Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 412/1354

WO2017038891A1 

pn  - WO2017038891A1
tie  - FLIGHT CONTROL DEVICE, FLIGHT CONTROL METHOD, AND COMPUTER-READABLE RECORDING MEDIUM
abe  - 

A flight control device 10 is a device for controlling an unmanned aircraft. The flight control device 10 is provided with a collision object detection unit 11 that detects an object (a person 30) below an unmanned aircraft 20 and calculates the distance between the detected object and the unmanned aircraft 20 on the basis of a signal outputted by a sensor 22 capable of sensing conditions below the unmanned aircraft 20, and a collision determination unit 12 that specifies the altitude and speed of the unmanned aircraft, and determines whether or not the unmanned aircraft 20 and the object will collide should the unmanned aircraft 20 fall, on the basis of the specified altitude and speed and the calculated distance.
dsc  - 


 A flight controller, a flight control method, and a computer-readable recording medium 


SUMMARY 

TECHNICAL FIELD 

This invention relates to the computer-readable recording medium which recorded the program for implement|achieving the flight controller for controlling flight of a pilotless plane, a flight control method, and these. 


DESCRIPTION OF RELATED ART 

Conventionally, the pilotless plane (Hereinafter, "UAV(Unmanned Aerial Vehicle)" is described.) called a "drone" is used for a military application and various applications of agrochemical spreading. 
 In recent years, the small pilotless plane which utilizes an electric motor as a motive power source by size reduction and high-outputting of a battery is developed especially, (for example, a nonpatent literature 1 and two references). 
 The small pilotless plane has prevailed quickly from operation|use being easy. 


Moreover, a pilotless plane can be provided with a GPS(Global Positioning System) receiver and can pinpoint an own position. 
 For this reason, in a pilotless plane, the autopilot which flys along the set path|route is implement|achieved and the application of a pilotless plane is further increasing. 
 [Prior Art Literature] 
 [NONPATENT DOCUMENTS] 

[NONPATENT DOCUMENT 1] 
 A "unmanned aircraft", [online], May 25, 2015, Wikipedia, [June 1, 2015 search], the internet <URL:http://ja.wikipedia.org/wiki/%E7%84%A1%E4%BA%BA%E8%88%AA%E7%A9%BA%E6%A9%9F> 
 [NONPATENT DOCUMENT 2] 
 A "drone", [online], April 22, 2015, a weblio dictionary, [June 1, 2015 search], the internet <URL:http://www.weblio.jp/content/%E3%83%89%E3%83%AD%E3%83%BC%E3%83%B3> 

SUMMARY of the Invention 

PROBLEM to be solved by the Invention 

By the way, in order for a pilotless plane to pinpoint an own position, a GPS receiver needs to receive a GPS signal from three or four satellites, 
 Depending on an environment, all required GPS signals may be unreceivable. 
 In such a case, the pilotless plane may not be able to carry out specific [ of the own position ], but may crash. 
 Moreover, a pilotless plane may crash also considering the influence of a wind, a voltage drop of a battery, etc. as a cause. 


However, it is a conventional pilotless plane. 
 WHEREIN: 
 It is very difficult to make possibility of crash into zero. 
 For this reason, when a human, a thing, etc. exist in a crash point, there exists a possible student whom a serious|significant collision generate|occur|produces. 

An example of the objective of this invention eliminates the said problem, 
 It is providing the flight controller and flight control method which can suppress the occurrence of the collision by crash of a pilotless plane, and a computer-readable recording medium. 

MEANS to solve the Problem 

In order to achieve the said objective, the flight controller in one side of this invention is an apparatus for controlling a pilotless plane, 
 Comprising: 
 Based on the signal which the sensor which can detect the downward condition of the said pilotless plane output, the object which exists under the said pilotless plane is detected, 
 The colliding object detection part which calculates the distance of the detected said object and the said pilotless plane, 
 The height and speed of the said pilotless plane are specified, 
 When the said pilotless plane crashes based on the specified said height and the said speed, and the calculated said distance, 
 The collision determination part which determines whether the said pilotless plane and the said object collide, 
 These are provided, 
 It is characterized by the above-mentioned. 


Moreover, in order to achieve the said objective, the flight control method in one side of this invention is a method for controlling a pilotless plane, 
 Comprising: 
 (a) Based on signal which sensor which can detect downward condition of said pilotless plane output, object which exists under the said pilotless plane is detected, 
 The step which calculates the distance of the detected said object and the said pilotless plane, 
 (b) Height and speed of said pilotless plane are specified, 
 When the said pilotless plane crashes based on the specified said height and the said speed, and the calculated said distance, 
 The step which determines whether the said pilotless plane and the said object collide, 
 These are provided, 
 It is characterized by the above-mentioned. 

Furthermore, in order to achieve the said objective, the computer-readable recording medium in one side of this invention is a computer-readable recording medium which recorded the program for controlling a pilotless plane by computer, 
 Comprising: 
 To the said computer, 
 (a) Based on signal which sensor which can detect downward condition of said pilotless plane output, object which exists under the said pilotless plane is detected, 
 The step which calculates the distance of the detected said object and the said pilotless plane, 
 (b) Height and speed of said pilotless plane are specified, 
 When the said pilotless plane crashes based on the specified said height and the said speed, and the calculated said distance, 
 The step which determines whether the said pilotless plane and the said object collide, 
 The program which performs these and including a command is recorded, 
 It is characterized by the above-mentioned. 

ADVANTAGE of the Invention 

As mentioned above, according to this invention, the occurrence of the collision by crash of a pilotless plane can be suppressed. 


BRIEF DESCRIPTION OF THE DRAWINGS 

[FIG. 1] 
 FIG. 1 is a block diagram which shows schematic structure of the flight controller in embodiment of this invention. 
 [FIG. 2] 
 FIG. 2 is a block diagram which shows concretely the structure of the flight controller in embodiment of this invention. 
 [FIG. 3] 
 Fig.3 (a) and (b) are figures which show an example of the image data output from the sensor of the pilotless plane in embodiment of this invention. 
 Moreover, Fig.3 (a) and (b) have each shown the example from which the distance of a pilotless plane and object differs. 
 [FIG. 4] 
 Fig.4 (a) is a figure explaining the collision determination processing in, when the pilotless plane has stopped in the air, 
 FIG.4(b) is a figure which shows a collision area|region when the pilotless plane has stopped in the air. 
 [FIG. 5] 
 Fig.5 (a) is a figure explaining the collision determination processing in, when the pilotless plane is moving in the air, 
 FIG.5(b) is a figure which shows a collision area|region when the pilotless plane is moving. 
 [FIG. 6] 
 FIG. 6 is a flowchart which shows operation|movement of the flight controller in embodiment of this invention. 
 [FIG. 7] 
 FIG. 7 is a block diagram which shows an example of a computer which implement|achieves the flight controller in embodiment of this invention. 
 [FIG. 8] 
 FIG. 8 is a block diagram which shows concretely the structure of the flight controller in the modified example of embodiment of this invention. 


EMBODIMENT of the Invention 

(Embodiment) 
 Hereinafter, the flight controller in embodiment of this invention, a flight control method, and a program are demonstrated, referring FIGS. 1-7. 


[Apparatus structure] 
 Initially, the structure of the flight controller in embodiment of this invention is demonstrated. 
 FIG. 1 is a block diagram which shows schematic structure of the flight controller in embodiment of this invention. 

As shown in FIG. 1, the flight controller 10 in this Embodiment is an apparatus for controlling the pilotless plane 20. 
 The pilotless plane 20 is provided with the colliding object detection part 11 and the collision determination part 12. 

The colliding object detection part 11 detects the object which exists under the pilotless plane 20 based on the signal which the sensor 22 which can detect the downward condition of the pilotless plane 20 output. 
 Moreover, the colliding object detection part 11 calculates the distance of the object and the pilotless plane 20 which were detected. 

The collision determination part 12 specifies the height and speed of the pilotless plane 20, 
 When the pilotless plane 20 crashes based on the height and speed which were specified, and the calculated distance, 
 It is determined whether the pilotless plane 20 and object collide. 

Thus, in this Embodiment, the detection of object with the possibility of the pilotless plane 20 and a collision is always performed, and if object is detected, the possibility of the collision with object and the pilotless plane 20 will be judged. 
 For this reason, the occurrence of the collision by crash of a pilotless plane is suppressed. 

Then, in addition to FIG. 1, more specifically, the structure of the flight controller 10 in this Embodiment is demonstrated using FIGS. 2-5. 
 FIG. 2 is a block diagram which shows concretely the structure of the flight controller in embodiment of this invention. 
 Moreover, FIG. 2 is disclosing also about the structure of the pilotless plane used as a control object. 

First, as shown in FIG. 1, in this Embodiment, the pilotless plane 20 used as a control object is the multicopter provided with several rotor, and is what is called a drone. 
 As shown in FIG. 2, the pilotless plane 20 is provided with the data processing part 21, the sensor 22, the GPS signal reception section 23, the thrust generation|occurrence|production part 24, and the wireless communication part 25. 

In the pilotless plane 20, the wireless communication part 25 is performing the data communication by a radio|wireless between the flight controllers 10. 
 The wireless communication part 25 is implement|achieved by the communication device for Wi-Fi communication, for example. 

The GPS signal reception section 23 receives the GPS(Global Positioning System) signal from a satellite, 
 Based on the received GPS signal, the present position and height d h of the pilotless plane 20 are measured.
 In the example of FIG. 1, the four thrust generation|occurrence|production parts 24 are provided and are provided with the electric motor which each becomes a rotor which generates a thrust, and its drive source. 

The data processing part 21 calculates the speed v of the pilotless plane 20 based on the present position and height d h which were measured by the GPS signal reception section 23.
 Moreover, the data processing part 21 transmits the speed v, the present position, and height d h which were calculated to the flight controller 10 via the wireless communication part 25 as status information.
 Furthermore, the data processing part 21 is adjusting the thrust of each thrust generation|occurrence|production part 24, and controls the speed v of the pilotless plane 20, height d h, and the advancing direction.
 In addition, the sensor for detecting the speed v may be mounted in the pilotless plane 20, and the speed v is measured in this case by a sensor. 

Moreover, in the pilotless plane 20, the sensor 22 just detects the downward condition of the pilotless plane 20. 
 The image pick-up element which outputs a pixel signal as a specific example of the sensor 22 according to the light-received light, for example is mentioned. 
 Moreover, as the sensor 22, a camera provided with an image pick-up element is used in fact from an image pick-up element being normally combined with a lens etc., and constructing|assembling a camera. 
 Furthermore, since visible light may be sufficient as the wavelength range which an image pick-up element can light-receive and an infrared-light may be sufficient, the visible light camera may be sufficient as a camera, and an infrared camera may be sufficient as it. 

When a camera is used as the sensor 22, the sensor 22 outputs the image data produced from the pixel signal. 
 (Refer below-mentioned Fig.3 (a) and (b).). 
 Thereby, the data processing part 21 receives the output image data, and transmits this to the flight controller 10 via the wireless communication part 25. 
 Moreover, in this Embodiment, the camera which is the sensor 22 is installed in the bottom face of the pilotless plane 20 toward the downward direction (refer FIG. 1). 
 Therefore, the image specified by image data turns into an image from upper direction. 

Moreover, the sensor from which the characteristic of an output signal changes as another example of the sensor 22 according to the distance to the object which exists below is also mentioned. 
 In this case, the sensor 22 is provided with the light source which irradiates light to object, and the light receiving element which receives the light reflected by object, for example, and produces|generates the data which specify a surrounding condition from the output signal of a light receiving element. 
 Specifically, as the sensor 22, the laser range finder which uses a laser beam as an emitted light, and the depth camera which utilizes an infrared-light as an emitted light are mentioned. 

The pilotless plane 20 can fly along the set route by such structure, for example, confirming a present location. 
 Moreover, the pilotless plane 20 can also fly according to the instruction|indication from the flight controller 10. 
 And the pilotless plane 20 detects a downward condition by the sensor 22 in the case of flight. 

Moreover, as shown in FIG. 2, in this Embodiment, the flight controller 10 is installed in the exterior of the pilotless plane 20, and performs a data communication between the pilotless planes 20 by radio|wireless communication. 
 For this reason, in addition to the colliding object detection part 11 and the collision determination part 12 which were mentioned above, the flight controller 10 is provided with the wireless communication part 13. 

The wireless communication part 13 performs the data communication by a radio|wireless between the pilotless planes 20 according to the instruction|indication of the colliding object detection part 11 and the collision determination part 12. 
 The wireless communication part 13 is also implement|achieved by the communication device for Wi-Fi communication, for example. 

Moreover, as above-mentioned in this Embodiment, the colliding object detection part 11 performs the detection of object and the calculation of the distance to object which exist under the pilotless plane 20, 
 However, 
 The detection process differs from the calculation process according to the kind of sensor 22 with which the pilotless plane 20 is equipped. 

For example, the sensor 22 presupposes that it is a camera which outputs the image data mentioned above. 
 In this case, the colliding object detection part 11 detects object from the image data which the camera output, 
 The magnitude|size in the image data of the detected object is specified, 
 Based on the specified magnitude|size, the distance of the object and the pilotless plane 20 which were detected is calculated. 

Here, the specific example of a detection process in case the sensor 22 is a camera, and a calculation process is demonstrated using FIG. 3. 
 Fig.3 (a) and (b) are figures which show an example of the image data output from the sensor of the pilotless plane in embodiment of this invention. 
 Moreover, Fig.3 (a) and (b) have each shown the example from which the distance of a pilotless plane and object differs. 
 In addition, in order to emphasize the distance of the object in an image, it is assumed that the fish-eye lens is mounted at the camera which functions as the sensor 22. 
 In addition, the image process which emphasizes distance may be performed with respect to image data instead of a fish-eye lens being mounted. 

First, the maximum length of 30 a of heads of the human 30 becomes small, so that the pilotless plane 20 distances from the ground, as shown to Fig.3 (a) and (b). 
 That is, since the direction in the case of FIG.3(b) becomes high [ the height of the pilotless plane 20 ] compared with the case of Fig.3 (a), the maximum length of 30 a of heads of the human 30 becomes small. 

Moreover, since the fish-eye lens is mounted in the camera, as shown to Fig.3 (a) and (b), the maximum length of 30 a of heads becomes so large that the position of the human 30 approaches the center 32 of an image, and becomes so small that it leaves|separates from the center 32 of an image. 
 In addition, the center 32 of an image is corresponded in the position directly under the camera mounted in the pilotless plane 20. 

If these points are considered, distance d mh (refer FIG. 4) from the pilotless plane 20 to the human 30 will be univocally determined by the magnitude|size on the image data of the human 30, and the distance to the center 32 of the image of the human 30.
 Therefore, if these correlation is known, distance d mh from the pilotless plane 20 to the human 30 is computable by specifying the magnitude|size on the image data of the human 30, and the distance to the center 32 of the image of the human 30.
 For this reason, in this Embodiment, correlation of these trilateral|three-parties is specified previously. 

And as shown to Fig.3 (a) and (b), it is assumed under the pilotless plane 20 that the human 30 exists. 
 In this case, the colliding object detection part 11 detects the human 30 first based on the feature-value on image data, 
 The magnitude|size on the image data of the detected human 30 and the distance from the human 30 to the center 32 of an image are specified. 
 Moreover, if the pilotless plane 20 is moving at this time, the colliding object detection part 11 specifies distance only about the human 30 which exists in the setting area|region by the side of the moving direction of the pilotless plane 20. 
 In addition, a setting area|region considers the projected area to the ground of the pilotless plane 20, and is set suitably. 

Specifically, the colliding object detection part 11 calculates the maximum length (pixel number) of 30 a of heads of the human 30, and specifies this as a magnitude|size, for example. 
 Moreover, the colliding object detection part 11 calculates the distance (pixel number) from the center of 30 a of heads to the center 32 of an image, and specifies this as a distance to the center 32 of an image. 

Then, the colliding object detection part 11 calculates distance d mh (refer FIG. 4) of the detected human 30 and the pilotless plane 20 by applying the maximum length of 30 a of heads specified as the correlation specified previously, and the distance from the center of 30 a of heads to the center 32 of an image.

Moreover, the colliding object detection part 11 can also detect things 31 other than human 30, for example, a motor vehicle, as object. 
 In this case, the colliding object detection part 11 specifies the magnitude|size (for example, full length) on the image data of the motor vehicle 31, and the distance from the motor vehicle 31 to the center 32 of an image, 
 Distance d mh of the motor vehicle 31 and the pilotless plane 20 is calculated by applying the specified magnitude|size and the distance to the center 32 to the correlation set about the motor vehicle.

Although Fig.3 (a) and (b) have shown the example in which the camera direction is set to the just under [ the pilotless plane 20 ] direction, the direction of a camera is not specifically limited in this Embodiment. 
 For example, the advancing direction of the pilotless plane 20 or the direction which made the downward direction incline from the advancing direction may be sufficient as the direction of a camera. 
 Moreover, in this case, even if it does not mount a fish-eye lens, specification of the distance of the object in an image is easy. 

Moreover, suppose that the sensor 22 is a sensor from which the characteristic of an output signal changes according to the distance to the object which exists below. 
 In this case, the colliding object detection part 11 calculates distance d mh of object and the pilotless plane 20 while detecting object from the change of the characteristic of the signal which the sensor 22 output.

In this Embodiment, the collision determination part 12 acquires the status information transmitted from the pilotless plane 20, and specifies height d h and the speed v of the pilotless plane 20 from the acquired status information.
 Moreover, the collision determination part 12 is a case where the pilotless plane 20 crashes, based on height d h and the speed v which were specified,
 The terrestrial area|region (it describes the following "collision area|region") which may collide with the pilotless plane 20 is pinpointed. 

And the collision determination part 12 determines whether object is located in a collision area|region using distance d mh calculated by the colliding object detection part 11.
 When object is located in a collision area|region as a result of determination, the collision determination part 12 determines with the pilotless plane 20 and object colliding. 

Here, the specific example of a collision determination processing is demonstrated using FIG.4 and FIG.5. 
 Fig.4 (a) is a figure explaining the collision determination processing in, when the pilotless plane has stopped in the air, and FIG.4(b) is a figure which shows a collision area|region when the pilotless plane has stopped in the air. 
 Fig.5 (a) is a figure explaining the collision determination processing in, when the pilotless plane is moving in the air, and FIG.5(b) is a figure which shows a collision area|region when the pilotless plane is moving. 

Moreover, a collision area|region is an area|region obtained by projecting the pilotless plane 20 on the ground. 
 Therefore, the collision area|region can approximate that of a Chinese yam with the circle|round|yen (radius: d init) made into a diameter most among the full length of the pilotless plane 20, full width, and diagonal length.
 In the following description, a collision area|region presupposes that it is a circle|round|yen of radius d init.
 Moreover, in Fig.4 (a), (b), Fig.5 (a), and (b), the area|region 40 where the oblique line was given has shown the collision area|region. 

First, the case where it falls from the state which the pilotless plane 20 has stopped in the air is considered. 
 In this case, as shown to Fig.4 (a) and (b), the pilotless plane 20 falls so as to be substantially perpendicular|vertical. 
 For this reason, the collision area|region 40 is located directly under the pilotless plane 20. 

Therefore, as shown to Fig.4 (a), the collision determination part 12 sets the collision area|region 40 to the position directly under the pilotless plane 20 first. 
 Next, if the horizontal distance of the human 30 and the center of the pilotless plane 20 is set to d, the collision determination part 12 will substitute distance d mh calculated by the colliding object detection part 11, height dh of a pilotless plane, and the body height H of the human 30 to the one following,
 The horizontal distance d is calculated. 
 In addition, the body height H is the preset value. 

[EQUATION 1] 
 [MAT_IMAGE "JPOXMLDOC01-appb-M000001.tif"] 

Next, the collision determination part 12 determines whether the horizontal distance d is smaller than radius d init.
 And when the horizontal distance d is smaller than radius d init as a result of determination,
 As for the collision determination part 12, the human 30 is located in the collision area|region 40, 
 It determines with the pilotless plane 20 and the human 30 colliding. 

In addition, the value of height d h can regard it as "dh-H(approx. equal)dh", when large enough compared with the value of the body height H of the human 30.
 In this case, the one said number can be rewritten like following several 2. 

[EQUATION 2] 
 [MAT_IMAGE "JPOXMLDOC01-appb-M000002.tif"] 

Then, the case where the pilotless plane 20 crashes from the state which is moving in the air is considered. 
 In this case, the pilotless plane 20 crashes, drawing a parabola in the advancing direction. 
 For this reason, as shown to Fig.5 (a) and (b), the collision area|region 40 is located in the place distant from directly under the pilotless plane 20. 

First, the collision determination part 12 calculates the horizontal distance d of the human 30 and the center of the pilotless plane 20 similarly to Fig.4 (a) and the example of (b) also in this case. 
 Next, the collision determination part 12 substitutes following height d h and the speed v of the several 3 pilotless plane 20,
 Distance (following "horizontal displacement distance") d c which will move in a horizontal direction by the time a pilotless plane crashes is calculated.
 In addition, in following several 3, "g" is a gravitational acceleration. 

[EQUATION 3] 
 [MAT_IMAGE "JPOXMLDOC01-appb-M000003.tif"] 

Next, the collision determination part 12 sets the collision area|region 40 to the position which left|separated only the part|minute of horizontal displacement distance d c from the position of the now pilotless plane 20 in the advancing direction as a circle|round|yen of radius dinit.
 However, when the advancing direction of the pilotless plane 20 changes, the collision area|region 40 is moved to the position of 40 a of area|regions shown in FIG.5(b), for example. 
 Moreover, when the speed of the pilotless plane 20 becomes slow, it moves to the position of the area|region 40b, and the collision area|region 40 is moved to the position of the area|region 40c, when the speed of the pilotless plane 20 becomes quick. 

And as above-mentioned, the human 30 as which the horizontal distance d was specified when the pilotless plane 20 was moving exists in the advancing direction side, 
 Therefore 
 The collision determination part 12 determines whether the horizontal distance d is satisfy|filling following several 4. 

[EQUATION 4] 
 [MAT_IMAGE "JPOXMLDOC01-appb-M000004.tif"] 

And as for the collision determination part 12, the human 30 is located in the collision area|region 40 when the horizontal distance d is satisfy|filling said several 4 as a result of determination, 
 It determines with the pilotless plane 20 and the human 30 colliding. 

Moreover, it is a case where it determines with the collision determination part 12 colliding in this Embodiment, 
 At least one of the action by which the collision with object is avoided, and the actions by which the damage of the object which arises by collision is reduced can be instruct|indicated with respect to the pilotless plane 20. 
 A height is dropped|removed [ outputting a warning by any of a sound and light, or both, ], etc. are mentioned with respect to moving as a specific example of such action, so that it may leave|separate from object, restraining a moving speed, and object. 

Specifically, if the collision determination part 12 can pinpoint the position where the object of human 30 grade|etc., does not exist from image data, for example, it can produce the command (it describes the following "a collision-avoidance command") which instruct|indicates to move to the pinpointed position. 
 Moreover, the collision determination part 12 can also produce the command (it describes the following "a damage reduction command") which instruct|indicates a fall, an high degree fall, etc. of the moving speed of the pilotless plane 20. 

And the collision determination part 12 transmits the produced collision-avoidance command or damage reduction command to the pilotless plane 20 via the wireless communication part 13. 
 In this case, in the pilotless plane 20, the data processing part 21 adjusts the thrust of each thrust generation|occurrence|production part 24 according to the content of the command, 
 The pilotless plane 20 is moved to the instruct|indicated position, or speed or a height is reduced. 

Furthermore, it is a case where it determines with the collision determination part 12 colliding in this Embodiment, 
 For example, a collision can also be warned by any of a sound and light, or both to the management of the pilotless plane 20, a pilot|driver|operator, etc. 
 Specifically, the collision determination part 12 transmits the notification to the effect of colliding with respect to the information terminal which a management, a pilot|driver|operator, etc. own, and outputs a warning by the screen and speaker of this information terminal. 

[Apparatus operation] 
 Next, operation|movement of the flight controller 10 in embodiment of this invention is demonstrated using FIG. 6. 
 FIG. 6 is a flowchart which shows operation|movement of the flight controller in embodiment of this invention. 
 In the following description, FIGS. 1-5 is considered into consideration suitably. 
 Moreover, in this Embodiment, a flight control method is implemented by operating the flight controller 10. 
 Therefore, description of the flight control method in this Embodiment is replaced with operation|movement description of the following flight controllers 10. 

Initially, as shown in FIG. 6, in the flight controller 10, the colliding object detection part 11 acquires the sensor output signal transmitted from the pilotless plane 20 via the wireless communication part 13 (step A1). 
 When the sensor 22 mounted in the pilotless plane 20 is specifically, a camera, the colliding object detection part 11 acquires image data as a sensor output signal. 

Next, the colliding object detection part 11 from the sensor output signal acquired by step A1, 
 The object 30 which exists under the pilotless plane 20, for example, a human, and motor vehicle 31 grade|etc., are detected (step A2), and distance d mh to the object detected from the pilotless plane 20 is calculated further (step A3).

Supposing for example, a sensor output signal is specifically, image data, the colliding object detection part 11 will collate the feature-value on image data, and the feature-value registered previously, 
 Object, such as the human 30 and the motor vehicle 31, is detected. 
 And the colliding object detection part 11 specifies the magnitude|size of the extracted object, 
 Distance d mh of object and the pilotless plane 20 is calculated by applying this to the relationship of the magnitude|size and distance which are registered previously.

Next, the collision determination part 12 acquires the status information transmitted from the pilotless plane 20, and specifies height d h and the speed v of the pilotless plane 20 from the acquired status information (step A4).
 When the pilotless plane 20 then, crashes based on height d h and the speed v which the collision determination part 12 specified by step A4, and distance dmh calculated by step A3,
 It is determined whether the pilotless plane 20 and object collide (step A5). 

When the pilotless plane 20 specifically, crashes by step A5 based on height d h and the speed v which the collision determination part 12 specified by step A4,
 The collision area|region 40 which may collide with the pilotless plane 20 is pinpointed. 
 (Refer FIG.4(b) and FIG.5(b).). 
 And distance d mh calculated by step A3 is used for the collision determination part 12,
 It is judged whether object is located in 40 in a collision area|region, 
 By it, it is determined whether the pilotless plane 20 and object collide. 

When it determines with the pilotless plane 20 and object not colliding as a result of determination of step A5, the collision determination part 12 performs below-mentioned step A7. 
 On the other hand, when it determines with the pilotless plane 20 and object colliding as a result of determination of step A5, the collision determination part 12 produces a collision-avoidance command or a damage reduction command, 
 The produced command is transmitted to the pilotless plane 20 via the wireless communication part 13 (step A6). 

Moreover, when it determines with the pilotless plane 20 and object colliding as a result of determination of step A5, the collision determination part 12 can also warn a collision by any of a sound and light, or both to the management of the pilotless plane 20, a pilot|driver|operator, etc. further. 

Next, if step A6 is performed when it determines with no in step A5 or, the collision determination part 12 will determine whether the pilotless plane 20 has landed (step A7). 
 When the pilotless plane 20 has not landed as a result of determination of step A7, step A1 is performed again. 
 On the other hand, when the pilotless plane 20 has landed as a result of determination of step A7, the process in the flight controller 10 is complete|finished. 

[The effect by embodiment] 
 As mentioned above, in this Embodiment, the detection of object with the possibility of the pilotless plane 20 and a collision is always performed, and the possibility of the collision with terrestrial object and the pilotless plane 20 is judged. 
 Therefore, according to this Embodiment, the occurrence of the collision by crash of a pilotless plane is suppressed. 

Moreover, when there exists possibility of a collision in this Embodiment, 
 A collision-avoidance command or a damage reduction command is transmitted to the pilotless plane 20, and a warning is made by a management, pilot|driver|operator, etc., 
 Therefore 
 Further, the occurrence of a collision is suppressed. 

[Program] 
 The program in this Embodiment should just be a program which performs step A1 - A7 shown to a computer at FIG. 6. 
 It is the flight controller 10 and flight control method in this Embodiment by installing this program in a computer and running it. 
 These are realizable. 
 In this case, CPU(Central Processing Unit) of a computer processes by functioning as the colliding object detection part 11 and the collision determination part 12. 

Moreover, the program in this Embodiment may be run by the computer system constructed|assembled by several computer. 
 In this case, for example, each computer may each function as either the colliding object detection part 11 and the collision determination part 12. 

[Physical structure] 
 Here, by running the program in this Embodiment demonstrates the computer which implement|achieves the flight controller 10 using FIG. 7. 
 FIG. 7 is a block diagram which shows an example of a computer which implement|achieves the flight controller in embodiment of this invention. 

The computer 110 is provided with CPU111, the main memory 112, the memory|storage device 113, the input interface 114, the display controller 115, the data reader/writer 116, and the communication interface 117 as shown in FIG. 7. 
 Via the bus|bath 121, these each part is connected so that a data communication is mutually possible. 

CPU111 implements various calculations by expand|deploying the program (code|cord|chord) in this Embodiment stored in the memory|storage device 113 to the main memory 112, and performing these in predetermined order. 
 The main memories 112 are volatile memory|storage devices, such as DRAM(Dynamic Random Access Memory), typically,. 
 Moreover, the program in this Embodiment is provided in the state stored in the computer-readable recording medium 120. 
 In addition, the program in this Embodiment may distribute|circulate on the internet connected via the communication interface 117. 

Moreover, as a specific example of the memory|storage device 113, semiconductor memory devices, such as flash memory other than a hard-disk drive, are mentioned. 
 The input interface 114 mediates the data transmission between CPU111 and the input devices 118, such as a keyboard and a mouse|mouth. 
 It connects with the display apparatus 119 and the display controller 115 controls a display with the display apparatus 119. 

The data reader/writer 116 mediates the data transmission between CPU111 and the recording medium 120, and is read-out of the program from the recording medium 120, 
 And the writing to the recording medium 120 of the process result in the computer 110 is performed. 
 The communication interface 117 mediates the data transmission between CPU111 and another computer. 

Moreover, as a specific example of the recording medium 120, 
 Versatile semiconductor memory devices, such as CF (Compact Flash (trademark)) and SD (Secure Digital), 
 Magnetic storage media, such as a flexible disc (Flexible Disk), 
 Or optical storage media, such as CD-ROM(Compact Disk Read Only Memory), are mentioned. 

In addition, the flight controller 10 in this Embodiment is realizable also by using not the computer by which the program was installed but the hardware corresponding to each part. 
 Furthermore, as for the flight controller 10, one part may be implement|achieved by a program and the remaining part may be implement|achieved by the hardware. 

[Modified example] 
 Then, the modified example of this Embodiment is demonstrated using FIG. 8. 
 FIG. 8 is a block diagram which shows concretely the structure of the flight controller in the modified example of embodiment of this invention. 

In the example shown in FIG.1 and FIG.2, the flight controller 10 is installed in the exterior of the pilotless plane 20. 
 On the other hand, as shown in FIG. 8, in this modified example, the flight controller 10 is constructed|assembled in the data processing part 21 of the pilotless plane 20. 

Specifically, this modified example is implement|achieved by installing the program which implement|achieves the flight controller 10 in the computer mounted in the pilotless plane 20, and performing this. 
 According to this modified example, when it becomes impossible for the pilotless plane 20 to communicate by radio|wireless with the exterior, the occurrence of the collision of terrestrial object and the pilotless plane 20 is suppressed. 

Although - (additional remark 1) (additional remark 18) described below can express one part or all part of embodiment mentioned above, it is not limited to the following description. 

(Additional remark 1) 
 It is an apparatus for controlling a pilotless plane, 
 Comprising: 
 Based on the signal which the sensor which can detect the downward condition of the said pilotless plane output, the object which exists under the said pilotless plane is detected, 
 The colliding object detection part which calculates the distance of the detected said object and the said pilotless plane, 
 The height and speed of the said pilotless plane are specified, 
 When the said pilotless plane crashes based on the specified said height and the said speed, and the calculated said distance, 
 The collision determination part which determines whether the said pilotless plane and the said object collide, 
 These are provided, 
 The flight controller characterized by the above-mentioned. 

(Additional remark 2) 
 The said pilotless plane is provided with the image pick-up element which outputs a pixel signal as said sensor according to the light-received light, 
 The said colliding object detection part detects the said object based on the image data produced|generated from the said pixel signal, 
 The magnitude|size in the said image data of the detected said object is specified, 
 Based on the specified said magnitude|size, the distance of the detected said object and the said pilotless plane is calculated, 
 The flight controller of additional remark 1. 

(Additional remark 3) 
 The said pilotless plane is provided with the sensor from which the characteristic of an output signal changes as said sensor according to the distance to the said object that exists in the downward direction, 
 The said colliding object detection part calculates the distance of the said object and the said pilotless plane, while detecting the said object from the change of the characteristic of the said output signal, 
 The flight controller of additional remark 1. 

(Additional remark 4) 
 The said collision determination part specifies the height and speed of the said pilotless plane, 
 When the said pilotless plane crashes based on the specified said height and the said speed, 
 The terrestrial area|region which may collide with the said pilotless plane is pinpointed, 
 And the said distance calculated by the said colliding object detection part is used, 
 It is determined whether the said object is located in a said area|region, 
 When the said object is located in a said area|region, 
 It determines with the said pilotless plane and the said object colliding, 
 The flight controller of additional remark 1. 

(Additional remark 5) 
 When the said collision determination part determines with it colliding, 
 At least one of the action by which the collision with the said object is avoided, and the actions by which the damage of the said object that arises by collision is reduced is instruct|indicated with respect to the said pilotless plane, 
 The flight controller of additional remark 1. 

(Additional remark 6) 
 A collision is warned when the said collision determination part determines with it colliding, 
 The flight controller of additional remark 1. 

(Additional remark 7) 
 It is a method for controlling a pilotless plane, 
 Comprising: 
 (a) Based on signal which sensor which can detect downward condition of said pilotless plane output, object which exists under the said pilotless plane is detected, 
 The step which calculates the distance of the detected said object and the said pilotless plane, 
 (b) Height and speed of said pilotless plane are specified, 
 When the said pilotless plane crashes based on the specified said height and the said speed, and the calculated said distance, 
 The step which determines whether the said pilotless plane and the said object collide, 
 These are provided, 
 The flight control method characterized by the above-mentioned. 

(Additional remark 8) 
 The said pilotless plane is provided with the image pick-up element which outputs a pixel signal as said sensor according to the light-received light, 
 The step of the above-mentioned (a) 
 WHEREIN: 
 The said object is detected based on the image data produced|generated from the said pixel signal, 
 The magnitude|size in the said image data of the detected said object is specified, 
 Based on the specified said magnitude|size, the distance of the detected said object and the said pilotless plane is calculated, 
 The flight control method of additional remark 7. 

(Additional remark 9) 
 The said pilotless plane is provided with the sensor from which the characteristic of an output signal changes as said sensor according to the distance to the said object that exists in the downward direction, 
 The step of the above-mentioned (a) 
 WHEREIN: 
 While detecting the said object from the change of the characteristic of the said output signal, the distance of the said object and the said pilotless plane is calculated, 
 The flight control method of additional remark 7. 

(Additional remark 10) 
 The step of the above-mentioned (b) 
 WHEREIN: 
 The height and speed of the said pilotless plane are specified, 
 When the said pilotless plane crashes based on the specified said height and the said speed, 
 The terrestrial area|region which may collide with the said pilotless plane is pinpointed, 
 And the said distance calculated by the said colliding object detection part is used, 
 It is determined whether the said object is located in a said area|region, 
 When the said object is located in a said area|region, 
 It determines with the said pilotless plane and the said object colliding, 
 The flight control method of additional remark 7. 

(Additional remark 11) 
 (c) When it determines with it colliding at step of above-mentioned (b), 
 It further has a step which instruct|indicates at least one of the action by which the collision with the said object is avoided, and the actions by which the damage of the said object that arises by collision is reduced with respect to the said pilotless plane, 
 The flight control method of additional remark 7. 

(Additional remark 12) 
 (d) When it determines with it colliding at step of above-mentioned (b), it further has step which warns collision, 
 The flight control method of additional remark 7. 

(Additional remark 13) 
 It is the computer-readable recording medium which recorded the program for controlling a pilotless plane by computer, 
 Comprising: 
 To the said computer, 
 (a) Based on signal which sensor which can detect downward condition of said pilotless plane output, object which exists under the said pilotless plane is detected, 
 The step which calculates the distance of the detected said object and the said pilotless plane, 
 (b) Height and speed of said pilotless plane are specified, 
 When the said pilotless plane crashes based on the specified said height and the said speed, and the calculated said distance, 
 The step which determines whether the said pilotless plane and the said object collide, 
 The computer-readable recording medium which is recording the program, including the command which performs these. 

(Additional remark 14) 
 The said pilotless plane is provided with the image pick-up element which outputs a pixel signal as said sensor according to the light-received light, 
 The step of the above-mentioned (a) 
 WHEREIN: 
 The said object is detected based on the image data produced|generated from the said pixel signal, 
 The magnitude|size in the said image data of the detected said object is specified, 
 Based on the specified said magnitude|size, the distance of the detected said object and the said pilotless plane is calculated, 
 The computer-readable recording medium of additional remark 13. 

(Additional remark 15) 
 The said pilotless plane is provided with the sensor from which the characteristic of an output signal changes as said sensor according to the distance to the said object that exists in the downward direction, 
 The step of the above-mentioned (a) 
 WHEREIN: 
 While detecting the said object from the change of the characteristic of the said output signal, the distance of the said object and the said pilotless plane is calculated, 
 The computer-readable recording medium of additional remark 13. 

(Additional remark 16) 
 The step of the above-mentioned (b) 
 WHEREIN: 
 The height and speed of the said pilotless plane are specified, 
 When the said pilotless plane crashes based on the specified said height and the said speed, 
 The terrestrial area|region which may collide with the said pilotless plane is pinpointed, 
 And the said distance calculated by the said colliding object detection part is used, 
 It is determined whether the said object is located in a said area|region, 
 When the said object is located in a said area|region, 
 It determines with the said pilotless plane and the said object colliding, 
 The computer-readable recording medium of additional remark 13. 

(Additional remark 17) 
 To the said computer, 
 (c) When it determines with it colliding at step of above-mentioned (b), 
 The step which instruct|indicates at least one of the action by which the collision with the said object is avoided, and the actions by which the damage of the said object that arises by collision is reduced with respect to the said pilotless plane is further performed, 
 The computer-readable recording medium of additional remark 13. 

(Additional remark 18) 
 To the said computer, 
 (d) When it determines with it colliding at step of above-mentioned (b), step which warns collision is further performed, 
 The computer-readable recording medium of additional remark 13. 

As mentioned above, although this invention was demonstrated with reference to embodiment, this invention is not limited to the said embodiment. 
 A structure and various changes which those skilled in the art can understand within the scope of this invention in detail of this invention can be made. 

This application claims the priority on the basis of Japanese application Japanese Patent Application No. 2015-174430 for which it applied on September 4, 2015, and takes in those the indications of all here. 

INDUSTRIAL APPLICATION 

As mentioned above, according to this invention, the occurrence of the collision by crash of a pilotless plane can be suppressed. 
 This invention can be utilized without a restriction|limiting, if it is a field|area for which a pilotless plane is utilized. 


Description of Symbols 

10   Flight controller 
 11   Colliding object detection part 
 12   Collision determination part 
 13   Wireless communication part 
 20   Pilotless plane 
 21   Data processing part 
 22   Sensor 
 23   GPS signal reception section 
 24   Thrust generation|occurrence|production part 
 25   Wireless communication part 
 30   Human 
 30a     Head 
 31   Motor vehicle 
 40   Collision area|region 
 110   Computer 
 111  CPU 
 112   Main memory 
 113   Memory|storage device 
 114   Input interface 
 115   Display controller 
 116   Data reader/writer 
 117   Communication interface 
 118   Input device 
 119   Display apparatus 
 120   Recording medium 
 121   Bus|bath 



cle  - 
1. It is an apparatus for controlling a pilotless plane,
 Comprising: 
 Based on the signal which the sensor which can detect the downward condition of the said pilotless plane output, the object which exists under the said pilotless plane is detected, 
 The colliding object detection part which calculates the distance of the detected said object and the said pilotless plane, 
 The height and speed of the said pilotless plane are specified, 
 When the said pilotless plane crashes based on the specified said height and the said speed, and the calculated said distance, 
 The collision determination part which determines whether the said pilotless plane and the said object collide, 
 These are provided, 
 The flight controller characterized by the above-mentioned. 
2. The said pilotless plane is provided with the image pick-up element which outputs a pixel signal as said sensor according to the light-received light,
 The said colliding object detection part detects the said object based on the image data produced|generated from the said pixel signal, 
 The magnitude|size in the said image data of the detected said object is specified, 
 Based on the specified said magnitude|size, the distance of the detected said object and the said pilotless plane is calculated, 
 The flight controller of Claim 1. 
3. The said pilotless plane is provided with the sensor from which the characteristic of an output signal changes as said sensor according to the distance to the said object that exists in the downward direction,
 The said colliding object detection part calculates the distance of the said object and the said pilotless plane, while detecting the said object from the change of the characteristic of the said output signal, 
 The flight controller of Claim 1 or 2. 
4. The said collision determination part specifies the height and speed of the said pilotless plane,
 When the said pilotless plane crashes based on the specified said height and the said speed, 
 The terrestrial area|region which may collide with the said pilotless plane is pinpointed, 
 And the said distance calculated by the said colliding object detection part is used, 
 It is determined whether the said object is located in a said area|region, 
 When the said object is located in a said area|region, 
 It determines with the said pilotless plane and the said object colliding, 
 The flight controller in any one of Claims 1-3. 
5. When the said collision determination part determines with it colliding,
 At least one of the action by which the collision with the said object is avoided, and the actions by which the damage of the said object that arises by collision is reduced is instruct|indicated with respect to the said pilotless plane, 
 The flight controller in any one of Claims 1-4. 
6. A collision is warned when the said collision determination part determines with it colliding,
 The flight controller in any one of Claims 1-5. 
7. It is a method for controlling a pilotless plane,
 Comprising: 
 (a) Based on signal which sensor which can detect downward condition of said pilotless plane output, object which exists under the said pilotless plane is detected, 
 The step which calculates the distance of the detected said object and the said pilotless plane, 
 (b) Height and speed of said pilotless plane are specified, 
 When the said pilotless plane crashes based on the specified said height and the said speed, and the calculated said distance, 
 The step which determines whether the said pilotless plane and the said object collide, 
 These are provided, 
 The flight control method characterized by the above-mentioned. 
8. The said pilotless plane is provided with the image pick-up element which outputs a pixel signal as said sensor according to the light-received light,
 The step of the above-mentioned (a) 
 WHEREIN: 
 The said object is detected based on the image data produced|generated from the said pixel signal, 
 The magnitude|size in the said image data of the detected said object is specified, 
 Based on the specified said magnitude|size, the distance of the detected said object and the said pilotless plane is calculated, 
 The flight control method of Claim 7. 
9. The said pilotless plane is provided with the sensor from which the characteristic of an output signal changes as said sensor according to the distance to the said object that exists in the downward direction,
 The step of the above-mentioned (a) 
 WHEREIN: 
 While detecting the said object from the change of the characteristic of the said output signal, the distance of the said object and the said pilotless plane is calculated, 
 The flight control method of Claim 7 or 8. 
10. The step of the above-mentioned (b)
 WHEREIN: 
 The height and speed of the said pilotless plane are specified, 
 When the said pilotless plane crashes based on the specified said height and the said speed, 
 The terrestrial area|region which may collide with the said pilotless plane is pinpointed, 
 And the said distance calculated by the said colliding object detection part is used, 
 It is determined whether the said object is located in a said area|region, 
 When the said object is located in a said area|region, 
 It determines with the said pilotless plane and the said object colliding, 
 The flight control method in any one of Claims 7-9. 
11. (c) When it determines with it colliding at step of above-mentioned (b),
 It further has a step which instruct|indicates at least one of the action by which the collision with the said object is avoided, and the actions by which the damage of the said object that arises by collision is reduced with respect to the said pilotless plane, 
 The flight control method in any one of Claims 7-10. 
12. (d) When it determines with it colliding at step of above-mentioned (b), it further has step which warns collision,
 The flight control method in any one of Claims 7-11. 
13. It is the computer-readable recording medium which recorded the program for controlling a pilotless plane by computer,
 Comprising: 
 To the said computer, 
 (a) Based on signal which sensor which can detect downward condition of said pilotless plane output, object which exists under the said pilotless plane is detected, 
 The step which calculates the distance of the detected said object and the said pilotless plane, 
 (b) Height and speed of said pilotless plane are specified, 
 When the said pilotless plane crashes based on the specified said height and the said speed, and the calculated said distance, 
 The step which determines whether the said pilotless plane and the said object collide, 
 The computer-readable recording medium which is recording the program, including the command which performs these. 
14. The said pilotless plane is provided with the image pick-up element which outputs a pixel signal as said sensor according to the light-received light,
 The step of the above-mentioned (a) 
 WHEREIN: 
 The said object is detected based on the image data produced|generated from the said pixel signal, 
 The magnitude|size in the said image data of the detected said object is specified, 
 Based on the specified said magnitude|size, the distance of the detected said object and the said pilotless plane is calculated, 
 The computer-readable recording medium of Claim 13. 
15. The said pilotless plane is provided with the sensor from which the characteristic of an output signal changes as said sensor according to the distance to the said object that exists in the downward direction,
 The step of the above-mentioned (a) 
 WHEREIN: 
 While detecting the said object from the change of the characteristic of the said output signal, the distance of the said object and the said pilotless plane is calculated, 
 The computer-readable recording medium of Claim 13 or 14. 
16. The step of the above-mentioned (b)
 WHEREIN: 
 The height and speed of the said pilotless plane are specified, 
 When the said pilotless plane crashes based on the specified said height and the said speed, 
 The terrestrial area|region which may collide with the said pilotless plane is pinpointed, 
 And the said distance calculated by the said colliding object detection part is used, 
 It is determined whether the said object is located in a said area|region, 
 When the said object is located in a said area|region, 
 It determines with the said pilotless plane and the said object colliding, 
 The computer-readable recording medium in any one of Claims 13-15. 
17. To the said computer,
 (c) When it determines with it colliding at step of above-mentioned (b), 
 The step which instruct|indicates at least one of the action by which the collision with the said object is avoided, and the actions by which the damage of the said object that arises by collision is reduced with respect to the said pilotless plane is further performed, 
 The computer-readable recording medium in any one of Claims 13-16. 
18. To the said computer,
 (d) When it determines with it colliding at step of above-mentioned (b), step which warns collision is further performed, 
 The computer-readable recording medium in any one of Claims 13-17. 


