Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 205/1354

WO2017111311A1 

pn  - WO2017111311A1
tie  - ROTARY ENGINE
abe  - 

Disclosed is a rotary engine comprising: a housing having, therein, N (N is a natural number greater than or equal to 3) number of lobe accommodation parts and a combustion chamber communicating with the respective lobe accommodation parts; a rotor eccentrically rotating around the center of the lobe accommodation part and having N-1 number of lobes continuously accommodated in the respective lobe accommodation parts during the eccentric rotation; and combustion control parts respectively provided at both sides of the combustion chamber, and provided so as to restrict a combustion range of mixture air. According to the present invention, the problem, of a conventional rotary engine, of excessively discharging unburned gas can be solved, engine efficiency can be improved, and the rotary engine having an optimized design condition can be provided.
dsc  - 

Rotary engine. 

The invention relates to the rotary engine producing the power as the rotary motion. 

As the engine in which the rotary engine produces the power as the rotary motion, it was designed by the Wankel for the first time. 

The Wankel engine designed by the Wankel includes the housing in which the inner surface is made of the epitrochoid curve and the rotor of the triangular shape rotating in the housing. The internal space of the housing is segmented by three spaces with the rotor and the volume of these spaces changes according to the rotation of the rotor and the rotation is formed so that four cycle of the induction → compression → explosion → ventilation consecutively occurs. In the Wankel engine, while the rotor rotates with 1 each administration is progressed with 3 times and the eccentric shaft is configured to rotate with 3. 

The Wankel engine was designed. Since then the various research for the design optimization of the Wankel engine had been being accomplished and the rotary engine in which the form is transformed into is moreover developed. 

The miniaturization is facilitated due to the structure where the rotary engine is simple and it is the high generating power engine which the high speed operation makes the high generating power. The rotary engine has the advantage of being applicable on the apparatus which is various with heat pump system, vehicle, bicycle, aircraft, jet ski, chain saw, the drone etc due to such characteristics. 

Besides, the rotary engine has the vibration the rotatory power is uniform and the advantage that noise a little bit ejects the discoloration, and NOx. But the rotary engine has the continued ratio the stroke volume compares and it has the wide surface area and the disadvantage that the efficiency is low. 

The various research proceeds in connection with the improvement of problem and performance improvement of such rotary engine. One example relating with this may be the disclosed rotary engine in KR10-2014-0022029 A "cycloid rotor engine". 

The rotor type phase of the rotary engine is determined by the equation 1 ([0036] paragraph reference). But it can confirm in the equation 1 as if the abscissa, and the y-coordinates are set by the combination of three factorses. Therefore the design about the internal feature of the housing associated with the rotor and this are the bit complicated. 

In the meantime, the rotary engine includes the piston which enables to go in and out is formed corresponding to the rotation angle of the rotor about the combustion chamber and the controller operating the piston. Using the configuration, the combined volume of the combustion chamber and working chamber is regularly maintained corresponding to the rotation angle of the rotor. 

But in case of the rotary engine, the power supporting the piston enters in compression and it that much works to the need. Therefore, the efficiency of engine rises but engine has the limit. Moreover, the stroke volume narrow and which is long for the combustion engine is made like the existing rotary engine. Therefore the example is difficult as the structure in which the excess discharge problem of the explosion is fundamentally solved. 

It has in one objective of the invention provides the new rotary engine of the structure. 

Another one objective of the invention can solve the excess discharge problem of the explosion which the existing rotary engine has and it has in. Provides the rotary engine raising the efficiency of engine. 

It has in another one objective of the invention provides a new type of rotary engine. 

It has in another one objective of the invention provides the condition for the optimal design of the housing and rotor. 

The task to solve of the invention is achieved. And the rotary engine of the present invention comprises the lobe accommodating chamber of N (the natural number in which N is 3 or greater) in the inside, each lobe accommodating chamber and the combustion control part which is equipped in both sides of the combustion chamber which is made eccentric based on the center of the lobe accommodating chamber ; the housing equipped with the connected combustion chamber and it rotates and includes the lobe received in the eccentric rotation to each lobe accommodating chamber of the N-1. the rotor and is configured to limit the combustible range of the mixer. 

The combustion chamber is formed in the upper center of the lobe accommodating chamber into the recessed form. 

The combustion control part comprises the lobe accommodating chamber it is formed within the housing, the part ; the connected mounting part is the withdrawal about the lobe accommodating chamber it is installed in the mounting part, and the controller which can lead it is formed and it contacts with each other with the lobe among compression and expansion process and is configured to limit the combustible range of the mixer. 

The mounting part includes the accommodating groove ; the accommodating groove preparing for the space in which the controller is adopted the part of the controller is drawn out for the lobe accommodating chamber and the through hole which communicates the lobe accommodating chamber and has the cross section smaller than the accommodating groove. 

The controller comprises the part is the withdrawal about the lobe accommodating chamber through the through hole it is mounted to the accommodating groove, compression it can lead, and the resilient support member which is supported in the accommodating groove which is contacted with the lobe among the expansion process and maintains sealing ; the movable member and elastically presses the movable member towards the lobe accommodating chamber. 

The movable member is extended and formed to the thickness direction of the rotor. 

The movable member includes the withdrawal through the through hole it is formed with the plate shape and the protrusion part which can lead is formed. 

In the state that the movable member is not contacted with the lobe, the base unit is jammed at the inner wall of the accommodating groove and the protrusion part is put on the state drawn out for the maximum towards the lobe accommodating chamber. 

The resilient support member is interposed between the inner side of the accommodating groove and base unit and the movable member elastically is configured to be supported. 

The flat spring formed towards the base unit into the convex form can become the resilient support member. 

The movable member is installed at the protrusion part formed in the protrusion part ; the ventilation hole and it further can include the cover which selectively is configured to open and is configured to close the ventilation hole with the pressure difference. 

In the compression process, in order that the mixer of the combustion chamber opposite side separated based on the controller is moved to the combustion chamber the cover is installed among the protrusion part in one side of the combustion chamber. 

The cover can be rotatably arranged in the protrusion part. 

The rotary engine is combined in the housing in order to cover one side of the lobe accommodating chamber and the other side is combined in the housing in order to cover the other side of the lobe accommodating chamber connected to the intake manifold inhaling the mixer ; the air intake side housing lid and it further includes the exhaust side housing lid connected to the exhaust manifold ejecting the exhaust gas. 

In the compression process, the movably the mixer of the combustion chamber opposite side separated based on the controller consists of the combustion chamber through the gap between the gap between the air intake side housing lid and the housing and exhaust side housing lid and housing. 

It is installed at the rotor made the rotary engine, is the anchored in the air intake side housing lid, and the eccentric rotation of the rotor is guided ; the guide gear and it is made eccentric from the central part of the rotor ; the guide gear and the rotor gear inscribing and is rotated and it is installed and the crankshaft which is comprised of order to deliver the generated power to the rudder engine, further is included. 

And the invention discloses the rotary engine which is made eccentric based on the center of the lobe accommodating chamber ; the housing and it rotates and it includes the lobe consecutively adopted to each lobe accommodating chamber in the eccentric rotation of the N-1 and includes the rotor having the outer shape as follows including the lobe accommodating chamber of N (the natural number in which N is 3 or greater) in the inside, each lobe accommodating chamber, and the connected combustion chamber. 

The outer shape of the rotor is generated as the epitrochoid curve which is the curve which the arbitrary point in which the generating circle in which the radius is the r exists in the position falling the outside which is the radius R of the base circle down in the rotation as the center and E of the generating circle draws and the outer shape of the rotor is determined with the following formula. 

Here, θ (α) is the angle in which the arbitrary point rotates the center of the base circle about the y-axis doing to the origin of the coordinate axis and α is the angle in which the center of the generating circle rotates about the y-axis and R (α) is the distance between the center of the base circle and the arbitrary point and the R  L is the R+r and it is N = (R+r) / r.

In E the distance between the center of the center of the rotor and the lobe accommodating chamber, and the center of the rotor, when the distance between the outside of the rotor which most far falls down is decided on as the E+R  L , it is desirable to become over the R L / E=6.

The first storage for the temporary storage of the inhaled mixer are formed in the front surface of the rotor and the exhaust port which the second storage for the temporary storage of the generated exhaust gas is formed after combustion and is connected to the second storage so that the induction port, connected with the above first storage and the exhaust gas generated after combustion are flowed into the second storage so that the inhaled mixer is flowed in the side part of the rotor into the above first storage are formed in the back side of the rotor. 

It is formed in the position which is exhausted after the expansion which there is more than the amount in which the exhaust port is inhaled is accomplished. 

N 3 can become. 

When one lobe equipped in the rotor is 0°, 120°, 240°, it is configured to be adopted to each lobe accommodating chamber and while the rotor rotates with 120° the induction port is formed in the position in which the suction of the mixer is possible and the exhaust port is formed in the position which is exhausted after the rotor is rotated 270° so that the overexpansion is accomplished. 

The rotary engine comprises the lobe accommodating chamber the combustion control part is formed within the housing the combustion control part which is equipped in both sides of the combustion chamber and is configured to limit the combustible range of the mixer further is included, the part ; the connected mounting part is the withdrawal about the lobe accommodating chamber it is installed in the mounting part, and the controller which can lead it is formed and it contacts with each other with the lobe among compression and expansion process and is configured to limit the combustible range of the mixer. 

The controller the rotor is configured to be contacted with the lobe over 160° less than 200° in the range in the eccentric rotation. 

Moreover, the invention is made eccentric based on the center of the lobe accommodating chamber ; the housing equipped with the mounting part which is configured to be connected in both sides of the lobe accommodating chamber, of N (the natural number in which N is 3 or greater) in the inside and the combustion chamber, connected with each lobe accommodating chamber and each combustion chamber with the lobe accommodating chamber and it rotates and one side is combined in the housing in order to cover one side of the lobe accommodating chamber ; the rotor equipped with the lobe received in the eccentric rotation to each lobe accommodating chamber of the N-1 and it inhales the mixer equipped with the suction hole for the inflow of the mixer ; the air intake side housing lid and the other side is combined in the housing in order to cover the other side of the lobe accommodating chamber ; the intake manifold combined with the air intake side housing lid in order to be connected with the suction hole and one side is combined with the exhaust side housing lid in order to be connected with the exhaust hole equipped with the exhaust hole for the exhaustion of the exhaust gas ; the exhaust side housing lid and one side is installed in order to guide the anchored, and the eccentric rotation of the rotor of the air intake side housing lid, rotor ; the guide gear ; the exhaust manifold ejecting the exhaust gas and it is made eccentric from the central part of the rotor ; the rotor gear inscribing with the guide gear and is rotated and one side is installed It can lead at each mounting part which is comprised of order to deliver the generated power to the rudder engine, ; the crankshaft with the withdrawal it is formed and the rotary engine including the controller contacting with each other with the lobe among compression and expansion process and is configured to limit the combustible range of the mixer is disclosed. 

In the present invention, in both sides of the combustion chamber positioned in the upper center of each lobe accommodating chamber, the combustion control part is equipped and it is comprised of order to limit the combustible range of the mixer. In this way, according to the present invention, provided is the new rotary engine equipped with the combustion control part of the structure. 

In the combustion control part, it contacts with each other with the lobe among compression and expansion process and the controller is configured to suggest the combustible range of the mixer. Therefore, while the combustion process occurs the inner surface of the housing corresponding to the stroke volume can be reduced and due to this, the generation rate of the explosion can be reduced. 

And the pressurization of the rotor and elastic restoring force of the resilient support member are bidirectionally movably organized by as to the movable member, and the mixer of the combustion chamber opposite side separated from the compression process based on the movable member is configured to be moved to the combustion chamber by the pressure difference. Like this, it has the advantage in that the combustion control part of the invention does not require the separate driving force. 

Although as to the combustion control part of the invention, the movable member contacts the rotor the mixer existing in the separated combustion chamber opposite side based on the movable member is configured to be moved to the combustion chamber. Specifically, in the fundamental type controller, the beforehand mixer is movably made up according to the pressure difference through the delamination between the air intake side housing lid and the movable member interval and exhaust side housing lid and movable member and since the cover selectively is configured to open and is configured to close the ventilation hole formed in the protrusion part of the movable member in the check valve type controller according to the pressure difference the beforehand mixer existing at the compression process in the combustion chamber opposite side can be moved to the combustion chamber through the ventilation hole. 

Especially, in the check valve type controller, the explosion partly generated in the combustion chamber has the advantage in comparison with the fundamental type controller in that it is limited by the cover to move to the combustion chamber opposite side. In this way, according to the check valve type controller, the generation rate of the explosion can be more reduced in comparison with the fundamental type controller and the advantage that the near combustion can be made is in the actual quiescent combustion. 

In the rotary engine of the invention, it is formed in the position which is exhausted after the expansion which there is more than the induction port equipped in the rotor and the amount in which the exhaust port is inhaled is accomplished. In that way the overexpansion effect that the blow ratio is greater than the compression ratio can be obtained. Such overexpansion effect, and the effect that the volume of the working chamber is limited with the combustion control part for the combustion engine are combined and the efficiency enhancement of the rotary engine can be made. 

In the meantime, it can be according to the invention determined by the simplified equation than the outer shape of the rotor and shape of the lobe accommodating chamber and a new type of rotary engine equipped with the rotor according to the above and housing is provided. 

What makes the rate of the R  L and E which is the significant variable which decides on the shape of the rotor accommodating chamber and rotor when designing the rotary engine of the invention small is advantageous and it is desirable to design to 1:6 or more (over the R L / E=6) which is the minimum ratio capable of the design of engine. For your reference, E R L as to the optimal design condition, is 1:6 time (R L /E=6).

Figures 1a and 1b are perspective views looking at the rotary engine in the different direction according to a preferred embodiment of the present invention. 

Fig. 2 is the disassembled perspective view of the rotary engine illustrated in Figure 1a. 

The conceptual diagram showing the internal structure of the rotary engine in which fig. 3 is illustrated in 1a. 

Perspective views in which figures 4a and 4b look at the rotor illustrated in Figure 2 in the different direction. 

Conceptual diagrams in which fig. 5 shows the induction stroke of the rotary engine illustrated in Figure 3. 

Conceptual diagrams showing the compression process of the rotary engine in which fig. 6 is illustrated in 3. 

Conceptual diagrams showing the bursting process of the rotary engine in which fig. 7 is illustrated in 3. 

Conceptual diagrams showing the exhaust process of the rotary engine in which fig. 8 is illustrated in 3. 

The conceptual diagram in which figure 9 illustrates the epitrochoid shape. 

The conceptual diagram for explaining the outer shape design of the rotor in which fig. 10 is illustrated in 2. 

Figures 11 and 12 are conceptual diagrams for illustrating the geometric design of the lobe accommodating chamber illustrated in Figure 2. 

Figure 13 is conceptual diagrams showing the shape of the lobe accommodating chamber according to the N-value. 

Fig. 14 is E and the conceptual diagram for defining the maximum size of the rotor accommodating chamber using the R  L .

Figure 15 is conceptual diagrams showing the shape change of the lobe accommodating chamber and rotor according to the rate of E and R  L in the condition that the maximum size of the rotor accommodating chamber is constant.

Figure 16 is drawing showing the trajectory according to the rotation of the rotor the rate of E R  L : is 1:3 (R L /E=3).

The enlarged diagram of A part in which fig. 17 is illustrated in 3. 

The conceptual diagram in which fig. 18 shows the first preferred embodiment of the controller and movement of the mixer relating with this. 

The conceptual diagram in which fig. 19 shows the second preferred embodiment of the controller and movement of the mixer relating with this. 

Conceptual diagrams in which fig. 20 shows the operating procedure of the combustion control part among compression and combustion process. 

Conceptual diagrams in which fig. 21 shows the operating procedure of the combustion control part among combustion and expansion process. 

Figure 22 is a graph showing the aspect ratio change according to the rotation angle change of the rotor for the combustion engine according to the occurrence of the combustion control part. 

Figure 23 is a graph showing the combustion chamber volume change according to the rotation angle change of the rotor for the combustion engine according to the occurrence of the combustion control part. 

Figure 24 is graph showing the rotary engine of the drawing 1a and PV diagram of the reciprocating engine. 

Figure 25 is graph showing the rotary engine of the drawing 1a and PV diagram of the other matters rotary engine. 

Hereinafter, referring to the figure explain more specifically about the rotary engine related to the invention. 

The expression of the singular number clearly differently does not mean with contextual. Multiple expressions are included. 

The detailed explanation that the detailed description about the notification technique which relates in illustrating the disclosed embodiment in this specification is the gist of the disclosed embodiment determined in this specification that it can be cloudy is omitted. 

The accompanying drawing easily understands the disclosed embodiment in this specification. With all changes that the disclosed technical mapping is not limited in this specification and are included in thought and technology range of the present invention, and the equivalent to the substitute are included with the accompanying drawing it has to be understood. 

Figures 1a and 1b are perspective views looking at the rotary engine (100) in front and back according to a preferred embodiment of the present invention. Fig. 2 is the disassembled perspective view of the rotary engine (100) illustrated in Figure 1a. It is the conceptual diagram showing the internal structure of the rotary engine (100) in which fig. 3 is illustrated in 1a. In figures 4a and 4b is front and back the rotor (120) illustrated in Figure 2, it is perspective views looked. 

The rotary engine (100) according to a preferred embodiment of the present invention is configured to as eccentricity-rotates the volume of the working chamber of N changes and is formed between the housing (110) and rotor (120) in this process, four cycle of the induction → compression → explosion → ventilation consecutively occur the rotor (120) is the housing (110) inside. The crankshaft (180) is rotated corresponding to the eccentric rotation of such rotor (120) and the power which is connected to engine and is generated is delivered. 

As shown in FIG. 2, the rotary engine (100) of the present invention comprises the housing (110), the ignition plug (190), the rotor (120), the intake manifold (151), the air intake side housing lid (141), the guide gear (160), the rotor gear (170), the crankshaft (180), the exhaust side housing lid (142), the exhaust manifold (152) and the combustion control part (130). 

In advance, the housing (110) includes the lobe accommodating chamber (111) of N (the natural number in which N is 3 or greater) in the inside. In the present preferred embodiment, one example in which the lobe accommodating chamber (111) is formed of 3 (in other words, the N=3) is shown. It decides to describe later about the geometric design of the lobe accommodating chamber (111). 

In the upper center of each lobe accommodating chamber (111), the combustion chamber (112) of N is equipped connected with the lobe accommodating chamber (111). Referring to Figure 3, it has the recessed form in the inner wall of the housing (110) in which the combustion chamber (112) forms the lobe accommodating chamber (111). According to the size of the combustion chamber (112) is the compression ratio of the rotary engine (100), it is differently designed. 

The ignition plug (190) discharging the flame in each combustion chamber (112) and ignites the filled mixer and the combustion chamber (112) may be installed in the housing (110). As shown in the figure, the ignition plug (190) is mounted on the mounting hole (113) of the housing (110) and it is disposed to be exposed to the upper portion of the combustion chamber (112). The mounting hole (113) is configured to be connected with the combustion chamber (112). 

In the housing (110), the sealing parts is installed between the air intake side housing lid (141) which will be described later and exhaust side housing lid (142) (not illustrated) and it prevents the mixer from being leaked out to the outside. 

In the meantime, in both sides of combustion chamber (112), the combustion control part (130) which is configured to limit the combustible range of the mixer is equipped. It is automatically operated without the driving force in which the combustion control part (130) is separately put into. The detailed description about this decides to describe later. 

In the inside of the lobe accommodating chamber (111), the rotor (120) is inserted and it is configured to eccentricity-rotate based on the center of the lobe accommodating chamber (111). The lobe (120', 120") in which the rotor (120) is consecutively adopted to each lobe accommodating chamber (111) in the eccentric rotation of the N-1 is included. It decides to describe later about the outer shape design of the rotor (120). 

Referring to figures 4a and 4b, the central part of the rotor (120) may be provided with the through-hole (122) in which the supporting part (121) in which the rotor gear (170) is mounted is equipped and the crankshaft (180) inserted into the rotor gear (170) in the supporting part (121) passes through. In the front side of the supporting part (121), the flange part (171) of the rotor gear (170) is supported and the flange part (171) and hard engaged state are maintained with the fastening means including the fastening member etc. 

The front surface of the rotor (120) may be provided with the first storage (123a) for the temporary storage of the mixer inhaled through the intake manifold (151) and air intake side housing lid (141). In the first storage (123a) is the front surface of the rotor (120), it has the form recessed towards the back side (to in other words, the thickness direction). 

As the first storage (123a) is formed one part [the part which as shown in the figure, does not share the second storage (123b) and sidewall among the first storage (123a)] of the rotor (120) the edge thinly remains and the rigidity can be lowered. In the inner side of the rotor (120) forming the first storage (123a) in consideration of this, the rib (125) for the solid strutting of the rotor (120) can be protruded from multiple places. Then, at least one rib (125') is configured to be connected to the supporting part (121) and it can be formed including the part which has the height lower than the thickness of the rotor (120) so that the mixer stored in the first storage (123a) moves to the opposite side. 

In the side part of the rotor (120), the induction port (124a) connected with the first storage (123a) is formed and it is made so that the inhaled mixer is flowed into the lobe accommodating chamber (111). In the present invention, while the rotor (120) counterclockwise rotates with 120° the induction port (124a) is formed in the position in which the suction of the mixer is possible. 

The back side of the rotor (120) may be provided with the second storage (123b) for the temporary storage of the exhaust gas generated after combustion. In the second storage (123b) is the back side of the rotor (120), it has the form recessed towards the front surface (to in other words, the thickness direction). The exhaust gas provisionally stored in the second storage (123b) is ejected through the exhaust side housing lid (142) and exhaust manifold (152) to the outside. 

In the side part of the rotor (120), the exhaust port (124b) connected with the second storage (123b) is formed and it is made so that the exhaust gas generated after combustion is flowed into the second storage (123b). In the present invention, in order that the expansion which there is more than the amount in which the exhaust port (124b) is inhaled is accomplished it is exhausted it is formed in the position which is exhausted after the rotor (120) is counterclockwise rotated 270°. The efficiency of the rotary engine (100) can be increased with such overexpansion and it decides to illustrate in after in detail. 

In the front surface of the housing (110), the air intake side housing lid (141) and intake manifold (151) are equipped and the exhaust side housing lid (142) and exhaust manifold (152) are equipped in the back side of the housing (110). 

In advance, the intake manifold (151) is configured to inhale the mixer of air and fuel gas through the inhalation hole (151a) and the mixer is installed in the rotary engine (100) in the outside. In the present preferred embodiment, it is seen that the intake manifold (151) is equipped in the front surface of the rotary engine (100). The intake manifold (151) is mounted on the air intake side housing lid (141). 

One side is combined in the housing (110) so that the air intake side housing lid (141) covers one side of the lobe accommodating chamber (111). The sealing parts (not illustrated) for sealing with the housing (110) and rotor (120) may be installed in the air intake side housing lid (141). 

The air intake side housing lid (141) is combined with the intake manifold (151) and the path role of delivering the mixer inhaled through the intake manifold (151) in the rotor (120) is done. For this, in the air intake side housing lid (141), the suction hole (141a) connected with the first storage (123a) equipped in the front surface of the rotor (120) is equipped. 

In the inner side of the air intake side housing lid (141) which is in opposite directions to the lobe accommodating chamber (111), the guide gear (160) is mounted. The guide gear (160) is formed with the ring type in which the saw blade is formed according to the inner circumference and the rotor gear (170) inscribes in the thus and it is configured to be rotated. In that way the center is comprised of order to guide the eccentric rotation of the rotor (120) about the center of the lobe accommodating chamber (111). It is designed in consideration of the rotation ratio of the crankshaft (180) in which the number of teeth of the guide gear (160) delivers the rotor (120) and power. 

In the rotor (120), the rotor gear (170) is mounted. The circumference of the rotor gear (170) is followed and the saw blade is formed and the rotor gear (170) inscribes in the guide gear (160) fixed to the air intake side housing lid (141) and the saw blade is configured to rotate. The number of teeth of the rotor gear (170) is designed in consideration of the rotation ratio of the crankshaft (180) and rotor (120). 

In the central part of the rotor gear (170), the accommodating chamber (174) in which the eccentric portion (182) of the crankshaft (180) is inserted is formed and the eccentric portion (182) is rotatably formed in the accommodating chamber (174). Using the configuration, the eccentric portion (182) adopted to the accommodating chamber (174) corresponding to the eccentric rotation of the rotor (120) rotates. Structurally, if the rotor (120) counterclockwise eccentricity-rotates with 1 wheel , the frame (181) of the crankshaft (180) clockwise rotates with the N-1 wheel. 

As shown in the figure, the rotor gear (170) can comprise the flange part (171) of the flat board form, the gear (172), and the accommodating chamber (174). The flange part (171) of the flat board form is configured to be fixed to the supporting part (121) of the rotor (120) with the support. The gear (172) is formed in one side of the flange part (171) and is configured to inscribe in the guide gear (160). The accommodating chamber (174) is formed through the gear part (172) and boss portion (173) so that the eccentric portion (182) of the crankshaft (180) and the boss portion (173) protruded from the other side of the flange part (171) is inserted so that the flange part (171) is inserted into the supporting part (121) of the rotor (120) in the installation into the through-hole (122) of the rotor (120). 

The crankshaft (180) includes the frame (181), and the eccentric portion (182). The frame (181) is configured to pass through the rotary engine (100). The eccentric portion (182) is formed to be made eccentric from the frame (181) and is inserted into the accommodating chamber (174) of the rotor gear (170). In the present preferred embodiment, the frame (181) is configured to pass through the air intake side housing lid (141) and intake manifold (151) in the front and the exhaust side housing lid (142) and exhaust manifold (152) are configured to be rearwards passed through. 

The power in which the frame (181) is formed by the rotary engine (100) of the invention connected to the engine (system) is configured to be delivered to the engine (system). In the frame (181) is the center of the rotor (120), it is made eccentric as E and it is installed and the maximum diameter of the frame (181) is then limited within 2E. 

The other side is combined in the housing (110) so that the exhaust side housing lid (142) covers the other side of the lobe accommodating chamber (111). The sealing parts (not illustrated) for sealing with the housing (110) and rotor (120) may be installed in the exhaust side housing lid (142). 

The exhaust side housing lid (142) is combined with the exhaust manifold (152) and the path role of delivering the generated exhaust gas to the exhaust manifold (152) is done. For this, in the exhaust side housing lid (142), the exhaust hole (142a) connected with the second storage (123b) equipped in the back side of the rotor (120) is equipped. 

In the exhaust side housing lid (142), the exhaust manifold (152) is mounted. The exhaust manifold (152) is configured to eject the exhaust gas through the exhaust pipe (152a) and it is most installed at the outside of the rotary engine (100). In the present preferred embodiment, it is seen that the exhaust manifold (152) is equipped in the back side of engine. 

The rotary engine (100) of the invention having the structure operates for one cycle to four cycle of the induction - compression - explosion (expansion) - ventilation. Hereinafter, it illustrates for the movement of the rotor (120) within the housing (110) for each administration. 

It is conceptual diagrams illustrating the induction → compression → explosion → exhaust process of the rotary engine (100) in which the figures 5 through 8 is illustrated in 3 around the rotation angle of the rotor (120). As described above, in the side part of the rotor (120), the induction port (124a) and exhaust port (124b) are equipped. 

In advance, if it illustrates for the induction stroke with reference to fig. 5 , it is made with the rotor (120) in which the induction stroke counterclockwise rotates the housing (110) inside and while the rotation angle of the rotor (120) changes from figure 0 to figure 120 it is made. In drawing, while the rotor (120) counterclockwise rotates in figure 0 to figure 120 the mixer is flowed in the lobe accommodating chamber (111) equipped in the upper portion of the housing (110) and the combustion chamber (112) which the thus communicates through the induction port (124a). 

Then, as shown in the figure, when the rotation angle of the rotor (120) is figure 90, the most many induction is made. But it is designed so that the rotary engine (100) of the invention inhales to figure 120. In the expansion process in which the afterward this is made, it is that the overexpansion is accomplished and the efficiency of the rotary engine (100) is improved. 

Next, referring to Figure 6, the mixer in which the induction stroke is finished begins to be compacted by the rotation of the rotor (120). In the compression process, the rotation angle of the rotor (120) figure 120, it is made while changing to figure 180. In the compression ratio, the maximum is when in 180, the rotor (120) was rotated and it becomes then the state where the ideally the mixer is completely filled within the combustion chamber (112). 

In the late phase of the compression process, fire by the ignition plug (190) happens and the combustion process of the mixer is initiated. The combustion process is connected to the inside of the bursting process. As to the combustion process, the rotation angle of the rotor (120) is initiated since 160 is the vicinity and the rotation angle of the rotor (120) is completely terminated when 200 is the vicinity. 

In the meantime, in drawing, the induction stroke in which the mixer is flowed in through the induction port (124a) is initiated in the lobe accommodating chamber (111) equipped in the bottom left of the housing (110) and the combustion chamber (112) which the thus communicates. That is, in the lobe accommodating chamber (111) in which the induction → compression → explosion (the expansion) → exhaust process is corresponded to the rotational direction of the rotor (120) and the combustion chamber (112) connected with this, it consecutively occurs. 

Next, referring to Figure 7, in the explosion (expansion) process, the rotation angle of the rotor (120) figure 180, it is made while changing to figure 270. The combustion process initiated in the late phase of the anterior compression process is completely terminated at the initial of the bursting process. 

In this process, whereas the suction of the mixer is comprised of the state, where the rotation angle of the rotor (120) as to the induction stroke, in which the matter paid attention precedes is figure 120 in other words, this drawing as the volume in which the rotor (120) corresponds when 240 was rotated the rotation angle of the rotor (120) in which the expansion process forms the volume which is greater than this is made to figure 270. Therefore, the overexpansion effect making the expansion which is greater than the volume in which the rotary engine (100) of the invention is inhaled can be obtained. 

Next, referring to Figure 8, in the exhaust process, the rotation angle of the rotor (120) figure 270, it is made while changing to figure 360. While the rotor (120) counterclockwise rotates in figure 270 to figure 360 the generated exhaust gas is ejected through the exhaust port (124b). 

Hereinafter, it illustrates for the outer shape of the rotor (120) equipped in the rotary engine (100) of the invention and geometric design of the lobe accommodating chamber (111). 

The circle which moves while the circle need the understanding about the epi triode curve it rotates the arbitrary shape the upper part with reference to figure 9 says to be succeeded before the description about the geometric design of the outer shape of the rotor (120) and lobe accommodating chamber (111) in advance and it has the trajectory which the arbitrary point existing in the generating circle (20) draws according to the rotation of the generating circle (20) as the trochoid here generally the trochoid adheres the prefix and it classifies and the prefix called the hierarchy plus input process output (Hypo-) is adhered and the form in which the epi (Epi-), and the generating circle (20) rotate in the form in which the generating circle (20) rotates in the outside of the base circle (10) within the base circle (10) classifies. For your reference, the housing (110) internal feature of the rotor (120) outer shape, of the rotary engine (100) of the invention or the Wankel engine belongs to the epitrochoid type. 

When figure 9 did the r, and the distance between the center of the arbitrary point on the generating circle (20) and the generating circle (20) R, and the radius of the generating circle (20) the radius of the base circle (10) as the d , while the generating circle (20) rotates in the outside of the base circle (10) the epitrochoid type trajectory which the arbitrary point draws is shown and this can express like the following equation 1. 

In the equation 1, when the x (θ) and y (θ) the generating circle (20) rotated the outside of the base circle (10) in figure 9 , the abscissa of the arbitrary point on the generating circle (20) and y-coordinates are shown. Here, it is the corresponding to equation in case the equation 1 the generating circle (20) counterclockwise rotates based on the x-axis of the base circle (10). 

When the generating circle (20) rotates the outside of the base circle (10) with one wheel , it rotates as the r (it hereinafter can be said to be N (R+r)). The generating circle (20) is the radius (r) ratio of the distance (R+r) between the center of the center of the generating circle (20) and the base circle (10) and generating circle (20). More specifically, if the equation 1 is looked into , the first term shows the center position of the generating circle (20) and the second claim shows the position of the arbitrary point of the position falling down from the center of the generating circle (20) as the d. That is, in the equation 1, the sum total of two claims shows the position existing the center of the base circle (10) as the reference point in the generating circle (20) of the arbitrary point. 

Hereinafter, referring to Figure 10, it illustrates for the outer shape design of the rotor (120) based on the understanding about such epitrochoid shape. 

As described above, the rotary engine (100) of the invention includes the housing (110) equipped with the lobe accommodating chamber (111) of N and the rotor (120) equipped with the N-1 lobe (120', 120"). Here, it was designed based on the epitrochoid shape which the shape of the rotor (120) before illustrated and the outer shape of the rotor (120) including the lobe (120', 120") of the N-1 to the basis can be the equation 1 expressed in the equation 2 of the matrix form as follows. The shift , and the equation 1 are the diet of the case where the generating circle (20) counterclockwise rotates based on the x-axis of the base circle (10). However for the sake of convenience in illustration the equation 2 is the equation the generating circle (20) clockwise rotates based on the y-axis of the base circle (10) which changes and shown. 

In the equation 2, the coordinate of the x-axis in which 1 row is comprised the outer shape of the rotor (120) is shown and 2 row shows the coordinate of the y-axis and in order to apply the necessary affine conversion (affine transformation) in the internal feature design of the housing (110) which thereafter 3 row illustrates, the row which it arbitrarily reserves is shown. If the equation 1 and the equation 2 which was the basic expression which it before illustrated of the epitrochoid shape were attempted to compare , the rotation angle θ of the generating circle (20) rotating around the base circle (10) was expressed as α in the equation 2 and the distance d between the center of the generating circle (20) and the random point the distance (R+r) between the center of the center of the base circle (10) and the generating circle (20) was expressed in the equation 2 in E in the equation 2 in the R  L . Moreover, the number of lobe accommodating chambers (111) which N expresses in the equation 2 in the equation 1 (R+r) and which is identical with the r and is equipped in the housing (110) are shown.

Fig. 10 shows the outer shape of the rotor (120) designed by using the equation 2. And the number N of the lobe accommodating chamber (111) equipped in the housing (110) is assumed to 3 and for the sake of convenience in illustration, it designs. As shown in the figure, the description is possible through the movement of two bars in which the outer shape of the rotor (120) has the different rotating speed and the length. That is, when the first bar having the length of the R  L rotates around the origin as α , further, the rotation [N is 3 around the endpoint of the first bar in which the second bar having the length of E has the length of the R L as N times. Therefore it further does as 3 α with the rotation). Then, the trajectory which the endpoint of the second bar having the length of E draws is formed of the rotor (120).

In order to briefly express this, as shown in Figure 10, it says to be the distance between the center of rotation of the first bar having the endpoint of the second bar having the length of E and the length of the R  L and when the angle in which R (α) rotates around the y-axis is expressed at θ (α) , the equation 2 can be expressed like the equation 3.

Here, it can show in terms of the Equation 4 and equation 5 if θ (α) and R (α) are expressed by using the trigonometrical function. 

Hereinafter, referring to figures 11 through 13, it illustrates for the internal feature of the housing (110), in other words, the geometric design of the lobe accommodating chamber (111). 

First, the center [eom MilHi of the housing (110) is the center of the frame (181) of the crankshaft (180) the internal feature of the housing (110) is designed. The movement of the rotor (120) in which the center-bloom fruit of the lobe accommodating chamber (111) rotates based on the same type] has to be understood. In the rotary engine (100) of the invention, when the rotor (120) counterclockwise rotates based on the center of the housing (110) with 1 wheel , the crankshaft (180) of the rotary engine (100) rotates with the N-1 wheel. That is, when the number of lobe accommodating chambers (111) equipped in the housing (110) is 3 if the rotor (120) counterclockwise rotates with 1 wheel , the crankshaft (180) clockwise rotates with 2 wheel. Then, it falls down based on the center of the frame (181) as the eccentric offset E and the rotor (120) rotates. 

In this way, it is eccentric and the internal feature of the housing (110) is determined by the shape of the rotating rotor (120) based on the center of the frame (181) and when it is for the internal feature design of the exact housing (110) and the rotor (120) rotates as the arbitrary angle β, the rotated position of the rotor (120) need to be known around the crankshaft (180). However, it is the position function of the rotor (120) in which the equation 1 or the equation 2 which it before illustrates rotates based on the center of the rotor (110). The outer shape function of the rotor (120) defined using the affine conversion in the equation 1 or the equation 2 has to be re-defined in order to look around the position of the rotor (120) rotating based on the central axis of the frame (181) made eccentric from the center of the rotor (120). The affine conversion matrix (affine transformation matrix) therefor is shown the equation 6. 

Here, 1 heat and 2 heat mean the rotation of the rotor (120) coordinate axis and 3 heat shows the movement of the rotor (120) coordinate axis. As shown in FIG. 10, because the coordinate axis of the rotor (120) rotated based on the coordinate axis doing based on the center of the frame (181) as - β 1 heat and 2 line category were applied and the coordinate axis of the rotor (120) moves based on the coordinate axis doing based on the center of the frame (181) as E and 3 line category is then applied because the center of the rotor (120) rotates based on the center of the frame (181) as (N-1) β. Therefore, it can show using the equation 3 in which the movement of the rotor (120) for designing the internal feature of the housing (110) expresses the shape of the rotor (120) and the equation 6 which is eccentric and expresses the rotating position around the coordinate axis doing based on the center of the frame (181) like the equation 7 and equation 8. 

It is drawing defining the inner surface of the housing (110) in which fig. 11 has the lobe accommodating chamber (111) of 3 using the equation 8. As shown in the figure, it can express as the shape of the housing (110) having 3 lobe accommodating chambers (111) the rotor (120) summed the part shape of the rotation (the lobe accommodating chamber (111) is 4. If it is the case it rotates as 0°, 90°, 180°, 270°) one case as 0°, 120°, 240°. Moreover, the some shape of the rotor (120) determining the internal feature of the housing (110) the configuration angle of the rotor (120) is the α in -60° 60° time. 

If this is generalized the configuration angle joins the outer shape in which α has the range of 360/2N at -360 among cases (here, the i=0,1, and the .,N-1) in which the internal feature of the housing (110) having the lobe accommodating chamber (111) of N the rotor (120) rotates as (360/N) i, and rotated each rotor (120) shape and it can express. According to the table 1 is the N-value, the rotation angle of the rotor (120) , and the configuration angle determining the internal feature of the housing (110) shows the range of α. And figure 13 is conceptual diagrams showing the shape of the lobe accommodating chamber (111) according to the N-value. 

Hereinafter, it illustrates for the optimal design of the rotary engine (100) relating with the outer shape of the rotor (120) illustrated in the upper part and shape of the lobe accommodating chamber (111). 

Figure 14 shows the size of the lobe accommodating chamber (111) using E which is the variable which is the outer shape the rotor (120) defined comprised and R  L and shape. It can express in the sum total of E which is the distance between the center of the center of the rotor (120) and the lobe accommodating chamber (111) and the E+R L which is the distance for the outside (120a) of the rotor (120) in which the maximum size of the lobe accommodating chamber (111) most far falls down drawing based on the center of the rotor (120). Therefore, the maximum size of the lobe accommodating chamber (111) can confirm that the radius is positioned in the same cord as the circumference which is 2E+R L of the circle.

Figure 15 is a conceptual diagram showing the shape change of the rotor (120) according to the rate variation of E and R  L and lobe accommodating chamber (111) in the state, where the maximum size 2E+R L of the lobe accommodating chamber (111) is fixed.

As shown in the figure, as the rate (R  L /E) of E R L : is enlarged the anterior the shape which is near to the circle having the radius of 2E+R L shown in 14 becomes the general form of the lobe accommodating chamber (111) and it can confirm that the shape of the rotor (120) more and more nearly changes due to the circular form.

The area (*** part) of each working chamber which is comprised the stroke volume of the rotary engine (100) as the rate (R  L /E) of E R L : is little is enlarged due to this kind of shape change. Consequently, it has the advantage which makes the thickness of the rotary engine (100) thin as the case of designing the rotary engine (100) having the fixed stroke volume, and the rate (R L /E) of E R L : are little.

But if the rotor (120) defined with the equation 3 and equation 8 and the case of designing the rotary engine (100) of the invention to the geometric design type of the lobe accommodating chamber (111), and the rate of E R  L : are applied to 1:5 less than (less than the R L / E=5) the result that the trajectory according to the rotation of the rotor (120) exceeds the lobe accommodating chamber (111) shape of the housing (110) inside is seen.

In case the rate of E R  L : fig. 16 is 1:3 it can confirm with lobe accommodating chamber (it is expressed as 111, and the thick line) designed in (R L /E=3) and drawing showing the trajectory (it is expressed as the line going) according to the rotation of the rotor (120) that the trajectory according to the rotation of the rotor (120) exceeds the lobe accommodating chamber (111), in other words, the internal feature of the housing (110). Therefore, the case , and the rate of E R L : of designing the rotary engine (100) of the invention with geometric design equation (the equation 3 and equation 8) of the lobe accommodating chamber (111) and rotor (120) have to apply the minimum 1:6 or more (over the R L / E=6).

The stroke volume in which the table 2 is identical and the case of designing the engine having the thickness, and the size of the lobe accommodating chamber (111) according to the rate (R  L /E) change of E R L : are compared and it shows. 2E+R L which was the radius in which the size comparing of the lobe accommodating chamber (111) had the same circumference as the maximum size of the lobe accommodating chamber (111) of the circle was used and the increasing rate of 2E+R L according to the rate variation of E R L : was inscribed based on 1:6 which was the minimum ratio of E R L : designed in the table 2 to the drafting formula of the lobe accommodating chamber (111) and rotor (120) applied to the present invention.

As the same stroke volume and the case of designing the housing (110) having the thickness, and the rate (R  L /E) of E R L : which is the basic variable designing the rotor (120) and lobe accommodating chamber (111) increase 2E+R L increases as if it can confirm in the table 2. That is, because the disk data size of the lobe accommodating chamber (111) is enlarged as the rate (R L /E) of E R L : increases the size of the housing (110) is enlarged. Therefore, the result that it is good in the design because it makes the disk data size of the rotary engine (100) small to make the rate (R L /E) of E R L : small in case of designing the same stroke volume and the housing (110) having the thickness can be obtained.

The stroke volume in which the table 3 is identical and the case of designing the housing (110) having the thickness, and the surface area width of the lobe accommodating chamber (111) according to the rate (R  L /E) change of E R L : are compared.

The close related has the surface area of the lobe accommodating chamber (111) comprised the stroke volume of the rotary engine (100) with the generation of the explosion. Mixer (fuel and air) are gotten on and the flame is mainly propagated in the combustion process of the rotary engine (100) and while the part of the mixer is unable to be burnt and the part is ejected the explosion is generated in the process of vanishing fire in the inner wall surface of the housing (110). With it is ejected in the rotary engine (100) with large amount generally such explosion is known in comparison with the reciprocating engine. It is the shape in which the surface area of the lobe accommodating chamber (111) in which this corresponds to the stroke volume of the rotary engine (100) shows up because it is broad in comparison with the reciprocating engine. 

As to the table 3, it can confirm that the surface area of the lobe accommodating chamber (111) is moreover on the increase as the rate (R  L /E) of E R L : is enlarged in the same stroke volume and the engine having the thickness. Therefore, if the rate (R L /E) of E R L : is small designed so that the surface area of the lobe accommodating chamber (111) comprised the stroke volume of the rotary engine (100) is decreased , the emission quantity of the explosion can be reduced.

The stroke volume in which the table 4 is identical and the case of designing the engine having the thickness, and the eccentric offset change between the center of the center of the lobe accommodating chamber (111) according to the rate (R  L /E) change of E R L : and the rotor (120) are shown. The diameter of the frame (181) of the crankshaft (180) delivering the power of engine as to the reason, why the eccentric offset has to be importantly considered in the design of the rotary engine (100) is due to change according to the eccentric offset [the design available maximum diameter of the frame (181) is the corresponding (Figure 14 reference) in two times (2E) of the eccentric offset] as it has the diameter of the frame (181) the torque delivered to the frame (181) is enlarged in other words, the design of the rotary engine (100). Therefore it is for the diameter of the frame (181) to do and the eccentric offset has to be designed. As to the table 4, when the same stroke volume and the rotary engine (100) having the thickness are designed , it can confirm that the eccentric offset reduces as the rate (R L /E) of E R L : is enlarged. Therefore, it can know that it is for the diameter of the frame (181) delivering the power of the rotary engine (100) to do and favorable as the rate (R L /E) of E R L : is little.

So far, the review about the design possible area, size, surface area, eccentric offset according to the rate (R  L /E) of E R L : was progressed for the optimal design of the rotary engine (100) and the result as follows was obtained.

1. As it is reduced by the rate (R  L /E) of E R L : the maximum size of the lobe accommodating chamber (111) is decreased and the small design of the housing (110) is possible.

2. As it is reduced by the rate (R  L /E) of E R L : the surface area of the lobe accommodating chamber (111) associated with the stroke volume of the rotary engine (100) is decreased and the generation rate of the explosion can be reduced.

3. The size of the frame (181) of the crankshaft which the eccentric offset of the rotor (120) increases as it is reduced by the rate (R  L /E) of E R L : and delivers the torque of the rotary engine (100) can be designed.

Consequently, what makes the rate of the R  L and E which is the significant variable which decides on the shape of the rotor (120) accommodating chamber and rotor (120) when designing the rotary engine (100) of the invention small is advantageous and it is desirable to design over 1:6 which is the minimum ratio capable of the design of engine. Moreover, E R L of 1:6 time (R L /E=6) corresponds to the optimal design condition in consideration of the result.

In the meantime, the rotary engine (100) of the invention solves the excess discharge problem of the explosion of the existing rotary engine (100) and the combustion control part (130) raising the efficiency of the rotary engine (100) is included. Hereinafter, it illustrates for the function and detail configuration of the combustion control part (130). 

It is the enlarged diagram of A part in which fig. 17 is illustrated in 3. 

Referring to Figure 17, it is equipped at each lobe accommodating chamber (111) in which the combustion control part (130) is equipped in the housing (110). It is arranged in both sides of the combustion control part (130) equipped in each lobe accommodating chamber (111) is the combustion chamber (112) and the combustible range of the mixer is configured to be limited. In the rotary engine (100) in which the anterior is the N=3 as shown in 3, 2 the total 6 of the combustion control part (130) is equipped at each lobe accommodating chamber (111). 

The surface area of the lobe accommodating chamber (111) in which such combustion control part (130) contacts with the mixer for the combustion process of the rotary engine (100) is minimized and the generation rate of the explosion is minimized and the efficiency is comprised of order to raise the efficiency of the rotary engine (100) by the stroke volume change of the rotary engine (100) being minimized and showing the near conduct in the quiescent combustion. Here, it refers to that the combustion process of the rotary engine (100) called the quiescent combustion is made without the change of the stroke volume. If the stroke volume of the rotary engine (100) does not change among the combustion process the temperature of the combustion chamber (112) is more enhanced in comparison with the general engine in which the stroke volume of engine changes among the combustion process and the security of the high efficiency becomes possible. 

For this, the surface area of the housing (110) inside in which the installation position of the combustion control part (130) contacts with the mixer is minimized and it is desirable the stroke volume change for the combustion process is minimized. 

As shown in the figure, the combustion control part (130) includes the mounting part (131) and the controller (132). 

It is equipped in both sides of the mounting part (131) is the combustion chamber (112) and it is configured to be connected within the housing (110) with the lobe accommodating chamber (111). It can be understood as recessed a kind of groove in the inner wall of the housing (110) in which the mounting part (131) forms the lobe accommodating chamber (111). 

The controller (132) is installed at the mounting part (131) and it enables to insert it consists of extrusion and mounting part (131) of the lobe accommodating chamber (111). In the controller (132) is the normal times, when the part is in state drawn out within the lobe accommodating chamber (111) the contact is comprised of order to be pressurized with the contact with the rotor (120) eccentricity-rotating and be flowed in within the mounting part (131). Here, the extent in which the controller (132) is flowed in within the mounting part (131) changes according to the degree of contact with the rotor (120). 

Each configurations as described in detail in advance, the mounting part (131) includes the accommodating groove (131a) and the through hole (131b). 

The accommodating groove (131a) prepares for the space in which the controller (132) is adopted. The resilient support member (132b) and the movable member (132a) which is elastically supported in the thus of the controller (132) which will be described later may be installed in the accommodating groove (131a). If the rotor (120) is completely received within the lobe accommodating chamber (111) [the state where in 180, for example, the rotor (120) is rotated] , it becomes the state where the movable member (132a) is flowed in within the accommodating groove (131a) to the maximum. 

The through hole (131b) have the accommodating groove (131a) the part of the controller (132) is drawn out for the lobe accommodating chamber (111) and the cross section which communicates the lobe accommodating chamber (111) and is smaller than the accommodating groove (131a). 

* The controller (132) includes the movable member (132a) and the resilient support member (132b). 

The movable member (132a) is mounted on the accommodating groove (131a) and it can lead with the withdrawal the part is formed through the through hole (131b) about the lobe accommodating chamber (111) and it is contacted with the outside (120a) of the rotor (120) among compression and expansion process and sealing is configured to be maintained. The movable member (132a) is extended and formed to the thickness direction of the rotor (120) for sealing. 

It is supported in the accommodating groove (131a) and the resilient support member (132b) elastically is configured to press the movable member (132a) towards the lobe accommodating chamber (111). The resilient support member (132b) can consist of flat spring, coil spring, and the compressed rubber etc. In the present preferred embodiment, it is seen that the resilient support member (132b) consists of the flat spring. In this way, it has the advantage in the case where the resilient support member (132b) consists of the flat spring, and the reliability side that it can deliver the fixed pressure to the movable member (132a) although the compressive force is repetitively applied. 

The movable member (132a), as described in detail, the movable member (132a) includes the base unit (132a1) and the protrusion part (132a2). In this drawing, the movable member (132a) of the shaped feature having the detail configuration "T" is shown. 

The base unit (132a1) is formed with the plate shape and it is elastically supported in the resilient support member (132b). The corresponding to the accommodating groove (131a) cross section can be formed so that the base unit (132a1) has the cross section. The resilient support member (132b) is interposed between the inner side of the accommodating groove (131a) and base unit (132a1) and the movable member (132a) elastically is configured to be supported. The case , and the flat spring where the resilient support member (132b) consists of the flat spring can be formed towards the base unit (132a1) in the form of convex "U". 

If the base unit (132a1) is pressurized with the resilient support member (132b) , it is moved to the through hole (131b). The base unit (132a1) has the cross section which is greater than the through hole (131b). Therefore the base unit (132a1) is jammed at the inner wall of the accommodating groove (131a) in the movement. 

The protrusion part (132a2) is protruded from the base unit (132a1) and it can lead through the through hole (131b) with the withdrawal it is formed. In the state that the protrusion part (132a2) is not contacted with the rotor (120), the base unit (132a1) is jammed at the inner wall of the accommodating groove (131a) and the protrusion part (132a2) is put on the state drawn out for the maximum within the lobe accommodating chamber (111). 

While the end of the protrusion part (132a2) is contacted among compression and expansion process with the rotor (120) and the withdrawal through the through hole (131b) and about lead-in is controlled sealing is maintained. The rotor (120) is configured to eccentricity-rotate in the operating procedure of the rotary engine (100). Therefore the end of the protrusion part (132a2) contacting the rotor (120) receives the power of the lateral direction according to the situation. When the power of the lateral direction was applied , even when being flowed in to the state where the end of the protrusion part (132a2) is contacted with the rotor (120) the rotation of the rotor (120) is configured to be given a permission of. For this, it is formed with the form in which the end of the protrusion part (132a2) is round or the either side can be formed into the sloped shape. 

It is conceptual diagrams showing first and second embodiment of controllers (132, 232) in which figures 18 and 19 are applied to the rotary engine (100) of the invention and movement of the mixer relating with this. 

As shown in the figure, in the present invention, controllers (132, 232) of two kinds of type are contrived and these are classified into the fundamental type controller (132) and check valve type controller (232) in consideration of the mobile manner of the beforehand mixer. Designed controllers (132, 232) of two kinds of type has movable members (132a, 232a) which are contactable are altogether formed according to the lead-in / withdrawal in the rotor (120) "T" of the shape of a character and the basic configuration similar in that it includes resilient support members (132b, 232b) which elastically support movable members (132a, 232a) for the lead-in / withdrawal of movable members (132a, 232a). But it is differently formed by the mode moving the mixer existing in the combustion chamber (112) opposite side (II) to the combustion chamber (112) (I) from the moment when movable members (132a, 232a) contact with the rotor (120) based on movable members (132a, 232a). 

In advance, if the anterior refers to fig. 18 with 2 , the delamination of the air intake side housing lid (141) and exhaust side housing lid (142) are generated in the combination with the housing (110) between the air intake side housing lid (141), the movable member (132a) interval, the exhaust side housing lid (142) and movable member (132a). For this, in the movable member (132a) is the distance between the air intake side housing lid (141) and the exhaust side housing lid (142), it can be formed with the length taking the regular length for forming the delamination on the either side. 

In such fundamental type controller (132), is pressed highly in the combustion chamber (112) opposite side (II) in which the mixer is separated based on the movable member (132a). Using the pressure difference of the mixer and delamination, the mixer of the high pressure of the combustion chamber (112) opposite side (II) moves from the compression process to the combustion chamber (112) (I) through the delamination. (the II→I the beforehand mixer movement) 

On the other hand, it has the disadvantage that the part of the explosion generated among the expansion process in the combustion chamber (112) (I) can be moved to the combustion chamber (112) opposite side (II) through the delamination. But this is exceedingly predicted to be the partial explosion and it is predicted to be exceedingly less than those of the explosion generated in the existing rotary engine (100). It has the advantage that such fundamental type controller (132) the structure is simple and it is advantageous in the real application. 

Next, referring to Figure 19, it is formed longer than in comparison with the movable member (132a) of the fundamental type controller (132) which the movable member (232a) of the check valve type controller (232) before illustrates and the movement of the beforehand mixer through the delamination which it before illustrates to the explosion is configured to be controlled with large amount. Instead of, in the check valve type controller (232), the beforehand mixer is configured to be moved with the structure where the movable member (232a) is equipped for its own in a specific direction and the ventilation hole (232a2') and cover (232a2") are equipped in "T" shape of a character movable member (232a). 

The ventilation hole (232a2') is formed in order to pass through the protrusion part (232a2) of the movable member (232a) and the space of the combustion chamber (112) (I) and combustion chamber (112) opposite side (II) is configured to be communicated. 

It is installed at the protrusion part (232a2) so that the cover (232a2") covers the ventilation hole (232a2') and the ventilation hole (232a2') is configured to be selectively opened and is configured to be closed according to the pressure difference. The cover (232a2") can be rotatably arranged in the protrusion part (232a2). The cover (232a2") is installed at one side of the combustion chamber (112) among the protrusion part (232a2) and it is formed so that the mixer of the combustion chamber (112) opposite side (II) separated from the compression process based on the movable member (232a) is moved to the combustion chamber (112) (I). According to the layout structure, the cover (232a2") installed at the movable member (232a) equipped in combustion chamber (112) left and right is arranged as the direction which is mutually opposite. 

Using the structure, the beforehand mixer existing at compression process in the combustion chamber (112) opposite side (II) is moved to the combustion chamber (112) (I) through the ventilation hole (232a2'). Then, the cover (232a2") blocking the ventilation hole (232a2') off is automatically opened by the flow of the beforehand mixer. However, the explosion partly generated in the combustion chamber (112) (I) to the fundamental type controller (132) which it before illustrates is limited by the cover to move to the combustion chamber (112) opposite side (II). 

In this way, the check valve type controller (232) the generation rate of the explosion can be more saved in comparison with the fundamental type controller (132) and it has the advantage that it can burn in the actual quiescent combustion near. 

It is conceptual diagrams in which fig. 20 shows the operating procedure of the combustion control part (130) among compression and combustion process. (a) of fig. 20 to (c) the rotation angle of the rotor (120) shows the case of being figure 160, figure 170, and figure 180. In the combustion control part (130) at the description of less than, the fundamental type controller (132) and the check valve type controller (232) which it before illustrates can be altogether applied. 

As shown in the figure, in the movable member (132a) for the suction process of the rotary engine (100) and compression process is the inner wall of the housing (110) by the resilient support member (132b), it is configured to be protruded to the predetermined length (for example, 3~4mm). The length in which the movable member (132a) is protruded can be changed according to the installation position of the combustion control part (130). 

In this state, in the spot [the rotation angle of the rotor (120) is roughly figure 160] in which the compression process the end interest combustion process of the rotary engine (100) begins, the outside (120a) and movable member (132a) of the rotor (120) start the contact. 

As described above, although the movable member (132a) contacts with the rotor (120) the mixer existing in the separated combustion chamber (112) opposite side (II) based on the movable member (132a) is configured to be moved to the combustion chamber (112) (I). Specifically, in the fundamental type controller (132), the beforehand mixer is moved according to the pressure difference through the delamination between the air intake side housing lid (141) and the movable member (132a) interval and exhaust side housing lid (142) and movable member (132a) and since the cover (232a2") selectively is configured to open and is configured to close the ventilation hole (232a2') formed in the protrusion part (232a2) of the movable member (232a) in the check valve type controller (232) according to the pressure difference the beforehand mixer existing at the compression process in the combustion chamber (112) opposite side (II) is moved to the combustion chamber (112) (I) through the ventilation hole (232a2'). 

Then, the outside (120a) of the rotor (120) and inner wall interval of the housing (110) the movable member (132a) are further pressurized in the gradually according to the shrink with the rotor (120) while the combustion process is progressed. When the rotation angle of the rotor (120) it is inserted in the state where the movable member (132a) contacts with the pressurization with the rotor (120) according to the compression of the resilient support member (132b) into the accommodating groove (131a) is Figure 180, it becomes the form completely inserted into the accommodating groove (131a). 

It is conceptual diagrams in which fig. 21 shows the operating procedure of the combustion control part (130) among combustion and expansion process. (a) of fig. 21 to (c) the rotation angle of the rotor (120) shows the case of being figure 180, figure 190, and figure 200. 

As shown in the figure, when the rotation angle of the rotor (120) is figure 180, as the gap between the inner wall of the rotor (120) and the housing (110) widens the movable member (132a) completely inserted into the accommodating groove (131a) is protruded with the elastic restoring force of the resilient support member (132b) in the accommodating groove (131a). Then, in the movable member (132a) is the combustion of the rotary engine (100) and compression process (Figure 20), similarly it moves in the state contacting the outside (120a) of the rotor (120) and it moves to the state contacting the spot [the rotation angle of the rotor (120) is roughly figure 200] in which the combustion of the rotary engine (100) is terminated with the outside (120a) of the rotor (120). 

In the point of time when the combustion process is completely terminated, it places on the state where the movable member (132a) is protruded to the predetermined length like total in the inner wall of the housing (110) that the combustion process is initiated and the base unit (132a1) of the movable member (132a) is jammed at the inner wall of the accommodating groove (131a) and the movable member (132a) any more does not move. 

As described above, the movable member (132a) maintains the state always contacted with the outside (120a) of the rotor (120) on this for the combustion process. Therefore, the inner surface (with the stroke volume) of the housing (110) contacting with the mixer among the combustion process is reduced and the generation rate of the explosion can be reduced and the amount of change of the stroke volume decreases and the efficiency of the rotary engine (100) can be improved. 

In the present invention, while the rotary engine (100) designed like that inherits the advantage including the structure of being simple where the existing rotary engine (wankel engine) has and small size, the rotational stability superiority, the base NOx drainage etc. the discharge in large quantity of the explosion according to the shape (the surface area which is broad in comparison with the stroke volume) of the working chamber, and the disadvantage of the base efficiency are improved. Hereinafter, it illustrates for the emission quantity minimization performance and high efficiency performance of the explosion which is the advantage of the most being large of the rotary engine (100) of the invention. 

Figure 22 is a graph showing the aspect ratio change according to the rotation angle change of the rotor (120) for the combustion engine according to the occurrence of the combustion control part (130). 

While the flame mainly propagates among the combustion process according to the mixer and it vanishes fire in the wall side neighborhood of the housing the explosion ejected in the rotary engine is generated. Especially, the generation is known that the generation of the explosion is many due to the stroke volume shape (the stroke volume comparison surface area is the broad) of the narrow engine in which the Wankel engine which is the typical rotary engine is long 

But in the present invention, the rotary engine (100) designed has the anterior is 20 and the advantage the controller (132) which as described above, while the combustion process occurs in connection with fig. 21 limits the stroke volume is installed and the inner surface can be reduced and corresponding to the stroke volume in which the combustion process occurs due to this, that the generation rate of the explosion can be reduced. 

In the illustrated graph, the x-axis shows the rotation angle of the rotor (120) and the rain of the inner surface is shown. Corresponding to the stroke volume about the stroke volume in which the y-axis changes according to the rotation angle of the rotor (120). 

It can confirm in graph as if the stroke volume narrow and in which the general rotary engine is long for the combustion engine is made. Therefore the inner surface drastically increases and corresponding to the stroke volume comparison stroke volume the generation of the explosion is increased. On the other hand, as to the rotary engine (100) of the invention, the stroke volume is limited by the combustion control part (130) for the combustion engine and it can confirm that a low change of the inner surface is required and corresponding to the stroke volume the generation rate of the explosion can be reduced. 

Figure 23 is a graph showing the combustion chamber (112) volume change according to the rotation angle change of the rotor (120) for the combustion engine according to the occurrence of the combustion control part (130). 

The overexpansion effect, that the rotary engine (100) of the invention does the blow ratio with the position of the exhaust port (124b) and induction port (124a) than the compression ratio and the stillness effect which regularly maintains the volume of the working chamber for the combustion engine by using the combustion control part (130) are implemented and the efficiency can be increased. 

In the illustrated graph, the x-axis shows the rotation angle of the rotor (120) and the y-axis shows the rain of the stroke volume changing according to the rotation angle of the rotor (120) about the maximum volume of the working chamber. It can confirm in graph as if it can confirm. In which a low change of the working chamber volume is required and which drives in the quiescent combustion in comparison with the general rotary engine in which the rotary engine (100) of the invention applying the combustion control part (130) does not apply the combustion control part (130) for the combustion engine near. 

Figure 24 is graph showing the rotary engine (100) of the drawing 1a and PV diagram of the reciprocating engine. 

In the state where this graph applies identically the combustion chamber (112) volume, compression ratio, input amount, combustion rate of engine, it is the graph comparing the performance of the rotary engine (100) which in the present invention, it designs and general reciprocating engine. In graph, the x-axis shows the volume change of engine and the y-axis shows the pressure gradient. 

As to this graph, it has the efficiency synergistic effect of about 4.4% due to the overexpansion effect that the rotary engine (100) of the invention applies the blow ratio than the compression ratio in comparison with the general reciprocating engine. Moreover, it has the efficiency synergistic effect of about 5.2% with the stillness combustion effect in which the rotary engine (100) of the invention nearly regularly maintains the working chamber volume for the combustion engine in comparison with the general reciprocating engine. Therefore, in the rotary engine (100) of the invention, the efficiency increase of about 9.6% is theoretically predicted in comparison with the general reciprocating engine. 

Because the efficiency synergistic effect of the rotary engine (100) of such invention considers identically the dissimilar loss (the time loss, the blow down loss etc) which generally engine has and it predicts the effect of the level which nearly equals in actual commercial engine is promising. 

Figure 25 is graph showing the rotary engine (100) of the drawing 1a and PV diagram of the other matters rotary engine. Here, the rotary engine of the other matters is the disclosed engine in KR10-2014-0022029 A "the cycloid rotor engine". The rotary engine of the other matters includes the piston which enables to go in and out is formed corresponding to the rotation angle of the rotor about the combustion chamber and the controller operating the piston and it is made so that the combined volume of the combustion chamber and working chamber is regularly maintained in the rotation angular range of the rotor. 

In the rotary engine of the other matters with reference to this graph, the power supporting the piston enters the same compression ratio in compression and it that much works to the need. On the other hand, as to the rotary engine (100) of the invention, the volume of the working chamber is automatically limited by the movable member (132a) and resilient support member (132b) and the additional task is not then required. Therefore, the efficiency is expected to like the rotary engine (100) of the invention in comparison with the rotary engine of the other matters and this can be confirmed through this graph.
cle  - 
1. The housing which comprises the lobe accommodating chamber of N (the natural number in which N is 3 or greater) in the inside, each lobe accommodating chamber, and the connected combustion chamber.
 It is equipped in both sides of the combustion chamber which is made eccentric based on the center of the lobe accommodating chamber and it rotates ; and includes the lobe received in the eccentric rotation to each lobe accommodating chamber of the N-1. the rotor ; and the combustion control part which is configured to limit the combustible range of the mixer is included. 
 Combustion control part. 
 The part ; the mounting part which is connected to the lobe accommodating chamber it is formed within the housing is the withdrawal about the lobe accommodating chamber and the rotary engine which can lead it is formed ; and comprises the controller contacting with each other with the lobe among compression and expansion process and is configured to limit the combustible range of the mixer. It is installed in the mounting part. 
2. As for claim 1.
 Mounting part. 
 The rotary engine which communicates the accommodating groove and lobe accommodating chamber so that the part of the controller ; the accommodating groove preparing for the space in which the controller is adopted is drawn out for the lobe accommodating chamber ; and comprises the through hole having the cross section smaller than the accommodating groove. 
3. As for claim 2.
 Controller. 
 The part is the withdrawal about the lobe accommodating chamber through the through hole and the rotary engine which can lead it is formed ; it is supported in the accommodating groove which is contacted with the lobe among compression and expansion process and maintains sealing ; the movable member ; and comprises the resilient support member which elastically presses the movable member towards the lobe accommodating chamber. It is mounted to the accommodating groove. 
4. As for claim 3.
 The rotary engine in which the movable member is extended and formed to the thickness direction of the rotor. 
5. As for claim 3.
 Movable member. 
 The rotary engine which is formed with the plate shape ; it is pressurized with the resilient support member and it is protruded from the base unit which is possible in the movement in the inner wall of the accommodating groove with hanging is formed ; the base unit ; and comprises the withdrawal and the protrusion part which can lead is formed through the through hole. 
6. As for claim 5.
 The rotary engine in which the resilient support member is interposed between the inner side of the accommodating groove and base unit and which elastically is configured to support the movable member. 
7. As for claim 6.
 The rotary engine in which the resilient support member is the flat spring formed towards the base unit into the convex form. 
8. As for claim 5.
 Movable member. 
 The rotary engine which is installed at the protrusion part formed in the protrusion part ; the ventilation hole ; and further includes the cover which selectively is configured to open and is configured to close the ventilation hole with the pressure difference. 
9. As for claim 8.
 The rotary engine in which the mixer of the combustion chamber opposite side separated from the compression process based on the controller is moved to the combustion chamber ; and the cover is installed among the protrusion part in one side of the combustion chamber. 
10. As for claim 1.
 One side is combined in the housing in order to cover one side of the lobe accommodating chamber ; the other side is combined in the housing in order to cover the other side of the lobe accommodating chamber connected to the intake manifold inhaling the mixer ; the air intake side housing lid ; and the exhaust side housing lid connected to the exhaust manifold ejecting the exhaust gas further is included. 
 The rotary engine in which the mixer of the combustion chamber opposite side separated from compression process based on the controller movably consists of the combustion chamber through the gap between the gap between the air intake side housing lid and the housing and exhaust side housing lid and housing. 
11. As for claim 10.
 The made in order to guide the anchored, and the eccentric rotation of the rotor of the air intake side housing lid, guide gear. 
 The rotary engine which is installed at the rotor ; it is made eccentric from the central part of the rotor ; the guide gear and the rotor gear inscribing and is rotated and it is installed ; and further includes the crankshaft which is comprised of order to deliver the generated power to the rudder engine. 
12. As for claim 1.
 The generating circle in which the radius the outer shape of the rotor is the r is the outside which is the radius R of the base circle generated in the rotation as the epitrochoid curve which is the curve which the arbitrary point existing in the position falling down as the center and E of the generating circle draws. 
 The rotary engine in which the outer shape of the rotor is determined by the following formula. 

 [Here, the angle, in which θ (α) the arbitrary point rotates the center of the base circle about the y-axis doing to the origin of the coordinate axis the angle, in which as to α, the center of the generating circle rotates about the y-axis R (α) is the distance between the center of the base circle and the arbitrary point, the R  L is the R+r, and N = (R+r) / r]
13. As for claim 1.
 The rotary engine which decides on the distance between the outside of the rotor which most far falls the distance between the center of the center of the rotor and the lobe accommodating chamber down from E, and the center of the rotor as the E+R  L ; and is the R L / E=6 or greater.
14. As for claim 1.
 The front surface of the rotor may be provided with the first storage for the temporary storage of the inhaled mixer. 
 The back side of the rotor may be provided with the second storage for the temporary storage of the exhaust gas generated after combustion. 
 The rotary engine in which the exhaust port which is connected to the second storage so that the induction port, connected with the above first storage and the exhaust gas generated after combustion are flowed into the second storage so that the inhaled mixer is flowed in the side part of the rotor into the above first storage is formed. 
15. As for claim 14.
 The rotary engine formed in the position which is exhausted after the expansion which there is more than the amount in which the exhaust port is inhaled is accomplished. 
16. As for claim 15.
 The rotary engine in which N is 3. 
17. As for claim 16.
 When one lobe equipped in the rotor is 0°, 120°, 240°, it is configured to be adopted to each lobe accommodating chamber. 
 While the rotor rotates with 120° the induction port is formed in the position in which the suction of the mixer is possible. 
 The rotary engine in which the exhaust port is formed in the position which is exhausted after the rotor is rotated 270° so that the overexpansion is accomplished. 
18. As for claim 16.
 The rotary engine in which the controller the rotor is configured to be contacted with the lobe over 160° less than 200° in the range in the eccentric rotation. 
19. The housing equipped with the mounting part which is configured to be connected in both sides of the lobe accommodating chamber, of N (the natural number in which N is 3 or greater) in the inside and the combustion chamber, connected with each lobe accommodating chamber and each combustion chamber with the lobe accommodating chamber.
 The rotor which is made eccentric based on the center of the lobe accommodating chamber and it rotates ; and includes the lobe received in the eccentric rotation to each lobe accommodating chamber of the N-1. 
 The air intake side housing lid which is combined in the housing in order to cover one side of the lobe accommodating chamber ; and includes the suction hole for the inflow of the mixer. 
 The intake manifold which inhales the mixer ; and is combined with the air intake side housing lid in order to be connected with the suction hole. 
 The exhaust side housing lid which is combined in the housing in order to cover the other side of the lobe accommodating chamber ; and includes the exhaust hole for the exhaustion of the exhaust gas. 
 The exhaust manifold which is combined with the exhaust side housing lid in order to be connected with the exhaust hole ; and ejects the exhaust gas. 
 The made in order to guide the anchored, and the eccentric rotation of the rotor of the air intake side housing lid, guide gear. 
 The guide gear and the rotor gear inscribing and is rotated it is installed at the rotor. 
 The withdrawal in each mounting part ; the crankshaft which is made it delivers the generated power to the rudder engine it is installed it is made eccentric from the central part of the rotor and the rotary engine which can lead it is formed ; and includes the controller contacting with each other with the lobe among compression and expansion process and is configured to limit the combustible range of the mixer. 
20. The housing which comprises the lobe accommodating chamber of N (the natural number in which N is 3 or greater) in the inside, each lobe accommodating chamber, and the connected combustion chamber.
 The rotary engine which is equipped in both sides of the combustion chamber which is made eccentric based on the center of the lobe accommodating chamber and it rotates ; and includes the lobe received in the eccentric rotation to each lobe accommodating chamber of the N-1. the rotor ; and includes the combustion control part which is configured to limit the combustible range of the mixer.

