Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 182/1354

WO2017103255A1 

pn  - WO2017103255A1
tie  - DEVICE AND METHOD FOR AN UNMANNED FLYING OBJECT
abe  - 

The invention relates to a device and a method for an unmanned flying object, in particular for a drone. According to the invention, sensor data (21) of at least one imaging sensor (16A - 16D) and at least one distance-detecting sensor (12A - 12D) is received by a sensor interface (18) and supplied to a signal processing unit (20) which is designed to detect at least one specified object and/or differentiate said at least one specified object from other objects and to determine the parameters of the detected or differentiated object by comparing the sensor data (21) with reference data (25). The parameters of the specified object are then output by an output interface (29).
dsc  - 

Vorrichtung und Verfahren für ein unbemanntes Flugobjekt 

Die Erfindung betrifft den Bereich unbemannter Flugobjekte, insbesondere Drohnen, wie Copter- oder Multicopter. Es sind derartige Flugobjekte bekannt, die eine Kamera aufweisen und damit Aufnahmen von Gegenständen oder Personen aus der Luft erlauben, die parallel an einen Bediener übertragen werden, sodass der Bediener die Umgebung inspizieren kann. Hierzu steuert der Bediener das Flugobjekt an Positionen, aus denen geeignete Aufnahmen aufgenommen werden können. 

Ferner sind auch Flugobjekte bekannt, die automatisch Objekten, wie Personen oder Fahrzeugen, folgen und diese z. B. beim Ausführen einer Sportart filmen, um das Filmmaterial beispielsweise später auswerten zu können. Sportler können durch die Auswer- tung ihre Bewegungsabläufe optimieren. Hierzu verfolgt das Flugobjekt den Sportler selbsttägig, indem das Flugobjekt einem Funksender folgt, den der Sportler am Körper trägt. 

Es sind jedoch weitere Anwendungen denkbar, bei denen ein Flugobjekt automatisch einem Objekt, wie z. B. einer Person oder einem Fahrzeug folgen soll, um z. B. die poli- zeiliche Aufklärung einer Straftat zu unterstützen. Im Gegensatz zum Sportler hat dieses Objekt, das zu verfolgen ist, jedoch keinen Funksender an seinem Körper, sodass die bekannte automatische Verfolgung nicht möglich ist. 

Aufgrund von Reichweitenbeschränkungen üblicher Fernsteuerungen ist es außerdem nicht uneingeschränkt möglich, ein zu verfolgendes Objekt durch manuelle Steuerung zu verfolgen. 

Insbesondere wird auch die Handlungsfreiheit der das Flugobjekt steuernden Person stark durch die Steuerung eingeschränkt, sodass eine parallele aktive Verfolgung von Personen durch den Bediener nicht möglich ist, während er das Flugobjekt steuert. 

Es ist somit Aufgabe der vorliegenden Erfindung, eines der vorgenannten Probleme des Standes der Technik zu lösen. Insbesondere soll eine Vorrichtung und ein Verfahren gefunden werden, um die Verfolgung eines Objekts, wie einem Fahrzeug oder einer Person durch ein unbemanntes Flugobjekt zu ermöglichen, ohne dass eine Funkverbin- dung zu einem Sender am Objekt besteht. Zumindest soll eine alternative Lösung zum Stand der Technik vorgeschlagen werden. 

Erfindungsgemäß wird eine Vorrichtung für ein unbemanntes Flugobjekt, insbesondere für eine Drohne oder einen Copter, wie einen Multicopter oder einen Quadrocopter sowie einen Flächenflieger, nach Anspruch 1 vorgeschlagen. 

Die Vorrichtung umfasst eine Sensorschnittstelle zum Empfangen von Sensordaten mindestens eines bildgebenden Sensors sowie mindestens eines abstandsgebenden Sensors. Ferner umfasst die Vorrichtung eine Signalverarbeitungseinheit, die eingerichtet ist, um durch Vergleich von Referenzdaten mit den empfangenen Sensordaten mindestens ein vordefiniertes Objekt zu erkennen und/oder ein vordefiniertes Objekt von anderen Objekten zu unterscheiden. Außerdem ist die Signalverarbeitungseinheit eingerichtet, Parameter, wie die Position, Distanz und/oder Bewegung, des vordefinierten Objekts zu bestimmen. Insbesondere ist eine Bestimmung der Parameter relativ zum Flugobjekt möglich. 

Zudem umfasst die Vorrichtung eine Ausgabeschnittstelle zum Ausgeben der Position, Distanz und/oder Bewegung des vordefinierten Objekts. 

Referenzdaten entsprechen z. B. vorgegebenen Abmessungen, wie z. B. vorgegebenen Größen, Breiten und/oder Tiefen sowie vorgegebenen Werten von Temperaturen und/oder Geschwindigkeiten und/oder Beschleunigungen. Referenzdaten können auch Bereichen vorgegebener Abmessungen, wie z. B. vorgegebener Größen, Breiten und/oder Tiefen sowie aber auch Bereichen vorgegebener Werte von Temperaturen, Geschwindigkeiten und/oder Beschleunigungen, entsprechen. Die Referenzdaten dienen damit zum Vordefinieren des zu erkennenden und/oder zu unterscheidenden Objekts. 

Es wird in vorteilhafter Weise erkannt, dass eine Objekterkennung anhand der Sensordaten eines bildgebenden Sensors und der Sensordaten eines abstandsgebenden Sensors gemeinsam betrachtet werden, um ein vordefiniertes Objekt zu detektieren. 

Zwar ist eine Objekterkennung mit nur einem bildgebenden Sensor möglich, wobei jedoch nur zweidimensionale Aufnahmen einer Umgebung zur Verfügung gestellt werden können. Daher können einige Parameter eines Objekts, wie z. B. seine Größe, nicht mit bildgebenden Sensoren detektiert werden. Mit einem abstandsgebenden Sensor, wie z. B. einem Radarsensor, sind demgegenüber Parameter eines Objekts, wie die Größe, die Position und die Distanz, detektierbar, wobei zum Erkennen und Unterscheiden verschiedener Objekte eine sehr rechenintensive und aufwendige Auswertung nötig ist. Mit der Erfindung wird es nun in vorteilhafter Weise ermöglicht ein Objekt mit dem bildgebenden Sensor, z. B. aufgrund seiner Konturen, von anderen Objekten zu unterschieden. Durch Abstandsmessung des betrachteten Objektes durch gezieltes Lenken des abstandsgebenden Sensors in den Bereich, in dem sich das Objekt befindet, ist auf einfache Weise die Distanz zu dem zurzeit betrachteten Objekt und daraus dann auch die Größe des Objekts ableitbar. 

Im Falle, dass die Parameter des Objekts, wie z. B. die Größe, mit hinterlegten Referenzdaten übereinstimmt, kann nun dieses Objekt von anderen Objekten unterschieden werden, bzw. ein den Referenzdaten entsprechendes Objekt erkannt werden. 

Durch die Referenzdaten vordefinierte Objekte sind somit auf besonders einfache Art und Weise erkennbar. Ferner wird an der Ausgabeschnittstelle die Position, Distanz und/oder eine Bewegung des vordefinierten Objekts ausgegeben werden, die dann beispielsweise für eine Steuerung des unbemannten Flugobjekts verwendet werden kann, um das vordefinierte Objekt beispielsweise mit einem für die Steuerung vorgegebenen Abstand und/oder Höhe zu verfolgen. Demnach ist es auch möglich mehrere Objekte durch mehrere Kategorien in den Referenzdaten, wobei jede Kategorie für ein bestimmtes Objekt steht, zu beschreiben und daher mehrere verschiedene vordefinierte Objekte zu erkennen oder von anderen Objekten zu unterscheiden. Es kann auch eine Kategorisierung der vordefinierten Objekte vorgenommen werden, die von der Signalverarbeitungseinheit erkannt wurden. Gemäß einer ersten Ausführungsform ist die Signalverarbeitungseinheit eingerichtet, Bewegungsmuster des zu erkennenden oder des zu unterscheidenden Objekts zu ermitteln. Wird die Vorrichtung also zur Verfolgung des Bedieners selbst eingesetzt, sodass dieser sich beispielsweise beim Ausführen einer Sportart filmen lässt, so kann der Bedie- ner das Flugobjekt durch Ausführen eines Bewegungsmusters, das dann von der Signal- Verarbeitungseinheit erkannt wird, beispielsweise steuern. Es ist z. B. vorstellbar, dass ein Winken einer Person durch eine Bildverarbeitung der mit den Sensordaten des bildgebenden Sensors aufgenommenen Daten erkennbar ist. Dieses Winken entspricht beispielsweise einem vorab hinterlegten Bewegungsmuster, das das Flugobjekt in Form eines Befehls veranlasst, die Verfolgung abzubrechen und zu einem Ausgangsplatz, beispielsweise einer Parkfläche, zurückzufliegen. 

Außerdem können z. B. unterschiedliche Abstände zwischen dem Flugobjekt und dem vordefinierten Objekt, das hier beispielsweise der soeben genannte Sportler ist, durch verschiedene Gesten, die als Bewegungsmuster erkannt werden, eingestellt werden. 

Eine Steuerung eines Flugobjektes ohne Fernsteuerung ist somit möglich. Vorzugsweise repräsentieren die Bewegungsmuster demnach einen Befehl oder einen Wert, der z. B. auch stufenlos ist, wobei gemäß einer weiteren Alternative ein Bewegungsmuster auch einen Richtungsvektor repräsentieren kann. 

Somit ist es beispielsweise aufgrund der abstandgebenden Sensoren möglich, dreidimensionale Gesten einer Person als Bewegungsmuster zu erfassen. Diese können z. B. analoge Steuerbefehle zur Steuerung des unbemannten Flugobjekts abbilden, indem auf einfache Art und Weise der Abstand von zwei verschiedenen Körperteilen der gestenausführenden Person, etwa zwischen Hand und Kopf, in allen dreidimensionalen Längen erfasst wird. Ebenfalls können derartige dreidimensionale Gesten genutzt werden, um etwa ein sich im Flug befindendes Flugobjekt, wie eine Drohne, auszuwählen oder aber mithilfe eines Richtungsvektors auf ein Objekt zum Verfolgen zu zeigen. 

Gemäß einer weiteren Ausführungsform umfasst die Vorrichtung eine Konfigurationsschnittstelle, die zum Empfangen von Referenzdaten ausgebildet ist, sodass anhand dieser Referenzdaten ein zu erkennendes oder zu unterscheidendes Objekt vordefinier- bar ist. Alternativ oder zusätzlich ist ein Speicher zum Hinterlegen der Referenzdaten als Bestandteil der Vorrichtung vorhanden. 

Demnach sind also Referenzdaten, z. B. mittels einer Programmierung über die Konfigurationsschnittstelle, von einem Benutzer des Flugobjekts vorgebbar. Die Vorrichtung und damit das Flugobjekt ist somit zur Erkennung oder Unterscheidung verschiedener Objekte, die beispielsweise verfolgt werden sollen, anpassbar. Soll das Flugobjekt also in einem ersten Anwendungsfall eine Person, wie einen Sportler auf einem Surfbrett beim Surfen, verfolgen, so sind andere Referenzdaten für die Erkennung der Person als vordefiniertes Objekt nötig, als bei der Verfolgung eines Fahrzeugs, wie z. B. eines PKWs. 

Gemäß einer weiteren Alternative umfasst die Vorrichtung vorzugsweise eine Steuerung, die z. B. eine Fernsteuerung oder eine Funkfernsteuerung ist. Die Steuerung dient, um aus dem Speicher Referenzdaten zum Vordefinieren eines Objekts vorzudefinieren und/oder Bewegungsmuster Befehlen und/oder Werten zuzuordnen. Hierzu umfasst die Steuerung ein Auswahlmenü, das z. B. auf einem berührungsempfindlichen Bildschirm der Steuerung angezeigt wird. 

Somit dient dieses Menü oder Auswahlmenü aufgrund der Erfassung beliebiger Objekte und Bewegungsmuster und der vorhandenen Reaktionsfähigkeit vorzugsweise zur Nutzung in Verbindung mit der Signalverarbeitungseinheit, um festzulegen, welche Bewegung oder welcher physikalische Messwert beliebiger Objekte welche Form von Aktion initiiert. Beispielsweise kann in einem solchen Menü festgelegt werden, mit welcher Art von Gesten ein Flugobjekt auf welche Art und Weise gesteuert werden kann. In einem weiteren Fall kann z. B. festgelegt werden, dass die Signalverarbeitungseinheit eine Gestensteuerung akzeptiert, und zwar von einer beliebigen Person, sobald diese auf die Drohne zeigt. Alternativ kann auch etwa die Markierung von Objekten mithilfe von Gesten und die daraus resultierenden Aktionen festgelegt werden, wie z. B. die Verfolgung des markierten Objekts. Neue Befehle können vorzugsweise über einen Lernmodus in der Signalverarbeitungseinheit eingelernt werden. Hierbei können Objekte vor die Sensoren platziert werden und/oder numerische Eingaben innerhalb des Menüs erfolgen. Beispielsweise können Größen-, Geschwindigkeits- oder Wärmebereiche des jeweiligen Objekts als Referenzdaten hinterlegt werden. Bei komplexen Gesten kann über einen Start-/Stop-Mechanismus die Geste wie ein Kurzfilm aufgezeichnet werden und Bewegungen einzelner Körperteile als Geschwindigkeitsbereiche und Positionsdaten in Relation etwa zum Rumpf der Person hinterlegt werden. 

Gemäß einer weiteren Ausführungsform können erkannte Bewegungsmuster dazu dienen, um auf andere Objekte zu verweisen, um etwa die Verfolgung oder genauere Betrachtung zu initialisieren. Gemäß einer weiteren Ausführungsform dienen erkannte Bewegungsmuster, um aus einer Mehrzahl von Drohnen einzelne Drohnen auszuwählen und ihnen mit weiteren Gesten, die von der jeweiligen Drohne wiederum als Bewegungsmuster erkannt werden können, z. B. ein Ziel zuzuweisen oder diese per Gestensteuerung zu steuern. Gemäß weiterer Ausführungsformen können Messbedingung und Erfassung per Bewegungsmuster auf ein anderes Objekt übertragen werden. Z. B. führt das Zeigen auf eine Person dazu, dass das Flugobjekt beginnt, die markierte Person zu verfolgen. Hierbei werden die Messbedingungen auf das Tracking der Person angepasst, um mit hoher Agilität und Zuverlässigkeit das Objekt zu tracken. Gemäß einer Ausführungsform umfasst ein Befehl das Suchen eines Objekts innerhalb eines bereits erfassten Objekts. So kann z. B. die aufwändige Erfassung eines Nummernschildes an die Bedingung gekoppelt sein, dass nach dem Nummernschild nur innerhalb eines erfassten Objekts, wie etwa einem Auto, gesucht werden darf. Hierbei beschränkt sich die rechenaufwändige Bildverarbeitung von hochauflösenden Daten nur auf Bildbereiche, in denen ein Auto vorhanden ist. 

Demnach ist gemäß einer weiteren Ausführungsform die Signalverarbeitungseinheit eingerichtet, Sensoreinstellungen zum Einstellen des Sensors, insbesondere der Messbedingungen des Sensors, in Abhängigkeit der Referenzdaten über die Sensorschnittstelle an den Sensor auszugeben. Demnach können die Referenzdaten M esswerte rfas- sungsregeln beinhalten, welche z. B. eine Mindestauflösung eines bestimmten Objekts beinhalten, wobei dann eine Mindestauflösung als Messbedingung an den Sensor in Form einer Einstellung des Sensors übertragen wird. Demnach umfassen gemäß dieser Ausführungsform die Referenzdaten Regeln zur Messwerterfassung, welche z. B. eine Mindestauflösung und/oder eine Mindestaktualisierungsrate von einem oder mehreren Sensoren ist. Diese Messwerterfassungsregeln können zusätzlich beispielsweise auch einen Sensormessbereich vorgeben, der beispielsweise auch einen genauen Temperaturerfassungsbereich für eine Infrarotkamera umfasst. 

Gemäß einer weiteren Ausführungsform dient die Sensorschnittstelle zum Empfangen von Sensordaten mindestens eines bildgebenden Sensors, der ein Infrarotsensor zum Aufnehmen von Bildern im Infrarotbereich ist. Alternativ oder zusätzlich dient die Sensorschnittstelle zum Empfangen von Sensordaten mindestens eines bildgebenden Sensors, der eine Foto- und/oder Videokamera zum Aufnehmen von Bildern im sichtbaren Lichtbereich ist. Mittels Sensordaten eines Infrarotsensors ist somit auch eine Objekterkennung bei nächtlicher Dunkelheit oder widrigen Wettereinflüssen möglich. Mit den Sensordaten der Foto- und/oder Videokamera ist das Erkennen von Objekten bei hohen Umgebungstemperaturen, bei denen z. B. eine Umgebungstemperatur herrscht, die der Körpertemperatur einer zu verfolgenden Person ähnelt und daher ein Infrarotsensor nicht einsetzbar ist, weiterhin sicher möglich. 

Gemäß einer weiteren Ausführungsform umfasst die Vorrichtung mindestens einen bildgebenden Sensor, der ein Infrarotsensor zum Aufnehmen von Bildern im Infrarotbereich ist. Insbesondere ist der Infrarotsensor eine Infrarotkamera und/oder ein Mikrobo- lometer. Zusätzlich oder alternativ umfasst die Vorrichtung mindestens einen bildgebenden Sensor, der eine Foto- und/oder Videokamera zum Aufnehmen von Bildern im sichtbaren Lichtbereich ist. Die Vorrichtung ist somit als Komplettbauteil mit Sensoren in einfacher Art und Weise in ein unbemanntes Flugobjekt integrierbar. 

Der Infrarotsensor als bildgebender Sensor ermöglicht ein Aufnehmen von Temperaturen und/oder Wärmesignaturen, also einer flächenhaften Verteilung von Temperaturen, die für ein Objekt charakteristisch sind. Daher sind auch Referenzdaten von Temperaturen oder Wärmesignaturen zum vordefinieren von Objekten im Speicher der Vorrichtung hinterlegbar, um Objekte, die durch die hinterlegten Temperaturen und/oder Wärmesignaturen vordefiniert sind, zu erkennen und/oder von anderen Objekten mit anderen Temperaturen und/oder Wärmesignaturen zu unterscheiden. 

Gemäß einer weiteren Ausführungsform ist die Sensorschnittstelle eingerichtet, Sensordaten mindestens eines abstandsgebenden Sensors zu empfangen, der eine nach dem Laufzeitprinzip, insbesondere mittels elektromagnetischer Wellen, arbeitende TOF- Kamera, arbeitender Lidar- oder Radarsensor oder eine stereoskopische Kamera ist. Diese Sensoren sind in kleiner Baugröße bekannt und können daher mit der Schnittstelle auf geeignete Art und Weise - zumindest im Falle einer TOF-Kamera, eines Lidar- oder Radarsensors - bei nächtlicher Dunkelheit und/oder schlechter Sicht zuverlässig einen Abstand zum Objekt bestimmen. 

Mit einem Radarsensor kann gleichzeitig zwischen organischen und nicht-organischen Objekten unterschieden werden. Wird beispielsweise die Amplitude der reflektierten elektromagnetischen Radarwellen betrachtet, so reflektieren z. B. nicht-organische Objekte, die z. B. eine Metalloberfläche aufweisen, die Radarwellen in höherem Maße als eine Person. Durch Vorgabe von Amplituden der Radarwellen als Referenzdaten kann also zusätzlich ein organisches Objekt von nicht-organischen Objekten oder umgekehrt unterschieden werden. 

Die Objekte werden gemäß einer bevorzugten Ausführungsform daher zunächst anhand der Daten des bildgebenden Sensors bestimmt oder identifiziert und dann mit dem Sen- sor gleichzeitig oder nacheinander der Abstand jedes der bestimmten oder identifizierten Objekte ermittelt. 

Gemäß einer weiteren Ausführungsform umfasst die Vorrichtung mindestens einen abstandsgebenden Sensor, der ein Radarsensor, eine TOF-Kamera, ein Lidarsensor und/oder eine stereoskopische Kamera, z. B. eine stereoskopische Infrarotkamera, ist. Demnach ist die Vorrichtung als integrales Bauteil in einfacher Art und Weise in ein unbemanntes Flugobjekt integrierbar. 

Gemäß einer weiteren Ausführungsform ist die Signalverarbeitungseinheit eingerichtet, für das mindestens eine zu erkennende und/oder zu unterscheidende Objekt mindestens einen Wahrscheinlichkeitswert zu ermitteln und auszugeben, der die Zuverlässigkeit der Erkennung und/oder der Unterscheidung und/oder der Parameter, wie die Position und/oder die Distanz angibt. 

Es wird also von der Signalverarbeitungseinrichtung ein Wahrscheinlichkeitswert, also z. B. ein Wert zwischen 0 und 1 , ausgegeben, der angibt, mit welcher Wahrscheinlichkeit die über die Ausgabeschnittstelle ausgegebenen Daten zutreffend sind. Ein Flugobjekt kann demnach beim Unterschreiten eines vordefinierten Schwellenwertes, der z. B. durch Versuche ermittelt wird, durch den Wahrscheinlichkeitswert davon ausgehen, dass das vordefinierte Objekt nicht mehr sicher erkannt werden kann und daher eine Verfolgung abgebrochen werden muss. 

Gemäß dieser Ausführungsform ist der Schwellenwert vorzugsweise in Abhängigkeit der Referenzdaten festgelegt und Wahrscheinlichkeitswerte, die auf oder oberhalb des Schwellenwerts liegen, entsprechen einer korrekten Erkennungen und/oder Unterscheidung und/oder Parametern und Wahrscheinlichkeitswerte, die unterhalb des Schwellenwerts liegen, entsprechen inkorrekten Erkennungen und/oder Unterscheidungen und/oder Parametern. Außerdem wird gemäß dieser Ausführungsform vorzugsweise der Wahrscheinlichkeitswert in Abhängigkeit der Sensoreinstellungen, z. B. der Messbedingungen des Sensors, und/oder Parametern des vordefinierten Objekts bestimmt. 

Der Wahrscheinlichkeitswert ist demnach adaptiv und richtet sich nach dem Kontext des erfassten Objekts. Da z. B. die bloße fehlerhafte Erfassung eines Menschen weniger kritisch ist, als die Fehlinterpretation einer Person, welcher etwa derzeit die Drohne per Gestensteuerung steuern möchte oder etwa von der Drohne verfolgt werden soll, wird für beide Fälle ein jeweils höherer Wahrscheinlichkeitswert vorgegeben als für eine passive Erfassung. Demnach kann dasselbe Objekt unterschiedliche Wahrscheinlichkeitswerte für seine Erfassung annehmen. Hierbei ist der Kontext zu beachten, etwa ob das Objekt nur er- fasst und/oder verfolgt werden soll. Zusätzlich sind die Wahrscheinlichkeitswerte adaptiv zu möglichen Interaktionsbefehlen, etwa der Gestensteuerung der Drohne. Hierbei verändern sich die Wahrscheinlichkeitswerte durch Interaktion des Objekts mit der Drohne. Hierdurch berücksichtigt die Signalverarbeitungseinheit demnach die Einhaltung von Messwerterfassungsregeln, z. B. Mindestauflösungen und/oder Mindestaktualisierungsra- ten, welche Objekt- und kontextabhängig sind. 

Ferner betrifft die Erfindung ein Verfahren für ein unbemanntes Flugobjekt, insbesondere für eine Drohne oder einen Copter, wie einen Multicopter oder einen Quadrocopter, sowie einen Flächenflieger, mit einer Vorrichtung, insbesondere nach einer der vorhergenannten Ausführungsformen. 

Das Verfahren umfasst das Empfangen von Sensordaten mit mindestens einem bildgebenden Sensor sowie mindestens einen abstandsgebenden Sensor mit einer Sensorschnittstelle. Ferner umfasst das Verfahren das Erkennen mindestens eines vordefinier- ten Objekts und/oder das Unterscheiden eines vordefinierten Objekts von anderen Objekten durch Vergleich von Referenzdaten mit den empfangenen Sensordaten. Ein vordefinieren der Objekte erfolgt also insbesondere durch die Referenzdaten selbst. 

Außerdem werden Parameter, wie die Position, Distanz und/oder Bewegung, des vordefinierten Objekts bestimmt, wobei diese insbesondere relativ zum Flugobjekt bestimmt werden. Die Bestimmung erfolgt mittels einer Signalverarbeitungseinheit. Außerdem umfasst das Verfahren das Ausgeben der Parameter mit einer Ausgabeschnittstelle. Gemäß einer Ausführungsform des Verfahrens werden Referenzdaten, insbesondere Parameter, zum Vordefinieren des mindestens einen zu erkennenden oder zu unterscheidenden Objekts mit einer Konfigurationsschnittstelle empfangen und/oder in einem Speicher hinterlegt. Gemäß einer weiteren Ausführungsform wird mindestens ein Wahrscheinlichkeitswert ausgegeben, wobei dieser mit der Signalverarbeitungseinheit für das mindestens eine zu erkennende oder zu unterscheidende Objekt ermittelt und ausgegeben wird, um die Zuverlässigkeit der Erkennung und/oder der Unterscheidung und/oder der Parameter, wie Position und/oder der Distanz, des vordefinierten Objekts anzugeben. Gemäß einer weiteren Ausführungsform werden Bewegungsmuster des zu erkennenden oder zu unterscheidenden Objekts mit der Signalverarbeitungseinheit ermittelt und ausgegeben. 

Gemäß einer weiteren Ausführungsform werden mit der Signalverarbeitungseinheit aus den Sensordaten des bildgebenden Sensors Konturen verschiedener aufgenommener Objekte in den zurzeit erfassten Sensordaten bestimmt und mit den Sensordaten des abstandsgebenden Sensors die Abstände aller Objekte erfasst. Ferner werden anhand der Sensordaten des bildgebenden Sensors und des Abstands die Parametern, wie etwa die Abmessungen, der Objekte bestimmt und mit den Referenzdaten verglichen. Im Falle, dass ein oder mehrere Objekte, deren Parameter, wie z. B. Abmessungen, mit den Referenzdaten übereinstimmen, werden diese als vordefinierte Objekte erkannt bzw. von den übrigen Objekten unterschieden. 

Gemäß einer weiteren Ausführungsform werden anstatt oder zusätzlich zu den Abmessungen der Objekte auch die Temperaturen und/oder Wärmesignaturen der Objekte mit dem Infrarotsensor bestimmt und die Abmessungen sowie die Temperaturen mit den Referenzdaten verglichen. Ein oder mehrere Objekte werden in dem Falle als Objekt erkannt bzw. von den übrigen Objekten unterschieden, in dem die Abmessungen und Temperaturen mit den als Referenzdaten hinterlegten Abmessungen oder Temperaturdaten im Wesentlichen übereinstimmen. 

Zuletzt betrifft die Erfindung ein unbemanntes Flugobjekt mit einer Vorrichtung nach einer der zuvor genannten Ausführungsformen, das insbesondere zum Ausführen des Verfahrens nach einer der zuvor genannten Ausführungsformen eingerichtet ist. Weitere Ausführungsformen ergeben sich anhand der in den Zeichnungen näher erläuterten Ausführungsbeispiele. In der Zeichnung zeigt die 

Fig. 1 ein unbemanntes Flugobjekt, 

Fig. 2 eine vergrößerte Darstellung der Sensoren einer Vorrichtung gemäß einem Ausführungsbeispiel, 

Fig. 3 ein Ausführungsbeispiel der Erfindung, 

Figs. 4/5 eine Erfassung von Bewegungen und 

Fig. 6 einen Bildbereich eines Sensors des Flugobjekts. 

Figur 1 zeigt ein unbemanntes Flugobjekt 10, das hier eine Drohne, die auch Copter genannt wird, ist. Das unbemannte Flugobjekt 10 weist mehrere abstandsgebende Sensoren 12A bis 12D auf, die hier Radarsensoren entsprechen. Außerdem ist eine schwenkbare Kamera 14 mit dem Flugobjekt verbunden. 

Die abstandsgebenden Sensoren 12A bis 12C sind unbeweglich, während der Sensor 12D verbunden mit der gegenüber dem Flugobjekt 10 schwenkbaren Kamera 14 fest verbunden ist. Die Kamera 14 ist hierzu über einen Gimbal 15 mit dem Flugobjekt 10 verbunden. 

Außerdem sind bildgebenden Sensoren 16A bis 16D dargestellt, wobei auch hier die Sensoren 16A bis 16C unbeweglich mit dem Flugobjekt 10 verbunden sind, während der bildgebende Sensor 16D dreh- und schwenkbar mit der Kamera 14 verbunden ist. Die bildgebenden Sensoren 16A bis 16D entsprechen gemäß diesem Ausführungsbeispiel Infrarotkameras. Die bildgebenden Sensoren 16A bis 16C sowie die abstandsgebenden Sensoren 12A bis 12C sind auch auf der durch die Darstellung nicht sichtbaren Seite des Flugobjekts 10 angeordnet, sodass ein Rundumblick mit den Sensoren 12A bis 12C und 16A bis 16C zu jeder Zeit gegeben ist. Die Sensoren 12D und 16D sind zusätzlich schwenkbar, um insbesondere einen Totwinkel genau unterhalb des Flugobjekts abtasten zu können und eine Objektverfolgung zu vereinfachen. 

Fig. 2 zeigt eine alternative Ausgestaltung der Anordnung der abstandsgebenden Sensoren 12 sowie der bildgebenden Sensoren 16, wobei hier keine beweglichen Teile benötigt sind, da hier benachbarte Sensorenpaare, die aus jeweils einem abstandsgebenden Sensor 12 und einem bildgebende Sensor 16 bestehen, jeweils in einem Winkel von 60° zueinander angeordnet sind. 

Fig. 3 zeigt nun ein Ausführungsbeispiel der Vorrichtung 18, die hier einen abstandsge- benden Sensor 12 sowie einen bildgebenden Sensor 16 umfasst. Diese Sensoren sind mittels einer Sensorschnittstelle 18 mit einer Signalverarbeitungseinheit 20 verbunden, um der Signalverarbeitungseinheit 20 Sensordaten 21 zuzuführen. Die Signalverarbeitungseinheit 20 umfasst einen Speicher 22 in dem Referenzdaten hinterlegt sind. Diese Referenzdaten können über eine Konfigurationsschnittstelle 24 programmiert und/oder umprogrammiert werden. Ferner umfasst die Signalverarbeitungseinheit einen Prozessor 26, dem die Sensordaten 21 der Sensoren 12, 16 sowie die Referenzdaten 25 zugeführt werden. Gemäß anderen, hier nicht dargestellten Ausführungsbeispielen, wird anstatt oder zusätzlich zu dem Prozessor 26 ein DSP (Digitaler Signal-Prozessor) oder FPGA (Field Programmable Gate Array) verwendet. Der Prozessor 26 erkennt dann anhand der Sensordaten 21 Abmessungen sowie Temperaturen der Objekte, die sich im Sensorbereich der Sensoren 12, 16 befinden. In einem Vergleichsmittel 28 werden die Abmessungen und Temperaturen der Objekte mit den im Speicher 22 hinterlegten Referenzdaten 25 verglichen und im Falle eine Übereinstimmung Parameter des Objekts, für das die Übereinstimmung vorliegt, wie dessen Abmes- sungen sowie dessen Position und dessen Abstand, über eine Ausgabeschnittstelle 29 an eine Steuerung 30 des Flugobjekts 10 übertragen. 

Mittels der Steuerung 30 wird das Flugobjekt 10 nun beispielsweise in einem festen Abstand zum erkannten und/oder unterschiedenen vordefinierten Objekt gehalten. Demnach ist eine Bewegung des Objekts nachverfolgbar. Somit sind Personen automatisch mit einem Flugobjekt 10 mit der Vorrichtung 18 ohne Steuerung der Flugbahn durch einen Benutzer verfolgbar. 

Gemäß einem weiteren Ausführungsbeispiel der Erfindung besteht beim Einsatz von Sensoren basierend auf steuerbaren elektromagnetischen Wellen, wie etwa Radar oder Lidar, das Problem, dass aufgrund der Lichtgeschwindigkeit jeweils zwischen einer hohen Auflösung und einer geringen Akutalisierungsrate oder einer geringen Auflösung und einer hohen Aktualisierungsrate gewählt werden muss. Um dieses technische Problem zu umgehen, wird zuerst der Bildbereich passiv mit einer Kamera erfasst und mögliche Objekte zur Erfassung innerhalb des Bildbereichs segmentiert. Anschließend werden den Objekten eine Mindestauflösung sowie eine Mindestaktualisierungsrate zugewiesen. 

Hierdurch wird der elektromagnetische Strahl des Sensors häufiger mit hoher Dichte auf interessante Objekte gelenkt und dementsprechend weniger oft auf weniger interessante Objekte sowie die Umgebung. Die Mindestauflösung sowie Mindestaktualisierungsrate ist hierbei festgelegt durch die Referenzdaten. 

Hierbei unterscheidet die Signalverarbeitungseinheit mindestens drei Kontexte: Die bloße Erfassung und Darstellung des Objektes, die Erfassung eines Objektes und eine daraus resultierende Verfolgung des Objekts sowie die Erfassung eines Objektes und ein daraus resultierender Steuerbefehl oder eines Signal zur Verwendung innerhalb der Signalverarbeitungseinheit. Die Kontexte sind beliebig erweiterbar und resultieren stets aus einem externen oder internen Signal durch das Objekt oder durch einen Befehl innerhalb der Signalverarbeitungseinheit. 

Somit können sich die Messbedingungen für dasselbe Objekt während der Erfassung häufig ändern. 

Unabhängig vom verwendeten Sensor ergibt das Verfahren den Vorteil, gezielt nach Details innerhalb von erkannten Objekten zu suchen. So ist es denkbar, gezielt einen Bildbereich mit einer sehr hohen Auflösung auszuwerten, während das restliche Bild nur mit einer sehr geringen Auflösung oder Aktualisierungsrate ausgewertet wird. Hierdurch ließen sich Details innerhalb von Objekten hervorheben, etwa das Gesicht eines Menschen oder aber das Kennzeichen eines Autos. 

Neben der bloßen Erfassung eines Objektes ist die Signalverarbeitungseinheit ausgelegt, Objekte zu verfolgen und/oder Steuerbefehle und Signale, etwa durch Gesten eines Benutzers, die als Bewegungsmuster erkannt werden, zu verarbeiten. Im Beispiel der genannten Gestensteuerung sind stufenlose Steuerbefehle denkbar, die sich etwa aus dem Abstand verschiedener Körperteile zueinander ergeben. Hierbei muss sichergestellt werden, dass die Sensoren, welche die Geste als Bewegungsmuster erfassen, über eine ausreichend hohe Auflösung verfügen, um etwa gemessene Abstände von Kopf zu Hand mit ausreichenden Abstufungen zwischen Nullpunkt und Maximalausschlag zu erfassen. Ferner muss die Signalverarbeitungseinheit vorzugsweise sicherstellen, dass die Gesten mit einer ausreichend hohen Aktualisierungsrate erfasst werden, um eine ruckelfreie Steuerung zu garantieren. Sind somit bei Erfassung der Geste nicht alle Mindestbedingungen erfüllt, so wird die Erfassung der Gesten abgebrochen, obwohl die Signalverarbeitungseinheit die Gesten als solche erkannt hat. Hierbei wird ebenfalls vorzugsweise sichergestellt, dass die Signalverarbeitungseinheit für bestimmte Berechnungen und Erfassungen stets genug Rechenleistung zur Verfügung hat. Welche Mindestbedingungen hierbei eingehalten werden müssen ist abhängig von den Referenzdaten des jeweiligen Objektes. 

Ferner kann eine Änderung der Messbedingungen erfolgen, sobald das Objekt bestimmte Bewegungsmuster ausführt oder seinen physikalischen Zustand ändert. Ebenfalls kann ein Befehl, wie etwa zur Verfolgung eines Objektes durch den Bediener der Drohne, dazu führen, dass ein zu verfolgendes Objekt mit anderen Messbedingungen erfasst wird. 

Durch die kontextbasierte Anpassung der Messbedingungen entsprechend der hinterlegten Referenzdaten, also vordefinierter Objekte und ausgewählter Befehle, haben somit unterschiedliche Objekte unterschiedliche Messbedingungen. Ferner kann dasselbe Objekt aufgrund eines anderen Kontexts, z. B. eines Befehls, neue Messbedingungen zugewiesen bekommen. 

Aufgrund der Fähigkeit der Signalverarbeitungseinheit Objekte zu erkennen, zu verfolgen oder mit ihnen zu interagieren ist es denkbar, dass fehlerhafte Erkennungen oder Interpretationen von Messdaten zu kritischen Steuerfehlern der Drohne führen können. Um dieses Problem zu vermeiden, haben unterschiedliche Kontexte der Objekterfassung unterschiedliche Schwellwerte, welche eine Erkennung zulässig werden lassen. So ist es in der Regel weniger kritisch, wenn die Signalverarbeitungseinheit fehlerhafterweise einen Menschen detektiert als wenn ein Mensch das Flugobjekt mit Hilfe der Gestensterung steuert und während des Vorgangs Interpretationsfehler der Gesten auftreten. Der Schwellwert wird hierbei adaptiv gehalten und passt sich dem Kontext an, in welchem das Objekt erfasst wird. Wird ein Mensch erfasst, so geschieht dies mit einem relativ niedrigen Schwellwert. Hierbei werden die Messdaten der Sensorik mit einer großen Toleranz verarbeitet. Will nun der erfasste Mensch das Flugobjekt steuern, so führt er etwa eine Geste aus. Nun ändert sich der Kontext der Erfassung. Der Schwellwert wird für die Erkennung von Steuerbefehlen hochgesetzt und der Bediener kann das Objekt nur steuern, wenn die Erkennung der Gesten durch die Signalverarbeitungseinheit den neuen, höheren Schwellwert erfüllt. 

Durch diese Maßnahme wird garantiert, dass Steuerbefehle mit hoher Zuverlässigkeit erfasst werden und dennoch die Fähigkeit der Signalverarbeitungseinheit, unsaubere Messdaten weiterhin einem Objekt zuzuweisen, aufrecht erhalten wird. 

Aufgrund der Fähigkeit der Signalverarbeitungseinheit Objekte zu erkennen, zu verfolgen oder mit ihnen zu interagieren ist es denkbar, dass die Signalverarbeitungseinheit neben den Referenzdaten auch über eine Konfiguration verfügt, welche etwa Steuerbefehle, physikalische Messwerte oder Objekte einer Aktion zuordnet. Z. B. kann in einem solchen Menü festgelegt werden, mit welcher Art von Gesten das Flugobjekt wie gesteuert werden kann. Hierbei sind auch komplexe Befehle denkbar, etwa das Ansprechen eines Flugobjekts durch das bloße Daraufzeigen. 

In den Figuren 4 und 5 wird die Erfassung von Gesten durch die Sensoren der Drohne gezeigt. Die Erfassung erfolgt sowohl zweidimensional als auch dreidimensional über die Verwendung mindestens eines Videosensors und eines Tiefensensors. 

Das dargestellte Raster 40 entspricht der Auflösung eines der beteiligten Sensoren 12A - 12D bei Erfassung des Bedieners. In Fig. 4 ist der Abstand zum Bediener fünfmal größer als In Fig. 5 darunter. 

Obwohl die Signalverarbeitungseinheit den Menschen fehlerfrei erkennen kann, wird deutlich, dass aufgrund der geringen Auflösung in Fig. 4 eine zuverlässige und stufenlose Vermessung des Bedieners nicht möglich ist. In Fig. 5, in welcher die Drohne näher am Bediener ist, ist dies gegeben, da die Auflösung fünfmal höher ist. 

So würde der Bediener in Fig. 4 von Nullstellung bis Maximalausschlag nur drei Stufen mit dem Abstand seiner Hand zu seinem Kopf signalisieren können. Da zudem einige Körperteile, etwa die Arme, wesentlich schmaler sind als ein Bildpunkt innerhalb des Rasters, ist zudem ihre Erfassung nicht immer gegeben. 

Durch die Verwendung von kontextbasierten Messbedingungen wird die Drohne, obwohl sie die Gesten fehlerfrei als solche erkennt, nicht verarbeiten, da in Fig. 4 die Mindestauflösung nicht eingehalten werden kann. In Fig. 5 wird diese Mindestauflösung eingehalten. Die Mindestauflösung setzt sich hierbei aus Abstand zum Objekt, der Auflösung des Sensors sowie dessen Blickwinkel zusammen. Sie wird angegeben in Pixel / cm für jedes Objekt innerhalb der Referenzdaten. 

In Fig. 6 ist der Bildbereich eines 1000 x 1000 Pixel Solidstate Lidars zu erkennen. Der Sensor kann pro Sekunde 1 Millionen Pixel ansteuern und die Distanz bestimmen. Innerhalb des Bildbereichs befinden sich unterschiedliche Objekte, welche unter unterschiedlichen Kontexten erfasst werden. Objekt A ist ein ruhender Mensch, Objekt B ist ein Mensch, welcher eine Geste ausführt. Objekt C sowie Objekt D sind Fahrzeuge, welche ebenfalls erfasst werden. Objekt E ist eine Person, welche die Drohne per Gestensteuerung steuert. Die Problematik dieses Szenarios besteht darin, dass der Sensor seinen Bildbereich mit 1 Hz aktualisieren kann. Lässt man allerdings den Sensor nur besagte Objekte messen, so ergibt sich eine Aktualisierungsrate von 12,5 Hz für alle Objekte. 

Laut den Referenzdaten sollen ruhende Menschen A mit 2 Hz sowie fahrende Fahrzeuge C, D mit 5 Hz erfasst werden. Allerdings sollen Menschen E, welche eine aktive Steue- rung der Drohne ausüben, mit mindestens 20 Hz und Menschen B, welche eine Signali- sierungsgeste ausführen, mit 15 Hz erfasst werden. Aufgrund der Lichtgeschwindigkeit sowie der Anzahl der Objekte im Bildbereich ist eine ausreichend hohe Aktualisierungsrate nicht möglich. 

Um dieses Problem zu umgehen wird ein kontextabhängiges Messverfahren dargestellt. Das Lidar scannt nur so oft die jeweiligen Objekte pro Sekunde ab, wie es die Mindestanforderungen aus den Referenzdaten erfordern. Hierdurch können Messvorgänge auf Objekte mit einer höheren benötigten Aktualisierungsrate umgeleitet werden, wie etwa auf den Bediener der Drohne. Sollten während der Erfassung Objekte signalisieren, dass sie etwa eine Geste ausführen oder dass die Drohne ein erfasstes Objekt aktiv verfolgen soll, so wird dynamisch die Messbedingung für den jeweiligen Kontext angepasst. 

Im dargestellten Bildbereich nimmt das Objekt A 2.137 Pixel, das Objekt B 2.438 Pixel, die Objekte C und D jeweils 28.600 Pixel und das Objekt E 17.712 Pixel ein. Damit ergeben sich für Objekt A 4.346 Pixel/Sek, für Objekt B 36.570 Pixel/Sek, für die Objekte C und D jeweils 143.000 Pixel/Sek und für Objekt E 354.240 Pixel/Sek, sodass mithilfe dieses Verfahrens der Sensor somit nur 681.156 Messvorgänge pro Sekunde durchführen muss und für jedes Objekt die Messbedingungen einhält.
cle  - 

