Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 144/1354

WO2017153610A1 

pn  - WO2017153610A1
tie  - DUCTED PROPELLER AND ROTARY WING DEVICE
abe  - 

The invention relates to a ducted propeller (100) comprising a housing (102) with an inlet opening (104) and an outlet opening (106), at least one propeller (108) which is mounted in the housing (102) in a rotatable manner about a rotational axis (R), and a drive for the propeller (108). The drive is designed to rotate the propeller (108) about the rotational axis (R) such that an air flow is generated through the housing (102) from the inlet opening (104) to the outlet opening (106) by means of the propeller (108). According to the invention, the ducted propeller (100) further has control means (116, 118) for changing the free cross-sectional surface area of the outlet opening (106).
dsc  - 

Mantelpropeller und Drehflügelgerät 

Die Erfindung betrifft einen Mantelpropeller gemäß dem Oberbegriff von Anspruch 1 , sowie ein Drehflügelgerät mit solchen Mantelpropellern nach Anspruch 12. 

Drehflügelgeräte mit einer Mehrzahl von Rotoren sind im Stand der Technik gut bekannt. Derzeit am weitesten verbreitet sind Quad-, Hexa- und Oktokopter, die durch vier, sechs oder respektive acht im Wesentlichen senkrecht nach unten wirkende Rotoren definiert sind. Der Vorteil von Drehflügelgeräten mit mehreren Rotoren besteht im Allgemeinen darin, dass die drei Flugachsen Längsachse, Querachse und Hochachse allein durch Variation des Schubs über die Veränderung der Drehzahl der einzelnen Rotoren angesteuert werden können. Mantelpropeller können aber auch für den Vortrieb von Fluggeräten mit Tragflächen oder in Mischformen zum Einsatz kommen. Die verwendeten Rotoren im Stand der Technik sind offene Rotoren oder Propeller. Eine Veränderung der Drehzahl wirkt sich unmittelbar und quasi ohne Verzögerung auf den wirkenden Schub des jeweiligen Rotors aus. Die Stabilisierung des Drehflügelgerätes in der Luft erfolgt über die ständige Feinregulierung der Drehzahl der einzelnen Rotoren. Ebenso werden Ge- schwindigkeit und Richtung über die Drehzahl der Rotoren gesteuert. 

Die Nachteile der im Stand der Technik verwendeten offenen Rotoren sind ein großer Durchmesser im Verhältnis zur Schubkraft, große Verletzungsgefahr an den offenen, scharfen, schnell drehenden Rotorblättern, die Absturzgefahr wenn der offene Rotor im Flug mit einem Objekt in Berührung kommt und dadurch beschädigt wird und Vibrationen auf der Trägerplattform durch den im Strömungskanal des Rotors liegenden Ausleger an welchem der jeweilige Rotor befestigt ist. 

Die Verwendung von Mantelpropellern kann diese Nachteile überwinden. Dennoch finden Man- telpropeller bislang so gut wie keine Verwendung in Drehflügelgeräten. Der Nachteil von Mantelpropellern ist, dass eine Änderung der Drehzahl erst mit geringer Verzögerung auch eine Änderung der Schubkraft erzeugt. Dadurch ist die Stabilisierung des Fluggeräts in der Luft nicht im gleichen Maße möglich wie mit offenen Rotoren. Das Fluggerät fliegt sehr unruhig, da die Korrektursteuerung verzögert einsetzt. Das Fluggerät hat dann die zu korrigierende Bewegung bereits begonnen, bevor die Gegensteuerung wirksam wird. Dies ist wiederum abträglich für viele drohnenbasierte Anwendungen, wie Fotografie oder Messsensorik. Mantelpropeller nach dem Stand der Technik sind somit ungeeignet für die Verwendung in Drehflügelgeräten. 

Gleichermaßen gibt es auch bei Richtungsänderungen oder Beschleunigung und Abbremsung eine kleine Verzögerung bis die veränderte Drehzahl sich in eine Schubänderung und somit eine Richtungs- oder Geschwindigkeitsänderung umsetzt. Das Fluggerät ist insgesamt träge im Ansprechverhalten und der Reaktion auf Steuerungsbefehle. Dies erschwert das präzise Steuern, erhöht den notwendigen Sicherheitsabstand und schränkt den Anwendungsbereich eines Drehflügelgerätes mit Mantelpropeller stark ein. 

Der vorliegenden Anmeldung liegt demgegenüber die Aufgabe zugrunde Mantelpropeller zu schaffen, welche sich durch ein schnelles, direktes Ansprechverhalten auszeichnen, sodass die genannten Nachteile des Standes der Technik überwunden werden und die Mantelpropeller auch als Antrieb für ein Drehflügelgerät genutzt werden können. Hauptmerkmale der Erfindung sind im kennzeichnenden Teil von Anspruch 1 , sowie Anspruch 12 angegeben. Ausgestaltungen sind Gegenstand der Ansprüche 2 bis 1 1 , sowie 13 und 14. 

Bei einem Mantelpropeller mit einem Gehäuse mit einer Einlassöffnung und einer Auslassöffnung, wenigstens einem in dem Gehäuse um eine Rotationsachse drehbar gelagerten Propeller und einem Antrieb für den Propeller, wobei der Antrieb dazu ausgebildet ist, den Propeller in Rotation um die Rotationsachse zu versetzen, sodass durch den Propeller ein Luftstrom von der Einlassöffnung durch das Gehäuse zur Auslassöffnung erzeugt wird, ist erfindungsgemäß vorgesehen, dass der Mantelpropeller ferner Steuermittel zur Veränderung der freien Querschnittsfläche der Auslassöffnung aufweist. Unter der„freien Querschnittsfläche" ist dabei jener Anteil der Querschnittsfläche zu verstehen, welcher nicht in irgendeiner Weise blockiert ist, sodass Luft durch ihn hindurchströmen kann. Durch den Propeller wird Luft in das Gehäuse durch die Einlassöffnung eingesaugt und aus der Auslassöffnung wieder aus dem Gehäuse herausgepresst. Dabei ist der durch den Mantelpropeller erzeugte Schub abhängig von der Luftmenge, das aus der Auslassöffnung ausgestoßen wird. Bei einer Verkleinerung der freien Querschnittsfläche der Auslassöffnung nehmen dabei bei einer unveränderten Propellerdrehzahl die ausgestoßene Luftmenge und damit direkt der durch den Mantelpropeller erzeugte Schub ab. Analog nimmt der Schub des Mantelpropellers zu, wenn die freie Querschnittsfläche der Auslassöffnung vergrößert und die Propellerdrehzahl beibehalten wird. Somit kann die Schubregelung des erfindungsgemäßen Mantelpropellers allein durch eine Veränderung der freien Querschnittsfläche der Auslassöffnung erfolgen, während die Drehzahl des Propellers unverändert bleiben kann. 

Ferner verursacht eine Veränderung der freien Querschnittsfläche bei gleichbleibender Propellerdrehzahl eine direkte und unverzögerte Schubänderung. Somit weist der erfindungsgenmäße Mantelpropeller nicht länger die Trägheit bekannter Mantelpropeller bei einer Laständerung auf, sodass der Mantelpropeller auch in einem Drehflügelgerät verwendet werden kann, ohne dass dessen Flugeigenschaften gegenüber einem Drehflügelgerät mit einem unummantelten Propeller verschlechtert würden. 

Das Gehäuse ist dabei vorzugsweise aus Metall oder einem steifen Kunststoff, insbesondere kohlenstofffaserverstärktem Kunststoff (CFK) gefertigt. Nach Ausführungsformen ist das Gehäuse zumindest abschnittsweise zylinderförmig ausgebildet, wobei der Propeller in dem zylin- derförmigen Abschnitt des Gehäuses so angeordnet ist, dass die Rotationsachse konzentrisch mit der Zylinderform des Gehäuses ist. 

Bei dem Antrieb handelt es sich nach Ausführungsformen um einen elektrischen Antrieb. Die Verwendung eines elektrischen Antriebs hat dabei den Vorteil, dass Elektromotoren unabhängig von Ihrer Drehzahl stets dasselbe Drehmoment zur Verfügung stellen und sich ferner durch ein sehr gutes Ansprechverhalten auszeichnen. Somit sind sie insbesondere für Anwendungen geeignet, bei denen eine hohe Präzision bei der Steuerung der Drehzahl der Mantelpropeller notwendig ist. Der Antrieb ist dabei vorzugsweise mit einer Welle verbunden, an der der Propel- ler drehfest gelagert ist, sodass der Antrieb über die Welle ein Drehmoment auf den Propeller übertragen kann. Der elektrische Antrieb kann dabei nach Ausführungsformen zusammen mit der Antriebswelle in einer vorzugsweise stromlinienförmigen Hülle direkt in dem Luftstrom des Propellers innerhalb des Gehäuses angeordnet sein. Auf diese Weise ergibt sich ein sehr kompakter Gesamtaufbau des Mantelpropellers. Ferner ist ein solcher Mantelpropeller eine in sich abgeschlossene Einheit, die lediglich mit entsprechenden Anschlüssen für die Energieversorgung und die Steuerbefehle für Antrieb und Steuermittel verbunden werden muss. Eine Kopplung mit einem externen Motor ist nicht notwendig. 

Bei den Steuermitteln handelt es sich nach einer bevorzugten Ausführungsform um ein parallel zu der Rotationsachse längsverschieblich gelagertes Element. Das Element ist dabei so ausgestaltet, dass eine Verschiebung des Elements entlang der Rotationsachse zu einer Veränderung der freien Querschnittsfläche der Auslassöffnung des Gehäuses führt. Das längsverschiebliche Element ist dazu zumindest teilweise im Bereich der Auslassöffnung angeordnet und in seiner Form so ausgeführt, dass das Element die Querschnittsfläche der Auslassöffnung in Abhängigkeit von seiner Position entlang der Rotationsachse begrenzt. Die Begrenzung der Querschnittsfläche der Auslassöffnung durch die einfache Verschiebung eines Elements entlang der Rotationsachse stellt eine sehr einfach steuerbare Maßnahme dar, um die freie Querschnittsfläche der Auslassfläche zur Schubsteuerung gezielt zu variieren. Die Verschiebung kann dabei durch einfache Servomotoren mit einem entsprechenden Hubmechanismus reali- siert werden. 

Dabei ist das längsverschiebliche Element vorzugsweise konzentrisch zu der Rotationsachse gelagert. Das längsverschiebliche Element kann dabei insbesondere auch in der länglichen Hülle gelagert sein, welche die Welle des Rotors und den Antrieb aufnimmt. Somit kann das längsverschiebliche Element mit seiner Lagerung vollständig innerhalb des Gehäuses des Man- telpropellers ausgebildet sein, was einen kompakten Gesamtaufbau ergibt. Aufgrund der vorzugsweise stromlinienförmigen Ausgestaltung der Hülle, wird dabei der durch das Gehäuse gebildete Strömungskanal nicht oder nur geringfügig beeinflusst, sodass kaum Verwirbelungen innerhalb des Luftstroms entstehen. 

Nach einer weiteren Ausführungsform weist das längsverschiebliche Element zumindest abschnittsweise eine konische Au ßenfläche auf. Dabei läuft die konische Außenfläche vorzugsweise in Richtung auf die Auslassöffnung hin spitz zu. Wird ein solches Element so entlang der Rotationsachse des Mantelpropellers verschoben, dass es die Querschnittsfläche der Auslass- Öffnung schneidet, wird die Querschnittsfläche der Auslassöffnung durch die konische Außenfläche beschränkt. Dabei wird bei einer weiteren Verschiebung des Elements in Richtung auf die Auslassöffnung zu, die freie Querschnittsfläche der Auslassöffnung kontinuierlich und somit gut steuerbar weiter eingeschränkt. Somit ist ein Element mit einer konischen Außenfläche sehr gut geeignet, die freie Querschnittsfläche der Auslassöffnung gezielt zu verändern und somit den durch den Mantelpropeller erzeugten Schub bei fester Propellerdrehzahl mit hoher Präzision zu steuern. 

Die Steuerbarkeit des Schubs kann dabei nach Ausführungsformen weiter verbessert werden, wenn das Gehäuse an seiner Auslassöffnung eine konische Auslassdüse aufweist. Dabei ver- läuft die konische Au ßenfläche des längsverschieblichen Elements vorzugsweise parallel zu der Innenfläche der Auslassdüse. 

Bei Verwendung einer Auslassdüse an der Auslassöffnung des Gehäuses ist nach einer weiteren Ausführungsform vorgesehen, dass die Auslassdüse einen veränderbaren Öffnungswinkel aufweist. In diesem Fall kann die Auslassdüse zumindest als Teil der Steuermittel zur Veränderung der freien Querschnittsfläche der Auslassöffnung verwendet werden. Eine solche Auslassdüse mit veränderlichem Öffnungswinkel kann dabei alternativ oder zusätzlich zu einem längsverschieblichen Element zur Steuerung des durch den Mantelpropeller erzeugten Schubs verwendet werden. 

Nach einer weiteren Ausführungsform weist der Propeller eine Vielzahl von Propellerflügeln auf, wobei der Anstellwinkel der Propellerflügel veränderbar ist. Hierzu können beispielweise in den Flügelwurzeln der Propellerflügel entsprechende Stellmotoren vorgesehen sein. Die Verstellung des Anstellwinkels der Propellerflügel verursacht bei einer bestimmten Drehzahl eine Verände- rung des Luftdurchsatzes durch das Gehäuse. Somit bieten verstellbare Propellerflügel eine weitere Möglichkeit zur Regulierung des Schubs des erfindungsgemäßen Mantelpropellers. Dabei kann eine Verstellung des Anstellwinkels der Flügel des Propellers zusätzlich zu den zuvor genannten Maßnahmen zur Regulierung des Schubs verwendet werden. In einem weiteren Aspekt betrifft die Erfindung ein Drehflügelgerät mit wenigstens zwei Mantelpropellern, wie sie zuvor beschrieben wurden. Dabei weist das Drehflügelgerät ferner einen Fluglageregler auf, welcher zur Fluglageregelung des Drehflügelgeräts durch Veränderung des durch die Mantelpropeller jeweils erzeugten Schubs ausgebildet ist. Hierzu ist der Fluglageregler dazu ausgebildet, die Drehzahl der Propeller und/oder den Anstellwinkel der Propellerflügel und/oder die freie Querschnittsfläche der Auslassöffnungen der Mantelpropeller mit Hilfe der Steuermittel der jeweiligen Mantelpropeller zu verändern. Unter einem„Drehflügelgerät" ist dabei ein Flugobjekt zu verstehen, welches mittels rotierender Flügel Auftrieb erzeugt. Ferner zählen zu den Drehflügelgeräten auch Flugobjekte, bei denen durch rotierende Flügel ein Vortrieb erzeugt wird, welcher mittels entsprechend ausgebildeter Tragflächen in Auftrieb umgesetzt wird. 

Nach Ausführungsformen kann das Drehflügelgerät dabei insbesondere vier, sechs oder acht Mantelpropeller aufweisen, wie sie zuvor beschrieben wurden. Die Mantelpropeller sind dabei beispielsweise in einer Ebene angeordnet. Die erzielbare Genauigkeit der Steuerung des Dreh- flügelgeräts nimmt dabei mit zunehmender Zahl der Mantelpropeller zu, da mehr Freiheitsgrade zur Regelung der Fluglage vorhanden sind. 

Bei dem Drehflügelgerät kann es sich nach Ausführungsformen um eine Drohne, insbesondere um eine Kameradrohne handeln. Gerade bei Kameradrohnen ist eine besonders ruhige Flugla- ge notwendig, um scharfe und unverwackelte Bilder aufnehmen zu können. Daher eignen sich die zuvor beschriebenen Mantelpropeller mit ihrem gut regelbaren Schubverhalten insbesondere als Antrieb für Kameradrohnen. 

Auch größere Fluggeräte können mit den erfindungsgemäßen Mantelpropellern ausgerüstet sein. Bei bemannten Fluggeräten ist der Vorteil der geschützten Rotoren wegen der nicht vorhandenen Verletzungsgefahr von besonderem Vorteil. Schließlich können auch Fluggeräte mit Tragflächen oder Mischformen mit den erfindungsgemäßen Mantelpropellern ausgestattet sein, wo diese für den Vor- und/oder Auftrieb eingesetzt werden können. Weitere Merkmale, Einzelheiten und Vorteile der Erfindung ergeben sich aus dem Wortlaut der Ansprüche sowie aus der folgenden Beschreibung von Ausführungsbeispielen anhand der Zeichnungen. Es zeigt: Fig. 1 drei schematische Darstellungen einer Ausführungsform eines Mantelpropellers in unterschiedlichen Betriebszuständen. 

Die Figur 1 zeigt drei schematische Darstellungen eines Mantelpropellers 100 in drei verschiedenen Betriebszuständen. Der Mantelpropeller 100 weist dabei ein abschnittswese hohlzylindri- sches Gehäuse 102 mit einer Einlassöffnung 104 und einer Austrittsöffnung 106 auf. Innerhalb des Gehäuses 102 ist dabei ein Propeller 108 angeordnet. In der hier dargestellten Ausführungsform handelt es sich bei dem Propeller 108 um einen vierflügeligen Propeller 108, dessen Propellerflügel 1 10 eine Tragflächenform aufweisen. Der Propeller 108 ist an einer Welle (nicht dargestellt) drehfest gelagert. An der Welle ist ferner ein Antrieb (nicht dargestellt) angeordnet, welcher dazu ausgebildet ist, die Welle mit dem an der Welle angeordneten Propeller 108 in Rotation um eine Rotationsachse R zu versetzen. Die Rotationsachse R ist dabei konzentrisch mit dem zylinderförmigen Gehäuse 102. 

Bei dem Antrieb handelt es sich dabei vorzugsweise um einen Elektromotor. Der Antrieb ist in der dargestellten Ausführungsform gemeinsam mit der Welle in einer Hülle 1 12 gekapselt. Die Hülle 1 12 ist wiederum mittels einer Kappe 1 14 stromlinienförmig ausgestaltet und erstreckt sich entlang der Rotationsachse R in dem Gehäuse 102. Wird der Propeller 108 von dem Antrieb in Rotation versetzt, saugt der Propeller 108 durch die Einlassöffnung 104 Luft in das Gehäuse 102 ein und presst sie durch die Auslassöffnung 106 wieder aus dem Gehäuse 102 her- aus. Effektiv entsteht so ein Luftstrom durch das Gehäuse 102. Durch die aus der Austrittsöffnung 106 austretende Luftmenge wird dabei ein Schub erzeugt. Die bei einer bestimmten Drehzahl des Propellers 108 aus der Auslassöffnung 106 austretende Luftmenge ist dabei abhängig von der freien Querschnittsfläche der Auslassöffnung 106. An der Auslassöffnung 106 ist in der dargestellten Ausführungsform eine Auslassdüse 1 16 angeordnet, welche sich von dem Gehäuse 102 weg konisch verjüngt. Die Querschnittsfläche der Auslassöffnung 106 entspricht dabei der Querschnittsfläche der Auslassdüse 1 16 an ihrem der Einlassöffnung 104 abgewandten Ende. Innerhalb des Gehäuses 102 ist ferner ein längsver- schieblich gelagertes Element 1 18 angeordnet. Das Element 1 18 ist dabei in der Hülle 1 12 ge- lagert und weist an seinem auslassseitigen Endabschnitt eine konische Mantelfläche 120 auf, welche sich wie die Auslassdüse 1 16 in Richtung von der Einlassöffnung 104 weg verjüngt. Dabei entspricht der Neigungswinkel der Mantelfläche 120 gegenüber der Rotationsachse R vorzugsweise dem Neigungswinkel der Auslassdüse 1 16 (Öffnungswinkel) gegenüber der Rotationsachse R. Die Länge des konisch geformten Abschnitts 120 des Elements 1 18 entlang der Rotationsachse R entspricht dabei in der dargestellten Ausführungsform genau der Länge der Auslassdüse 1 16 in Richtung R. 

In dem in Fig. 1 a) dargestellten Betriebszustand des Mantelpropellers 100 ist das längsver- schiebliche Element 1 18 maximal in die Hülle 1 12 eingefahren, sodass sich die Spitze des ko- nischen Abschnitts 120 grade bis zu der Querschnittsfläche der Auslassöffnung 106 erstreckt. Als freie Querschnittsfläche steht demnach die volle Querschnittsfläche der Auslassöffnung 106 zur Verfügung. Bei einer bestimmten Propellerdrehzahl stellt dieser Betriebszustand den Zustand mit maximalem Schub dar, da die maximale Querschnittsfläche für den durch den Propeller 108 erzeugten Luftstrom zur Verfügung steht. Der Luftdurchsatz durch das Gehäuse 102 des Mantelpropellers 100 ist somit für eine gegebene Propellerdrehzahl maximal. 

In Fig. 1 b) wurde das Element 1 18 um einen Hub 122 aus der Hülle 1 12 entlang der Rotationsachse R ausgefahren. Als Folge durchstößt der konische Abschnitt 120 des Elements 1 18 nun die Querschnittsfläche der Auslassöffnung 106, sodass die freie Querschnittsfläche durch die Anwesenheit eines Abschnitts des Elements 1 18 beschränkt wird. Für eine gegebene Propellerdrehzahl sinkt demnach der Luftdurchsatz, wodurch der durch den Mantelpropeller 100 erzeugte Schub gegenüber dem in Fig. 1 a) dargestellten Betriebszustand abnimmt. 

In Fig. 1 c) wurde das Element 1 18 um den Hub 124 weiter aus der Hülle 1 12 entlang der Rota- tionsachse R ausgefahren. Aufgrund der konischen Außenfläche des Abschnitts 120 wird die freie Querschnittsfläche der Auslassöffnung 106 nun durch das Element 1 18 noch weiter eingeschränkt, sodass der durch den Mantelpropeller erzeugte 100 Schub bei einer festen Propellerdrehzahl gegenüber dem Betriebszustand der Fig. 1 b) weiter reduziert ist. Auf die zuvor beschriebene Art und Weise kann mit einfachen und gut steuerbaren Mitteln der Schub eines Mantelpropellers schnell und unverzögert reguliert werden. 

Die Erfindung ist nicht auf eine der vorbeschriebenen Ausführungsformen beschränkt, sondern in vielfältiger Weise abwandelbar. So kann das Element 1 18 jede beliebige Form annehmen, welche dazu geeignet ist, durch eine Verschiebung des Elements 1 18 entlang der Rotationsachse R die freie Querschnittsfläche 106 der Auslassöffnung zu beschränken. Ferner ist es auch möglich die Querschnittsfläche der Auslassöffnung 106 an sich zu verändern. Hierzu kann die Auslassdüse 1 16 beispielsweise so ausgeführt werden, dass der Öffnungswinkel der Auslassdüse 1 16 durch entsprechende Stellmotoren veränderbar ist. Dabei kann die Änderung des Öffnungswinkels der Auslassdüse 1 16 alternativ oder zusätzlich zu dem Element 1 18 zur Veränderung der freien Querschnittsfläche der Auslassöffnung 106 verwendet werden. Wie zuvor bereits ausgeführt wurde, eignet sich die vorstehend beschriebene Schubregelung insbesondere für eine kurzfristige, spontane Schubregulierung des Mantelpropellers 100. Es kann durchaus zusätzlich vorgesehen sein, dass auch der durch den Propeller 108 erzeugte Luftstrom durch eine Veränderung der Propellerdrehzahl und/oder eine Veränderung der Anstellwinkel der Propellerflügel 1 10 verändert wird, um den erzeugten Schub zu variieren. Bei- spielsweise kann vorgesehen sein, dass bei einer beabsichtigten Schuberhöhung des Mantelpropellers 100 gleichzeitig die Propellerdrehzahl oder der Anstellwinkel der Propellerflügel 1 10 verändert und das Element 1 18 verschoben werden. Das Element 1 18 sorgt dabei für eine spontane Umsetzung des Steuerbefehls. Sobald die Schuberhöhung aufgrund der veränderten Propellerdrehzahl bzw. der veränderten Anstellwinkel der Propellerflügel 1 10 wirkt, kann das Element 1 18 wieder in seine Ausgangsposition zurückgefahren werden. Somit dient das Element 1 18 einer kurzfristigen Fluglageregelung, während die Betriebsparameter des Propellers 108 für eine langfristige Fluglageregelung genutzt werden können. 

Dabei ist es sinnvoll, die Ausgangsposition des Elements 1 18 so zu wählen, dass es sowohl möglich ist, die freie Querschnittsfläche der Auslassöffnung 106 durch eine Verschiebung des Elements 1 18 zu verkleinern als auch zu vergrößern. Beispielsweise wäre die in Fig. 1 b) dargestellte Stellung als Ausgangsposition geeignet, da sowohl eine Vergrößerung (Fig. 1 a)), als auch eine Verkleinerung (Fig. 1 c)) der freien Querschnittsfläche der Auslassöffnung 106 möglich ist. Analog kann bei einer Auslassdüse 1 16 mit veränderlichem Öffnungswinkel eine Mittel- Stellung gewählt werden, von der aus eine Vergrößerung oder Verkleinerung der Querschnittsfläche der Auslassöffnung 106 durch eine Veränderung des Öffnungswinkels der Auslassdüse 1 16 erfolgen kann. 

Sämtliche aus den Ansprüchen, der Beschreibung und der Zeichnung hervorgehenden Merk- male und Vorteile, einschließlich konstruktiver Einzelheiten, räumlicher Anordnungen und Ver- fahrensschritten, können sowohl für sich als auch in den verschiedensten Kombinationen erfindungswesentlich sein. 

Bezugszeichen liste 

100 Mantelpropeller 

102 Gehäuse 

104 Einlassöffnung 

106 Auslassöffnung 

108 Propeller 

110 Propellerflügel 

112 Hülle 

114 Kappe 

116 Auslassdüse 

118 längsverschiebliches Element 

120 konischer Abschnitt 

122 Hub
cle  - 

