Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 377/1354

WO2017032906A3 

pn  - WO2017032906A3
tie  - A HIGHLY AUTOMATED SYSTEM OF AIR TRAFFIC CONTROL (ATM) FOR AT LEAST ONE UNMANNED AERIAL VEHICLE (UNMANNED AERIAL VEHICLES UAV)
abe  - 

DroNav is a highly automated system of air traffic control (ATM) for at least one unmanned aerial vehicle (Unmanned Aerial Vehicles UAV) flying at low altitude. DroNav is composed of a hardware part ( called DronAssistant, to be installed on the drone) and a software part ATM highly automated (called DronATC ).
dsc  - 
cle  - 

