Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 393/1354

WO2017039233A1 

pn  - WO2017039233A1
tie  - DRONE CAPABLE OF VARYING PROPELLER ARRANGEMENT SHAPE
abe  - 

Disclosed is a drone having a deployment device, which is configured such that the same can fly both in a folded mode and in a deployed mode, thereby being able to vary the propeller arrangement shape. A platform (300) is arranged in the middle of the drone body (400), a deployment device (200) is arranged on the radial outer side of the platform (300), a fixed support table (230) extends outwardly from the radial outer surface of the platform (300) by a predetermined length, a rotating support table (210) is coupled to an outer free end of the fixed support table (230), and the rotating support table (210) is rotatably coupled to/supported on the outer free end of the fixed support table (230) by a hinge device (220) or a motor (250). Multiple propellers (100) are mounted on the radial outer ends of the rotating support table (210), respectively, a landing structure (600) is integrally coupled to the lower portion of the body (400), and a holder (500) is integrally mounted on the inner lower surface of the landing structure (600). The drone according to the present invention differentially adjusts the angle of deployment of the propellers that operate normally in the deployed mode and thus maintains the posture balance, thereby being able to secure flight stability.
dsc  - 

The drone varying the layout phase of the propeller. 

The present invention relates to the drone, and it more specifically relates to the contact bimodal or the drone which varies the layout phase of the propeller in the development mode by altogether including the deployment device in which aviation is configured to be possible. 

Generally, the drone means the military unmanned aerial vehicle of the airplane in which aviation and operation are possible without pilot with the induction of the radiowave or the helicopter shape. It was instead of used as the target duty at first, that the drone wrote in the practice firing of the air force plane or the apoptosis. But presently it is used in the use of the large sleep attack and reconnaissance ㆍ monitoring and it is 2010 's used for the private section which is closely one upon the other various besides the military use. For example, it is commercially used for the automatic home-delivery service of the internet shopping mall taking a picture of the difficult place that human directly goes like the volcano crater photography and it takes a photograph or utilizes the GPS technology and delivers the postal matter of the light weight to the consumer. 

It is continued with the attempt for improving the performance of the drone while the research for the commercialization of the drone is actively accomplished. For example, the research to improve the layout structure of the propeller and drone main body part in order to improve the flight stability of the drone, proceeds. As shown in the person skilled in the arts of the target technology part are well-known as the length of the support stand connecting the main body part and propeller of the drone is long the moment of inertia of the drone whole increases and the attitudue stability drawing about the disturbance increases and as shown in the figure, as the support stand length (L) schematically draws in the attached view figure 9 the torque (T = L×F) about the propeller levitation force (F) increases with the lever principle and the rotation and starting performance of the drone are improved. 

But the volume of the drone whole is on the increase if the support stand length (L) increases. This is to keep multiple drones and the problem that many space is necessary is caused. Moreover, there is a problem that the degree of danger of the damage by the external shock increases in the movement or the carrying of the drone. 

The invention solves the problem as described above. Therefore The technical problem which the invention solves provides the contact bimodal and the drone which varies the layout phase of the propeller in the development mode by altogether including the deployment device in which aviation is configured to be possible. 

Moreover, it is to provide the drone which secures the stability of aviation since it differentially controls the spread angle of the propeller which normally operates and the technical problem which the invention solves maintains the posture balance in the development mode. 

According to solve technical problem, the first aspect of the invention of the invention, it describes in the above. And the invention provides the supporter in which the deployment device - deployment device arranged in the radial outer of the platform ; the platform arranged between the middle of the main body ; the main body is extended to the outside from the radiation-shaped outside of the platform as the regular length, the rotating support combined in the outside free end portion of the supporter, and the drone which includes the hinge apparatus for rotatably connecting and supporting the rotating support in the outside free end portion of the supporter comprises the land structure which is integrally combined in the lower part of the main body ; the multiple propellers fixed to the radial outer end of the rotating support. 

The hinge apparatus comprises the hinge and spring apparatus. And it is arranged so that the spring apparatus surrounds on the radiation-shaped outside of the hinge and one end of the spring apparatus is fixed to the supporter and the other end is fixed to the rotating support. 

The locking unit which locks the propeller and released may be installed in the top surface of the platform and/or the lower surface. 

Moreover, according to the second form of the invention, the invention provides the supporter in which the deployment device - deployment device arranged in the radial outer of the platform ; the platform arranged between the middle of the main body ; the main body is extended to the outside from the radiation-shaped outside of the platform as the regular length, the rotating support combined in the outside free end portion of the supporter, and the drone which includes the motor for rotatably connecting and supporting the rotating support in the outside free end portion of the supporter comprises the land structure which is integrally combined in the lower part of the main body ; the multiple propellers fixed to the radial outer end of the rotating support. 

The motor is mounted on the outside free end portion of the supporter and one end of the rotating support is combined in the free end portion of the motor shaft extended to the upstream or the downward from the motor. 

Preferably, the slip ring is installed between one end of the rotating support and motor shaft. 

The deployment device consisting of the this, as described above, the rotating support among the platform of the drone and propeller section, the hinge apparatus or the motor, and supporter is arranged. In that way it can be operated as the contact bimodal of the propeller and operational mode of the development mode two kinds of. Therefore because the propeller is not unfolded in the contact bimodal the volume can be minimized and the storage and carrying are convenient and aviation is possible in the case without the hydrate. In the development mode, the state developing a portion or the whole of the propeller can readjust the moment of inertia and torque of the drone and aviation is possible regardless of the mount of the hydrate. Moreover, in the development mode, the propeller each spread angle is differently applied and the roll pivot of the drone, the pitch axis, and the moment of inertia for each yaw axis and torque can be differently controlled. Moreover, the spread angle of the propeller which operates normally even in case the part of the propeller gets out of order is differentially controlled and the posture balance can be maintained. 

Figure 1 is drawing showing figures 3a and 3b ; drawing in which fig. 2 shows the general form in the development mode of the drone illustrated in Figure 1 ; drawing showing the structure of the drone according to a preferred embodiment of the present invention is the joint hinge embodiment of the drone illustrated in Figure 1. drawing showing the contact bimodal and development mode shape of the state where the spring apparatus and locking unit are applied. And figures 4a and 4b are drawing in which figure 9 schematically shows the support stand length connecting the main body and propeller of the drone, and the relation of torque and propeller levitation force ; drawing showing the mode in which figures 8a and 8b are restored malfunction through the layout phase change of the propeller the fixing the propeller of the drone illustrated in Figure 1 emitted ; drawing in which fig. 5 shows the trim placing of the propeller maximizing the moment of inertia and torque in the development mode of the drone in which fig. 7 showing the shape of the propeller section and deployment device part in the development mode of the drone in which fig. 6 showing the shape of the propeller section and deployment device part in the contact bimodal of the drone illustrated in Figure 1 ; drawing is illustrated in 1 ; drawing is illustrated in 1 ; drawing showing the contact bimodal and development mode shape of the state where the motor is applied as drawing showing the joint hinge embodiment of the drone illustrated in Figure 1. 

Hereinafter, specifically it illustrates for the drone according to a preferred embodiment of the present invention with reference to attached views. 

In figures 1 and 2, the structure of the drone according to a preferred embodiment of the present invention is illustrated. 

Referring to figures 1 and 2, the drone according to the preferred embodiment of the present invention comprises mainly, the propeller (100), the deployment device (200), the platform (300), the main body (400), the holder (500) and the land structure (600). The holder (500) is mounted on the inboard underneath of the land structure (600) into one body. 

The main body (400) has the top surface bent to the predetermined shape in consideration of the outer tube and the perpendicular main body extension part (410) is formed between the down center of the main body (400) and upper portion of the land structure (600) and the platform (300) of the disc-shaped is fixedly arranged in the main body extension part (410). In the radial outer of the platform (300) arranged as the transverse direction between the middle of the main body (400), the deployment device (200) is arranged. 

The deployment device (200) comprises the rotating support (210), the hinge apparatus (220), and the supporter (230). The supporter (230) is extended to the outside from the radiation-shaped outside of the platform (300) as the regular length. The regular length is extended in order to be comprised the radial shape symmetry in consideration of the operating stability and balance of the drone based on the center of the platform (300). Preferably, 8 supporters (230) is extended to the outside from the radiation-shaped outside of the platform (300) as the regular length. The interval angle of the supporter (230) about the center of the platform (300) is figure 45. In the present invention, the unskilled person skilled in the art of the target technology part easily will be able to understand being implemented in the unmanned air vehicle (the try rotor, *** rotor, the penta rotor, the hexa rotor, the fertile soil rotor etc) it has no concern in the number of propeller for example, for convenience fertile soil rotor of the description is illustrateds and configuration various. 

In the rotating support (210) is the outside free end portion of the supporter (230), is rotatably coupled with the hinge apparatus (220). , and the number of the hinge apparatus (220) can be implemented as the plurality in the singular number and it organizes on the mode in which the hinge apparatus (220) is various as necessary the unskilled person skilled in the art of the target technology part easily will be able to understand that the number of the rotating support (210) is in proportion in this case and it can be increased. In 3a and drawing 3b, the example in which the hinge (222) and spring apparatus (240) are applied as the hinge apparatus (220) shows up. 

Referring to figures 3a and 3b, it is arranged the hinge apparatus (220) includes the hinge (222) and spring apparatus (240) for the automatically-opening as shown in the figure, in order to surround the spring apparatus (240) on the radiation-shaped outside of the hinge (222) and one end of the spring apparatus (240) fixes to the supporter (230) and the other end fixes on the rotating support (210). In the rotating support (210) radial shape inner edge part by such structure is the outside free end portion of the supporter (230), it is rotatably supported by the hinge apparatus (220). In the radial outer end of the rotating support (210), the propeller (100) is fixed and installed. 

In the contact bimodal of the drone, it folds the propeller (100) and the locking unit (700) is installed at the position which is put on the top surface and lower surface of the platform (300). In the locking unit (700) is the contact bimodal of the drone, when it folds the propeller (100) and it is put on the top surface or the lower surface of the platform (300), the propeller (100) is locked and it releases. The user lifts the direct locking apparatus or the locking unit (700) can include the release unit removed of lock by using the anti-torque generated in the propeller rotation. 

According to the locking unit (700) is the locking / release mode, it can consist of the machinery or electronic. The user manually locks the switch as the on/off control box or the machinery can release and the main body (400) sends the electric signal and electronic automatically can release. For example, the porch of apartment door electronic door lock can be given of the electronic locking unit. 

The force of restitution of the spring apparatus (240) develops the propeller if the user releases the locking unit (700). On the contrary, if the user reversely authorizes the power greater than the force of restitution of the spring apparatus (240), it can be converted from the development mode into the contact bimodal. 

In the meantime, in figures 4a and 4b, the example in which the motor (250) is applied as the hinge apparatus shows up. 

Referring to figures 4a and 4b, as shown in the figure, the motor (250) is mounted on the outside free end portion of the supporter (230) and includes the motor (250) performing the role of the hinge apparatus (220) shown in figures 3a and 3b it is combined in one end of the rotating support (210) in the free end portion of the motor shaft (252) extended to the upstream or the downward from the motor (250). Then, 360 the slip ring (254) can be installed between one end of the rotating support (210) and motor shaft (252) in the need without the wire braided in the angle so that the rotation is possible. Preferably, the motor (250) comprises the stepper motor. In the radial outer end of the rotating support (210), the propeller (100) is fixed and installed. 

Because the propeller (100) is developed through the driving of the motor (250) arranged in the outside free end portion of the supporter (230) it frees the conversion is possible between the contact bimodal and development mode. Moreover, in 0~360 is the range the propeller (100), it develops in the arbitrary angle. 

In the meantime, in fig. 5, as described above, the shape of the propeller section and deployment device part is shown up in the contact bimodal of the formed drone according to a preferred embodiment of the present invention. 

In the contact bimodal of the drone according to a preferred embodiment of the present invention, the volume is minimized as the state that does not develop both the propeller (100) arranged with 4 of 8 totals in order to be comprised the symmetry in the top surface and lower surface of the platform (300). That is, it folds into the center of the disc-shaped platform (300), in other words, the radial shape inside with the operation of the hinge apparatus (220) or the motor (250) both the rotating support (210) and it is the foldable state the propeller (100) of 8 to the radial outside range inside of the platform (300). In this state, the moment of inertia and torque are minimized and it is facilitated in the storage and carrying and the aviation of the drone is possible in the case without the hydrate. 

In fig. 6, as described above, the shape of the propeller section and deployment device part is shown up in the development mode of the formed drone according to a preferred embodiment of the present invention. 

In the development mode of the drone according to a preferred embodiment of the present invention, in order to suppress the anti-torque generation when developing the propeller (100) arranged with 4 of 8 in order to be comprised the symmetry in the top surface and lower surface of the platform (300), , the propeller (100) of 2 is counterclockwise developed in pair with the clockwise direction. 

In fig. 7, the trim placing of the propeller maximizing the moment of inertia and torque in the development mode of the drone is illustrated. 

As shown in the figure, it completely develops both the propeller (100) of 8 in order to maximize the moment of inertia and torque in the development mode of the drone. That is, it spreads so that the propeller (100) in which the supporter (230) and rotating support (210) are arranged in a row and which is adhered to the free end portion of the rotating support (210) is comprised the symmetry with the radial. For the moment of inertia and torque, the maximum is in the development mode if it becomes in the state. 

In figures 8a and 8b, when the propeller of the drone broke down, the mode restored malfunction through the layout phase change of the propeller shows up. 

In the drone according to the present invention, the propeller (100) each spread angle is differently applied in the development mode and the roll pivot of the drone, the pitch axis, and the moment of inertia for each yaw axis and torque can be differently controlled. That is, the roll pivot of the drone, the pitch axis, and the rotary run up performance between the yaw axis can be differently set up. 

When if illustratively as shown in the figure malfunctioned appear in drawing in the part propeller (110) the spread angle of the propeller which normally operates is differentially controlled in the development mode and the posture balance can be maintained. For example, the virtual propeller (140) is set up using the resultant force of propellers (120, 130) of the propeller (110) nearby breaking down in order to be made to be balanced after doing the formation. 

In the above case, it illustrated with reference to the preferred embodiment of the invention. However it will be able to understand it is various changing the invention in the range that it does not deviate from thought and domain of the present invention in which the unskilled person skilled in the art of the target technology part is written in the patent claim of the following with the correction.
cle  - 
1. Main body (400).
 The platform arranged between the middle of the main body (400) (300). 
 - the deployment device (200) - deployment device (200) arranged in the radial outer of the platform (300) includes the supporter (230) extended to the outside from the radiation-shaped outside of the platform (300) as the regular length, and the rotating support (210) combined in the outside free end portion of the supporter (230) and the hinge apparatus (220) for rotatably connecting and supporting the rotating support (210) in the outside free end portion of the supporter (230). 
 The land structure which is integrally combined in the lower part of the multiple propellers (100): main body (400) fixed to the radial outer end of the rotating support (210) (600). 
 The drone which comprises. 
2. The drone of claim 1, wherein the drone further includes the holder (500) mounted on the inboard underneath of the land structure (600) into one body.
3. As for claim 1, the drone which is extended to the outside from the radiation-shaped outside of the platform (300) as the regular length so that the supporter (230) is comprised the radial shape symmetry in consideration of the operating stability and balance of the drone based on the center of the platform (300).
4. As for claim 3, the hinge apparatus (220) comprises the hinge (222) and spring apparatus (240). And the drone in which it is arranged so that the spring apparatus (240) surrounds on the radiation-shaped outside of the hinge (222) ; and one end of the spring apparatus (240) is fixed to the supporter (230) and the other end is fixed to the rotating support (210).
5. As for claim 4, the drone wherein the locking unit (700) the locking unit (700) is installed in the top surface of the platform (300) and lower surface or their any one performs the function that locks and releases the propeller (100) the propeller (100) is folded and it is put on the top surface or the lower surface of the platform (300) in the contact bimodal of the drone.
6. As for claim 4, the drone wherein the hinge (222) is characterized is operated in state and flies that is arranged to be separated ; the length of the supporter (230) is formed in order to be long than the length which sums the length of the diameter of the length of the rotating support (210) and propeller (100) ; and the propeller (100) is folded in the contact bimodal of the drone from the main body.
7. Main body (400).
 The platform arranged between the middle of the main body (400) (300). 
 - the deployment device (200) - deployment device (200) arranged in the radial outer of the platform (300) includes the supporter (230) extended to the outside from the radiation-shaped outside of the platform (300) as the regular length, and the rotating support (210) combined in the outside free end portion of the supporter (230) and the motor (250) for rotatably connecting and supporting the rotating support (210) in the outside free end portion of the supporter (230). 
 The land structure which is integrally combined in the lower part of the multiple propellers (100): main body (400) fixed to the radial outer end of the rotating support (210) (600). 
 The drone which comprises. 
8. The drone of claim 7, wherein the drone further includes the holder (500) mounted on the inboard underneath of the land structure (600) into one body.
9. As for claim 7, the drone which is extended to the outside from the radiation-shaped outside of the platform (300) as the regular length so that the supporter (230) is comprised the radial shape symmetry in consideration of the operating stability and balance of the drone based on the center of the platform (300).
10. As for claim 9, the drone in which the motor (250) is mounted on the outside free end portion of the supporter (230) ; and one end of the rotating support (210) is combined in the free end portion of the motor shaft (252) extended to the upstream or the downward from the motor (250).
11. As for claim 10, the drone in which the slip ring (254) is installed between one end of the rotating support (210) and motor shaft (252).
12. As for claim 1 or 7, the drone which counterclockwise develops the propeller (100) of 2 in pair with the clockwise direction in order to suppress the anti-torque generation when developing multiple propellers (100) which are disposed to be comprised the symmetry with the radial in the top surface and lower surface of the platform (300) in the development mode of the drone.
13. As for claim 11, the drone which malfunction occurs among multiple propellers in the part ; and the normal propellers of the nearby is counterclockwise folded in pair based on the propeller breaking down with the clockwise direction or develops.
14. As for claim 1 or 7, the drone which completely develops into the mode which spreads so that the supporter (230) and rotating support (210) are arranged in a row and multiple propellers (100) are comprised the symmetry with the radial in the development mode of the drone both multiple propellers (100) in order to maximize the moment of inertia and torque.
15. As for claim 1 or 7, the characterized differentially controls the spread angle of the propeller so that the some propeller of the drone is the opposite side propeller and balance the virtual propeller comprised in case malfunction using the resultant force of normal operation propellers of the radial nearby of the propeller breaking down after doing the formation and maintains the posture balance drone.

