Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 115/1354

WO2017158234A1 

pn  - WO2017158234A1
tie  - A LAUNCHING DEVICE FOR LAUNCHING AN OBJECT
abe  - 

An object of the invention is a launching device for launching an object from a launch pad, wherein said apparatus comprises a frame (1) affixed to the launch pad, a push element (2) for pushing an object detached from the launch pad, a flexible force storing element (3) for turning the push element (2) in relation to the frame (1), a casing (4) for holding the launchable object in place against the push element (2), and a lock element (6) for locking the casing (4) in standby position and for bringing the launching device in a position of ready to operate such that the frame (1) and the push element (2) are superposed and connected to each other substantially at one edge of the device, the frame (1) and the push element (2) being substantially parallel, force being stored in the force storing element (3) for displacing the push element (2) and that said stored force being releasable at a moment of launch. The force storing element (3) is composed of at least one spring (3`) or elastic band (3``) or an extension spring functioning as an elastic band, and the casing (4) has been attached fixedly to the frame (1) at its fixing point (9).
dsc  - 

A LAUNCHING DEVICE FOR LAUNCHING AN OBJECT 

An object of the invention is a launching device for launching an object from a launch pad, wherein said apparatus comprises a frame affixed to the launch pad, a push ele- ment for pushing an object detached from the launch pad, a flexible force storing element for turning the push element in relation to the frame, a casing for holding the launchable object in place against the push element, and a lock element for locking the casing in standby position and for bringing the launching device in a position of ready to operate such that the frame and the push element are superposed and connected to each other substantially at one edge of the device, the frame and the push element being substantially parallel or at certain advantageous angle relative to each other, force being stored in the force storing element for displacing the push element and that said stored force being releasable at a moment of launch. Advantageous applications of the invention are, for example, flying apparatuses typically equipped with a parachute, like multicopters, drones, miniature aircrafts, air- crafts, space shuttles, probes, and so on, as well as certain devices moving onwards on a ground, equipped with brake parachutes, like drag race cars and speed record vehicles. 

The invention is used in situations, where a launchable object is to well maintain its position till the moment of launch, in which situation the launching action shall be effected securely and without disturbances. Launching devices are occasionally maintained remarkable long periods in a standby position and in most cases the standby po- sition lasts the whole service life of the device. Due to this lock state of the launchable object needs to be maintained continuously and it is very important that lock elements function troubleproof for long periods of time. A challenge to such is posed by enablement of securing such strict enough locking and at the same assuring release of the locking when necessary. The challenge is increased by need of adequately forceful launch, wherein the locking must be at a corresponding level with the launching force. 

Launching devices according to prior art are composed such that a launching device is fixed at a frame of the launching device to a launch pad and a push element for executing the launch is connected and swiveled to said frame. After this a launchable ob- ject is put against to the push element and the launchable object is enveloped by a casing, which is locked to the frame fixed lock element. When locking of the casing is released, appropriate excited elastic bands pull the push element to a movement turning around a swivel of the push element, and the launchable object set against the push el- ement is ejected away from it. The lock element is controlled to release the locking at the moment of launch. A servo is a known used lock element, which has a lever fixed to its axle, wherein the lever maintains the locking at a certain position and releases the locking when turned. Previously described technology is used in production of Opale Paramodels, inter alia. 

A biggest disadvantage of the known launching device may be considered to be an issue that a force for maintaining a casing around a launchable object effecting to a lever via the casing is substantially equal with a force stressing the casing for preventing turning of push element. The force is mediated via the casing to the lock element substantially equal with the force provided to the casing by a force storing element, since friction forces eliminate it only at a corner of an end edge of a frame being close to a locking end of the casing. Due to the previously mentioned disadvantage power of an apparatus for maintaining locking of casing, like a servo, needs to be fitted in accordance to the said force. In order to maintain the power such that locking is prevented from being released at incorrect moment of time, an accumulator or a battery fitted with size and charging capacity in accordance to such power is needed, or alternatively a shorter standby time has to be satisfied with. In a case of a flying device optimizing weight is always a primary aim. Weight which cannot be avoided is to be compensated by increasing power. 

Aim of this invention is to accomplish a launching device for launching an object, which enables avoiding disadvantages of prior art. The implementation according to the invention is characterized in what presented in the characterizing part of the claim 1. 

In view of prior art most advantageous for the invention may be that a force for maintaining a casing around a launchable object effecting to a lever via the casing is sub- stantially smaller than a force stressing the casing at the location, where it prevents a push element from turning due to a spring force. When force is supplied from a part of the casing, which connects said frame and the push element, to the lock element and lever of it, friction forces eliminate most of the force on the way. While the casing is flattened against the launchable object and the frame as well as corners of the frame, due to inventive structure such high friction forces effecting on the casing are generated that the force effecting to the lock device via the casing is substantially smaller compared to a force for keeping the frame and the push element together. The previously presented is followed by an immediate advantage of enabling realizing a lock element, like e.g. a servo equipped with decreased power and charging capacity of energy supplying accumulator / battery as well as physical weight. 

In this application a term side refers to a side of a substantially angulated part and in addition to a certain part of an arc of a circular or a curved part or a straight part concurring with a curved part. 

The invention is described more closely with the accompanied drawings, in which Figures la and lb illustrate an embodiment of the invention. 

Figure 2 illustrates an another embodiment of the invention 

Figures 3 a and 3 b illustrate some other embodiments of the invention 

Figure 4 illustrates essential parts and an operational principle of a known launching device. 

In the following a structure and an operation of an advantageous implementation of the invention is described with reference to the accompanying figures. 

Figure 4 illustrates an arrangement, which is a base for known technology. A frame 1 of a launching device and a push element 2 have been superposed onto each other and those have been fixed to each other at one side of the arrangement such that at a cer- tain moment of launch, push element is capable of turning in relation to the frame around a swivel 10, which is functioning as a pivot point. A (launchable) object 8 is arranged against the push element 2 and the object 8 has been enveloped by a casing 

4, which is fixed at one end to the push element, at a fixing point 9 next to the swivel and at the other end to a lock element 6 fixed to the frame 1, at the other edge of the arrangement. The casing 4, being locked to the lock element 6, keeps the push element 2 in place and prevents excited elastic bands 3 , λ (two elastic bands are presented in this example), which extend from protrusion 20 at the swivel side end of the push element to the frame, from pulling the push element to a swiveled movement around the swivel 10. When locking of the casing is released, the elastic bands 3, λ turn the push element, which in turn pushes the object 8 away from the launching device.

Figures la and lb illustrate an inventive implementation of a launching device, in which a frame 1 and a push element 2 have been connected to each other via a spring 3 λ adjusted between the two. The spring is located at an edge of the arrangement, close to the third sides of the frame 1.3 and of the push element 2.3, and the spring is in excited state when the frame and the push element are superposed on top of each other as in the figures. The casing 4 has been connected (fixedly) to the fourth side 1.4 of the frame 1 and adapted to extend over the first side of the frame 1.1 and the first side of the push element 2.1, over a launchable object 8, and further over the third side of the push element 2.3 and the third side of the frame 1.3, and over bottom edge of the frame, to the lock element 6 located at the fourth side of the frame, via a fastener

5. The spring 3 λ causes force F to the fixing point 9 and to the casing nearby. While the casing 4 extends from the fixing point 9 over the object 8 and further, compression of the casing 4 against the object 8, the third side of the push element 2.3 and the third side of the frame 1.3, as well as against the bottom corner of the frame, causes friction forces, which eliminate the most part of the force F. Due to this a force Fi, which stresses the lock element 6 and a lever 6.1 of the lock element 6, is essentially smaller compared to the force F. Implementation of binding the object 8 at its place according to a principle described in previous, lock element 6 and electronic devices operating such may be fitted according to the force Fi, being considerably smaller than in prior art. When locking of the lock element 6 is released, a spring force of the spring 3 illustrated in the Figure lb, being a torque spring of a coil spring type, causes a torsional moment M, which turns the push element 2 around a center axle a of the spring.

The spring 3 λ may also be a compression spring or a combination of multiple springs, which function according to a principle of a coil spring, a bow spring or a leaf spring.

In implementations including a swivel 10 axle of influence of a moment M is formed at a center axle of a swivel 10 combining the frame 1 and the push element 2. An implementation of this kind is presented in Figure 2. 

As shown in Figures lb and 2, the lock element 6 is arranged at the same edge of the launching device with the spring 3 λ and/or the swivel 10. This deviates from the known technology illustrated in Figure 4, in which the swivel 10 and the lock element 6 are arranged at the opposite edges of the launching device. Arranging the lock element 6 and the spring 3' at the same edge of the launching device brings about the effect that the Fi stressing the lock element 6 and the lever 6.1 of the lock element 6, is smaller compared to the force F stressing the lock element 6 in the launching device according to the known technology. When the releasable locking is arranged on the edge of the swivel and/or the spring, the force needed for releasing the locking is smaller compared to the situation where the releasable locking and the swivel and/or the spring are arranged on the opposite edges of the launching device.

The casing 4 is adapted to extend from the fixing point 9 of the casing 4 at least over a first side of the push element 2.1, over the launchable object 8 placed on the second side 2.2 of the push element 2, and further to the lock element 6 placed on the second side 2.2 of the push element 2 or beyond that, either directly or via a fastener 5. One end of the casing 4 has been fixedly attached to the frame 1 at a fixing point 9 and another end of the casing 4 has been fixed to the lock element 6 next to the spring 3  λ and/or the swivel 10 on the other side of the launching device. The lock element 6 is fitted to lock the casing 4 around the launchable object 8 till the moment of launch of the said object. Friction between the casing 4 and the elements in contact with it, at least the push element 2 and the launchable object 8, has been adapted to eliminate an essential part of a force F effected by the spring 3 the elastic band (3, λ ) or the extension spring.

The invention may be applied by using one or more elastic bands 3 , λ or extension springs for providing launching force. In such case elastic bands and/or extension springs function according to the principle of Figure 4, where a placement of the casing 4 is fitted in the inventive way, as presented in the previous.

The launching force is provided by a force storing element 3, which is composed of one or more (torsion-, compression- or leaf-) springs 3 elastic bands 3 , λ or an extension springs functioning as such.

The frame 1 and the push element 2 are considered according to this inventive implementation essentially parallel, also when an angle a between the two differs from zero at a range, wherein the launching device according to the invention is capable of operating according to the previously presented principle. 

The launching device according to the invention is fixed via the frame 1 to an operation pad 12 of the launching device by a fixing device 1 1, in which case when launch is effected, the frame 1 maintains its position in relation to the pad 12 and the push element 2 turns and ejects the object 8 off from the launching device. 

Direction of the pad 12 may be any direction in relation to the environment of use of it. If the casing 4 is fixed to the fixing device 1 1 or to the pad 12, it is considered to be an integral part of the frame 1. 

The pad 12 may be, for example, a multicopter, a drone, a miniature aircraft, an aircraft, a space shuttle, a probe, a gliding chute, a hot-air balloon, and so on, or a certain device movable onwards on a ground, equipped with a brake parachute, like a drag race car or a speed record vehicle, in which case the launchable object 8 is a parachute or an arrangement of parachutes. 

A push element 2 is a plate like part, on top of which a launchable object 8 may be arranged. A casing 4 may be formed of fabric, plastic- or rubber plate, or of any other elastic or inelastic material. It is essential that it enables imposing the object 8 in a supporting manner against the push element 2. 

A lock element 6 may be e.g. a servo and a lever 6.1 may function as a locking of a casing 4 or of a fastener 5 fixed to the casing 4, like for example of a link. The lock element 6 may also be some other apparatus according to prior art suitable for previously presented locking and maintaining the locking. Releasing the locking may be effected via remote control or via automatic release based on a change of condition recognized by a sensor. 

A fixing point 9 of a casing may be located also at the first side of the frame 1.1 or at the second side of the frame 1.2, or at another advantageous place of the frame, and a lock element 6 may be located at the third side 1.3 instead of the fourth side 1.4, or at another advantageous place of the frame or, in some cases, at the second side of the push element 2.2 or at the third side of the push element 2.3. 

As presented in the previous, a force storing element 3 may be comprised of more than one force storing parts, such as a spring and/or an elastic band or -yarn. Springs or elastic bands placed on both edges of the device may be presented as an example. Also a swivel 10 may be implemented such that it is comprised, for example, of two parts of the swivel placed at the edges of the device. The casing 4 or the fastener 5 may then be guided to the lock element 6 between the two parts of the swivel. 

It is to be noted that while this description is kept to one kind of advantageous implementation example of the invention, this is meant in no way limiting use of the invention to only such kind of example, but many variations are possible in view of the inventive idea as determined by the claims.
cle  - 

Claims 
1. A launching device for launching a launchable object (8) from a launch pad, the launching device comprising: 
 a. a frame (1) attached to the launch pad,  
 b. a push element (2) for pushing the launchable object (8) off from the launching device,  
 c. an elastic force storing element for turning the push element (2) in relation to the frame (1), wherein the elastic force storing element comprises at least one spring (3 λ), an elastic band (3, λ) or an extension spring functioning as an elastic band, 
 d. a casing (4) for keeping the launchable object (8) at place against the push element (2),  
 e. a lock element (6) for locking the casing (4) at a standby position and for bringing the launching device ready to operate such that the superposed frame (1) and push element (2), attached to each other essentially at one side of the device, are substantially parallel or at a certain angle in relation to each other, that a force is being stored in the elastic force storing element (3) for displacing the push element and that said stored force is releasable at a launching moment of the launchable object,  
 characterized in that,  
 when the elastic force storing element  
 f. is being the spring (3 λ), the frame (1) of the launching device and the push element (2) have been attached to each other via the spring (3λ) and/or a swivel (10), 
 g. is being the elastic band (3 , λ) or the extension spring, the frame (1) of the device and the push element (2) have been attached to each other via the swivel (10), 
 the launchable object (8) placed against the push element (2) has been enveloped by the casing (4), which has been attached fixedly to the frame (1) at a fixing point (9) and another end of the casing (4) has been fixed to the lock element (6) next to the spring (3 λ) and/or the swivel (10) on the other side of the arrangement such that the lock element (6) is fitted to lock the casing (4) around the launchable object (8) till the moment of launch of the said launchable object, when friction be- tween the casing (4) and portions of the elements in contact with it, at least the push element (2) and the launchable object (8), has been adapted to eliminate an essential part of a force (F) effected by the spring (3λ), the elastic band (3, λ) or the extension spring.
2. A launching device according to claim 1, characterized in that, the casing (4) is adapted to extend from the fixing point (9) of the casing (4) at least over a first side of the push element (2.1), the launchable object (8) placed on the second side (2.2) of the push element (2), and further to the lock element (6) placed on the second side (2.2) of the push element (2) or beyond that, either directly or via a fastener (5). 
 A launching device according to claim 1 or 2, characterized in that, the spring (3 λ) is a torque spring and an axle of influence of a moment (M), arranged to accomplish the force (F), is a center axle of the torque spring (a). 
 A launching device according to claim 1 or 2, characterized in that, when the elastic force storing element is being the elastic band (3 , λ), an axle of influence of a moment (M), being arranged to accomplish the force (F), is a center axle of a swivel (10). 
 A launching device according to any of claims 1- 4, characterized in that, the launching device comprises at least two elastic force storing elements.  
 A launching device according to any of claims 1- 5, characterized in that, the launchable object (8) is a parachute or an arrangement of parachutes.  
 A launching device according to any of claims 1- 6, characterized in that, the pad (12) is a multicopter, a miniature aircraft, a drone, an aircraft, a space shuttle, a probe, a gliding chute, a hot-air balloon or a certain device movable onwards on a ground, equipped with a brake parachute, like a drag race car or a speed record vehicle.  
 A launching device according to any of claims 1- 7, characterized in that, the   casing (4) is comprises fabric, plastic or rubber. 
9. A launching device according to any of claims 1- 8, characterized in that, the lock element (6) comprises a servo and a lever (6.1).

