Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 103/1354

WO2017131823A3 

pn  - WO2017131823A3
tie  - SPACE COMBAT DRONE
abe  - 

An unmanned aerial combat vehicle system is disclosed. The system provides for an unmanned aerial combat vehicle that is capable of performing reconnaissance, disrupting enemy communications, or delivering a weaponized payload. The unmanned aerial combat vehicle may also be equipped with a cloaking mechanism, where it can mask it' s heat signature, or simulate an image on its outer surface.
dsc  - 
cle  - 

