Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 355/1354

WO2017050890A1 

pn  - WO2017050890A1
tie  - METHOD AND SYSTEM FOR PERCEIVING PHYSICAL BODIES
abe  - 

A method for perceiving physical bodies comprising the following steps: a) acquiring a plurality of measurements of the distance of said physical bodies, from one or more sensors (C1 … CNC); b) applying a sensor inverse model to an occupancy grid in order to determine a probability of occupation of a set of cells of said grid; and c) constructing a consolidated occupancy grid by merging the occupation probabilities estimated during step b); characterised in that each so-called sensor inverse model is a discrete model, associating, with each cell of the corresponding occupancy grid, and for each distance measurement, a class of probability chosen within a given set of finite cardinality and identified by an integer index; and in that said step c) is implemented by means of integer calculations carried out on the indices of the classes of probabilities determined during said step b). A system for perceiving physical bodies suitable for implementing such a method.
dsc  - 

PROCEDE ET SYSTEME DE PERCEPTION DE CORPS MATERIELS 

L'invention porte sur un procédé et un système de perception et d'estimation de la position de corps matériels réalisant, de manière efficace en termes de puissance de calcul et consommation énergétique, une fusion multi- capteurs. 

On entend par « corps matériel » toute substance ou objet matériel présentant une individualité et pouvant être détecté et identifié par un capteur approprié. Ainsi, sont considérés des corps matériels les objets inanimés, qu'ils soient naturels ou artificiels, les végétaux, les animaux, les êtres humains, mais aussi des particules liquides ou solides en suspension dans l'air, comme les nuages, voire des masses liquides ou gazeuses. 

L'invention s'applique notamment au domaine de la navigation de robots, drones, véhicules autonomes, etc. et plus généralement à celui de la perception. 

Avec l'explosion des moyens de calcul intégrables dans un robot, les applications de la robotique se sont multipliées ces dernières années, de la production industrielle à la domotique, de l'exploration spatiale et sous- marine aux drones-jouets grand public. Les tâches réalisées dans les applications robotiques se sont progressivement complexifiées, impliquant de plus en plus souvent pour les robots de pouvoir évoluer dans des environnements inconnus ; cela a rendu de plus en plus important le développement de moyens et techniques de perception, c'est-à-dire permettant la découverte et l'interprétation de l'espace environnant. Une application importante qui utilise la perception en robotique est la navigation, qui consiste à fixer un objectif de destination à un robot, et de le laisser s'y rendre en prenant soin d'éviter les obstacles inconnus et potentiellement mobiles ; le robot a alors la charge de planifier lui même sa trajectoire. Un exemple typique, faisant l'objet de recherches intenses, est la voiture autonome. 

Pour permettre une connaissance de tout l'environnement en limitant au maximum les angles morts, et pour pallier un éventuel défaut d'un capteur, on a généralement recours à l'intégration de multiples capteurs. Quand plusieurs capteurs, éventuellement de types différents, couvrent le même espace, il faut pouvoir combiner l'information extraite de chacun d'entre eux : on parle alors de fusion multi-capteurs. 

Il existe deux principales familles de techniques de perception : les méthodes géométriques, qui visent à identifier la géométrie des objets de l'espace environnant, et celles à base de grille d'occupation, qui visent à déterminer si un certain emplacement est occupé par un obstacle (plus généralement, par un corps matériel). L'invention relève des techniques à base de grille d'occupation. 

Les fondements théoriques des méthodes de perception et de fusion multi-capteurs basées sur des grilles d'occupation sont décrits dans l'article de A. Elfes, « Occupancy grids: a stochastic spatial représentation for active robot perception » (Sixth Conférence on Uncertainty in Al, 1990). Cette publication ne s'intéresse pas à la mise en œuvre pratique des méthodes, dont une application directe nécessiterait des calculs complexes en virgule flottante. 

L'article de K. Konolige « Improved occupancy grids for map building » (Autonomous Robots, 4, 351 -367, 1997), celui de J. Adarve et al. « Computing occupancy grids from multiple sensors using linear opinion pools », (Proceedings - IEEE International Conférence on Robotics and Automation, 2012) et celui de T. Rakotovao et al. « Real-time power-efficient intégration of multi-sensor occupancy grid on many core » (2015 International Workshop on Advanced Robotics and its Social Impact, 30 juin 2015) décrivent des perfectionnements des techniques à base des grilles d'occupation. Là encore, la mise en œuvre de ces techniques nécessite un recours massif au calcul en virgule flottante. 

Les documents US 2014/035775, FR 2006/050860 et 

DE 102009007395 décrivent des méthodes et systèmes de perception et de fusion multi-capteurs basées sur des grilles d'occupation, appliquées à la conduite autonome des véhicules terrestres. Toutes ces méthodes nécessitent, pour leur mise en œuvre, des calculs en virgule flottante. 

Or, le recours au calcul en virgule flottante exige des ressources importantes en termes de puissance de calcul, qui sont difficilement compatibles avec les contraintes propres aux systèmes embarqués. Pour mémoire, le format en virgule flottante - défini par la norme IEEE 754 - représente un nombre au moyen de trois éléments : un signe (1 bit), une mantisse (23 ou 52 bits) et un exposant (8 ou 1 1 bits). Effectuer des calculs en utilisant des nombres représentés en virgule flottante est beaucoup plus complexe (c'est-à-dire nécessite beaucoup plus d'opérations élémentaires) qu'effectuer des calculs sur des entiers. Cela nécessite donc l'utilisation d'un processeur plus rapide et/ou d'un accélérateur matériel dédié, avec un impact défavorable en termes de coût, encombrement et consommation électrique. 

On considère, à titre d'exemple, un environnement de 20 m x 50 m discrétisé en 100.000 cellules de 10 cm x 10 cm, et deux capteurs fonctionnant à 25 Hz. Si la fusion de données doit se faire, conformément à l'art antérieur, en mettant en œuvre la théorie de A. Elfes au moyen de calculs en virgule flottante, la puissance de calcul requise est de l'ordre de 5 - 50 GFIops (milliards d'opérations flottantes par secondes). Si on considère une grille de 150.000 cellules avec 8 capteurs fonctionnant à 50 Hz - hypothèses qui paraissent plus réalistes pour des applications dans le domaine automobile - on obtient un besoin en puissance de calcul de 60 - 600 GFIops. 

L'invention vise à procurer une méthode de perception de corps matériels par fusion multi-capteurs nécessitant moins de ressources de calcul et, de ce fait, mieux adaptée à des solutions embarquées. Plus particulièrement elle vise : 

d'une part, à permettre l'utilisation de dispositifs de calcul embarqués simples, ne supportant pas nécessairement les opérations en virgule flottante ; 

d'autre part, même dans le cas où des calculs en virgule flottante seraient supportés, à réduire la consommation énergétique du dispositif de calcul, en évitant ou limitant fortement le recours effectif à de tels calculs. Une telle réduction de consommation est avantageuse par elle-même ; par ailleurs, elle permet de réduire échauffement, ce qui améliore la robustesse et la durée de vie du dispositif de calcul, tout en relaxant les contraintes en termes de dissipation thermique. 

A titre d'exemple, les inventeurs ont pu constater que l'invention permet de réaliser la fusion sur un système numérique offrant des performances de calcul équivalente à celles disponibles dans les plateformes certifiées IS026262 ASIL-D utilisées dans le secteur automobile. Cela n'est pas possible en utilisant les techniques de fusion connues de l'art antérieur. 

Dans la suite on considérera de manière spécifique l'application à la perception d'obstacles, mais l'invention n'est nullement limitée à ce cas de figure. D'autres applications possibles concernent la détection de nuages ou précipitations, voire de concentrations de polluants, ou bien la distribution et les déplacements de personnes dans un espace public. Dans tout ces cas, il est possible de détecter des corps matériels à l'aide de capteurs, d'en mesurer la distance et d'utiliser les mesures pour calculer une grille d'occupation. 

Un objet de l'invention permettant d'atteindre ce but est un procédé de perception de corps matériels comportant les étapes suivantes, mises en œuvre par un ordinateur ou un circuit électronique numérique dédié : 

a) Acquisition d'une pluralité de mesures de distance desdits corps matériels issues d'un ou plusieurs capteurs ; 

b) Application, à chaque dite mesure de distance, d'un modèle inverse du capteur correspondant sur une grille d'occupation fournissant une représentation spatiale discrétisée d'un environnement dudit capteur, pour déterminer une probabilité d'occupation par un corps matériel d'un ensemble de cellules de ladite grille d'occupation ; et 

c) Construction d'une grille d'occupation consolidée dont chaque cellule présente une probabilité d'occupation calculée par fusion des probabilités d'occupation estimées lors de l'étape b) ; 

caractérisé en ce que chaque dit modèle inverse de capteur est un modèle discret, associant à chaque cellule de la grille d'occupation correspondante, et pour chaque mesure de distance, une classe de probabilité choisie à l'intérieur d'un même ensemble de cardinalité finie, chaque dite classe de probabilité étant identifiée par un indice entier ; et en ce que, lors de ladite étape c), la probabilité d'occupation de chaque cellule de la grille d'occupation consolidée est déterminée au moyen de calculs entiers effectués sur les indices des classes de probabilités déterminées lors de ladite étape b). 

Un autre objet de l'invention est un système de perception de corps matériels comprenant : au moins un port d'entrée pour recevoir une pluralité de signaux représentatifs de mesures de distance desdits corps matériels issues d'un ou plusieurs capteurs ; 

un module de traitement de données configuré pour recevoir en entrée lesdits signaux et les utiliser pour construire une grille d'occupation consolidée en appliquant un procédé tel que défini ci-dessus; et au moins un port de sortie pour un signal représentatif de ladite grille d'occupation consolidée. 

D'autres caractéristiques, détails et avantages de l'invention ressortiront à la lecture de la description faite en référence aux dessins annexés donnés à titre d'exemple et qui illustrent respectivement : 

La figure 1 , la notion de modèle « direct » d'un capteur de distance ; 

La figure 2, la notion de grille d'occupation ; 

- La figure 3, la notion de modèle « inverse » d'un capteur de distance ; 

La figure 4, la discrétisation spatial d'un modèle inverse sur une grille d'occupation ; 

Les figures 5A à 5D, une méthode de calcul du modèle inverse d'un capteur sur une grille d'occupation ; 

Les figures 6A à 6D, une méthode de choix de la résolution spatiale optimale d'une grille d'occupation ; 

Les figures 7A et 7B, divers systèmes de classes de probabilité ; 

- La figure 8, deux méthodes de quantification d'un modèle inverse d'un capteur sur une grille d'occupation ; 

Les figures 9A et 9B, un système de perception d'obstacles selon un premier mode de réalisation de l'invention ; 

Les figures 10A et 10B, un système de perception d'obstacles selon un deuxième mode de réalisation de l'invention ; et 

La figure 1 1 , un système de perception d'obstacles selon un troisième mode de réalisation de l'invention. Dans la description détaillée qui suit, il sera fait référence au cas de la perception d'obstacles. Cependant, tout ce qui est décrit s'applique plus généralement à la perception de toute sorte de corps matériels. 

Le plus souvent, les capteurs employés pour la navigation renseignent sur la distance des obstacles environnants ; on parle alors de capteurs de distance. Pour rendre compte de la précision d'un capteur, de son éventuelle erreur ou de sa résolution, on introduit un modèle probabiliste. L'idée est qu'une mesure en sortie du capteur n'indique pas nécessairement la distance exacte entre l'obstacle et le capteur, et que par conséquent il convient de raisonner sur la probabilité que l'obstacle soit à une distance donnée connaissant la réponse du capteur. 

Si on note d la distance réelle entre un obstacle et le capteur, et z la sortie du capteur, on s'intéresse à la fonction de densité de probabilité conditionnelle p(z|d) qui modélise le lien entre la position réelle d'un obstacle et son estimation vue par le capteur (« modèle direct »). La figure 1 présente un exemple de modèle direct d'un capteur ; on considère un espace linéaire de 50 m de long et on suppose qu'un obstacle se trouve à d=25m du capteur. Pour un capteur avec une erreur modélisable par une fonction gaussienne, la réponse z la plus probable sera proche de 25 m, mais d'autres valeurs seront possibles, avec une densité de probabilité définie par la courbe. Dans le cas d'un capteur idéal on aurait p(z|d)=ô(z-d), où δ est une Delta de Dirac, et la mesure serait toujours égale à la vraie distance. Le modèle direct d'un capteur peut être déterminé de manière expérimentale ; typiquement il peut être construit à partir de données fournies par le constructeur (dans le cas gaussien, la valeur de l'écart-type suffit pour caractériser le modèle). 

Dans la suite, on notera Ω un référentiel spatial à une, deux ou trois dimensions ; une grille d'occupation GO est une partition d'un sous- ensemble continu et borné de Ω en un nombre N de parties, dénommées cellules et désignées par un indice i e[0, N-1 ] . On indique par c, la cellule d'indice i. Sans perte de généralité, on considérera dans la suite une grille d'occupation monodimensionnelle observée par un seul capteur de distance C (ou une pluralité de capteurs co-localisés), l'indice i étant croissant avec l'éloignement du capteur (c 0 étant donc la cellule la plus proche du capteur et CN-I la plus éloignée). Cette configuration est illustrée par la figure 2.

Un obstacle A est un sous-ensemble continu borné de Ω. On dit qu'une cellule c, est occupée par un obstacle A si AnCi≠0, qu'elle n'est pas occupée par A si   En d'autres termes, si l'obstacle recouvre même partiellement la cellule, on considère qu'elle est occupée. D'autres conventions sont possibles, mais en tout cas une cellule doit être soit libre, soit occupée.

On considère pour chacune des cellules de la grille, l'expérience aléatoire binaire « état » pouvant avoir l'une des deux issues {occupée; vide} consistant à connaître si la cellule contient un obstacle ou non. On notera e, l'état de la cellule c,, o, la réalisation e, = occupée et v, la réalisation e, = vide. Dans une grille, on considère que toutes les cellules sont indépendantes, de sorte que 

V i,j e [0, N-1 ], P(0| A Oj)= P(Oi)-P(Oj) (1 ) où Λ est l'opérateur logique « et » et P(.) dénote la probabilité d'un événement (à ne pas confondre avec une densité de probabilité, désignée par un « p » minuscule). 

On considère également que la position des obstacles ne peut être connue qu'à l'aide de capteurs de distance incertains, caractérisés par un modèle probabiliste tel que décrit plus haut qui peut s'écrire de manière plus générale p (z |x) , x étant la position d'un obstacle (en plusieurs dimensions, il s'agit d'un vecteur, exprimés en coordonnées cartésiennes, sphériques, polaires, etc. et pas d'un simple scalaire). Ces capteurs peuvent être des lasers télémétriques (appelés aussi lidars), des sonars, des radars infrarouges, des caméras à temps de vol, etc. 

Une mesure z issue d'un capteur permet de déterminer la probabilité d'occupation Ρ(ο,|ζ) d'une cellule c,. Pour une mesure z donnée, l'ensemble des probabilités Ρ(ο,|ζ) V i e [0, N-1 ] constitue le modèle inverse du capteur sur la grille. Alors que le modèle direct du capteur renseigne sur la réponse du capteur en fonction du monde physique, le modèle inverse exprime l'impact de la mesure sur la grille d'occupation qui est le modèle du monde physique que l'on adopte, ce qui justifie l'appellation modèle inverse. La figure 3 présente un exemple typique de modèle inverse d'un capteur de distance, dans un cas où z=25m. On peut vérifier que la probabilité d'occupation est quasi-nulle pour les cellules qui se trouvent à une distance inférieure à 24,25 m du capteur et atteint un pic pour une distance de 25 m (correspondant à la mesure fournie par le capteur). Au-delà de 25 m, la probabilité d'occupation diminue jusqu'à se stabiliser à une valeur de 0,5, indicative d'une méconnaissance totale de l'état d'occupation des cellules qui, étant situées au-delà de l'obstacle, sont masquées par ce dernier et donc inaccessibles au capteur. 

Conformément à l'usage qui prévaut dans la littérature, la figure 

3 représente le modèle inverse au moyen d'une courbe lissée. Une représentation plus correcte serait de n'afficher que les points correspondant aux limites des cellules de la grille : en effet, on ne peut pas distinguer une cellule « partiellement » occupée d'une autre qui le serait « totalement », dans tous les cas la distance à l'obstacle sera estimée comme étant la distance à la cellule correspondante. C'est là l'erreur spatiale introduite par la grille. 

Une version plus juste du modèle inverse de la figure 3, tenant compte de cette discrétisation spatiale induite par la grille est présentée sur la figure 4. 

II convient de souligner que les notions de « occupation » et de 

« distance de l'obstacle » ne sont pas tout à fait équivalentes. En effet, dire qu'un obstacle est à une distance z de capteur ne signifie pas seulement qu'une certaine cellule est occupée, mais aussi que toutes les autres cellules de la grille plus proches du capteur sont libres (autrement, le premier obstacle aurait été vu à une distance inférieure à z). Sur la figure 2 précitée, l'obstacle A se trouve dans la cellule d'indice i (en noir) ; les cellules d'indice inférieur à i sont représentées en blanc pour indiquer qu'elles sont libres, celles d'indice supérieur à i le sont en gris pour indiquer que leur état d'occupation est inconnu. 

Si on tient compte de la notion de capteur incertain caractérisé par son modèle (direct) p(z| ) et que l'on note d, la distance de la cellule c, par rapport au point de mesure et x[ le point de la cellule c, le plus proche dudit point de mesure, on a : Vi < N, p(z \xi ) =   . . . Λ Vi- i A Oi ) (2)

L'équation (2) indique que le modèle du capteur évalué en un point qui est à la frontière d'une cellule de la grille (x,) est égal à la densité de probabilité de réponse du capteur pour une configuration de grille correspondante, à savoir une grille où les cellules les plus proches que la cellule i sont vides, la cellule i est occupée, et les états d'occupation des cellules plus éloignées que la cellule i ne sont pas déterminées. C'est en exploitant cette information que A. Elfes, dans son article précité, a proposé un procédé de construction du modèle inverse du capteur. Une explication de ce procédé est donnée ci-dessous. 

Le théorème de Bayes permet d'exprimer le modèle inverse d'un capteur Ρ(ο,|ζ) de la manière suivante : 

 où P(O i) et P(V Î) désignent les probabilités a priori (c'est-à-dire sans connaître la position des obstacles, ni la sortie du capteur) que la cellule c, soit occupée ou libre, respectivement. Dans la suite on fera l'hypothèse Ρ(ο,) = P(Vi) = 1 /2, mais une généralisation ne pose pas de difficulté théorique fondamentale.

On obtient alors :  

Le calcul des termes ρ(ζ|ο,) et p(z|v,) peut se faire en utilisant le théorème de Kolmogorov sur toutes les configurations possibles de la grille. Une configuration est formée par un N-uplet { e 0, ei ... ΘΝ-Ι } OÙ e£ G {O£J I £} ; une grille de N cellules a 2N configurations possibles.

Pour le terme ρ(ζ|ο,) les configurations de grille possibles sont de la forme G . = (e 0, ... o£, ... eN_ ) où le la cellule i est occupée ; il y a 2N"1 de telles grilles. Pour le terme p(z|v,) les configurations de grille possibles sont de la forme G£. = (e0, ... vit ... eN_ ) où la cellule c, est vide ; il y a 2N"1 de telles grilles.

On peut donc écrire :  

* (5a)  

Q v%

k (5b) 

Les termes '^ ^'i- ' et ^ - ^k ) valent 1 /2 N"1. En utilisant l'équation (2) liant l'occupation et la distance mesurée, on peut déterminer, à partir d'une configuration de grille Gjï , la position x[ telle que p • [ z  _ Cette position est celle de la cellule occupée de la configuration G g . la plus proche de l'observateur. Les équations (5a) et (5b) peuvent donc se réécrire :  (6) dont les termes peuvent être calculés directement à partir du modèle direct du capteur. En réinjectant (6) dans (4) ont peut donc calculer, en principe, le modèle inverse du capteur sur la grille d'occupation considérée.

La limitation principale de cette méthode provient de l'explosion exponentielle du nombre de termes dans la somme de l'équation (6), rendant pratiquement impossible le calcul de la somme. En effet, dans l'art antérieur, on utilise généralement des expressions analytiques du modèle inverse, en renonçant à l'exprimer directement en fonction de ρ(ζ|ο,). Cela implique la perte du lien avec le modèle directe, qui est le seul à être directement accessible par l'expérience, et donc de la capacité de mesurer l'erreur introduit par la modélisation. premier apport de la présente invention est une méthode simplifiée pour calculer le modèle inverse - linéaire en N au lieu d'être exponentielle - sans introduire d'approximation par rapport à l'utilisation des équations (6) et (4). Dans la suite on considérera, dans un but de simplification de l'exposé mais sans perte de généralité, le cas d'une grille d'occupation monodimensionnelle, où la position d'un obstacle est représentée par une variable scalaire x et pour laquelle (6) peut s'écrire : 

cellules, Xk peut prendre seulement la valeur de position de l'une des cellules Cj avec j e[0; N - 1 ]. Ainsi, les termes de la somme (7) ne peuvent prendre que N valeurs différentes. En factorisant toutes les grilles donnant la même valeur de p(z|x k), on peut donc ramener l'équation (7) à une somme de N termes seulement - au lieu de 2N"1 .. La complexité du calcul passe d'exponentielle à linéaire.

On commence par considérer le cas e, = o,. On fixe c, dans son état occupé et on fixe la distance du premier obstacle comme étant celle de la cellule c k, de sorte que cette distance est effectivement xk. On cherche donc le nombre de grilles qui sont telles que le premier obstacle est vu à la position xk sachant que la cellule ci est occupée. Trois cas de figure sont envisageables :

1 . k < i : la cellule k est occupée (1 cellule), les cellules Cj avec j < k sont vides (k cellules), la cellule c, est occupée (1 cellule), les autres sont soit occupées, soit vides. Cela est illustré sur la figure 5A, où une cellule libre est représentée en blanc, une cellule occupée en noir et une cellule qui se trouve dans un état indéterminé en gris. On a donc k+2 cellules dans un état fixe et N-k-2 cellules dans un état indéterminé ; il y a 2 N"k"2 telles grilles.

2. k = i (cf. figure 5B) : la cellule k = i est occupée (1 cellule), les cellules Cj avec j < i sont vides (i cellules), les autres sont soit occupées, soit vides. Ce qui fait 1 +i cellules dont l'état est fixé et N-i-1 cellules dont l'état est indéterminé. Il existe en tout 2 N"'"1 telles grilles. 3. k > i : cette configuration est impossible, car si k était strictement supérieur à i, le plus proche obstacle serait vu en x, et non en xk.

L'équation 7) dans le cas e,=Oi s'écrit donc :  

k=Q (8) On peut répéter le même raisonnement pour le cas   Dans ce cas aussi on peut distinguer trois possibilités :

1 . k<i - situation représentée sur la figure 5C : il y a 2 N"k"2 cellules qui vérifient cette condition ;

2. k=i : situation impossible ; 

3. k>i - situation représentée sur la figure 5D : il y a 2 N"k"2 cellules qui vérifient cette condition.

L'équation (7) dans le cas   s'écrit donc : 

En injectant les expressions (8) et (9) dans (4), on parvient ainsi à construire le modèle inverse de capteur monodimensionnel sur la grille d'occupation à partir de son modèle direct avec une complexité linéaire par rapport à la taille N de la grille : 

(10) 

De telles simplifications sont également possibles en plus grande dimension, en utilisant notamment des coordonnées polaires ou sphériques. 

La construction du modèle inverse dépend fortement de la définition de la grille. Il est donc intéressant d'étudier quel est l'impact d'une variation de résolution spatiale sur le modèle inverse. Les figures 6A - 6D montrent les modèles inverses d'un même capteur sur quatre grilles de résolution spatiales différentes : 1 m (6A), 50 cm (6B), 25 cm (6C), 12,5 cm (6D). On peut remarquer que quand la résolution augmente (le pas de la grille diminue), le maximum du modèle inverse diminue et tend vers 0,5. En effet, on ne doit pas s'attendre de pouvoir connaître la position d'un obstacle avec une précision supérieure à celle du capteur. A contrario, si on se contente de connaître l'occupation avec une précision bien inférieure à celle du capteur, on pourra déterminer avec une grande certitude la présence ou l'absence d'un obstacle (cas de la figure 6A, où le maximum du modèle inverse vaut 0,999994). Ces considérations permettent d'optimiser la résolution spatiale de la grille : on peut en effet réaliser une exploration permettant de déterminer la résolution maximale de la grille pour laquelle le maximum du modèle inverse reste supérieur à un seuil (strictement supérieur à 0,5 et strictement inférieur à 1 ) considéré « significatif ». 

Il est intéressant de noter que le lien existant entre la précision du capteur et la résolution de la grille n'est apparent que si on calcule le modèle inverse à partir du modèle direct (équations 7 - 10). Ce lien est perdu si on se contente d'une expression analytique approchée du modèle inverse, comme dans l'art antérieur ; cela constitue un avantage supplémentaire de l'approche proposée par l'invention. 

A partir des modèles inverses de deux capteurs sur une même grille d'occupation, la fusion des données des deux capteurs s'effectue à l'aide de l'é uation suivante :  

(1 1 ) où zi et z 2 sont les mesures fournies par les deux capteurs (la généralisation à plus de deux capteurs est immédiate - il suffit de considérer î | A, i comme le modèle inverse d'un capteur « virtuel » et le fusionner avec la mesure fournie par un troisième capteur, et ainsi de suite. L'équation (1 1 ) n'est valable que si Ρ(ο,)= Ρ(ν,)=1 /2, mais sa généralisation à d'autres hypothèses est triviale.

Ce calcul, en virgule flottante, doit être effectué pour chaque cellule de la grille et à une fréquence au moins aussi rapide que la fréquence d'acquisition des capteurs - ce qui nécessite une puissance de calcul importante. 

Un deuxième apport de l'invention consiste en un procédé pour la fusion bayésienne des données issues de multiples capteurs dans une grille d'occupation sans calcul en virgule flottante, ce qui permet de réduire considérablement la complexité des calculs nécessaires à la construction de grilles d'occupation et ainsi d'adresser des domaines applicatifs plus variés, notamment ceux pour lesquels la capacité de calcul embarqué est très limitée. 

Cet aspect de l'invention repose sur la représentation de la probabilité sur l'intervalle [0 ; 1 ] de manière discrétisée, par l'intermédiaire de classes de probabilités identifiées par des indices entiers. 

Dans ce qui suit, on appellera « système de classes de probabilités » S = {p n, n eZ } un sous-ensemble dénombrable de [0; 1 ], dont les éléments pn peuvent donc être caractérisés par un indice entier relatif « n ». Si on appelle « F » la fonction de fusion des données exprimée par l'équation (1 1 ) ci-dessus, on peut écrire :

" ■  Plf¾ + (1 - P ) ( 1 2)_

Un cas particulièrement intéressant est celui d'un système de classes tel que le résultat de la fusion de deux classes de probabilités du système appartient également au système ; formellement : V pi,p j eS, F(p-i , p2)eS. On parle alors d'un système de classes « sans erreur », car la fusion n'introduit pas d'erreur ou d'approximation. Il est donc possible de repérer les valeurs de probabilité par les indices des classes correspondantes, et le résultat d'une fusion est également identifié par un indice. Le problème de la fusion revient alors à déterminer une fonction appropriée Fd qui, à deux indices entiers, associe un autre indice entier. Formellement :

v(k, l) Ε Έ 2, 3 ί ε Έ : F(pk, Pl) = Pi

et on note F d k, l) = i.

Le calcul de F d(k,l) ne requiert que la connaissance des indices k et I et de l'arithmétique d'indice entier ; aucun calcul en virgule flottante n'est nécessaire pour le calcul de la fusion des informations pk et pt. De plus, si le système de classes est considéré, l'indice obtenu à l'aide de Fd(k,l) désigne une valeur de probabilité strictement identique à celle obtenue - en utilisant des nombres en virgule flottante - en appliquant l'équation (1 1 ). La méthode permet ainsi la fusion des classes de probabilité sans erreur par rapport à un calcul flottant.

Il est possible de généraliser cette approche en considérant le cas où les système S est construit comme étant la réunion de plusieurs sous- systèmes de classes qui, individuellement, sont sans erreur. Dans ce cas il est possible que le système S considéré dans sa globalité ne soit pas sans erreur. II est donc nécessaire d'introduire une étape d'approximation dans la définition de la fonction de fusion F d :

V(/c, G Έ 2, Ξ i G TL : F(pk, Pl) = p et Pi≤ p < pi+1 On peut ensuite arrondir par défaut, par excès ou au plus proche, et de chosir donc Fd(k,l)=i ou Fd(k,l)=i+1 suivant le modèle d'approximation. L'erreur reste toutefois bornée par la largeur du support du système de classes.

Un exemple trivial de système sans erreur est S={1 /2, 1 }. Tout système de classes comprenant des probabilités différentes de 1 /2, 1 et 0 comprend nécessairement une infinité d'éléments. En pratique, pour des raisons évidentes de mise en œuvre, on considérera uniquement des systèmes de classes de probabilités de cardinalité finie. Toutefois, étant donné que les capteurs sont en nombre fini et que leurs sorties (quantifiées et numérisées) ne peuvent prendre qu'un nombre fini de valeurs, on démontre qu'il est possible de réaliser des fusions « sans erreurs » même à partir de systèmes de classes de probabilités de cardinalité finie. 

Un premier exemple d'intérêt applicatif concerne un système de classes de probabilités formé par la réunion des deux sous-systèmes de classes sans erreur suivants :   (13) 

où k est un entier positif (keN *) ainsi que le système Sk = S^HS^, qui n'est pas sans erreur. La figure 7 A illustre ces systèmes de classes de probabilités dans les cas k=1 , k=2 et k=4. On peut observer que les systèmes Sk quantifient l'intervalle [0, 1 ] de manière non uniforme, avec un pas de quantification grand près de la valeur 0,5 et de plus en plus petit lorsqu'on s'approche des valeurs 0 et 1 . Cela est doublement avantageux, car :

une probabilité de 0,5 indique une occupation incertaine ; il n'est donc pas utile d'être très précis autour de cette valeur ; par contre, la précision est utile à proximité des valeurs extrêmes 0 et 1 ; 

au-delà d'une certaine valeur de |n|, les différentes valeurs des classes de probabilité p n deviennent extrêmement proches entre elles ; l'erreur introduite en tronquant les systèmes de classes est donc négligeable.

Il est préférable de choisir k de faible valeur (par exemple non supérieur à 5) pour éviter que seules les probabilités très proches de 0 ou de 1 soient échantillonnées finement. En fait, plus le capteur est précis, plus la valeur de k pourra être élevée. 

Le modèle inverse de la figure 4 était discrétisé spatialement, mais la probabilité d'occupation de chaque cellule pouvait prendre n'importe quelle valeur comprise dans l'intervalle [0,1 ]. A présent, les valeurs de probabilité sont elles-mêmes discrétisées, ou quantifiées, pour appartenir au système de classes S k (plus généralement, à un système de classes S). Ainsi, conformément à l'invention, il est nécessaire d'approcher les valeurs de probabilité du modèle inverse de la figure 4 par des éléments d'un système de classes S.

Une première possibilité consiste à remplacer les valeurs du modèle inverse - représenté par la courbe Ml sur la figure 8 - par les éléments de S les plus proches, de manière à minimiser l'erreur de quantification. Le résultat, dans le cas où le système de classes de probabilité est Si (S k avec k=1 ) est représenté par la courbe MQP sur cette même figure 8. On voit que cette approche peut conduire à sous-estimer la probabilité d'occupation d'une cellule, ce qui peut ne pas être acceptable dans une application de détection d'obstacles. Une alternative consiste à approcher les valeurs du modèle inverse théorique par le plus petit majorant du système de classes S (courbe MQE sur la figure 8, toujours dans le cas du système Sk). Ainsi la probabilité d'occupation n'est jamais sous-estimée, ce qui peut être un avantage pour la détection d'obstacles. Dans d'autres applications, comme le comptage de personne, ce type d'approximation peut en revanche conduire à la génération de faux-positifs.

On remarque que, quel que soit le type d'approximation considéré, le système inverse discrétisé spatialement (courbe Ml sur la figure 8) prend un nombre de valeurs qui est très faible (7 dans l'exemple de la figure 8, tout au plus 18 si on prenait la résolution maximale de la grille, fonction de l'erreur du capteur). Par conséquent, le nombre d'éléments du système S nécessaires pour l'approcher le modèle inverse est également très faible. On peut donc se limiter à considérer un sous-ensemble fini, et de petite taille, du système de classes S k dont la cardinalité est, en principe, infinie et dénombrable.

Il a été montré plus haut, en référence aux figures 6A - 6D, que - pour un capteur donné - plus la grille d'occupation spatiale est résolue, plus la valeur maximale du modèle inverse est proche de 0,5. Or, si on se limite à des valeurs de probabilité appartenant à un système de classes S, il existe une classe de probabilité p min qui correspond à la plus petite valeur supérieure à 0,5. Dans le cas de S-i , on a pmin=P i =2/3 ; plus généralement, pour un système de classes Sk, pmin=p =(k+1 )/(k+2). La résolution optimale de la grille d'occupation est donc celle pour laquelle la valeur maximale du modèle inverse est égale à pmin - Toute diminution ultérieure du pas de la grille augmente la charge de calcul sans apporter aucun gain en termes d'information.

Comme cela a été expliqué plus haut, l'intérêt d'utiliser des systèmes de classes de probabilité du type de S k est que la fusion des données ne nécessite que des calculs sur les indices « n », et donc sur des entiers.

On considère d'abord le cas de 5^. Soient i, j < 0e TL. En remplaçant (13) dans (12) et en effectuant des simples calculs on trouve : 

F(pi, p j) = ρ -κ.Ν (15). On considère d'abord le cas de s . Soient i, j > 0 e Έ. En remplaçant (14) dans (12) et en effectuant des simples calculs on trouve :

Si i=0, la probabilité p, est égale à 0,5 et alors F(p,, P j) = Pj : un capteur pour lequel la probabilité d'occupation est 0,5 n'apporte aucune information.

Reste le cas où l'une des probabilités à fusionner est inférieure à 0,5 - et relève donc de la classe S ¾ - et l'autre est supérieure à 0,5 - et relève donc de la classe s . Dans ce cas on a :

i+j 

• F(Vi, Vj) = Vn, n = 77^7 si i<0, j>0 et |i|≥|j| ; (17) 

• F{Vi, Vj) = p n, = ^- s\ i<0, j>0 et |i|≤|j|. (18)

Le calcul des fractions entières ne donne pas, en général, un résultat entier. On peut cependant mettre en œuvre une opération de division entière « ÷ », fournissant un résultat entier - l'indice d'une classe de probabilité dons la valeur est proche du résultat réel. L'équation ci-dessus devient alors : 

• F{P Pj) = V{i+j) ÷{i+k-j) si i<0, j>0 et |i|≥|j| ; (19)

• F{Vi> Vj) = (i+;) ÷(i-fc- si i<0, j>0 et |i|≤|j|. (20) L'erreur introduit par l'application des équations (19) et (20) est borné par la distance maximale entre deux classes successives. Les deux classes de distance maximale sont p0 et pi , par conséquent l'erreur maximale est donnée par

E(k)= Pl -p0=k/(2k+4) (21 ) On remarque que la situation considérée ici signifie que les deux capteurs donnent des informations contradictoires ; dans certains cas, on préférera ne pas appliquer les équations (19), (20), mais une règle de gestion des conflits, pouvant être connue de l'art antérieur. Par exemple, notamment lorsqu'il s'agit d'éviter des collisions potentiellement dangereuses, il peut être préférable de prendre l'estimation de probabilité d'occupation la plus élevée ; dans ce cas on a donc simplement :

F(p i, pj) = max.(Vu Vj) (22) Un autre exemple de système de classes présentant un intérêt applicatif peut être défini par récurrence.

Soit p une probabilité d'occupation strictement comprise entre 0,5 et 1 : 0,5<p<1. On définit alors par récurrence la suite p n de la façon suivante :

Po=0,5 ;  

p 3=F(p2,p) ; 

On étend ensuite la définition de p n aux valeurs entières négatives de n de la façon suivante :

Po=0,5 ;  

On définit ensuite les deux systèmes de classes suivants, de paramètre pe ]0,5, 1 [ : 

G p+ = {(pn),n > 0} (25) Gp = {(Pn),n≤ 0} (26) où pn est défini par (22) ou (23), selon que n soit positif ou négatif. Par constructions, les classes G~ et sont sans erreur. En effet, si on note fp la fonction à une variable qui, à une probabilité x, associe fp(x)=F(x,p), on voit immédiatement que Vi G N*, p£ = /p£(p), où l'exposant « i » signifie « composé i fois avec lui-même ». Par conséquent : Vu Pj) = P (fj(p),fj(p)) = fpi+J(p) = Pi+j (27) On en déduit que G+est sans erreur. En remarquant que Vx, E [0,l] on a F(1 -x, 1— y)=1 -F(x,y), on peut appliquer le même raisonnement à G ~ , qui est donc aussi sans erreur.

En posant G p = Gp \ Gp , on obtient un nouveau système de classes pouvant être utilisé dans une méthode de fusion de données selon l'invention. Ce qui est remarquable est que - contrairement au système Sk défini plus haut, Gp est sans erreur sur tout son ensemble de définition.

L'équation (27) permet de trouver la formule de fusion des classes dans G p :

F d(i, j) = i + j V i, j G TL (28)

De plus, le paramètre p permet de contrôler finement l'erreur introduite par la quantification ; en effet si on pose p=1 /2 + ε on a : 

Ε(ρ)= Ρι -ρ0=ε (29) Le système Gp est très intéressant car il permet de réaliser la fusion entière de la manière la plus simple possible (une addition entière) et sans erreur, et de maîtriser l'erreur introduite par la quantification par le choix du paramètre p.

La figure 7B illustre le système G p pour trois valeurs du paramètre p : 0,52 ; 0,55 et 0,7.

La figure 9A illustre l'application de l'invention à un véhicule terrestre V équipé d'un capteur de distance C, par exemple un télémètre laser à balayage mécanique (LI DAR). Ce capteur est configuré pour effectuer une pluralité de balayages unidimensionnels de l'espace à l'avant du véhicule, chaque balayage définissant une « nappe » d'acquisition. De préférence, on réalise une pluralité de nappes N1 , N2... à des hauteurs différentes. Lors de chaque balayage, le capteur produit un vecteur de mesures z, dont chacune est indicative de la présence d'un obstacle - piéton, autre véhicule, arbre sur le bord de la route ... - dans une direction respective et de sa distance (par exemple, lorsque z prend sa valeur maximale, cela signifie qu'il n'y a pas d'obstacle détecté dans la limite de portée du capteur). En variante, une pluralité de capteurs co-localisés (c'est-à-dire ayant le même point d'origine pour la mesure de la distance) peut permettre de réaliser de manière simultanée une pluralité de nappes d'acquisition. 

La figure 9B illustre un système de perception d'obstacles adapté à cette application. Ce système comprend ledit capteur C (ou un ensemble de capteurs colocalisés) et un module de traitement de données MTD1 recevant en entrée les vecteurs de mesures correspondant à chaque nappe d'acquisition du capteur et fournissant à sa sortie un signal (typiquement un vecteur d'entiers) représentatif d'une grille d'occupation obtenue par fusion des données de ces nappes d'acquisition. 

Dans le mode de réalisation de la figure 9B, le module de traitement de données MTD1 comprend une pluralité de blocs matériels de calcul de probabilités d'occupation, CO-| ...CO Nc et un bloc matériel de calcul F dit de consolidation ou de fusion. Chaque bloc de calcul de probabilités d'occupation COk comprend une mémoire stockant, sous la forme d'une table de correspondance, un modèle inverse de la nappe d'indice k du capteur C, discrétisé au moyen d'un système de classes de probabilité, par exemple S-i . On parle ici de « modèle inverse de la nappe » car ce sont les mesures des différentes nappes qu'on fusionne. Si un seul capteur est utilisé pour acquérir plusieurs nappes, ce capteur unique est en fait équivalent à une pluralité de capteurs acquérant une nappe chacun, et ayant chacun son propre modèle inverse (même si tous ces modèles inverses peuvent être identiques).

Chaque bloc de traitement CO k reçoit donc en entrée les mesures correspondant à une nappe d'acquisition zk (références z-| ...zNC) respective, et fournit en sortie une grille d'occupation, sous la forme un vecteur d'entiers gk représentant les indices des classes de probabilités associées aux différentes cellules de la grille. Ainsi, la grille gk renferme les informations d'occupation estimées à l'aide des mesures de la nappe k uniquement, c'est-à- dire du vecteur de mesures zk.

Le bloc matériel de consolidation F comprend quatre circuits logiques combinatoires F-i , F 2, F3 et F4 mettant en œuvre les équations (15),

(1 6), (19) et (20) respectivement ; il reçoit à son entrée les grilles d'occupation g-i ...g Nc et fournit à sa sortie une grille d'occupation « consolidée », représentée à son tour par un vecteur d'entiers, indices des classes de probabilités associées aux différentes cellules de cette grille consolidée.

Comme cela a été expliqué plus haut, les équations (19) et (20) peuvent ne pas être mises en œuvre ; ainsi les blocs F 3 et F4 peuvent être absent, ou être remplacés par des circuits de gestion des conflits de détection, par exemple, mettant en œuvre la règle exprimée par l'équation 21 (choix de la probabilité maximale).

Si les modèles inverses associés aux différentes nappes d'acquisition sont identiques, les blocs COi ... CONC sont aussi identiques, et peuvent être remplacés par un bloc matériel de calcul de probabilités d'occupation unique, effectuant les traitements de manière séquentielle. 

Le module de traitement de données MTD1 peut aussi être associé à tout autre type de capteurs de distance. 

Les figures 10A et 10B se rapportent à un autre mode de réalisation de l'invention, utilisant plusieurs capteurs disposés à des emplacements différents qui coopèrent pour fournir une grille d'occupation construite à l'aide de mesures effectuées depuis différents points de vue. Les capteurs peuvent être hétérogènes technologiquement, en précision, portée, champ de vision et/ou rapidité d'acquisition. Dans ce mode de réalisation la distance du premier obstacle est une information relative au capteur qui fait la mesure. Un exemple schématique du scénario est représenté sur la figure 10A, montrant deux capteurs Ci et C 2 placés à différentes positions et ayant des portées et des champs de vision différents. Ainsi l'obstacle O est vu à des distances complètement différentes par Ci et C2.

Dans ce mode de réalisation, la principale difficulté réside dans le fait que la grille d'occupation d'une part et les capteurs d'autres parts ont chacun un repère propre qui leur est associé. Ainsi, l'évaluation de l'emplacement des obstacles requiert d'effectuer des changements de repères. 

La figure 10B illustre un système de perception d'obstacles selon un tel mode de réalisation de l'invention. Ce système comprend, de manière générale, « NC » capteurs non co-localisés et potentiellement hétérogènes C-i , C 2 ... CNc et un module de traitement de données MTD2. Ce dernier se différencie du module de traitement de données MTD1 de la figure 9B en ce qu'il comprend aussi, intercalés entre les blocs matériels de calcul de probabilités d'occupation CO1 .. . CONC et le bloc matériel de consolidation F, de blocs de changement de repère Ri ... RNc- Chacun de ces blocs Rk contient des unités de calcul, généralement en virgule flottante, pour effectuer le changement du repère d'un capteur respectif vers le repère de la grille d'occupation dite « de consolidation » par rapport à laquelle est effectuée la fusion des données. Le calcul effectué pour le changement de repère consiste à réaffecter l'occupation d'un emplacement connu dans le repère d'un capteur Ck (exprimé par un vecteur d'entiers gk) à la cellule correspondante dans le repère de la grille de consolidation. On représente par g1 ... gNC les vecteurs d'entiers représentatifs des occupations des cellules de la grille de consolidation. Cette réaffectation suppose le calcul de translations, rotations, etc. Le traitement des blocs Rk peut par exemple être réalisé en utilisant une unité arithmétique flottante d'un processeur embarqué (FPU : Floating Point Unit). Dans ce cas un même bloc matériel peut effectuer le calcul pour l'ensemble des blocs Rk (traitement séquentiel).

En variante, les équations de changement de répère peuvent être mémorisées dans des tables de conversion stockées dans des mémoires contenues dans les modules Rk. Ainsi, même dans ce cas, on peut s'affranchir du calcul en virgule flottante et n'effectuer que des opérations sur des entiers. Par contre, ces tables de conversion peuvent être assez volumineuses et leur stockage avoir un coût non négligeable en termes de surface de silicium. 

La figure 1 1 illustre un troisième mode de réalisation de l'invention dans lequel un capteur unique C, non représenté, acquiert des mesures scalaires ou vectorielles z t, zt+-i , ...zx+m ... à une cadence d'acquisition

N fois plus élevée de ce qui est requis pour une application déterminée. Un bloc matériel de calcul de probabilités d'occupation CO produit une grille d'occupation g t, gt+i , ...gt+m - - - pour chacune de ces mesures. Puis un bloc matériel de fusion F fusionne N de ces grilles, acquises à des instants successifs, en une seule grille consolidée gfus ; les grilles d'occupation consolidées gfUS sont donc générées à une cadence N fois moins élevée que la cadence d'application du capteur. Par exemple, si le capteur C fonctionne à une cadence de 100 Hz et une cadence de 10 Hz suffit pour l'application visée, on peut fusionner 10 acquisitions successives.

Dans les modes de réalisation des figures 9B, 10B et 1 1 on a considéré le cas où les traitements - ou au moins certains d'entre eux - sont réalisés par des blocs de calcul matériels, c'est-à-dire des circuits numériques dédiés. L'invention se prête cependant aussi à une mise en œuvre totalement ou partiellement logicielle, dans laquelle les traitements - ou au moins certains d'entre eux - sont réalisés par un processeur générique programmé de manière opportune.
cle  - 

