Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 56/1354

WO2017093647A3 

pn  - WO2017093647A3
tie  - METHOD FOR OFFLOADING TRAFFIC IN A MOBILE NETWORK CELL
abe  - 

The invention relates to a method for offloading communication traffic in a mobile network, comprising the following steps: a base station detects persistent congestion in a zone of a cell for which it provides cover; the base station sends at least one mobile telecommunication relay to said zone. The method is characterised in that the mobile relay is borne by a drone.
dsc  - 
cle  - 

