Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 254/1354

WO2017082903A1 

pn  - WO2017082903A1
tie  - SIGNAL DRONE FOR AN AUTOMOBILE
abe  - 

An emergency alert system for a vehicle includes a drone system including a warning sign disposed within a body defining cavity of the vehicle and a controller. The controller is configured to, in response to a user request during a stop, launch the drone system from the cavity and specify drone position relative to the vehicle based on traffic flow around the vehicle to alert other vehicles in a vicinity of the vehicle via the warning sign regarding occurrence of the stop.
dsc  - 

SIGNAL DRONE FOR AN AUTOMOBILE 

TECHNICAL FIELD 

[0001] The present disclosure relates to roadside emergency signal systems. 

BACKGROUND 

[0002] Certain vehicles may be equipped with emergency roadside kits. These kits may include static signs that alert other drivers on the road during an emergency situation. For example, a vehicle may use a warning triangle placed on the ground next to the vehicle in order to alert other drivers that the vehicle is stopped. The static warning triangle must be positioned on the road by a driver. The driver may not be knowledgeable about roadside emergency procedures, such as the distance to place the roadside warning triangle such that other drivers will be able to notice the warning triangle. A lack of noticeability may render the static warning triangle ineffective to alert other vehicles sharing the road with a broken down vehicle. 

SUMMARY 

[0003] A vehicle includes a body that defines a cavity and a drone system disposed within the cavity that includes a warning sign. The vehicle also includes a controller configured to, in response to a user request during a stop, launch the drone system from the cavity and specify drone position relative to the vehicle based on traffic flow around the vehicle to alert other vehicles in a vicinity of the vehicle via the warning sign regarding occurrence of the stop. 

[0004] An emergency alert system for a vehicle includes a drone system including a warning sign disposed within a body defining a cavity of the vehicle and a controller. The controller is configured to, in response to a user request during a stop, launch the drone system from the cavity and specify drone position relative to the vehicle based on traffic flow around the vehicle to alert other vehicles in a vicinity of the vehicle via the warning sign regarding occurrence of the stop. [0005] A drone system for a vehicle includes a drone disposed within a storage compartment of the vehicle and having a warning sign attached with the drone and a drone controller. The drone controller is attached to the drone and configured to, in response to a user request during a vehicle stop, launch the drone from the storage compartment and specify a drone position relative to the vehicle based on traffic flow around the vehicle to alert other vehicles in a vicinity of the vehicle via the warning sign regarding occurrence of the vehicle stop. 

BRIEF DESCRIPTION OF THE DRAWINGS 

[0006] FIGURE 1 is a top view of a vehicle having an emergency alert drone; 

[0007] FIGURE 2 is a top view of a vehicle on a roadside with a deployed emergency alert drone; and 

[0008] FIGURE 3 is a control logic flow diagram for a controller to position the emergency alert drone. 

DETAILED DESCRIPTION 

[0009] Embodiments of the present disclosure are described herein. It is to be understood, however, that the disclosed embodiments are merely examples and other embodiments may take various and alternative forms. The figures are not necessarily to scale; some features could be exaggerated or minimized to show details of particular components. Therefore, specific structural and functional details disclosed herein are not to be interpreted as limiting, but merely as a representative basis for teaching one skilled in the art to variously employ the present invention. As those of ordinary skill in the art will understand, various features illustrated and described with reference to any one of the figures may be combined with features illustrated in one or more other figures to produce embodiments that are not explicitly illustrated or described. The combinations of features illustrated provide representative embodiments for typical applications. Various combinations and modifications of the features consistent with the teachings of this disclosure, however, could be desired for particular applications or implementations. [0010] A drone is typically a quad-copter remotely controlled aerial vehicle. Drones may be paired with land vehicles to communicate information to the vehicle. For example, a drone may be used to provide a three-dimensional ground profile to a navigational system for a vehicle. A drone may also be used to communicate to a land vehicle repair shop when a land vehicle is in need of repair. Drones may be used to communicate a variety of other information, such as when a vehicle is in distress or not able to move, to other vehicles on the road. For example, a drone may be used to communicate in an emergency situation more effectively than a roadside kit, such as a static emergency triangle. 

[0011] Referring to Figure 1, a top view of a vehicle 10 is shown having a drone system 12 for use during a roadside emergency. The drone system 12 includes a drone 14 that has a warning sign 16 attached with the drone 14 stored within a body 18 defining a cavity 20 of the vehicle 10. The drone system 12 also includes a controller 22. The controller 22 may be integrated with the drone 14 or with the vehicle 10. Further, the warning sign 16 may be any warning sign 16 that may be used to alert other vehicles (not shown) to the presence of a disabled vehicle 10. The body 18 defining a cavity 20 may also be any storage compartment or available space within the vehicle 10. For example, Figure 1 depicts the drone system 12 being located in a rear portion 24 of the vehicle 10. However, the drone system 12 may be stored anywhere within the vehicle 10. 

[0012] As will be described in detail with reference to the other figures, the drone system 12 provides a better range of visualization than a static warning system. Utilizing a drone 14 to position the warning sign 16 provides a larger and more direct line of sight to other vehicles of an emergency situation. The drone system 12 further aids to inform other vehicles that the vehicle 10 is disabled and caution is advised while passing the vehicle 10. The drone system 12 may increase awareness while traveling and may aid to further prevent further collision with a disabled vehicle 10. Using a dynamic drone system 12 to provide an alert of an emergency situation increases noticeability of the emergency situation by increasing visualization and awareness. 

[0013] Figure 2 depicts a top schematic view of a disabled vehicle 10 using the drone system 

12 to alert an adjacent vehicle 38 of the emergency situation. Figure 2 depicts the disabled vehicle 10 as being within a first lane 26 of a road 28. However, the drone system 12 may also be used when the disabled vehicle 10 is within a second lane 30 or while the disabled vehicle 10 is on a shoulder 32 of the road 28. As will be described with reference to Figure 3, the drone system 12 may be configured to specify a position of the drone 14 and warning sign 16 depending on the location of the disabled vehicle 10. For example, the drone 14 may further include a plurality of sensors 34 to detect a traffic flow 36 around the vehicle 10 to specify a position of the drone 14 to increase visibility of the warning sign 16 to and adjacent vehicle 38. The adjacent vehicle 38 may be headed toward the rear portion 24 of the vehicle 10 or may be headed toward a front portion 40 of the vehicle 10. Likewise, the adjacent vehicle 38 may be headed toward the rear portion 24 of the vehicle 10 and adjacent a side 42 of the vehicle 10 or headed toward the front portion 40 of the vehicle 10 and adjacent the side 42 of the vehicle 10. The traffic flow may be bi-directional, in which adjacent vehicles 38 may be heading in two different directions, or uni-directional, in which adjacent vehicles 38 may be headed in a single direction. Also, the road 28 may have a single lane, or have at least two lanes. 

[0014] When the vehicle 10 is disabled, an occupant (not shown) may launch the drone system 12. The controller 22 receives a signal indicative of a user request 44 to launch the drone system 12. For example, the occupant may send the user request 44 by actuating a button disposed either within a cabin (not shown) of the vehicle 10 or that is external to the vehicle 10, such as a key FOB. Likewise, the occupant may interact with a human machine interface to launch the drone system 12. The controller 22 opens the body 18 of the vehicle 10 and releases the drone system 12 from the cavity 20 of the body 18. The drone system 12 takes flight to indicate that the vehicle 10 is disabled. 

[0015] The drone system 12 uses a plurality of sensors 34, such as a camera, ultrasonic sensor, and/or accelerometer attached to the drone 14 to map a position of the vehicle 10. The sensors 34 provide location data such as a position of the drone 14 relative to the vehicle 10 and the road 28 to locate the drone 14 relative to the vehicle 10 as well as the adjacent vehicle 38. For example, a camera 46 may be attached with the drone 14 and relate to the controller 22 the position of the vehicle 10 on the road 28, such as a top 25 of the vehicle 10 and a surface 27 of the road 28 as well as the traffic flow 36 around the vehicle 10, including positions of the adjacent vehicles 38. 

The controller 22 uses data from the camera 46 to increase visibility of the drone system 12. The controller 22 specifies a position of the drone system 12 using data from the camera 46 and compares to predetermined safety alert guidelines. For example, the controller 22 may receive data from the camera 46 indicating that the vehicle 10 is disabled within the first lane 26 of the road 28 and the traffic flow 36 around the vehicle 10 indicates that the adjacent vehicle 38 is headed toward the rear portion 24 of the vehicle 10. The controller 22 may then specify a position of the drone system 12 to be approximately 25 feet from the rear portion 24 of the vehicle 10 to increase visibility of the drone system 12 to the adjacent vehicle 38. 

[0016] The controller 22 may activate the warning sign 16 attached with the drone 14 of the drone system 12. The warning sign 16 may include a warning triangle 48, the plurality of lights 50, or both. In at least one embodiment, the warning sign 16 includes both a reflective warning triangle 48 and a plurality of lights 50. Attaching the warning triangle 48 to the drone 14 increases visibility of the warning triangle 48 by automatically using the drone system 12 to position the warning triangle 48. The warning sign 16 may be formed as part of the drone 14, or may attach to the drone 14. Likewise, the plurality of lights 50 increases visibility by controlling the intensity of the plurality of lights 50. For example, the controller 22 may be configured to provide constant illumination of the plurality of lights 50 or allow for intermittent illumination of the plurality of lights 50. In at least one embodiment, the controller 22 may provide intermittent illumination of the plurality of lights 50 indicative of a distress signal using traditional Morse coding, such as but not limited to, an SOS. Use of universal distress signals by the controller 22 to indicate distress through the plurality of lights 50 increases awareness of a disabled vehicle 10 on the road 28. Constant illumination may be accomplished by the controller 22 my using a constant frequency of illumination of the lights 50. 

[0017] Figure 3 depicts control logic for the controller 22 to launch and specify drone system position. The controller 22 may be an in-vehicle controller, or a controller attached with the drone system to position the drone system. Figure 3 depicts the control logic as sequential, however the control logic for the controller 22 may be implemented simultaneously or in conjunction with other aspects of the control logic to specify a position of the drone system to increase visibility of the warning sign and alert adjacent vehicles of the disabled vehicle. The control logic may be implemented on a single controller 22 or on multiple controllers 22 either in-vehicle, attached with the drone system, or both. [0018] At 52, the controller 22 determines if a user request has been signaled. As stated above, the user request may be actuation of a human machine interface, or a depressible button. If at 52 no user request has been signaled, the control logic ends. If, however, at 52 a user request is present, the controller 22 opens the storage compartment containing the drone system at 54. Opening the storage compartment at 54 allows the controller 22 to launch the drone at 56. During launch at 56, the controller 22 analyzes the position of the drone system relative to the vehicle using the plurality of sensors as described above at 58. Analyzing the position of the drone system at 58 allows the controller 22 to adequately specify position of the drone system such that visibility and awareness of the warning sign increases. As the controller 22 receives and analyzes data from the sensors to specify the position of the drone system relative to the vehicle at 58, the controller 22 determines whether the vehicle is in traffic flow at 60. 

[0019] If, at 60, the controller 22 determines that the vehicle is not in the traffic flow, the controller using the sensors from the drone system determines at 62 if the vehicle is on the shoulder, or side of the road. If, at 62, the controller 22 determines that the vehicle is not on a side of the road, the controller 22 determines at 64 if the vehicle is fixed, or has been repaired. If the controller 22, at 64, determines the vehicle has not been repaired, or fixed, the controller 22 instructs the drone system to maintain the drone position at 66. However, if at 64 the controller 22 determines the vehicle has been repaired, the controller 22 commands the drone to land within the storage compartment at 68 to return the drone system to the vehicle. The controller 22 may determine that the vehicle has been repaired at 64 either by receiving another user request, or by checking the vehicle systems to ensure proper operation. 

[0020] Referring back to 62, if the controller 22 determines the vehicle is on a side of the road, the controller 22 uses the plurality of sensors on the drone system to determine if the trajectory of the traffic flow is headed toward the front of the vehicle at 70. If, at 70, the controller 22 determines that the traffic flow is not headed toward a front of the vehicle and is headed toward a rear of the vehicle, the controller 22 specifies the drone position to be at the rear end adjacent to the side of the vehicle at 72. Positioning the drone system to be at the rear and adjacent to the side of the vehicle at 72 allows the drone system to be visible to vehicles passing the disabled vehicle on the shoulder of the road. As stated above, by properly positioning the drone system based on the location of the disabled vehicle on the road, the controller 22 maximizes visibility and awareness of the disabled vehicle. At 74, the controller 22 activates the plurality of lights on the warning sign of the drone system. As described above, the controller 22 may allow the lights at 74 to maintain a constant illumination, or intermittent illumination. 

[0021] The controller 22 also determines if the ambient lighting surrounding the drone system is below a second threshold at 76. Determining if ambient lighting surrounding the drone system is below a second threshold at 76 allows the controller 22 to determine if the vehicle has been disabled at night. This allows the drone system to be visible during a nighttime breakdown of the vehicle. If at 76, the controller 22 determines that the ambient lighting is below the second threshold, the controller 22 may increase the light intensity of the warning sign to exceed a first threshold at 78. Increasing the intensity of the lights on the warning sign at 78 further increases visibility of the drone system and allows the warning sign to be more visible to the traffic flow around the vehicle. If at 76, the controller 22 determines the ambient light is not below the second threshold or increases the intensity of light to exceed the first threshold at 78, the controller 22 will again determine if the vehicle has been repaired at 64 as described above and will follow the control logic described above. Referring back to 70, if the controller 22 determines the traffic flow trajectory is headed toward the front of the vehicle, the controller 22 will specify the drone position to be at the rear and adjacent to the side of the vehicle at 80. The controller 22 will activate the lights on the warning sign at 74 as described above and will also follow the control logic described above to land the drone at 68 or maintain the drone position at 66 ending the control logic. 

[0022] Referring back to 60, if the controller 22 determines that the vehicle is in the traffic flow, the controller 22 determines if the traffic flow trajectory is headed toward a front of the vehicle at 82. If at 82, the controller 22 determines that the traffic flow trajectory is not headed toward a front of the vehicle but toward a rear of the vehicle, the controller 22 specifies the drone system position to be at a rear of the vehicle at 84. By placing the drone system at the rear of the vehicle at 84, the controller 22 increases the visibility of the warning sign when the vehicle is disabled in the middle of a lane. This allows the drone system, and as such the warning sign, at 84 to be visible at an appropriate distance to alert other vehicles that the vehicle is disabled and blockading a lane. The controller 22 will activate the lights on the warning sign at 74 as described above and will follow the control logic described above to land the drone at 68 or maintain the drone position at 66 ending the control logic. [0023] If at 82, the controller 22 determines that the traffic flow trajectory is headed toward the front of the vehicle, the controller 22 specifies the drone system position to be at a front of the vehicle at 86. By placing the drone system at the front of the vehicle at 86, the controller 22 increases the visibility of the warning sign when the vehicle is disabled in the middle of a lane and opposing traffic may be headed for the front of the vehicle within that lane. This allows the drone system, and as such the warning sign, at 86 to be visible at an appropriate distance to alert other vehicles that the vehicle is disabled and blockading a lane in which opposing traffic may be traveling. The controller 22 will activate the lights on the warning sign at 74 as described above, and will also follow the control logic described above to land the drone at 68 or maintain the drone position at 66 ending the control logic. 

[0024] While exemplary embodiments are described above, it is not intended that these embodiments describe all possible forms encompassed by the claims. The words used in the specification are words of description rather than limitation, and it is understood that various changes may be made without departing from the spirit and scope of the disclosure. As previously described, the features of various embodiments may be combined to form further embodiments of the invention that may not be explicitly described or illustrated. While various embodiments could have been described as providing advantages or being preferred over other embodiments or prior art implementations with respect to one or more desired characteristics, those of ordinary skill in the art recognize that one or more features or characteristics may be compromised to achieve desired overall system attributes, which depend on the specific application and implementation. These attributes may include, but are not limited to cost, strength, durability, life cycle cost, marketability, appearance, packaging, size, serviceability, weight, manufacturability, ease of assembly, etc. As such, embodiments described as less desirable than other embodiments or prior art implementations with respect to one or more characteristics are not outside the scope of the disclosure and may be desirable for particular applications.
cle  - 

WHAT IS CLAIMED IS: 
1. A vehicle comprising: 
 a body defining a cavity;  
 a drone system disposed within the cavity and including a warning sign; and a controller configured to, in response to a user request during a stop, launch the drone system from the cavity and specify drone position relative to the vehicle based on traffic flow around the vehicle to alert other vehicles in a vicinity of the vehicle via the warning sign regarding occurrence of the stop. 
2. The vehicle of claim 1, wherein the drone position is relative to a front of the vehicle when the traffic flow around the vehicle is bi-directional on a road having at least two lanes and other vehicles are headed toward the front of the vehicle on a trajectory to intersect the vehicle.
3. The vehicle of claim 1, wherein the drone position is relative to a rear of the vehicle when the traffic flow around the vehicle is bi-directional on a road having at least two lanes and other vehicles are headed toward the rear of the vehicle on a trajectory to intersect the vehicle.
4. The vehicle of claim 1, wherein the drone position is relative to a front and adjacent a side of the vehicle when the traffic flow around the vehicle is uni-directional on a road having at least one lane and other vehicles are headed toward the front of the vehicle on a trajectory adjacent the side of the vehicle.
5. The vehicle of claim 1, wherein the drone position is relative to a rear and adjacent a side of the vehicle when the traffic flow around the vehicle is uni-directional on a road having at least one lane and other vehicles are headed toward the rear of the vehicle on a trajectory adjacent the side the vehicle.
6. The vehicle of claim 1, wherein the drone position is relative to a front of the vehicle when the traffic flow around the vehicle is uni-directional on a road having at least one lane and other vehicles are headed toward the front of the vehicle on a trajectory to intersect the vehicle. 
7. The vehicle of claim 1, wherein the drone position is relative to a rear of the vehicle when the traffic flow around the vehicle is uni-directional on a road having at least one lane and other vehicles are headed toward the rear of the vehicle on a trajectory to intersect the vehicle.
8. The vehicle of claim 1, wherein the drone position is relative to a front and adjacent a side of the vehicle when the traffic flow around the vehicle is bi-directional on a road having at least two lanes and other vehicles are headed toward the front of the vehicle on a trajectory adjacent the side of the vehicle.
9. The vehicle of claim 1, wherein the drone position is relative to a rear and adjacent a side of the vehicle when the traffic flow around the vehicle is bi-directional on a road having at least two lanes and other vehicles are headed toward the rear of the vehicle on a trajectory adjacent the side of the vehicle.
10. An emergency alert system for a vehicle comprising: 
 a drone system including a warning sign disposed within a body defining cavity of the vehicle; and  
 a controller configured to, in response to a user request during a stop, launch the drone system from the cavity and specify drone position relative to the vehicle based on traffic flow around the vehicle to alert other vehicles in a vicinity of the vehicle via the warning sign regarding occurrence of the stop. 
11. The emergency alert system of claim 10, wherein the drone position is relative to a rear of the vehicle when the traffic flow around the vehicle is bi-directional on a road having at least two lanes and other vehicles are headed toward the rear of the vehicle on a trajectory to intersect the vehicle.
12. The emergency alert system of claim 10, wherein the drone position is relative to a rear and adjacent a side of the vehicle when the traffic flow around the vehicle is bi-directional on a road having at least two lanes and other vehicles are headed toward the rear of the vehicle on a trajectory adjacent the side of the vehicle. 
13. The emergency alert system of claim 10, wherein the drone system further includes a plurality of lights attached to the warning sign configured to illuminate at a frequency indicative of a distress signal.
14. The emergency alert system of claim 13, wherein the controller is further configured to increase an intensity of the plurality of lights so as to exceed a first threshold when ambient light is less than a second threshold.
15. A drone system for a vehicle comprising: 
 a drone disposed within a storage compartment of the vehicle and having a warning sign attached with the drone; and  
 a drone controller attached to the drone and configured to, in response to a user request during a vehicle stop, launch the drone from the storage compartment and specify a drone position relative to the vehicle based on traffic flow around the vehicle to alert other vehicles in a vicinity of the vehicle via the warning sign regarding occurrence of the vehicle stop. 
16. The drone system of claim 15, wherein the drone controller is configured to specify a drone position using a plurality of sensors attached to the drone configured to manipulate drone flight.
17. The drone system of claim 15 further comprising a plurality of lights attached to the warning sign configured to illuminate at a constant frequency.
18. The drone system of claim 15 further comprising a plurality of lights attached to the warning sign configured to illuminate at frequency indicative of a distress signal.
19. The drone system of claim 17, wherein the drone controller is further configured to increase light intensity to exceed a first threshold when ambient light is less than a second threshold.

