Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 246/1354

WO2017073310A1 

pn  - WO2017073310A1
tie  - IMAGE CAPTURE SYSTEM FOR SHAPE MEASUREMENT OF STRUCTURE, METHOD OF CAPTURING IMAGE OF STUCTURE USED FOR SHAPE MEASUREMENT OF STRUCTURE, ONBOARD CONTROL DEVICE, REMOTE CONTROL DEVICE, PROGRAM, AND RECORDING MEDIUM
abe  - 

The image capture system for shape measurement comprises: an imaging device (20) for capturing an image of a structure; a flying body (2); an onboard control device (10) for controlling the imaging device (20) and the flying body (2) in accordance with an imaging scenario; and a remote control device (40) for creating an imaging scenario and transferring the created imaging scenario to the onboard control device (10). The flying body (2) moves by autonomous flight to imaging points (70A-70G) in sequence and captures images. The image data is transmitted to the remote control device (40) by a wireless LAN (13).
dsc  - 


 A method to image|photograph the image of the structure used for the imaging system for the shape measurement of a structure, and the shape measurement of a structure, a machine top control apparatus, remote control apparatus, a program, and a recording medium 


SUMMARY 

TECHNICAL FIELD 

This invention mounts an imaging device in a flight vehicle, and relates to the system which image|photographs the image of the structure used for the shape measurement of a structure. 


DESCRIPTION OF RELATED ART 

An imaging device is mounted in flight vehicles, such as a drone mainly controlled by remote operation, a multicopter, and UAV(Unmanned Air Vehicle, a unmanned aircraft), in recent years, and many systems which survey a topography etc. are proposed. 
 On the other hand, in a photogrammetry system, manned control or guidance control based on GPS(Global  Positioning  System) is performed to the flight vehicle to be used. 
 And a topography and aerial-photography surveying are performed by inducing|guiding|deriving a flight vehicle to an imaging|photography point, image|photographing on several imaging|photography point, and combining all the image|photographed images. 
 In such a photogrammetry system, the imaging device is being fixed to the flight vehicle with the actuator etc. 
 In order to perform aerial-photography surveying, using the helicopter which performs autonomous flight not based on a remote operation is also proposed. 
 (For example, Unexamined-Japanese-Patent No. 2013-108927: Patent document 1). 
 [Prior Art Literature] 
 [PATENT DOCUMENTS] 


Unexamined-Japanese-Patent No. 2013-108927 Unexamined-Japanese-Patent No. 2014-89160

SUMMARY of the Invention 

PROBLEM to be solved by the Invention 

About the large sized structure, accuracy of form was conventionally measured using photogrammetry. 
 Photogrammetry is a photogrammetry which analyzes parallax information and calculates|requires a dimension and a shape from the 2-dimensional image obtained by image|photographing a 3-dimensional object from several observation point, 
 It is used for the three-dimensional-shaped measuring apparatus using a digital camera in recent years. 


It is necessary to image|photograph above a structure in a conventional method using a high-lift truck for the measurement of large sized structures (for example, high precision parabolic antenna etc.), 
 In order to change a place and to carry out several sheets (about 150-200 sheets) imaging|photography, a movement and imaging|photography of the high-lift truck needed to be repeated. 
 For this reason, several operator is required for driving-operation of a high-lift truck, and photographing operation in a work bench|platform, and it had taken the effort. 
 The measurement which uses a unmanned aircraft is mainly used for surveying of a topography like Unexamined-Japanese-Patent No. 2013-108927, and there existed a point whose consideration when applying to surveying of a structure is not enough. 
 Moreover, the flight vehicle which image|photographs by flying according to the ground apparatus which produces the flight plan of a flight vehicle, and its flight plan is disclosed by Unexamined-Japanese-Patent No. 2014-89160 (patent document 2). 
 However, in the flight plan, the influence of the flight courses of a large sized structure on maintaining the distance decided between large sized structures at the time of the structure of imaging|photography object and the imaging|photography which does not contact etc. is not considered. 
 To photograph a photograph also to the measurement of the accuracy of form of a large sized structure similarly to surveying of a topography etc. using a flight vehicle is desired. 

The object of this invention is to provide the method of image|photographing the image of the structure which uses the image for the shape measurement of a structure for the efficient imaging system for the shape measurement of a structure and shape measurement of a structure which can be image|photographed. 

MEANS to solve the Problem 

The imaging system for the shape measurement of the structure which concerns on this invention is provided with the imaging device which image|photographs a structure, a flight vehicle, the machine top control apparatus mounted in the flight vehicle, and remote control apparatus. 
 A flight vehicle mounts an imaging device and flight and air standing still are comprised possible. 


The imaging|photography scenario memory|storage part which memorize|stores the imaging|photography scenario containing the flight route which passes along the imaging|photography point and imaging|photography point with which a flight vehicle is located when a machine top control apparatus image|photographs a structure, 
 The imaging|photography control part which controls an imaging device according to an imaging|photography scenario, and the flight control part which controls a flight vehicle according to an imaging|photography scenario are included. 

Remote control apparatus transfers the imaging|photography scenario produced in the scenario preparation part which produces an imaging|photography scenario based on an imaging|photography point, and the scenario preparation part to a machine top control apparatus, 
 The scenario transfer part memorize|stored in an imaging|photography scenario memory|storage part is included. 

ADVANTAGE of the Invention 

According to this invention, the image efficiently used for the shape measurement of a structure in a short time according to a predetermined imaging|photography scenario can be image|photographed. 


BRIEF DESCRIPTION OF THE DRAWINGS 

[FIG. 1] 
 It is a block diagram which shows the structure of the imaging system for the shape measurement of the structure which concerns on Embodiment 1 of this invention. 
 [FIG. 2] 
 It is a figure which shows the external appearance of the flight vehicle used in Embodiment 1. 
 [FIG. 3] 
 It is the flowchart which showed the procedure of the method of image|photographing the image of the structure used for the shape measurement of the structure in Embodiment 1. 
 [FIG. 4] 
 It is a figure for demonstrating the state which sets a flight route. 
 [FIG. 5] 
 It is a figure for a root|route simulator to demonstrate the state which confirms a flight route. 
 [FIG. 6] 
 It is the figure which showed the mode of the imaging|photography execution for the shape measurement using a flight vehicle. 
 [FIG. 7] 
 It is a block diagram which shows the structure of the imaging system for the shape measurement of the structure which concerns on Embodiment 2. 
 [FIG. 8] 
 It is a figure for demonstrating the state which sets a flight route in Embodiment 2. 
 [FIG. 9] 
 It is a figure for demonstrating the state which confirms a flight route by a root|route simulator in Embodiment 2. 
 [FIG. 10] 
 It is the figure which showed the mode of the imaging|photography execution for the shape measurement using several flight vehicle in Embodiment 2. 
 [FIG. 11] 
 It is a figure for demonstrating the mode of imaging|photography for the shape measurement by an operation state. 
 [FIG. 12] 
 It is a figure which shows the example 1 for propellers of a guard. 
 [FIG. 13] 
 It is a figure which shows the example 2 for propellers of a guard. 
 [FIG. 14] 
 It is the schematic which shows the example which mounted|wore the flight vehicle with the parachute. 
 [FIG. 15] 
 It is the schematic which shows the 1st example which mounted|wore the flight vehicle with the airbag. 
 [FIG. 16] 
 It is the schematic which shows the 2nd example which mounted|wore the flight vehicle with the airbag. 
 [FIG. 17] 
 It is a flowchart for demonstrating a process in case the flight vehicle provided with the parachute and the airbag carries out emergency|abnormality landing. 
 [FIG. 18] 
 It is a block diagram which shows an example of the hardware constitutions of the remote control apparatus 140 which concerns on the remote control apparatus 40 which concerns on Embodiment 1, 2, and Embodiment 2. 
 [FIG. 19] 
 It is a block diagram which shows an example of the hardware constitutions of the machine top control apparatus 10 which concerns on Embodiment 1, 2. 


EMBODIMENT of the Invention 

Hereinafter, embodiment of this invention is described in detail, referring drawings. 
 Below, although several embodiment is described, combining suitably the structure demonstrated by each embodiment is planned from the time of an application. 
 In addition, in the figure, or the same code|symbol is attached|subjected to an equivalent part and the description is not repeated. 


Embodiment 1. 
 FIG. 1 is a block diagram which shows the structure of the imaging system for the shape measurement of the structure which concerns on Embodiment 1 of this invention. 
 The imaging system 1 for the shape measurement of a structure is provided with the imaging device 20 which image|photographs a structure, the flight vehicle 2, the machine top control apparatus 10 mounted in the flight vehicle 2, and the remote control apparatus 40 which transfers data to the machine top control apparatus 10. 
 The flight vehicle 2 mounts the imaging device 20, and flight and air standing still are the unmanned aircrafts comprised possible, and it can use a drone, a multicopter, UAV etc. as the flight vehicle 2. 
 The imaging system 1 for a shape measurement is further provided with the communication part 22, the obstacle detection part 24, the flight propulsion part 26, the battery 28, and the emergency|abnormality landing gear 30, and these are mounted in the flight vehicle 2. 

The machine top control apparatus 10 contains the imaging|photography scenario memory|storage part 14, the imaging|photography control part 16, and the flight control part 18. 
 The imaging|photography scenario memory|storage part 14 memorize|stores an imaging|photography scenario. 
 The imaging|photography control part 16 controls the imaging device 20 according to an imaging|photography scenario. 
 The flight control part 18 controls the flight vehicle 2 according to an imaging|photography scenario. 

The remote control apparatus 40 is remote control apparatus which operates the flight vehicle 2 by remote control. 
 The remote control apparatus 40 contains the main calculating part 50, the display part 60, and the input part 62. 
 The main calculating part 50 contains the scenario preparation part 56, the simulator part 58, the scenario transfer part 54, and the imaging|photography data receiving part 52. 

The scenario preparation part 56 produces an imaging|photography scenario based on an operator's input. 
 The scenario preparation part 56 shows an operator the shape information based on the 3-dimension CAD(Computer-Aided  design) information of the structure which is a measuring object, 
 Several imaging|photography point is determined based on the input from an operator, 
 The flight route which returns from a flight start point to a flight return point via several imaging|photography point is determined. 
 In addition, an imaging|photography point is a point with which a flight vehicle is located, when image|photographing a structure. 
 In addition, in the shape measurement using photogrammetry, distance with the target object at the time of imaging|photography influences a measurement precision. 
 For this reason, at the time of imaging|photography, the distance between the structures used as a flight vehicle and a measuring object has the need of being maintained at a fixed distance (it is henceforth called object distance) decided based on the precision requested|required of a shape measurement. 
 The scenario preparation part 56 determines several imaging|photography point which left|separated only object distance from the structure based on the input from an operator. 
 The scenario preparation part 56 produces an imaging|photography scenario based on the determined imaging|photography point. 
 Moreover, an operator inputs the imaging condition in each imaging|photography point. 
 Imaging conditions are the imaging|photography number of sheets in the imaging|photography point, the imaging|photography direction for every imaging|photography, a photographing range, film valid pixels, aperture_diaphragm|restriction, shutter speed, etc. 
 An imaging|photography scenario contains the flight route which passes along an imaging|photography point, and an imaging condition and an imaging|photography point. 
 The same point may be available for a flight start point and a flight return point, and another point may be available for them. 
 The scenario preparation part 56 produces the flight route which the flight vehicle 2 and a structure do not contact. 
 The scenario preparation part 56 confirms whether the path|route which ties the 1st imaging|photography point which is a mutually different imaging|photography point, and a 2nd imaging|photography point in a straight line contacts with a structure, 
 When not contacting, a flight route including the path|route which ties a 1st imaging|photography point and a 2nd imaging|photography point in a straight line is produced. 
 A flight route including the path|route which the path|route which, on the other hand, ties a 1st imaging|photography point and a 2nd imaging|photography point in a straight line avoids a structure for between an imaging|photography point with the 1st scenario preparation part 56 and 2nd imaging|photography points in the case which contacts a structure, and flys is produced. 

Before performing the imaging|photography scenario produced in the scenario preparation part 56 by a flight vehicle, the simulator part 58 carries out simulation execution, and it confirms it. 
 The simulator part 58 shows an operator the presence or absence of the obstruction on a flight route, a flight time predicted value, and the battery remaining charge predicted value after a flight vehicle flys a flight route. 
 In addition, you may show an operator at least either one in the presence or absence of the obstruction on a flight route, a flight time predicted value, and the battery remaining charge predicted value after a flight vehicle flys a flight route. 

The scenario transfer part 54 transfers the imaging|photography scenario produced in the scenario preparation part 56 to the machine top control apparatus 10, and it makes it memorize|store it in the imaging|photography scenario memory|storage part 14. 

The flight control part 18 controls the flight vehicle 2 to become the object distance between the flight vehicle 2 and structures was decided to be in the imaging|photography point. 
 The flight control part 18 controls the flight vehicle 2 according to an imaging|photography scenario including the imaging|photography point which was produced based on the shape information of a structure, and which only the object distance between structures was decided to be left|separated. 
 In addition, the flight vehicle 2 is mounted in the flight vehicle 2, and may further be provided with the distance measurement part which measures the distance of the flight vehicle 2 and a structure. 
 In this case, the flight control part 18 controls the flight vehicle 2 to become the object distance between the flight vehicles 2 and structures in an imaging|photography point was decided to be based on the measurement result of the distance measurement part. 
 The obstacle detection part 24 is mounted in the flight vehicle 2, and detects the obstruction around the flight vehicle 2. 
 When an obstruction is detected on the flight route contained in an imaging|photography scenario by the obstacle detection part 24 during flight, the flight control part 18 changes a flight route so that an obstruction may be avoided and an imaging|photography point may be reached|attained. 

In addition, the imaging system 1 for a shape measurement is provided with emergency or the remote control 6 for emergency|abnormality operation which an operator can operate when needed. 
 The flight control part 18 controls the flight vehicle 2 according to the remote control using the operator's remote control 6 for emergency|abnormality operation, without following an imaging|photography scenario, when the request|requirement of remote control is received from an operator. 

FIG. 2 is a figure which shows the external appearance of the flight vehicle 2. 
 The flight vehicle 2 contains the propellers 26A-26F which are the flight propulsion parts 26 of FIG. 1, the obstacle detection part 24, the imaging device 20, and the gimbal 9 that supports the imaging device 20. 
 As the imaging device 20, the camera for photogrammetry can be used, for example. 

The obstacle detection part 24 contains any one or the plurality of an infrared camera, a proximity sensor, an ultrasonic wave or a laser sensor, and a geomagnetic sensor. 

The gimbal 9 has about once the function to start the calibration function of the imaging device 20, in 1-20 sheets imaging|photography. 
 Namely, the gimbal 9 is comprised so that a change of the direction of the imaging device 20 is possible, so that several sheets imaging|photography of the image which changed and image|photographed the angle can be carried out from 1 sheet. 
 It is made to rotate at the several different place in a flight scenario, and it image|photographs so that the image image|photographed in the rotated state may be included in the ratio regular with respect to all the imaging|photography number of sheets. 
 For example, the imaging device 20 can be correct|amended by rotating the imaging device 20 by 90 degree and image|photographing. 
 In addition, the necessity of a calibration and the method of a calibration change with photogrammetry systems to be used. 
 It does not calibrate, when a calibration is unnecessary. 
 When calibrating by another method, according to a method, a gimbal, a flight vehicle, an imaging device, etc. have a function of a calibration. 

FIG. 3 is the flowchart which showed the procedure of the method of image|photographing the image of the structure used for the shape measurement of the structure of this Embodiment. 
 This method is the method of image|photographing the image of the structure which flight and air standing still use for the shape measurement of a structure using the flight vehicle 2 which is comprised possible and mounts an imaging device and a machine top control apparatus. 

This method transfers the step (S2) which produces the imaging|photography scenario containing the flight route which passes along an imaging|photography point, and an imaging condition and an imaging|photography point, and an imaging|photography scenario to a machine top control apparatus based on an operator's input, 
 The step (S4) which memorize|stores an imaging|photography scenario in a machine top control apparatus, and the step (S5-S9) which carries out air standing still on an imaging|photography point, and image|photographs a structure using an imaging device while flying a flight vehicle according to an imaging|photography scenario are provided. 

First, 3-D reading of data (3-dimensional data) is performed in step S1. 
 An operator takes in into the remote control apparatus 40 for a flight route setting the three-dimensional-shaped model of the structure of measuring objects, such as 3 D-CAD model beforehand prepared before flight of the flight vehicle 2, and imaging|photography. 

Then, an operator sets the flight route of the flight vehicle 2 in step S2. 

FIG. 4 is a figure for demonstrating the state which sets a flight route. 
 Looking at the screen where the structure data image 74, the flight start point 72, and reference|standard thing 76A, 76B were displayed on the display part 60 of the remote control apparatus 40, an operator operates the input part 62 and sets imaging|photography point 70A to 70E and the flight route of the flight vehicle 2. 
 The structure data image 74 is an image produced|generated based on 3-D data of the design of the structure 3 of a measuring object. 

The setting of a flight route performs a structure in the state made to rest still to a reference (standard) position fundamentally. 
 Also at the case of the structure containing a movable part, if it is the state stationary to the reference (standard) position, the setting of a flight route requires only the coordinate of an imaging|photography point, or the positional relationship of a structure and an imaging|photography point. 
 At the time of imaging|photography, the state similar to 3Ddata of a flight route setup time is made to rest still, and a structure is image|photographed in it. 
 Therefore, the operating information of the movable part of a structure is not required fundamentally. 
 In addition, the state stationary to the reference (standard) position is a state which faced upper direction in the case of the parabolic antenna, for example as the screen of FIG. 4 showed. 

An operator confirms a flight route, a flight time, a battery remaining charge, etc. in advance by the simulator part 58 (root|route simulator) of FIG. 1 in step S3 after a flight route setting by step S2, 
 A flight route is again corrected in step S2 if necessary. 

FIG. 5 is a figure for a root|route simulator to demonstrate the state which confirms a flight route. 
 The flight route of the flight vehicle 2 which comes back from the flight start point 72 to the flight start point 72 via imaging|photography point 70A-70G in order is displayed on the display part 60. 

The operator can confirm with beforehand [ flight ] the presence or absence etc. of possibility that the flight vehicle 2 which follows a flight route will contact a structure. 
 In addition, when the flight vehicle 2 may approach a structure rather than the certain distance which considered and defined the size of a structure and the flight vehicle 2, you may make it notify an operator of the simulator part 58. 

In the imaging system 1 for a shape measurement, since a flight route is set on the 3-D model displayed on the display part 60, the operator can confirm a flight route visually. 

The simulator part 58 calculates the residual amount (YY%) of the battery 28 of a flight time (a part for XX), and a Post flight based on the data of the power consumption of the flight vehicle 2, a flying speed, etc. which are known previously in addition to the flight distance and imaging|photography number of sheets which are derived|led-out from the set flight route, 
 It displays on the lower left part of the display part 60. 
 Thereby, the situation which becomes an imaging|photography stop by a battery expiry is avoidable for the reasons the excess of imaging|photography number of sheets and a flight distance are too long etc. 

With reference to FIG. 1, FIG. 3, it demonstrates again. 
 When it turns out that there is a problem in an imaging|photography scenario by confirmation by a simulator, a process is returned by (NO in step S3) and step S2, and it accelerate|urge|promotes to the reset of a flight route at an operator. 
 On the other hand, as a result of confirmation by a simulator, if satisfactory to an imaging|photography scenario, (YES in step S3) and the imaging|photography scenario set in step S4 will be transferred to the flight vehicle 2 by radio|wireless communication or wire communication via the communication part 22. 
 The coordinate of a flight route may be sufficient as the data transferred, and the relative positional relationship of a structure and a flight route may be sufficient as them. 
 The machine top control apparatus 10 converts the transferred coordinate data or positional relationship data with a structure into flight-data. 
 In addition, although the remote control apparatus 40 (personal computer etc.) may perform the conversion to flight-data, flight-data will be transferred to the machine top control apparatus 10 from the remote control apparatus 40 in that case. 

As the communication part 22, the flight vehicle 2 has a wireless LAN apparatus for transmission/reception of a flight route and imaging|photography data, considers the case where wireless LAN cannot be used and further has a jack of wired LAN. 
 The case where imaging|photography data could not be transmitted on radio during the imaging|photography data loss in wireless transmission and flight was considered, and the flight vehicle 2 is provided with the function which preserve|saves data to the imaging|photography data storage part 12 (memory), and can extract data from the imaging|photography data storage part 12 after landing. 
 In addition, it is not necessary to provide a wireless LAN apparatus. 

And the flight for image|photographing the structure 3 by the flight vehicle 2 from the set flight start point 72 in step S5 is started. 
 And without receiving the instruction|indication from an operator on-line in step S6, when the flight vehicle 2 carries out autonomous flight, it turns around an imaging|photography point and collects picked-up images automatically. 

FIG. 6 is the figure which showed the mode of the imaging|photography execution for the shape measurement which used the flight vehicle. 
 The flight vehicle 2 is set to the flight start point 72 near the structure 3 of a measuring object, and the flight for imaging|photography is started after that. 
 The flight vehicle 2 moves imaging|photography point 70A-70G in order by autonomous flight, carries out air standing still on each imaging|photography point, and image|photographs an image. 
 The calibration of the imaging device 20 is performed once for every 1-20 sheets imaging|photography during imaging|photography. 
 In addition, on the imaging|photography points 70C and 70F, a mode that the direction of the imaging device 20 has been changed by the gimbal for the calibration is shown typically. 

It comes back from the flight start point 72 to the flight start point 72 via imaging|photography point 70A-70G. 
 Even if there exists an obstruction unexpected on a flight route, a flight route is changed by the obstacle detection part 24 and the flight control part 18 of FIG. 1 so that an obstruction may be avoided. 

The machine top control apparatus 10 of the flight vehicle 2 confirms the position of an own machine|terminal with any one or several combination of a process of the following (1)-(5). 
 In addition, in the case of (2)-(5), the various sensors contained in the obstacle detection part 24 are used not only at position pinpoint of an own machine|terminal but at obstacle detection. 

(1) In the GPS environment, the position of an own machine|terminal is confirmed based on a GPS signal. 
 (2) In the non-GPS environment, LED, a laser, etc. are previously used on structure itself or the periphery of it, and one or more control|reference points blinked or lighted toward 3 directions are provided. 
 Using a vision sensor, an infrared camera, etc., the line which reflects with dust etc. and is visible is recognized, and from several control|reference point information, the 3 directions light which comes out from a control|reference point performs an image process, and confirms the position of an own machine|terminal. 
 (3) Using a laser sensor, point-group data are acquired with a 3-dimensional scan, and it maps based on the acquired three-dimensional space position data, and estimates the structure of a measuring object, and the position of an own machine|terminal. 
 (4) Circumference|surroundings are scanned using an infrared camera and a vision sensor, and the position of an own machine|terminal is estimated by image process from the visual information of a structure. 
 (5) When terrestrial magnetism data can be acquired previously, the position of an own machine|terminal is estimated based on the terrestrial magnetism data acquired using the geomagnetic sensor. 

In addition, the obstruction on a flight route measures distance with an obstruction with a laser sensor, an ultrasonic sensor, or a proximity sensor in any case of said (1)-(5), 
 It flys so that distance with an obstruction may not become below in predetermined distance, and an obstruction is avoided. 
 The flight control part 18 controls the flight propulsion part 26 to perform autonomous flight, avoiding an obstruction by the root|route which can return to a predetermined flight route. 

In addition, the example in which reference|standard thing 76A, 76B in which the control|reference point in the case of performing the process of said (2) was provided is arrange|positioned is shown by FIG. 6. 

The flight control part 18 avoids an obstruction by flying mapping 3D using the obstacle detection part 24, and controls the flight propulsion part 26 to reset to the original flight route as much as possible. 
 In addition, by this specification, the object around the flight vehicle 2 is detected as 3-D mapping using the various sensors (An infrared camera, a proximity sensor, an ultrasonic sensor, a laser sensor or a geomagnetic sensor, or several combination of these) contained in the obstacle detection part 24, 
 It says pinpointing the place of the flight vehicle 2 (own machine|terminal). 

For example, 3-D mapping is realizable by flying with what is called a SLAM(Simultaneous  Localization  and  Mapping) technique, performing preparation of an ambient environment map, and estimation of a self-position simultaneously. 

In the imaging system for the shape measurement of the structure using the conventional flight vehicle, it is needed that it is the GPS environment because of the guidance control by an operator or the control based on GPS. 
 It may assemble indoors once at the time of production, is necessary to verify a precision, and may be unable to utilize GPS with a large sized structure, for example, a high precision parabolic antenna, at the time of imaging|photography. 
 Moreover, although it is necessary to image|photograph also in the last installation state, it may install in the place which is not in the GPS environment. 
 For this reason, even if it is not the GPS environment, it is desirable for flight and imaging|photography to be possible. 

Moreover, it was difficult to avoid an obstruction in the guidance control in the GPS environment, when there exists an obstruction unexpected on a root|route although it is possible about the setting of an imaging|photography point, and the flight along a root|route. 
 With the imaging system for the shape measurement of the conventional structure, since reference is not made about flight and a measurement out of the visual field of an operator or a superintendent, it is thought that flight and imaging|photography out of the visual field of an operator or a superintendent are difficult. 

The visual field in the non-GPS environment outside and nighttime flight are possible for the imaging system 1 for the shape measurement of this Embodiment by carrying out autonomous flight, mapping 3D, 
 Operation by an operator is not required during flight. 
 Especially the large sized structure used as a measuring object tends to be subject to the influence by temperature, and there exists a request of liking to measure at the night time at which temperature is stabilized comparatively. 
 Autonomous flight is attained by making into an infrared sensor, a laser sensor, a geomagnetic sensor, etc. the sensor which also mounts the night time which cannot do a contact flight in the obstacle detection part 24. 

The image|photographed data are transmitted to the remote control apparatus 40 by the wireless LAN 13. 
 When the wireless LAN 13 cannot be used, it preserve|saves to internal memory (imaging|photography data storage part 12 of FIG. 1), and transmission transmits by the wireless LAN 13 in the step which became possible. 
 Or the machine top control apparatus 10 may be comprised by the wired LAN access after the completion of imaging|photography so that it can take out from internal memory (imaging|photography data storage part 12) to the remote control apparatus 40. 

It returns and demonstrates to FIG. 3 again. 
 In step S6, after the data collection in a certain imaging|photography point finishes, a process is advanced to step S7, and it is judged whether continuous flight of the flight vehicle 2 is possible. 
 For example, there also exists a possibility that autonomous flight may become uncontinuable according to the unexpected situation (A failure of generation|occurrence|production of a gust, the imaging device 20, the flight propulsion part 26, and obstacle detection part 24 grade|etc., the battery expiry of the battery 28, and an obstruction cannot be avoided.). 
 When such an unexpected situation generate|occur|produces (it is NO at S7), a process is advanced to step S10. 
 In step S10, it is requested|required for an operator that the flight control part 18 should stop the autonomous flight which controls the flight propulsion part 26 or follows an imaging|photography scenario so that it may detach|leave on a predetermined retraction|saving point safely, and should fly it using the remote control 6 for emergency|abnormality operation, 
 The process changed to control by an operator is performed. 
 In addition, when changing to control by an operator, although autonomous flight cannot be performed, the flight by remote control is a case where it can do. 
 The flight vehicle 2 carries out air standing still in the position until it performs the process changed to control by an operator and receives an operator's control operation. 

On the other hand, when it is judged by step S7 that continuous flight is possible (it is YES at S7), a process is advanced to step S8. 
 In step S8, it is judged whether the imaging|photography in all the imaging|photography points was completed. 
 When the imaging|photography point remains (it is YES at S8), a process is returned by step S6 and imaging|photography with the remaining imaging|photography point is performed. 
 On the other hand, when the imaging|photography point does not remain (it is NO at S8), a process is advanced to step S9 and the flight control part 18 lands the flight vehicle 2 at a predetermined goal spot (flight start point 72), 
 Flight and an imaging|photography process are complete|finished. 
 In addition, after flight and the completion of imaging|photography, in the remote control apparatus 40, an operator confirms the precision of a shape with respect to a design value while he performs the data processing of the collected picked-up images by photogrammetry and measures the shape of the structure 3 of a measuring object. 
 You may implement the data processing of a picked-up image with the apparatus different from the remote control apparatus 40. 

As explained above, the imaging system for the shape measurement of the structure which concerns on Embodiment 1, 
 The scenario preparation part 56 which can designate a flight route, and the simulator part 58 for confirming a flight route and a flight time are included in the remote control apparatus 40 for setting a flight route, referring 3-dimensional models, such as 3DCAD data. 

By setting it as such a structure, an operator can set easily a flight route including the imaging|photography point which image|photographs a large sized structure. 
 Moreover, it can be confirmed by a simulator function whether a flight route is suitable in advance. 
 Furthermore, the flight vehicle to which the flight route was set flies away from a flight start point, and image|photographs and returns. 
 The instruction|indication special from an operator in the meantime is unnecessary. 

Therefore, compared with the imaging|photography using a high-lift truck, it becomes possible to shorten an imaging time significantly. 
 Moreover, while being able to know previously whether the set flight route is suitable with respect to a structure, it is avoidable that things, and the battery or fuel in which a pilotless plane collides with a structure cuts|runs_out and falls etc. 
 Furthermore, the collision of the flight vehicle to the structure of the measuring object by an operator's misoperation is avoidable by excluding the operation|work by the people in flight of a flight vehicle. 
 Moreover, mapping 3D using various sensors, by flying, the position of an own machine|terminal can be confirmed and it becomes more possible than people control performing flight and imaging|photography efficiently. 
 In addition, in the said description, the transfer to the flight vehicle 2 from the remote control apparatus 40 of a scenario and the transfer to the remote control apparatus 40 from the flight vehicle 2 of imaging|photography data were set as the structure which the communication part 22 performs. 
 However, 
 The imaging|photography data transmission part linked to LAN is provided also in the imaging device 20, and you may perform transfer of a scenario between a scenario transfer part and a communication part, and may each be made to perform transfer of imaging|photography data between an imaging|photography data transmission part and an imaging|photography data receiving part. 

Embodiment 2. 
 Embodiment 1 demonstrated the example which uses 1 unit|set of the flight vehicle 2. 
 In Embodiment 2, a flight route is beforehand set based on 3-D shape data with respect to each of 2 or more units|sets of flight vehicles. 
 In order to measure the deformation|transformation in an operation state, when measuring the same structure, by videogrammetry which image|photographs and measures the structure in several operation states, most imaging|photography points are fixed. 
 Therefore, in Embodiment 2, the number of the imaging|photography points on 1 unit|set of the flight route per flight vehicle also decreases. 

FIG. 7 is a block diagram which shows the structure of the imaging system for the shape measurement of the structure which concerns on Embodiment 2. 
 The imaging system 101 for a shape measurement contains the remote control apparatus 140 and several flight vehicle 102A-102C. 
 Fundamentally, the remote control apparatus 140 has the same structure as the remote control apparatus 40 shown in FIG. 1. 
 Moreover, each of flight vehicle 102A-102C has fundamentally the same structure as the flight vehicle 2 shown in FIG. 1. 
 Both the details of each structure are demonstrated referring FIG. 1. 

The imaging system 101 for a shape measurement contains several flight vehicle 102A-102C by which flight and air standing still were comprised possible, several imaging device 20, several machine top control apparatus 10, and the remote control apparatus 140. 

Several imaging device 20 image|photographs the structure of to-be-measured object, 
 and 
 It each mounts in several flight vehicle 102A-102C. 
 Several machine top control apparatus 10 is each mounted in several flight vehicle 102A-102C. 
 The remote control apparatus 140 is remote control apparatus which operates several flight vehicle 102A-102C by remote control. 
 The remote control apparatus 140 transfers the data corresponding to each flight vehicle with respect to several machine top control apparatus 10 mounted in each of several flight vehicle 102A-102C. 

The imaging|photography scenario memory|storage part 14 which memorize|stores the imaging|photography scenario containing the flight route by which each of several machine top control apparatus 10 passes along an imaging|photography point, and an imaging condition and an imaging|photography point, 
 The imaging|photography control part 16 which controls an imaging device according to an imaging|photography scenario, and the flight control part 18 which controls a flight vehicle according to an imaging|photography scenario are included. 
 The remote control apparatus 140 transfers the imaging|photography scenario produced in the scenario preparation part 56 which produces an imaging|photography scenario for every flight vehicle 102A-102C of several based on an operator's input, and the scenario preparation part 56 to the machine top control apparatus 10 of a corresponding flight vehicle, 
 The scenario transfer part 54 memorize|stored in the imaging|photography scenario memory|storage part 14 is included. 
 The scenario preparation part 56 produces the division|segmentation scenario which is an imaging|photography scenario for every flight vehicle 102A-102C based on several imaging|photography point. 
 Mutually image|photographing several imaging|photography point simultaneously includes the decided simultaneous imaging|photography point. 
 Each of several simultaneous imaging|photography points is contained in a mutually different division|segmentation scenario. 
 The scenario transfer part 54 transfers the produced division|segmentation scenario to the machine top control apparatus 10 of the flight vehicle to which it respond|corresponds of several flight vehicle 102A-102C. 

FIG. 8 is a figure for demonstrating the state which sets a flight route in Embodiment 2. 
 While an operator looks at the screen where the structure data image 74, flight start point 82A-82C respectively corresponded to flight vehicle 102A-102C, and reference|standard thing 76A, 76B were displayed on the display part 160 of the remote control apparatus 140, 
 The input part 162 is operated and imaging|photography point 80A-80C and a flight route are set. 

FIG. 9 is a figure for demonstrating the state which confirms a flight route by a root|route simulator in Embodiment 2. 
 The flight route of 102 A of flight vehicles which come back from the flight start point 82A to the flight start point 82A via the imaging|photography point 80A is displayed on the display part 160. 
 Similarly, the flight route of the flight vehicle 102B which comes back from the flight start point 82B to the flight start point 82B via the imaging|photography point 80B is displayed on the display part 160. 
 Similarly, the flight route of 102 C of flight vehicles which come back from the flight start point 82C to the flight start point 82C via the imaging|photography point 80C is displayed on the display part 160. 

The operator can confirm with beforehand [ flight ] the presence or absence etc. of possibility that flight vehicle 102A-102C which follows a flight route will contact a structure. 

Moreover, the simulator part 58 calculates the residual amount (Y1, Y2, Y3(%)) of the battery 28 of a flight time (X1, X2, X3 (minutes)) and a Post flight about each of flight vehicle 102A-102C similarly to Embodiment 1, 
 It displays on the lower left part of the display part 160. 
 Thereby, the situation which becomes a measurement stop by a battery expiry is avoidable for the reasons the excess of imaging|photography number of sheets and a flight distance are too long etc. 

FIG. 10 is the figure which showed the mode of the imaging|photography execution for the shape measurement which used several flight vehicle in Embodiment 2. 
 Flight vehicle 102A-102C is each set to flight start point 82A-82C near the structure 3 of a measuring object, and flight and imaging|photography are started. 
 In addition, in order to avoid that a figure becomes complicated, by FIG. 8, FIG. 9, one imaging|photography point is each shown with respect to flight vehicle 102A-102C, 
 However, 
 You may each set several imaging|photography point with respect to flight vehicle 102A-102C. 
 Flight vehicle 102A-102C turns around the imaging|photography point allocated to the own machine|terminal in order, performs required imaging|photography, and each results in flight start point 82A-82C. 

On each imaging|photography point, the structure 3 is image|photographed according to an operation state with several reference (reference|standard thing 76A, 76B). 
 By image|photographing the thing used as a reference|standard together with a to-be-measured object structure, several picked-up image can be compared and ensuring of a precision can be performed easily. 
 An operation state here is a state which is correctly tilted at the angle to be used and is resting still. 
 If the operation state information which is the information which shows what kind of states operation states, such as an angle to be used, are is required, an operator will input it. 
 The control apparatus and the remote control apparatus 140 of a measurement target object are connected, and you may enable it to acquire operation state information automatically. 

Moreover, since several flight vehicle 102A-102C is used and flight and imaging|photography are completed in a short time, the influence by the change of an external environment can be decreased and a measurement becomes possible with the part|minute high accuracy. 

For example, the influence of daytime by a temperature change is great, and it tends to produce a shape change in flight and an imaging time by the linear expansion of a structure, etc. 
 Therefore, flight and imaging|photography were conventionally performed at night time with comparatively few temperature changes in many cases. 

In the imaging system for the shape measurement of the structure of Embodiment 2, since measuring time is shortened using several flight vehicle simultaneously, the temperature change in an imaging time can be made small rather than flying and image|photographing by 1 unit|set of a flight vehicle. 
 Therefore, the measurement precision in daytime can be improved. 

In addition, when performing flight and imaging|photography at daytime, it is good to make into a vision sensor, a laser sensor, and a geomagnetic sensor the sensor applied to an obstacle detection part. 
 Thereby, daytime autonomous flight and imaging|photography are attained. 

Moreover, in order that a strong wind etc. may investigate the consequence of having given the antenna, possibility of actually measuring the shape of an antenna in use after installation is also considered. 

FIG. 11 is a figure for demonstrating the mode of the measurement by an operation state. 
 An operation state here means the states 3B and 3C of the antenna which is correctly tilted at the angle to be used and is resting still. 
 An operation state is changed and the deformation|transformation by gravity, etc. can be confirmed by image|photographing with the same reference|standard thing by several operation state. 

An object structure is image|photographed by the operation states 3B and 3C with several reference (reference|standard thing 76A, 76B) by 2 or more units|sets of flight vehicle 102A-102C. 
 3 or more may be sufficient as an operation state. 

By software processes, such as an image process, the shape in the antenna repose|standstill states 3B and 3C can be measured from the positional relationship of a reference and the measuring point of an object structure, and a deformation|transformation of the structure of the measuring object in an operation state and a precision can be measured by 3-D the thing to compare with data (CAD data etc.) of origin. 

According to the measurement system of Embodiment 2, the measurement-object whole region can be measured by image|photographing with the camera for photogrammetry mounted in several flight vehicle, and a high measurement precision can be ensured. 
 Moreover, the deformed state and precision of a structure of a measuring object in an operation state can be measured. 

[Modified example] 
 The following demonstrates the various modified example which can be combined with said Embodiment 1, 2 and can be implemented. 

FIG. 12 is a figure which shows the example 1 for propellers of a guard. 
 FIG. 13 is a figure which shows the example 2 for propellers of a guard. 
 The guard 204 for propellers shown in FIG. 12 is comprised so that the outer periphery of several whole propellers 26A-26F may be guarded. 
 Moreover, the guards 204A-204F for propellers shown in FIG. 13 are comprised so that several propellers 26A-26F may be guarded each separately. 
 When it contacts with the structure of a measuring object, or an obstruction by providing such a propeller guard, a structure cannot be damage|injured and a failure|damage and a controllable fall of a propeller can be prevented. 

Moreover, when continuation flying becomes impossible in the flowchart shown in FIG. 3, 
 It showed detaching|leaving at a safe place in step S10, or changing to the remote-control operation by an operator, 
 However, 
 You may use a parachute and an airbag or in addition to this instead of this. 

FIG. 14 is schematic which shows the example which mounted|wore the flight vehicle with the parachute. 
 FIG. 15 is schematic which shows the 1st example which mounted|wore the flight vehicle with the airbag. 
 FIG. 16 is schematic which shows the 2nd example which mounted|wore the flight vehicle with the airbag. 

During flight, it continues according to unexpected situations, such as a gust and an equipment failure, and when flight is difficult, it is desirable to detach|leave from a flight route and to aim at landing with a safe means. 
 The safe means in this case puts the induction|guidance|derivation by landing by a parachute, the damage prevention at the time of the collision to the measurement object by an airbag, or manual control. 

The flight vehicle 2 is provided with the parachute 210 which suppresses the speed at which the flight vehicle 2 falls as the emergency|abnormality landing gear 30 of FIG. 1 in case of emergencies, such as the time of uncontrollable, so that it can land safely. 

When the flight vehicle 2 continues and flight becomes difficult during flight, the flight control part 18 is made to detach|leave from the flight route in an imaging|photography scenario, and performs landing by a parachute. 
 The flight control part 18 opens a parachute instantly in the event of emergency such as the control dysfunction, and prevents crash, and it lands it safely. 

As shown to FIG. 15, FIG. 16, the flight vehicle 2 mounts airbag 212A, 212B and 214A-214D so that a measurement object may not be damage|injured at the time of landing or fall. 
 In this case, the emergency|abnormality landing gear 30 of FIG. 1 is an airbag which protects the flight vehicle 2 and a structure from the impact by collision. 

As shown in FIG. 15, an airbag carries out up-and-down 2-part dividing, or as shown in FIG. 16, it is divided|segmented into plurality, and is taken as a structure which covers the flight vehicle 2 as a whole. 
 The flight control part 18 operates an airbag instantly at the time of uncontrollable, and protects the structure of a measuring object, etc. 

In addition, you may mount both a parachute and an airbag in the flight vehicle 2. 
 The flight control part 18 operates a parachute and an airbag, when the flight vehicle 2 continues, flight becomes difficult during flight and a remote-control operation is impossible. 

FIG. 17 is a flowchart for demonstrating a process in case the flight vehicle provided with the parachute and the airbag carries out emergency|abnormality landing. 
 The flight control part 18 judges that the phenomenon to which it becomes difficult for the flight vehicles 2, such as gust generation|occurrence|production and an equipment failure, to continue and fly by step S50 from the output of the acceleration sensor mounted in the flight vehicle 2, the output of the sensor which measures the operation|movement condition of the flight propulsion part 26, etc. generate|occur|produced. 
 In step S51, it is judged whether the flight control part 18 can fly the flight vehicle 2. 
 The example when the ability not to control is a case where a body is not stabilized in a crash state etc. 

When it can control (it is YES at S51), a process is advanced to step S52. 
 It is judged in step S52 whether the flight vehicle 2 can land. 
 When it can land, it is a case where the battery remaining charge remains in moving the distance to a landing point, for example enough etc. 

When it can land (it is YES at S52), a process is advanced to step S53. 
 In step S53, the flight control part 18 outputs the request|requirement changed to remote operation which uses the remote control 6 for emergency|abnormality operation with respect to the display part 60 of the remote control apparatus 40, or the remote control 6 for emergency|abnormality operation. 

Then, the flight control part 18 judges whether there exists any response from the remote control which shows the result of the operator having noticed|found the display and having operated the remote control 6 in step S54. 
 In the state which is waiting for the response from a remote control, the flight vehicle 2 carries out air standing still in the position. 

When there exists a response from a remote control (it is YES at S54), control is flown from autonomous flight control according to switching and the remote-control operation by an operator to the flight control according to a remote-control operation by step S55. 
 When flying according to a remote-control operation, the presence or absence of the parachute action|operation request|requirement which is an instruction|indication which operates the parachute from a remote control by step S56 is judged with the decided time interval. 

When there is no parachute action|operation request|requirement (it is NO at S56), it is confirmed whether the flying corps landed by step S57. 
 When not having landed (it is NO at S57), it returns to step S55. 
 A process is complete|finished when it lands (it is YES at S57). 

When there exists a parachute action|operation request|requirement (it is YES at S56), on the other hand, it is advanced to step S57 by process, and the flight control part 18, 
 While operating a parachute, control is returned to autonomous flight control so that it may move and land at the flight direction which is flying by being instruct|indicated by an operator's control before receiving a parachute action|operation request|requirement. 

When it cannot control (it is NO at S51), and cannot land (it is NO at S52) and corresponds to either in case there is no response from a remote control (it is NO at S54) even if the fixed time passes, a process is advanced to step S59. 
 In step S59, the flight control part 18 operates a parachute and an airbag in step S60 while stopping flight of a flight vehicle. 
 Even when falling unavoidably, the flight vehicle 2 and a structure are protected. 

FIG. 18 is a block diagram which shows an example of the hardware constitutions of the remote control apparatus 140 which concerns on the remote control apparatus 40 which concerns on Embodiment 1, and Embodiment 2. 
 The remote control apparatus 40 is provided with the main calculating part 50, the display part 60, and the input part 62. 
 The remote control apparatus 140 is provided with the main calculating part 50, the display part 160, and the input part 162. 
 The main calculating part 50 is provided with the control part 331, the main memory part 332, the external memory|storage part 333, and the transmission/reception part 336. 
 As for all, the main memory part 332, the external memory|storage part 333, the input part 334, the display part 335, and the transmission/reception part 336 are connected to the control part 331 via the internal bus 330. 

The control part 331 is comprised from CPU(Central  Processing  Unit) etc. and performs the process of step S1 to S4 shown in FIG. 3 according to the control program 339 memorize|stored in the external memory|storage part 333. 

The main memory part 332 is comprised from RAM(Random-Access  Memory) etc., loads the control program 339 memorize|stored in the external memory|storage part 333, and is used as workspace of the control part 331. 

The external memory|storage part 333 is comprised from non-volatile memories, such as flash memory, a hard disk, and DVD-RAM(Digital  Versatile  Disc  Random-Access  Memory), DVD-RW(Digital  Versatile  Disc  ReWritable), and the program for processing the main calculating part 50 to the control part 331 is memorize|stored beforehand, 
 Moreover, according to the instruction|indication of the control part 331, the data which this program memorize|stores are supplied to the control part 331, 
 The data supplied from the control part 331 are memorize|stored. 

The input part 62 and the input part 162 are comprised from the interface apparatus which connects pointing devices, such as a keyboard and a mouse|mouth, etc. a keyboard, a pointing device, etc. to the internal bus 330. 
 When a user sets a flight route, the information input via the input part 162 via the input part 62 in the remote control apparatus 140 in the remote control apparatus 40 is supplied to the control part 331. 

The display part 335 is comprised from CRT(Cathode  Ray  Tube) or LCD(Liquid  Crystal  Display). 
 When a user sets a flight route to the main calculating part 50, the screen etc. which were shown in FIG. 4 are displayed. 

The control part 331 and the transmission/reception part 336 function as the imaging|photography data receiving part 52 of FIG. 1, the scenario transfer part 54, the scenario preparation part 56, and the simulator part 58, when the control part 331 runs the program memorize|stored in the external memory|storage part 333. 

Moreover, the process of step S1 to S4 shown in FIG. 3, 
 The control program 339 is run by processing using the control part 331, the main memory part 332, the external memory|storage part 333, the input part 62 (or input part 162), the display part 60 (or display part 160), the transmission/reception part 336, etc. as hardware resources. 

FIG. 19 is a block diagram which shows an example of the hardware constitutions of the machine top control apparatus 10 which concerns on Embodiment 1, 2. 
 The machine top control apparatus 10 is provided with the control part 351, the main memory part 352, the external memory|storage part 353, the input part 354, the display part 355, and the transmission/reception part 356. 
 As for all, the main memory part 352, the external memory|storage part 353, the input part 354, the display part 355, and the transmission/reception part 356 are connected to the control part 351 via the internal bus 350. 

The control part 351 is comprised from CPU etc. and performs the process of step S5 to S10 shown in FIG. 3 according to the control program 359 memorize|stored in the external memory|storage part 353. 

The main memory part 352 is comprised from RAM etc., loads the control program 359 memorize|stored in the external memory|storage part 353, and is used as workspace of the control part 351. 

The external memory|storage part 353 is comprised from non-volatile memories, such as flash memory and a hard disk, and the program for processing the machine top control apparatus 10 to the control part 351 is memorize|stored beforehand, 
 Moreover, according to the instruction|indication of the control part 351, the data which this program memorize|stores are supplied to the control part 351, 
 The data supplied from the control part 351 are memorize|stored. 
 The imaging|photography data storage part 12 and the imaging|photography scenario memory|storage part 14 of the machine top control apparatus 10 are comprised by the external memory|storage part 353. 

The input part 354 is comprised from the interface apparatus which connects an operation button etc. to the internal bus 350. 
 When a user inputs instruction|command of a forced stop, restarting, etc. into a machine top control apparatus, the input information is supplied to the control part 351 via the input part 354. 

The display part 355 is comprised from LED, LCD, etc. 
 When a user inputs instruction|command of a forced stop, restarting, etc. into the machine top control apparatus 10, the state of the machine top control apparatus 10 is displayed. 

The control part 351 and the transmission/reception part 356 function as the imaging|photography control part 16 and the flight control part 18, when the control part 351 runs the program memorize|stored in the external memory|storage part 353. 

The process of step S5 to S10 shown in FIG. 3 is performed when the control program 359 processes using the control part 351, the main memory part 352, the external memory|storage part 353, the input part 354, the display part 355, the transmission/reception part 356, etc. as resources. 

In addition, hardware constitutions and the FIG. 3 flowchart which were shown to FIG. 18, FIG. 19 are an example, and a change and correction are arbitrarily possible for them. 

The hardware constitutions shown to FIG. 18, FIG. 19 are realizable irrespective of a system for exclusive use using a normal computer system. 
 For example, the computer program for performing the said operation|movement is stored in the computer-readable recording medium (A flexible disc, CD-ROM, DVD-ROM, etc.), and is distributed, 
 By installing the said computer program in a computer, you may comprise the machine top control apparatus 10 and the remote control apparatus 40. 
 Moreover, the said computer program is stored in the memory|storage device which the server device on communication networks, such as the internet, has, and the machine top control apparatus 10 and the remote control apparatus 40 may be comprised because a normal computer system downloads. 

The function of the machine top control apparatus 10 or the remote control apparatus 40 Moreover, the assignment of OS (operating system) and an application program, 
 Or when cooperation with OS and an application program implement|achieves, you may store only an application-program part in a recording medium or a memory|storage device. 

It should be thought that embodiment disclosed this time is an illustration and restrictive at no points. 
 The scope of the present invention is shown by not description but the Claim of above-described embodiment, and it is intended that the meaning of a Claim and equality and all the changes within the range are included. 
 In the range of the mind of the invention, the free combination of each embodiment, or a deformation|transformation and abbreviation|omission of each embodiment are possible for this invention. 

Description of Symbols 

1,101    Imaging system for a shape measurement, 
 2,102A, 102B, 102C      Flight vehicle, 
 3   Structure, 
 6   Remote control for emergency|abnormality operation, 
 9   Gimbal, 
 10   Machine top control apparatus, 
 12   Imaging|photography data storage part, 
 14   Imaging|photography scenario memory|storage part, 
 16   Imaging|photography control part, 
 18   Flight control part, 
 20   Imaging device, 
 22   Communication part, 
 24   Obstacle detection part, 
 26   Flight propulsion part, 
 26A-26F      Propeller, 
 28   Battery, 
 30   Emergency|abnormality landing gear, 
 40,140    Remote control apparatus, 
 50   Main calculating part, 
 52   Imaging|photography data receiving part, 
 54   Scenario transfer part, 
 56   Scenario preparation part, 
 58   Simulator part, 
 60,160    Display part, 
 62,162    Input part, 
 72 82A-82C      Flight start point, 
 74   Structure data image, 
 76A, 76B      Reference|standard thing, 
 204,204A-204F      Guard for propellers, 
 210   Parachute, 
 212A, 212B, 214A-214D      Airbag, 
 330,350    Internal bus 
 331,351    Control part, 
 332,352    Main memory part, 
 333,353    External memory|storage part, 
 336,356    Transmission/reception part, 
 339,359    Control program. 



cle  - 
1. The imaging device which image|photographs a structure,
 The flight vehicle which mounts the said imaging device and by which flight and air standing still were comprised possible, 
 The imaging|photography scenario memory|storage part which memorize|stores the imaging|photography scenario containing the flight route which passes along the imaging|photography point with which the said flight vehicle is located when image|photographing the said structure, and the said imaging|photography point, 
 The imaging|photography control part which controls the said imaging device according to the said imaging|photography scenario, 
 The machine top control apparatus which included the flight control part which controls the said flight vehicle according to the said imaging|photography scenario, and was mounted in the said flight vehicle, 
 The scenario preparation part which produces the said imaging|photography scenario based on the said imaging|photography point, 
 The said imaging|photography scenario produced in the said scenario preparation part is transferred to the said machine top control apparatus, 
 The imaging system provided with the remote control apparatus containing the scenario transfer part memorize|stored in the said imaging|photography scenario memory|storage part for the shape measurement of a structure. 
2. The said flight control part is an imaging system for the shape measurement of the structure of Claim 1 which controls the said flight vehicle to become the object distance between the said flight vehicle and the said structures was decided to be in the said imaging|photography point.
3. The said flight control part is the imaging system for the shape measurement of the structure of Claim 2 between [ whose ] the said structures controls the said flight vehicle according to an imaging|photography scenario including the said imaging|photography point that only the said object distance left|separated produced based on the shape information of the said structure.
4. It mounts in the said flight vehicle,
 Further provide the distance measurement part which measures the distance of the said flight vehicle and the said structure, and the said flight control part, 
 The imaging system for the shape measurement of the structure of Claim 2 which controls the said flight vehicle based on the measurement result of the said distance measurement part so that between the said flight vehicle in the said imaging|photography point and the said structures becomes said object distance. 
5. The said scenario preparation part is an imaging system for the shape measurement of the structure of Claim 2 which produces the said flight route that the said flight vehicle and the said structure do not contact.
6. The said scenario preparation part confirms whether the path|route which ties the 1st imaging|photography point which is said, mutually different imaging|photography point, and a 2nd imaging|photography point in a straight line contacts with the said structure,
 When not contacting, the said flight route including the path|route which ties said 1st imaging|photography point and said 2nd imaging|photography point in a straight line is produced, 
 It is an imaging system for the shape measurement of the structure of Claim 5 which produces the said flight route including the path|route which avoids the said structure and flys between said 1st imaging|photography points and said 2nd imaging|photography points when contacting. 
7. Said remote control apparatus,
 Simulation execution of the said imaging|photography scenario produced in the said scenario preparation part is carried out, and the simulator part which shows an operator the result is further provided, 
 The said simulator part is an imaging system for the shape measurement of the structure of Claim 5 which shows an operator the any at least one of the presence or absence of the obstruction on the said flight route, a flight time predicted value, and the battery remaining charge predicted value after the said flight vehicle flys the said flight route. 
8. The said scenario preparation part is an imaging system for the shape measurement of the structure of Claim 1 which produces the said flight route that the said flight vehicle and the said structure do not contact.
9. Said remote control apparatus,
 Simulation execution of the said imaging|photography scenario produced in the said scenario preparation part is carried out, and the simulator part which shows an operator the result is further provided, 
 The said simulator part is an imaging system for the shape measurement of the structure of Claim 1 which shows an operator the any at least one of the presence or absence of the obstruction on the said flight route, a flight time predicted value, and the battery remaining charge predicted value after the said flight vehicle flys the said flight route. 
10. It mounts in the said flight vehicle and the obstacle detection part which detects the obstruction around the said flight vehicle is further provided,
 The said flight control part is an imaging system for the shape measurement of the structure of any one of Claims 1-9 which changes the said flight route so that the said obstruction may be avoided and the said imaging|photography point may be reached|attained, when an obstruction is detected by the said obstacle detection part on the said flight route in flight. 
11. The said flight control part stops flight according to the said imaging|photography scenario, when the said flight vehicle continues and flight becomes difficult during flight,
 The imaging system for the shape measurement of the structure of any one of Claims 1-9 which controls a flight vehicle according to an operator's remote control. 
12. The parachute which suppresses the speed at which the said flight vehicle falls is further provided,
 The said flight control part operates the said parachute, when the instruction|indication which operates the said parachute while controlling the flight vehicle according to an operator's remote control is received, 
 The imaging system for the shape measurement of the structure of any one of Claims 1-9 which flys so that it may move and land at the flight direction before receiving the instruction|indication which operates the said parachute. 
13. The airbag which protects the said flight vehicle and the said structure from the impact by collision is further provided,
 The said flight control part is an imaging system for the shape measurement of the structure of any one of Claims 1-9 which operates the said airbag when the said flight vehicle continues and flight becomes difficult during flight. 
14. Several said imaging device,
 Several said flight vehicle that mounts each of several said imaging device, 
 Several said machine top control apparatus each mounted in several said flight vehicle, 
 Based on several said imaging|photography point, the remote control apparatus which has the said scenario preparation part that produces the division|segmentation scenario which is said imaging|photography scenario for every said flight vehicle, and the said scenario transfer part that transfers the said division|segmentation scenario to the said machine top control apparatus of the said corresponding flight vehicle is provided, 
 Each of several said imaging|photography point is an imaging system for the shape measurement of the structure of Claim 1 contained in the said imaging|photography scenario of one of the said division|segmentation scenarios. 
15. It is an imaging system for the shape measurement of the structure of Claim 14 in which each of said several simultaneous imaging|photography point is contained in said, mutually different division|segmentation scenario by mutually image|photographing several said imaging|photography point simultaneously including the decided simultaneous imaging|photography point.
16. It is a method to image|photograph the image of the structure which flight and air standing still use for the shape measurement of a structure using the flight vehicle which is comprised possible and mounts an imaging device and a machine top control apparatus,
 Comprising: 
 The step which produces the imaging|photography scenario containing the flight route which passes along the imaging|photography point with which the said flight vehicle is located, and the said imaging|photography point when image|photographing the said structure, 
 The step which transfers the said imaging|photography scenario to a machine top control apparatus and in which it makes a machine top control apparatus memorize|store the said imaging|photography scenario, 
 A method to image|photograph the image of the structure used for the shape measurement of a structure provided with the step which image|photographs the said structure using the said imaging device while flying the said flight vehicle according to the said imaging|photography scenario. 
17. It is the machine top control apparatus which mounted the imaging device which image|photographs a structure and was mounted in the flight vehicle by which flight and air standing still were comprised possible,
 Comprising: 
 The imaging|photography scenario memory|storage part which memorize|stores the imaging|photography scenario containing the flight route which passes along the imaging|photography point with which the said flight vehicle is located when image|photographing the said structure, and the said imaging|photography point, 
 The imaging|photography control part which controls the said imaging device according to the said imaging|photography scenario, 
 The machine top control apparatus containing the flight control part which controls the said flight vehicle according to the said imaging|photography scenario. 
18. The scenario preparation part which produces the imaging|photography scenario containing the flight route which passes along the imaging|photography point which is a position which image|photographs a structure, and the said imaging|photography point,
 The imaging device which image|photographs a structure for the said imaging|photography scenario produced in the said scenario preparation part is mounted, 
 Remote control apparatus with which flight and air standing still are provided with the scenario transfer part transferred to the machine top control apparatus mounted in the flight vehicle comprised possible. 
19. It is a program which mounts the imaging device which image|photographs a structure and by which flight and air standing still control the flight vehicle comprised possible,
 Comprising: 
 The step which memorize|stores the imaging|photography scenario containing the flight route which passes along the imaging|photography point with which the said flight vehicle is located, and the said imaging|photography point when image|photographing the said structure, 
 The step which controls the said imaging device according to the said imaging|photography scenario, 
 The program which makes the processor of a machine top control apparatus in which it mounted at the said flight vehicle perform the step which controls the said flight vehicle according to the said imaging|photography scenario. 
20. The computer-readable recording medium which recorded the program of Claim 19.
21. The step which produces the imaging|photography scenario containing the flight route which passes along the imaging|photography point with which a flight vehicle is located, and the said imaging|photography point when image|photographing a structure,
 The imaging device which image|photographs a structure for the said imaging|photography scenario is mounted, 
 The program which makes the processor of remote control apparatus perform the step which flight and air standing still transfer to the machine top control apparatus mounted in the flight vehicle comprised possible. 
22. The computer-readable recording medium which recorded the program of Claim 21.


