Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 49/1354

WO2017171440A1 

pn  - WO2017171440A1
tie  - WIRELESS POWER TRANSMISSION APPARATUS AND CONTROL METHOD THEREFOR
abe  - 

A wireless power transmission apparatus according to an embodiment comprises: a power transmission antenna including a plurality of patch antennas which wirelessly transmit power; and a plurality of communication antennas configured to receive a communication signal from an electronic device. The wireless power transmission apparatus also comprises a processor, wherein the processor senses the direction in which the electronic device is located, on the basis of the communication signal received through the plurality of communication antennas, and controls the power transmission antenna to transmit the power in the sensed direction.
dsc  - 

The wireless power transmission apparatus and method for controlling the same. 

The present invention relates to the wireless power transmission apparatus and method for controlling the same, and it relates to the wireless power transmission apparatus and the method for controlling the same which more specifically wirelessly transmits electricity in the electronic device. 

In portable digital communication devices, one required elements was to many people spending the present age. Consumers want to receive the various high qualities of services in which oneself wants to the speed which is anytime and anywhere fast. Besides, recently, all kinds of the sensor , the household appliance, the communication device etc.s existing due to the development of the IoT (Internet of Thing) technology in our living are networked to one. The wireless power transmission system is needed in order to operate such all kinds of sensors in the smoothly. 

The wireless power transmission uses with the magnetic inductive method, and the magnetic resonance method or the electromagnetic wave method and it is implemented and electricity is remotely transmitted. 

Such electromagnetic wave method remotely can transmit electricity. Therefore, in the remote position, the position is important that the large accuracy determines the position of the receiver in and electricity is delivered to such receiver. 

In order to assist your understanding of the present invention, the information is provided as the background information. Any determination did not drop on the paper applied in connection with the application which anything of the matters looked as the prior art and it moreover did not achieve the insistence. 

The conventional electromagnetic wave method formed the RF (radio frequency) wave about multiple directions in order to determine the charging target, for example, the position of the electronic device and it received the information associated with the electricity reception from the electronic device and it used the method for determining the position of the electronic device by using the received related information. However, the time to be required takes long on the RF wave-form and electricity-related information reception about the multiple directions and the power consumption is great. Especially, the electricity of being high cannot be transmitted due to the human-body harmfulness before the charging target sensing. 

In this summary is the following detailed description, in order to introduce the selection of the concept which becomes with simplification explained of the form, the selection is provided. This summary is not to decide the range that is not and distinguishes the main feature or the claimed essential function of the theme is claimed of the theme but help. 

First the transmission direction of the wireless power is determined by using the communication signal in which the various embodiment of the invention is received from the electronic device and the wireless power transmission apparatus and the method for controlling the same for determining the exact position of the electronic device by using this can be provided. 

According to the various embodiment, the wireless power transmission apparatus including the power transmission antenna including multiple patch antennae, and the multiple antenna for communications and processor is provided. The processor receives the communication signal from the electronic device through multiple antenna for communications and the processor senses the direction in which the electronic device is positioned based on the communication signal received through multiple antenna for communications and the processor can control in order to transmit electricity with the above-mentioned sensed direction through the power transmission antenna. 

According to the various embodiment, the control method of the wireless power transmission apparatus is provided. The control method of the wireless power transmission apparatus comprises the operation of receiving the communication signal from the electronic device, the operation of sensing the direction in which the electronic device is positioned based on the communication signal, and the operation of transmitting electricity with the above-mentioned sensed direction. 

The notable mode of the disclosure , and the advantage and the characteristics will be clear from the following detailed explanation taken against in connection with accompanying drawings to the person skilled in the art and dissimilar this discloses the illustrative embodiments of the disclosure. 

Figure 1 shows the conceptual diagram of the wireless power transmission system according to the various embodiment of the invention. 

Figure 2 shows the flowchart of the control method of the wireless power transmission apparatus by the various embodiment with the invention. 

Figure 3 shows the block diagram of the wireless power transmission apparatus according to the various embodiment of the invention. 

Figure 4 shows the conceptual diagram for illustrating the receiver time difference of the communication signal according to the various embodiment of the invention. 

Figure 5 shows the flowchart of the control method of the wireless power transmission apparatus according to the various embodiment of the invention. 

Figure 6 shows the flowchart of the control method of the wireless power transmission apparatus according to the various embodiment of the invention. 

Figure 7 shows the conceptual diagram for illustrating the configuration of determining the distance to the electronic device of the wireless power transmission apparatus according to the various embodiment of the invention. 

Figure 8 shows the flowchart of the control method of the wireless power transmission apparatus according to the various embodiment of the invention. 

Figure 9 shows the conceptual diagram for explaining the binary detection method according to the various embodiment of the invention. 

Figures 10a and 10b show the block diagram of the wireless power transmission apparatus according to the various embodiment of the invention. 

Figures 11a and 11b show the conceptual diagram for illustrating the wireless charge about the multiple electronic devices. 

Figures 12a and 12b show the flowchart for illustrating the control method of the multiple electronic devices according to the various embodiment of the invention. 

Figure 13~ 15 shows the flowchart of the control method of the wireless power transmission apparatus according to the various embodiment of the invention. 

Figure 16 shows the flowchart for illustrating the operation of the wireless power transmission apparatus according to the various embodiment of the invention and electronic device. 

The element in which the same reference number is identical can be named through drawing and detailed explanation. Drawing is not scale and the relative size of the element of drawing , and the rate and description can be exaggerated for clarity, and the description and convenience. 

Hereinafter, the various embodiments of the document are written with reference to the accompanying drawing. It has to be understood that the used embodiment and the terms include the various change of the corresponding embodiment it is not to limit the technology written in the document about the specific embodiment, and the equivalent and / or the substitute. The reference numeral which is similar about the element which is similar can be used in connection with the description of drawing. The expression of the singular number clearly differently does not mean with contextual. Multiple expressions can be included. In the document, possible combinations of the items in which the expression including "A or B" or "at least one of A and/or B" etc. is together enumerated can be comprised. Expression including "the first" "the second" "the first" or "the second" etc.s can embellish target organization elements regardless of the order or importance and in order to classify one element from the dissimilar element, the element is used but target organization elements are not limited. Any kind of element is directly connected to the above-mentioned dissimilar (the example 2) element in the time which is mentioned that it is connected to the element in which the feel (the example 1) element is different with " (to functionally, or, the communication) and it is connected and the time has or it can be connected through the dissimilar element (the example 3 element) "it has". 

"it is configured to do" in the document may be used with "it is suitable" "it has the capability done" "it is changed in order to do" "it is comprised of order to do" "it does" or "it is designed in order to do" and inter compatible (interchangeably) with the situation, for example, the hardware dependent or their combinations. And in any kind of situation, the expression called "the apparatus which it is configured to do" can mean "it does" with the apparatus or the parts in which the apparatus is different. For example, at least one software programs stored in the dedicated processor (the example: embedded processor) or the memory device in which phrases "the processor which is configured to perform A, and B and C (it is established)" perform the corresponding operation are executed. In that way the universal processor (the example: CPU or the application processor) performing corresponding operations can be meant. 

The various wireless power transmission apparatus according to the embodiment of the document or the electronic devices can include for example, at least one including the smartphone, tablet PC, mobile phone, video phone, electronic book reader, desktop PC, laptop personal computer, net book computer, work station, server, PDA, the PMP (portable multimedia player), MP3 player, medical device, camera or the wearable apparatus etc. and there is no limit. The wearable apparatus is the accessory type (example: the watch, ring, bracelet, foot bracelet, necklace, glasses, contact lens or the head wearable device (head-mounted-device(HMD)), the fabric or the clothing integrated (example: electron garment), and at least one including the body attachable type (example: skin pad) or the transplantation type circuit etc can be included and there is no limit. In certain embodiments, the wireless power transmission apparatus or the electronic device can include for example, at least one including the television, the DVD (digital video disk) player, audio, refrigerator, air-conditioner, cleaner, oven, microwave oven, washing machine, air purifier, set top box, groove o ToMae Lee Shen control panel, security control panel, media box, game console, electronic dictionary, electronic key, camcorder or the electromagnetic picture frame etc. and there is no limit. 

The wireless power transmission apparatus or the electronic device is all kinds of the medical devices (example in the other embodiment: the) including all kinds of the portables the health care measurement instrument (the blood sugar measuring device, the cardiac measuring device, the apparatus for measuring blood pressure or the body-temperature measuring device etc), the MRA (magnetic resonance angiography), the MRI (magnetic resonance imaging), the CT (computed tomography), moving-camera or the ultrasonicator etc, the navigation device, the global positioning system (GNSS(global navigation satellite system)), the EDR (event data recorder), the FDR (flight data recorder), the vehicle infortainment apparatus, the electronic apparatus (the navigation equipment for the example: vessel, the gyrocompasses etc) for the vessel, aviation electronic device (avionics), security device, the vehicle head unit, industrial or the home robot, drone, ATM of the financial facilities, and at least one including the POS (point of sales) or the internet of things apparatus (the example: bulb, all kinds of the sensors, sprinkler apparatus, fire alarm, temperature controller, street light, toaster, sporting apparatus, hot-water tank, heater, the boiler etc) of the store etc can be included. There is no limit the wireless power transmission apparatus or the electronic device can include furniture, and at least one including the part, the electronic board, the electron sign receiving device (electronic signature receiving device), projector of the building / structure or the vehicle or all kinds of the measuring tools (the example: waterworks, electricity, the gas or the electric wave measuring tools etc) etc according to the certain embodiment and there is no limit the wireless power transmission apparatus or the electronic device is in various embodiments flexible or it can be two or more combinations and it is not restricted to the wireless power transmission apparatus according to the embodiment of the document or the instruments in which the electronic device describes in the above among various above-described apparatus or the human, in which the term called the user uses the electronic device the wireless power transmission apparatus, or the apparatus (example: artificial intelligence electronic device) using the electronic device can be named in the document. 

Figure 1 shows the conceptual diagram of the wireless power transmission system according to the various embodiment of the invention. 

The wireless power transmission apparatus (100) wirelessly can transmit electricity in at least one electronic devices (150,160). In the various embodiment of the invention, the wireless power transmission apparatus (100) includes the multiple patch antennae (patch antenna) (111 ~ 126). There is no limit if the patch antenna (111 ~ 126) is the antenna in which each generates the RF wave. The amplitude of the RF wave and at least one of the phase which the patch antenna (111 ~ 126) generates can be adjusted by the wireless power transmission apparatus (100). For the sake of convenience in illustration, it is the sub RF wave the RF wave which one generates among the patch antenna (111 ~ 126) is named. 

The sub RF wave each amplitude in which in various embodiments, the wireless power transmission apparatus (100) is generated in the patch antenna (111 ~ 126) of the invention and at least one of the phase can be controlled. Here, sub RF waves can be interfered in each other. For example, in one spot, sub RF waves are each other reinforced and interfered and it can be increased with the sub RF wave in which the intensity of the sub RF wave is different and sub RF waves are each other offsetting interfered and two sub RF waves offset in another spot or it can be reduced with the sub RF wave in which the intensity of one sub RF wave is different. In the wireless power transmission apparatus (100) by the various embodiment of the invention is first points (x1,y1,z1), in order that sub RF waves are each other reinforced and interfered at least one of the phase and the sub RF wave each amplitude in which the patch antenna (111 ~ 126) is generated can be controlled. In one example, first points (x1,y1,z1) can be the position of the electronic device (150). 

For example, the wireless power transmission apparatus (100) can determine that the electronic device (150) is arranged in first points (x1,y1,z1). Here, the position of the electronic device (150) for example can be the spot in which the electricity receiver antenna of the electronic device (150) is positioned. It confronts the configuration where the wireless power transmission apparatus (100) determines the position of the electronic device (150) and it describes later. In order that electricity is wirelessly received to the transmission efficiency in which the electronic device (150) is high sub RF waves need to be reinforced and interfered in first points (x1,y1,z1). Accordingly, in the wireless power transmission apparatus (100) is first points (x1,y1,z1), the patch antenna (111 ~ 126) can be controlled so that sub RF waves are each other reinforced and interfered. Here, the size of the signal inputted into the patch antenna (111 ~ 126) is controlled to control the patch antenna (111 ~ 126) or it can mean controlling the phase (or, the delay) of the signal inputted into the patch antenna (111 ~ 126). In the meantime, in the specific point, the person skilled in the art easily will be able to understand about the beam-forming (beam forming) which is the technology which controls so that the RF wave is reinforced and interfered. And in the present invention, absence of the limit about the kind of the used beam-forming. And the person skilled in the art moreover easily will be able to understand. For example, the various beamforming method like being disclosed in the U.S. open patent 2016/0099611 as the reference, the U.S. open patent 2016/0099755, US2016/0100124 A etc. can be used. Because of being the energy pocket (pockets of energy) the form formed with the beam-forming of the RF wave can be named. 

Accordingly, for in the RF wave (130) formed by sub RF waves, amplitude, the maximum can be in first points (x1,y1,z1). In first points (x1,y1,z1), the electronic device (150) can receive the wireless power to the relatively high efficiency. In the meantime, the wireless power transmission apparatus (100) can sense that the electronic device (160) is arranged in second points (x2,y2,z2). The patch antenna (111 ~ 126) can be controlled so that sub RF waves are reinforced and interfered in second points (x2,y2,z2) so that the wireless power transmission apparatus (100) charge the electronic device (160). Accordingly, for in the RF wave (131) formed by sub RF waves, amplitude, the maximum can be in second points (x2,y2,z2). In second points (x2,y2,z2), the electronic device (160) can receive the wireless power to the relatively high transmission efficiency. 

In one embodiment, the electronic device (150) can be arranged in the right side of the wireless power transmission apparatus (100) in comparison with the electronic device (160). In this case, relatively or the wireless power transmission apparatus (100) can apply the delay which is relatively greater to the right side as the arrangement to sub RF waves formed from the patch antenna (for example, 114,118,122,126) coming close to the electronic device (150). That is, relatively, or after or sub RF waves formed from the patch antenna (for example, 111,115,119,123) arranged far away from the electronic device (150) are formed in the left side as the arrangement in advance after the predetermined time flows the sub RF wave can be generated from the patch antenna (for example, 114,118,122,126) which relatively is arranged in the right side. Accordingly, relatively, in the spot of the right side, sub RF waves simultaneously can meet and sub RF waves can be that is relatively reinforced and interfered in the spot of the right side. Relatively, in case the beam-forming is performed in the spot of the center the wireless power transmission apparatus (100) can apply the same delay as the patch antenna (for example, 111,115,119,123) of the left side and patch antenna (for example, 114,118,122,126) of the right side. Moreover, relatively, in case the beam-forming is performed in the spot of the left side the wireless power transmission apparatus (100) can apply the delay which is greater than the patch antenna (for example, 114,118,122,126) of the right side of the wireless power transmission apparatus (100) to the patch antenna (for example, 111,115,119,123) of the left side. Moreover, in the other embodiment, the wireless power transmission apparatus (100) substantially simultaneously can launch sub RF waves in the patch antenna (111 ~ 126) whole and by adjusting the phase corresponding to the above-described delay the beam-forming can be performed. 

As described above, the wireless power transmission apparatus (100) determines the position of electronic devices (150,160) and sub RF waves are reinforced and interfered in the determined position and the wireless charge can be performed to the high transmission efficiency. Moreover, the wireless power transmission apparatus (100) the wireless charge of the high transmission efficiency can be possible based on the position determination of electronic devices (150,160). 

Figure 2 shows the flowchart of the control method of the wireless power transmission apparatus by the various embodiment. 

In 210 operation, the wireless power transmission apparatus (100) illustrated in the wireless power transmission apparatus, for example, fig. 1 can form the RF wave for the detection for detecting for example, the electronic device like the electronic device (150) in fig. 1 about the first direction. In 220 operation, the wireless power transmission apparatus can receive the reception electricity-related information from the electronic device. Here, for example, the voltage at the specific point the reception electricity-related information is the information associated with the electricity that the electronic device receives from the wireless power transmission apparatus, the current, the size of electricity, and the temperature etc can be included and it thus confronts and more specifically, it describes later. That is, there the limit is no reception electricity-related information and the additional information toward the size of the electricity that the electronic device receives from the wireless power transmission apparatus can be included. In 230 operation, the wireless power transmission apparatus can determine whether the reception electricity-related information is satisfied the predetermined condition or not. For example, it can determine whether the voltage value at the electronic device retifier output shift in which the wireless power transmission apparatus is included in the reception electricity-related information exceeds the predetermined threshold or not. It can mean that the electronic device wirelessly receives the electricity of enough size that the voltage value at the retifier output shift exceeds the predetermined threshold. 

On the other hand, in case it is unable to be satisfied the predetermined condition the wireless power transmission apparatus by the comparative example changes the formation direction of the RF wave for the detection or 240 operation can regulate. The electronic device is unable to receive the electricity of enough size or the amount and it can be determined not to be satisfied the predetermined condition. That is, the wireless power transmission apparatus can change the direction of the RF wave until it is satisfied the predetermined condition. In the above preferred embodiment, since the wireless power transmission apparatus controls the amplitude of the sub RF wave generated with the specific antenna of the wireless power transmission in the apparatus and at least one of the phase the transmission of the RF wave is changed into the particular direction or it controls and it is each other reinforced and interfered in one point of the particular direction sold with the sub RF. If it is satisfied the predetermined condition , the wireless power transmission apparatus can determine the direction of the RF wave for the detection in 250 operation to the direction of the electronic device. In 260 operation, the RF wave can be formed into the direction in which the wireless power transmission apparatus is determined for the wireless power transmission. In the meantime, as described above, as the formation direction of the RF wave is changed until it is satisfied the predetermined condition the position of the electronic device is decided but many hours are required. 

Figure 3 shows the block diagram of the wireless power transmission apparatus according to the various embodiment. 

The wireless power transmission apparatus (300) comprises the power source (source) (301), the antenna array (310) for the power transmission, the processor (320), the memory (330), the communication circuit (340), and the antenna for communication (341 ~ 343). The electronic device (350) comprises the electricity receiver antenna (or, the antenna for the electricity reception) (351) it is the apparatus for wirelessly receiving electricity, the rectifier (352), the turbo (353), the charger (charger) (354), the processor (355), the memory (356), and the communication circuit (357), and the antenna for communication (358). 

The power source (301) can provide the electricity for the transmission to the antenna array (310) for the power transmission. The power source (301) can provide the DC power for example and it converts the DC power into the AC power in this case and the inverter (inverter) (not illustrated) delivered to the antenna array (310) for the power transmission can be further included in the wireless power transmission apparatus (300). In the meantime, in the other embodiment, the power source (301) can provide the AC power to the antenna array (310) for the power transmission. 

The antenna array (310) for the power transmission can include multiple patch antennas. For example, the patch antennas of the multiple as illustrated in Figure 1 can be included in the antenna array (310) for the power transmission. It confronts the number of patch antennae or the arrangement form and there is no limit. The RF wave can be formed using the electricity that the antenna array (310) for the power transmission receives from the power source (301). The antenna array (310) for the power transmission can form the RF wave under the control of the processor (320) into the particular direction. Here, in order that sub RF waves at one point of the particular direction cause the constructive interference the amplitude of sub RF waves and at least one of the phase are controlled. In that way the phase can be formed with the RF wave as the particular direction. For example, the processor (320) can control the phase shifter connected to the antenna array (310) for the power transmission and more specifically, this illustrates with reference to figures 10a and 10b. In the meantime, the antenna array (310) for the power transmission is provided for the power deliver. And it can be named the power transmission antenna. 

The direction in which the processor (320) the electronic device (350) is positioned can be decided and the RF wave can be formed based on the determined direction. That is, as to the processor (320), in one point of the determined direction, in order that sub RF waves cause the constructive interference it can control the patch antennas of the antenna array (310) for the power transmission generating sub RF waves. For example, the processor (320) controls the patch antennas or the patch antennas and the amplitude which controls at least one of the power amplifier (the not illustrated) and the connected phase shifter (the not illustrated) and in that way is generated from the patch antenna. Of the sub RF wave and at least one of the phase. 

The processor (320) can determine the direction in which the electronic device (350) is positioned by using the communication signal received in the antenna for communication (341 ~ 343). That is, the processor (320) controls the amplitude generated by using the communication signal received in the antenna for communication (341 ~ 343) from the patch antenna of the sub RF wave and at least one of the phase. In the number of antenna for communication this is just illustrative the antenna for communication (341 ~ 343) is illustrated to 3s, there is no limit. For example, two or more communication antennae (341 ~ 342) can be included in the embodiment of the wireless power transmitting device (300). In one embodiment, at least 3 the antenna for communication (341 ~ 343) can be arranged and this is to determine φ value. More specifically, the antenna for communication (358) of the electronic device (350) can transmit the communication signal (359). The invention, in various embodiments, the communication signal (359) includes the information which can include the identifying information for distinguishing the electronic device (350) and is required from the wireless charge. Accordingly, the wireless power transmission apparatus (300) uses the communication signal for the wireless charge. In that way the direction of the electronic device (350) can be determined without the separate hardware addition. Moreover, in the antenna for communication (341 ~ 343), the time that the communication signal (359) is received can be different. This illustrates with reference to fig. 4. 

As shown in FIG. 4, the electronic device (350) can be arranged in the first point (410). As shown in FIG. 4, and the communication signal can progress as space in the form of the spherical wave the electronic device (350) generates the communication signal. The spherical wave can progress around the first point (410). The first point (410) can be the spot in which the antenna for communication (358) is arranged. Accordingly, the time , and the time and the time that the communication signal is received in the third antenna for communication (343) can be different that the communication signal is received in the second antenna for communication (342) that the communication signal is received in the first antenna for communication (341). For example, first the nearest first antenna for communication (341) receives the communication signal in the first point (410) and next the second antenna for communication (342) receives the communication signal and finally the third antenna for communication (343) can receive the communication signal. In the meantime, fig. 4 is just illustrative. The time that the communication signal is received respectively on antenna for communications (341,342,343) even in case of having the directivity waveform can be different. In various embodiments the wireless power transmission apparatus (300) can include the antenna for communication more than 3 of the invention and this is for the receiving direction of the communication signal on 3D to determine. 

In the processor (320) of the wireless power transmission apparatus (300) is antenna for communications (341,342,343), the relative direction of the electronic device (350) about the wireless power transmission apparatus (300) can be determined using time (for example, the t1, the t2, and the t3) that the communication signal is received. For example, the processor (320) can determine the relative direction of the electronic device (350) about the wireless power transmission apparatus (300) by using the t1-t2, the t2-t3, and the different point of view information of the t3-t1. For example, it can be determined that it is orthogonal and the electronic device (350) is the center connecting the antenna for communication (342) of the line segment and antenna for communication (341) arranged on the line passing as it is near the t1-t2 to 0. And it can be determined that the electronic device (350) is near to the antenna for communication (342) as it has positive value in which relatively the t1-t2 is large. Moreover, it can be determined that the electronic device (350) is near to the antenna for communication (341) as it has negative value in which relatively the t1-t2 is small. The wireless power transmission apparatus (300) altogether considers the t2-t3 not only the t1-t2, and t3-t1. In that way the direction which is 3D of the electronic device (350) about the wireless power transmission apparatus (300) can be determined. The processor (320) can determine the relative direction of the electronic device (350) by using the method or the process deciding the direction stored in the memory (330) for example. According to another preferred embodiment, the relative direction of the electronic device (350) can be determined using the look up table between the direction of the difference of the receiver time for each antenna for communication in which the processor (320) is stored in for example, the memory (330) and the electronic device. The relative direction of the electronic device (350) can be determined with the mode in which the wireless power transmission apparatus (300) (or, the processor (320)) is various. For example, the relative direction of the electronic device (350) can be determined with the various mode including the TDOA (time difference of arrival) or the FDOA (frequency difference of arrival) etc. and there is no limit in the kind of the program deciding the direction of the reception signal or the algorithm. 

In the meantime, in another preferred embodiment, the relative direction of the electronic device (350) can be determined based on the phase of the communication signal in which the electronic device (350) is received. As shown in FIG. 4, distance from the antenna for communication (358) of the electronic device (350) and antenna for communication (341,342,343) of the wireless power transmission apparatus (300) are different. Accordingly, the phase of the case where the communication signal oscillated from the antenna for communication (358) is received in the antenna for communication (341,342,343) can be different. The direction of the electronic device (350) can be determined based on the difference of the phase of the communication signal at each processor (320) is antenna for communications (341,342,343). 

The processor (320) controls the antenna array (310) for the power transmission based on the direction of the electronic device (350). In that way the RF wave can be formed into the direction of the electronic device (350). In the meantime, the processor (320) can distinguish the electronic device (350) by using the information within the communication signal (359). The communication signal (359) can include the unique identifier or the unique address of the electronic device. The communication circuit (340) processes the communication signal (359) and the information can be provided to the processor (320). The communication circuit (340) and antenna for communications (341,342,343) can be manufactured based on the various communication method including the WiFi (wireless fidelity), the Bluetooth, the Zigbee (Zig-bee) and BLE (Bluetooth Low Energy) etc. and there is no limit in the kind of the communication method. In the meantime, the communication signal (359) can include the rated power information of the electronic device (350) and the processor (320) can determine the electric charging whether or not of the electronic device (350) based on the unique identifier of the electronic device (350), and at least one of the rated power information and unique address. The processor (320) can include the central processing unit (central processing unit(CPU)), and one or more among the application processor (application processor(AP)) or the communication processor (communication processor(CP)) and it can be implemented as the micro-controller unit (micro controller unit) or the minicomputer etc. 

And the wireless power transmission apparatus (300) distinguished the electronic device (350) or power transmission been approved in the electronic device (350) or the reception electricity-related information been requested in the electronic device (350) or the communication signal (359) is be used to receive the reception electricity-related information from the electronic device (350). That is, the communication signal (359) may be used in subscription between the electronic device (350) and the wireless power transmission apparatus (300), and the command or the request process. 

In the meantime, it can control in order to form the RF wave (311) into the direction of the electronic device (350) in which the processor (320) controls the antenna array (310) for the power transmission and which is determined. The processor (320) forms the RF wave for the detection and thereafter it can determine the distance to the electronic device (350) as the feedback by using received another communication signal and it thus confronts and more specifically, it describes later. 

Accordingly, the processor (320) altogether can determine the distance to the direction of the electronic device (350) and electronic device (350) and in conclusion, the position of the electronic device (350) can be determined. In the processor (320) is the position of the electronic device (350), in order that sub RF waves in which patch antennas are generated are reinforced and interfered the patch antenna can be controlled. Accordingly, the RF wave (311) can be delivered to the relatively high transmission efficiency to the electricity receiver antenna (351). It can be set up so that the electricity receiver antenna (351) at the electronic device (350) receives the RF wave. And it can be implemented as the array shape including the electricity receiver antenna (351), moreover, the multiple antennae. The AC power received in the electricity receiver antenna (351) can be rectified to the DC power with the rectifier (352). The DC power is converted into the required voltage and the converter (353) can provide to the charger (354). The charger (354) can charge the battery (the not illustrated) with electricity. In the meantime, it was not illustrated. However the electricity that the converter (353) is converted can be provided to the PMIC (power management integrated circuit) (the not illustrated) and the PMIC (the not illustrated) can provide electricity to all kinds of the hardwares of the electronic device (350). 

Moreover, the processor (355) can monitor the voltage of the output terminal of the rectifier (352). For example, the voltmeter connected to the output terminal of the rectifier (352) can be further included in the electronic device (350) and the processor (355) receives the voltage value from the voltmeter and the voltage of the output terminal of the rectifier (352) can be monitored. The processor (355) can provide the information including the voltage value of the output terminal of the rectifier (352) to the communication circuit (357). The charger (354) , and the converter (353) and PMIC can be implemented as the each other different hardware. But two or more elements integrate to one hardware and the hardware can be implemented. 

Moreover, the voltmeter can be implemented as the various types including the electrodynamometer type (electro dynamic instrument) voltmeter, the electrostatic type voltmeter, the digital volt meter etc. and there is no limit in the kind. The communication signal in which the communication circuit (357) includes the reception electricity-related information by using the antenna for communication (358) can be transmitted. The reception electricity-related information includes the current of the output terminal of the rectifier (352) it can be the information related to the size of the electricity of being received, such as for example, the voltage of the output terminal of the rectifier (352). In this case, the ammeter in which the electronic device (350) measures the current of the output terminal of the rectifier (352) further can be included. The ammeter can be implemented as the DC amperemeter, the AC ammeter, the digital ammeter etc. as the various types and there is no limit in the kind. And there is no limit although it is the position, measuring the reception electricity-related information moreover, any spot of the electronic device (350) not only the output terminal of the rectifier (352) or the input terminal. 

And as described above, the processor (355) can transmit the communication signal (359) including the information for each equation of the electronic device (350). The memory (356) can store the controllable method or the process all kinds of the hardware devices or the element of the electronic device (350). 

Figure 5 shows the flowchart of the control method of the wireless power transmission apparatus according to the various embodiment. 

In 510 operation, the wireless power transmission apparatus (or, the processor) can receive the communication signal from the electronic device by multiple antenna for communications. In 520 operation, the direction to the electronic device can be determined based on at least one of the phase difference between the receiver time difference between the communication signal in which the wireless power transmission apparatus is received through multiple antenna for communications and the communication signals from the wireless power transmission apparatus. 

In 530 operation, multiple patch antennas are controlled to the direction in which the wireless power transmission apparatus (or, the multiple patch antennas) is determined and the RF wave for the detection can be formed as multiple test distances. 

In 540 operation, the wireless power transmission apparatus can determine the distance between the electronic device and the wireless power transmission apparatus based on the reception electricity-related information from the electronic device. More specifically, the wireless power transmission apparatus can provide the electricity of the first size to multiple patch antennae. The RF wave can be formed into the first distance and the wireless power transmission apparatus can receive the reception electricity-related information (for example, the voltage of the output terminal of the rectifier of the electronic device) from the electronic device. And the wireless power transmission apparatus can provide the electricity of the second size to multiple patch antennae. The RF wave can be formed into the second distance and the wireless power transmission apparatus can receive the reception electricity-related information (for example, the voltage of the output terminal of the rectifier of the electronic device) from the electronic device. Here, it can mean to change the formation distance of the RF wave that the wireless power transmission apparatus changes the spot where sub RF waves cause the constructive interference and the formation distance of the RF wave can be changed by changing the size of the electricity of being applied in for example, the patch antenna. 

In one embodiment, in case the electronic device falls down from the wireless power transmission apparatus as the second distance the electricity of the relatively large size can be received in case the wireless power transmission apparatus forms the RF wave of the second distance. Accordingly, it can be the size in which relatively the voltage value of the output terminal of the rectifier of the electronic device is large. The wireless power transmission apparatus the electronic device can determine based on the reception electricity-related information (for example, the voltage of the output terminal of the rectifier) from the electronic device falling down from the wireless power transmission apparatus as the second distance. The relationship information with the size of the electricity that the wireless power transmission apparatus applies and distance can be stored in advance and the distance can be determined by using relationship information. In the meantime, in various embodiments, the wireless power transmission apparatus does not determine the distance to the electronic device of the invention and it thus confronts and more specifically, it describes later. 

The position of the electronic device can be determined since the wireless power transmission apparatus determines the distance from the direction of the electronic device and wireless power transmission apparatus. In the wireless power transmission apparatus is the position of the electronic device, in order that sub RF waves cause the constructive interference multiple patch antennae can be controlled. 

Figure 6 shows the flowchart of the control method of the wireless power transmission apparatus according to the various embodiment of the invention. Referring to Figure 7, more specifically, the embodiment of fig. 6 illustrates. Figure 7 shows the conceptual diagram for illustrating the configuration of determining the distance to the electronic device (750) of the wireless power transmission apparatus according to the various embodiment of the invention. 

In 610 operation, as shown in Figure 7, the phase oscillated according to each patch antenna (711 ~ 726) of the sub RF wave and at least one of amplitude can be determined for example in order to form the RF wave for detecting the direction (θ, φ) in which the wireless power transmission apparatus (700) is determined. For example, relatively if the electronic device (750) is arranged in the right side and it is determined from the wireless power transmission apparatus (700) , it compares in consideration of the patch antenna (711 ~ 726) each position within the wireless power transmission apparatus (700) about the electronic device (750) with sub RF waves generated from the patch antennas which relatively are positioned in the left side of the wireless power transmission apparatus (700) and the delay of the relatively large size is applied to the sub RF wave generated in the patch antenna which relatively is arranged in the right side. In that way sub RF waves from the multiple patch antennae (711 ~ 726) are relatively reinforced and interfered in the right side. That is, relatively, it or can be oscillated in the thereafter than the sub RF wave from the patch antenna in which relatively the sub RF wave from the patch antenna arranged in the right side of the wireless power transmission apparatus (700) is arranged in the left side of the wireless power transmission apparatus (700) after the predetermined time delay and the sub RF wave from the patch antenna can be accordingly relatively simultaneously that is reinforced and interfered in the spot of the right side the encounter. Moreover, as described above, the wireless power transmission apparatus (700) substantially can form the sub RF wave from all patch antenna (711 ~ 726) on the point in time. In this case, the phase in which the wireless power transmission apparatus (700) is oscillated according to the patch antenna (711 ~ 726) of the sub RF wave is adjusted. In that way sub RF waves are relatively reinforced and interfered in the right side of the wireless power transmission apparatus (700). 

Moreover, relatively if it is arranged in the upper side the electronic device (750) is determined from the wireless power transmission apparatus (700) , the delay of the relatively large size is applied to the sub RF wave generated in the patch antenna which relatively is arranged in the upper side of the wireless power transmission apparatus (700). In that way sub RF waves from the multiple patch antennae (711 ~ 726) are relatively reinforced and interfered in the upper side. That is, relatively, it is different or the thereafter can be oscillated in the turn than the sub RF wave from the patch antenna in which relatively the sub RF wave from the patch antenna arranged in the upper side is arranged in the lower side and the sub RF wave from the patch antenna can be accordingly relatively simultaneously that is reinforced and interfered in the spot of the upper side the encounter. The wireless power transmission apparatus (700) applies the different delay respectively on patch antenna (711 ~ 726) arranged as two dimensional. In that way the phase which the patch antenna (711 ~ 726) generates of the RF wave is different the phase is formed. 

In 620 operation, in order that the wireless power transmission apparatus (700) the RF wave (731) for detecting the first test distance is formed the size of the electricity of being applied for each patch antenna (711 ~ 726) can be decided. In various embodiments, the wireless power transmission apparatus (700) does not determine the distance and the size provided to immediately, the multiple patch antennae (711 ~ 726) of electricity for testing the first can be decided. Here, it can be the value in which the size of electricity for testing the first test distance or the first is defaulted. 

In 630 operation, the RF wave (731) for detecting the electricity of being applied for each patch antenna (711 ~ 726) determined with at least one of the generated phase of the RF wave for each patch antenna (711 ~ 726) in which the wireless power transmission apparatus (700) is determined and amplitude can be formed corresponding to the first test distance. 

In 640 operation, the wireless power transmission apparatus (700) can receive the electricity-related information, which the electronic device (750) receives from the electronic device (750) in other words, the reception electricity-related information. In 650 operation, the wireless power transmission apparatus (700) can determine whether the reception electricity-related information is satisfied the predetermined condition or not. For example, the wireless power transmission apparatus (700) can determine whether the voltage of the retifier output shift of the electronic device (750) which is the reception electricity-related information exceeds the optimal power operation threshold in which the predetermined threshold, for example, the electronic device (750) operates to the optimum dose or not. 

If it cannot whether the reception electricity-related information is satisfied the predetermined condition , in order that the wireless power transmission apparatus (700) the RF wave (732) for detecting the next test distance is formed at 660 operation the electricity of being applied for each patch antenna (711 ~ 726) is controlled and the RF wave (732) for the detection can be formed corresponding to the next test distance. 

As described above, the wireless power transmission apparatus (700) determines the size of electricity for testing the next without the determination about the test distance and this can be applied in each patch antenna (711 ~ 726). In the meantime, in an embodiment of fig. 7, the wireless power transmission apparatus (700) increased the test distance and it was that is illustrated as the size of the electricity of applying been increased. However this is just illustrative. The wireless power transmission apparatus (700) reduces the test distance and in other words, the size of the electricity of applying can be reduced. Moreover, the wireless power transmission apparatus (700) the reception electricity-related information can adjust the size of the electricity of being applied in each patch antenna (711 ~ 726) until the predetermined condition is satisfied. 

In an embodiment of fig. 7 the reception electricity-related information is satisfied the predetermined condition the wireless charge can be performed, in case the RF wave (733) formed with the third test distance is formed the predetermined condition of the reception electricity-related information can determine the what is called in the wireless power transmission apparatus (700), the distance to the electronic device (750) the third test distance (R) the size of the electricity of applying respectively on the patch antenna (711 ~ 726) can be maintained it can be determined that it is satisfied the wireless power transmission apparatus (700) the formation of the RF wave (733) is maintained by the third test distance and or it can control without the determination about the distance to the electronic device (750) only the electricity of applying respectively on the patch antenna (711 ~ 726). 

Therefore the wireless power transmission apparatus (700) can determine the distance to the electronic device (750) to describe in detail and as the patch antenna is controlled so that sub RF waves are reinforced and interfered in the target time point electricity can be transmitted wirelessly to the relatively high transmission efficiency. 

Figure 8 shows the flowchart of the control method of the wireless power transmission apparatus according to the various embodiment. More specifically, the embodiment of fig. 8 illustrates with reference to figure 9. Figure 9 shows the conceptual diagram for explaining the binary detection method according to the various embodiment of the invention. 

The operation 810 ~ 830 is substantially similar to the operation 610 ~ 630 of 6 and the description previously provided about these functions is integrated with this specification. 

In 840 operation, the wireless power transmission apparatus can determine figure 9 whether the reception electricity-related information is satisfied the predetermined first condition or not. Here, as to the first condition, it can be the condition corresponding to case the distance between the spot in which the electronic device and sub RF waves cause the constructive interference is less than the first threshold value. The more the distance between the electronic device in which sub RF waves cause the constructive interference and the spot increase the electronic device receives the electricity of the size which is relatively small. Accordingly, for example, it has the value in which relatively the voltage of the output terminal of the rectifier of the electronic device is small. In conclusion, the distance between the spot in which the electronic device and sub RF waves cause the constructive interference is related to the reception electricity-related information of the electronic device, for example, the voltage of the output terminal of the rectifier etc. For example, the voltage of the retifier output shift of the electronic device can be the first condition 5 V excess 10 V or less and what is 10V excess can be the second condition and the voltage values described in the above is just illustrative. It can be the condition corresponding to case the distance between the spot in which the electronic device and sub RF waves the second condition cause the constructive interference is the second threshold under and the second threshold can be the value smaller than the first threshold value. 

And it is different above-described conditions can be set up as the classification of the electronic device. 

If it is determined that the reception electricity-related information is unable to be satisfied the predetermined first condition , the wireless power transmission apparatus can increase the electricity of being applied in the patch antenna (910) in 850 operation as the first electricity. Initially when the patch antenna (910) forms the RF wave (911) into the distance of the R1 with reference to figure 9 it can confirm forming the RF wave (912) into the distance of the R2. This can originate to the electricity of being applied in the patch antenna (910) increases as the first electricity. In the meantime, until the reception electricity-related information is satisfied the predetermined first condition the electricity that the wireless power transmission apparatus is applied in the patch antenna (910) can be increased as the first electricity. Accordingly, RF waves (913,914) can be formed in the R3, and the R4 spot as shown in figure 9 from the patch antenna (910). 

If it is determined that the reception electricity-related information is satisfied the predetermined first condition , the wireless power transmission apparatus can determine in 860 operation whether the reception electricity-related information is satisfied the predetermined second condition. 

If it is determined that it cannot whether the reception electricity-related information is satisfied the predetermined second condition , it can readjust the half bay of the electricity of being traditionally the electricity that the wireless power transmission apparatus is applied in each patch antenna (910) adjusted upward being large of 870 operation. For example, the wireless power transmission apparatus can reduce the electricity of being applied in each patch antenna (910) figure 9 as the half of the first electricity which is the electricity of the existing being arranged. Accordingly, the RF wave (915) can be formed in the distance retrograding from the spot of the R4 as the R5. If it is determined that the reception electricity-related information is satisfied the predetermined second condition , the wireless power transmission apparatus can maintain the size of the electricity of being applied for each patch antenna of the corresponding electricity in 880 operation. For example, in case the electronic device is arranged in the spot of 950 the second condition can be satisfied and the wireless power transmission apparatus can perform the wireless charge about the electronic device placed in 950 spot. At least a part of the advantage which the advantage follows to describe in detail includes the wireless power transmission apparatus which is quick and the size determination of the accreditation power for each patch antenna for the distance determination between the electronic device or the wireless charge performance which is quick. 

Figures 10a and 10b show the block diagram of the wireless power transmission apparatus according to the various embodiment of the invention. 

Referring to Figure 10a, the power source (1001) can be connected to the power amplifier (power amplifier: PA) (1002). The electricity that the power amplifier (1002) is provided from the power source can be amplified and the amplifying Gain of the power amplifier (1002) can be controlled with the processor (1030). For example, the processor (1030) can determine the direction of the electronic device by using the communication signal of the electronic device which is delivered from the communication circuit (1040). And as described above, in the determined direction, the distance between the wireless power transmission apparatus and the electronic device are determined or the processor (1030) can control the amplifying Gain of the power amplifier (1002) in order to form multiple RF waves in order to determine the size of the accreditation power for each patch antenna in which the reception electricity-related information is satisfied the predetermined condition,. 

In the meantime, the electricity of being amplified from the power amplifier (1002) can be provided to the distributor (1003). The distributor (1003) distributes electricity to multiple patch antennas (1005,1007,1009) and it can provide. In the meantime, phase shifter (phase shifter) (1004,1006,1008) can be arranged between the distributor (1003) and patch antennas (1005,1007,1009). The number of phase shifter and patch antennae is illustrative and the dissimilar phase shifter and the patch antenna of the number are possible. As to the phase shifter, for example, the hardware device including the HMC642 or the HMC1113 etc. can be used. The phase of the AC power which phase shifters (1004,1006,1008) receive can be shifted and the processor (1030) can control the phase shifter (1004,1006,1008) each shift degree. The shift degree of being inputted respectively on phase shifters (1004,1006,1008) can be determined in order to form the RF wave into the direction of the electronic device which the processor (1030) determines by using the communication signal. 

Figure 10b shows the block diagram of the wireless power transmission apparatus according to another preferred embodiment. In an embodiment of the drawing 10a, in an embodiment of contrastively, the drawing 10b all patch antennas (1005,1007,1009) are connected to one distributor (1003) and one power amplifier (1002), the wireless power transmission apparatus can include multiple power amplifiers (1011,1021). And distributors (1012,1022) in which the wireless power transmission apparatus is connected respectively on multiple power amplifiers (1011,1021) can be included. In the distributor (1012), phase shifters (1013,1015,1017) and patch antennas (1014,1016,1018) connected to phase shifters (1013,1015,1017) can be connected. And in the distributor (1022), phase shifters (1023,1025,1027) and patch antennas (1024,1026,1028) connected to phase shifters (1023,1025,1027) can be connected. 

Figures 11a and 11b show the conceptual diagram for illustrating the wireless charge about the multiple electronic devices. 

More specifically, the embodiment of the drawing 11a illustrates with reference to the drawing 12a. Referring to Figure 12a, in 1210 operation, the wireless power transmission apparatus (1100) can determine the direction of the multiple electronic devices (1151,1152). The wireless power transmission apparatus (1100) determines the direction of the electronic device (1151) based on the communication signal from the first electronic device (1151) and the direction of the electronic device (1152) can be determined based on the communication signal from the second electronic device (1152). 

In 1220 operation, the wireless power transmission apparatus (1100) can determine patch antenna groups (1101,1102) for charging multiple electronic devices (1151,1152). In 1230 operation, the wireless power transmission apparatus (1100) can perform the wireless charge using patch antenna groups (1101,1102) in multiple electronic devices (1151,1152). The distance from the wireless power transmission apparatus (1100) is the first electronic device (1151) using the patch antenna group (1101) is determined and the wireless charge can be performed based on the determined distance. Moreover, the distance from the wireless power transmission apparatus (1100) is the second electronic device (1152) using the patch antenna group (1102) is determined and the wireless charge can be performed based on the determined distance. In the meantime, in the other embodiment, as described above, the wireless power transmission apparatus (1100) can perform the wireless charge without the determination of the distance. In various embodiments, the wireless power transmission apparatus (1100) can choose patch antenna groups (1101,1102) of the invention according to multiple electronic device (1151,1152) each directions. For example, it confronts the first electronic device (1151) which is determined relatively that it is arranged in the left side of the wireless power transmission apparatus (1100) and the patch antenna group (1101) which relatively is arranged in the left side can be chosen and it confronts the second electronic device (1152) which is determined relatively that it is arranged in the right side of the wireless power transmission apparatus (1100) and the patch antenna group (1102) which relatively is arranged in the right side of the wireless power transmission apparatus (1100) can be chosen. The patch antenna group (1101) can form the RF wave (1111) for charging the first electronic device (1151) and the patch antenna group (1102) can form the RF wave (1112) for charging the second electronic device (1152). 

And the patch antenna number in which the wireless power transmission apparatus (1100) is included in the patch antenna group based on multiple electronic device (1151,1152) each rated powers can be selected out. For example, it confronts the electronic device of the relatively high rated power and the relatively many patch antenna of the number can be assigned. Therefore multiple electronic devices (1151,1152) can be simultaneously charged to describe in detail. 

More specifically, the embodiment of the drawing 11b illustrates with reference to the drawing 12b. Referring to Figure 12b, in 1210 operation, the wireless power transmission apparatus (1100) can determine the direction of the multiple electronic devices (1151,1152). In 1221 operation, the wireless power transmission apparatus (1100) can distribute the charging time for charging multiple electronic devices (1151,1152). In 1231 operation, the wireless charge can be performed based on the charging time in which the wireless power transmission apparatus (1100) is distributed in multiple electronic devices (1151,1152). For example, as shown in FIG. 11b, the RF wave (1113) it controls so that all patch antenna (1103) form the sub RF wave for the first period (t1) and for charging the first electronic device (1151) can be formed and the RF wave (1114) for charging the second electronic device (1152) by using the patch antenna whole (1103) can be formed for the second period (t2). In various embodiments, the wireless power transmission apparatus (1100) can choose the electronic device (1151 or 1152) performing the charge in advance of the invention according to the priority of electronic devices (1151,1152). That is, after the charge of the electronic device in which the wireless power transmission apparatus (1100) priority is high is finished the charge of the electronic device having the next priority can be performed. Or the wireless power transmission apparatus (1100) alternately can perform the charge about electronic devices (1151,1552). That is, although it is the previous the electronic device having the next priority after the preset time charge is charged for a certain time that the charge of the electronic device in which the wireless power transmission apparatus (1100) priority is high is finished and the charge of the electronic device in which priority is once again high can be performed. 

Figure 13 shows the flowchart of the control method of the wireless power transmission apparatus according to the various embodiment of the invention. 

In 1310 operation, the wireless power transmission apparatus can perform the wireless charge in the electronic device. As described above, the wireless power transmission apparatus can perform the wireless charge by using the distance to the direction of the electronic device and electronic device. 

In 1320 operation, the wireless power transmission apparatus can detect the movement of the electronic device. In one embodiment, the wireless power transmission apparatus can detect the movement of the electronic device based on the reception electricity-related information from the electronic device. As the electronic device moves the electronic device cannot receive the electricity of being sufficient with the RF wave generated with the constructive interference at the positioned spot. Accordingly, for example, the voltage of the retifier output shift of the electronic device moreover decreases and the wireless power transmission apparatus the reception electricity-related information is unable to be satisfied the predetermined condition it corresponds to and the movement of the electronic device can be detected. 

In another preferred embodiment, the wireless power transmission apparatus can detect the movement of the electronic device based on the communication signal from the electronic device. The wireless power transmission apparatus continuously can receive the communication signal from the electronic device and the direction of the electronic device can be monitored by the continuously by using the communication signal. Accordingly, the change of the direction in which the wireless power transmission apparatus the electronic device is positioned can be detected. 

In another preferred embodiment, the wireless power transmission apparatus can receive the motion estimation directly from the electronic device. The electronic device comprises the gyro sensor detecting the movement, the linear sensor, and the magnetism sensor, and the various sensor of the GPS sensor lamp. The electronic device can detect the movement of the electronic device by using the various sensor and the motion estimation is produced as the communication signal and the communication signal is included and it can transmit to the wireless power transmission apparatus. The movement of the electronic device can be detected by using the motion estimation in which the wireless power transmission apparatus is received. 

In 1330 operation, the wireless power transmission apparatus determines at least one of the phase for each patch antenna and amplitude corresponding to the movement of the electronic device and the electricity of being applied for each patch antenna can be determined. In 1340 operation, the RF wave can be formed based on the electricity of being applied for each patch antenna determined with at least one of the phase for each patch antenna in which the wireless power transmission apparatus is determined and amplitude. That is, in the wireless power transmission apparatus is the position of the electronic device after the movement, in order that sub RF waves are reinforced and interfered each patch antenna can be controlled. According to the mode in which the wireless power transmission apparatus describes in detail the position of the electronic device of the movement after, it again can detect or the patch antenna can be controlled by directly using the motion estimation. 

Figure 14 shows the flowchart for illustrating the control method of the wireless power transmission apparatus according to the various embodiment of the invention. 

In 1410 operation, the wireless power transmission apparatus can receive the signal from the electronic device through multiple antenna for communications. In 1420 operation, the wireless power transmission apparatus can monitor the direction to the electronic device in multiple antenna for communications based on at least one of the phase difference between the difference of the receiver time between the received communication signal and the communication signals from the wireless power transmission apparatus. For example, as the electronic device moves it can be moreover changed with the receiver time difference between each antenna for communication or the phase difference. In 1430 operation, the wireless power transmission apparatus can detect the movement of the electronic device according to the monitoring result. 

In 1440 operation, the wireless power transmission apparatus determines at least one of the phase for each patch antenna and amplitude corresponding to the movement of the electronic device and the electricity of being applied for each patch antenna can be determined. That is, the wireless power transmission apparatus determines at least one of the phase for each patch antenna and amplitude corresponding to the position of the electronic device of the movement after and the electricity of being applied for each patch antenna can be determined. In 1450 operation, the RF wave can be formed based on the electricity of being applied for each patch antenna determined with at least one of the phase for each patch antenna in which the wireless power transmission apparatus is determined and amplitude. Accordingly, in the position of the electronic device of the movement after, sub RF waves can be reinforced and interfered. 

Figure 15 shows the flowchart for illustrating the control method of the wireless power transmission apparatus according to the various embodiment of the invention. 

In 1510 operation, the wireless power transmission apparatus can receive the communication signal including the motion estimation of the electronic device. In 1520 operation, the motion estimation is analyzed and the wireless power transmission apparatus can detect the movement of the electronic device. As described above, the motion estimation is obtained by using the sensor which is set up so that the electronic device detects the movement and the communication signal including the obtained motion estimation can be transmitted. 

In the meantime, as to 1530 operation and 1540 operation, the description at excitation omits because it is substantially similar to 1440 operation in fig. 14 and 1450 operation. 

Figure 16 shows the flowchart for illustrating the operation of the wireless power transmission apparatus according to the various embodiment and electronic device. 

In 1610 operation, the electronic device can determine the position of the electronic device. The position of the electronic device can be determined based on the indoor ephemeris method in which the electronic device is various. For example, the electronic device obtains the indoor earth magnetism map and it can compare with the earth magnetism map obtaining sensing data of the magnetism sensor. The electronic device can determine the position at the indoor of the electronic device based on the comparison result. Or the electronic device can determine the position at the indoor of the electronic device based on the Wi-fi signal base indoor positioning system. Or the position of the electronic device can be determined in the case in which the electronic device is arranged in the outdoor using the GSP module. 

In 1620 operation, the signal in which the electronic device includes the location information can be transmitted. 

In 1630 operation, the wireless power transmission apparatus determines at least one of the phase for each patch antenna and amplitude based on the location information of the electronic device and the size of the electricity of being applied for each patch antenna can be decided. In 1640 operation, the RF wave can be formed based on the electricity of being applied for each patch antenna determined with at least one of the phase for each patch antenna in which the wireless power transmission apparatus is determined and amplitude. 

It is set up in order to perform at least one operation as to the storage medium storing various commands to at least one processor when commands are performed by at least one processor. It is according to respectively on the multiple antenna for communications within the electronic device and at least one operation can include the operation of deciding the direction, the operation of controlling the patch antenna of the wireless power transmission in the apparatus in order to be each other reinforced and interfered to the direction, and the operation it charges the electronic device based on the second communication signal received from the electronic device to the first size of determining. As to the operation of the electronic device is positioned based on the receiver time of the first communication signal from the electronic device. As to the operation of, sub RF waves of the first size are set. 

Commands as to the storage medium, storing various commands includes the operation which is set up so that it performs at least one operation to at least one processor when being performed with at least one processor and at least one operation receives the first communication signal including the position of the electronic device from the electronic device and the operation of controlling the patch antenna included in the wireless power transmission apparatus so that sub RF waves are reinforced and interfered in the position of the electronic device. 

The commands as described above can be stored in the outer server and it is downloaded in the electronic device like the wireless power transmission apparatus and the electronic device can be installed. That is, the outer server by the various embodiment of the invention can store commands which the wireless power transmission apparatus downloads. 

As shown in it is clear from above explanation according to a preferred embodiment of the present invention, the power deliver direction is determined using the communication signal from the electronic device and the wireless power transmitting device for deciding the exact position of the electronic device and the method for controlling the wireless power transmitting device can be provided. According to the various embodiments of advantage of being variouses of describing in the above, the position of the electronic device can be decided and the time for the transmission of the harmful radio wave can be saved. 

It can be implemented by the specification as the hardware component which is set up in order to perform the written operation, so that the architectural component different from the transmitter, apparatus, element divider, shifters performing fig. 1, 3, and the operation within the specification within 10a and 10b is performed by the hardware component. The operation which the example of the hardware component which is used to perform the operation explained in this specification including the controller, sensor, generator, driver, memory, comparator, arithmetic logic unit, adder, subtractor, multiplier, distributor, integrator and the other electronic component illustrates in this specification is configured to be performed. In dissimilar examples, since at least one hardware configuration element performing operations explained in this specification computes hardware with for example, at least one processors or the computers hardware is implemented. The processor or the computer can be implemented by the array of the combination of the apparatus which are set up so that it answers while performing the command within the defined mode obtaining the result of desiring or the apparatus or one or the dissimilar logic gate, and at least one process component like the controller and arithmetic logic unit, the digital signal processor, the microcomputer, the programmable logic controller, the field programmable gate array, the programmable logic array, the microprocessor. In one exemplification, the command in which the processor or the computer is performed with the processor or the computer or at least one memory of storing software is included or it is connected. In order to perform the operation in which the hardware component which the processor or the computer embodies is explained in the operating system (OS) and this specification, the command like at least one software application performed in OS or software can be executed. The hardware component accesses in data in response to moreover, the execution of the command or software and it manipulates and software processes and it produces and it can store. In examples it can be used for the description about the example in which the term "the processor" or "the computer" of the singular number is described in this specification for simplicity and however dissimilar, the processor or the computer the multiple processors or the computer can be used include the multiple processing elements or the process component or both of the several type. For example, the single hardware component or two or more hardware components can be implemented with the single processor or two or more processors or the processor and controller. At least one hardware component can be implemented with at least one processor or the processor and controller and the dissimilar hardware component can be implemented with the controller different from the dissimilar processor or the dissimilar processor. At least one processor or the processor and controller can implement the single hardware component or two or more hardware components. The hardware component has for example, the single processor, the stand alone processor, the parallel-processor, the SISD (single-instruction single-data) multiprocessing, the SIMD (single-instruction multiple-data) multiprocessing, the MISD (Multiple-Instruction Single-Data) multiprocessing has one or the different processing configuration described in the above and the MIMD (Multiple-Instruction Multiple-Data) multiprocessing etc. 

The method explained in the fig. 2, 5, 6, 8, 12a, 12b and Figure 13~ 16 performing operations explained in this specification can be performed by one or the processors described in the above or the computers for example and the method can be implemented as software or the execution instruction for performing operations which are describe according in this specification performed with methods. For example, one operation or two or more operations can be performed by the single processor, and two or more processors or the processor and controller. At least one operation can be performed by at least one processor or the processor and controller and the dissimilar operation can be performed by the controller different from the dissimilar processor or the dissimilar processor. At least one processor or the processor and controller can perform one operation or two or more operations. 

For example, the instruction or the softwares for controlling so that the computer performs the method as described above and it implements the computing hardware like one or the processor described in the above or the computer in terms of the hardware component can be described to the computer program, the code segment, and the instruction or their arbitrary combinations and in order to perform the operation in which this is performed with the hardware component as described above and method, the operation operates as the instrument or the special-purpose computer but the computer indicates to set or the processor described in the above or the computer is to be individually organized. In one example, the command or software includes at least one processor like the machine code generated with the compiler or the direct performed machine code by the computer. In the dissimilar example, the command or software includes at least one processor using the interpreter or the upper level code performed by the computer. It can be described by using the flowchart in which the instruction or software is explained in the description within *** west corresponded to drawing and the arbitrary programming language based on the block diagram and the algorithm for performing operations in which this specification is performed with the hardware component and the above-described methods is disclosed. 

Software or the instruction, arbitrary data, data file, data construct for controlling the computing hardware like one for implementing the hardware component while performing the method as described above or the processors described in the above or the computers can be fixed to one or the nontemporary computer-readable storage medium described in the above as register, and the storage. As an example of the nontemporary computer-readable storage medium, the ROM (read-only memory), the RAM (random-access memory), the flash memory, the CD-ROM, the CD-R, the CD + R, the CD-RW, the CD + RW DVD-R, the DVD-RW, the DVD + RW, the DVD-RAM, the BD-ROM, the BD-R, the BD-R LTH, the BD-RE, the magnetic tape, the floppy disk, the optical disc storage device, the hard disk, the semiconductor disk and indication or software and arbitrary related data, and the dissimilar apparatus can be included and the command or software and arbitrary related data, and the data file and data construct are transmitted in at least one processor or the computer and at least one processor or the computer executes the command. The dissimilar apparatus is configured to store the data file and data construct to the nontemporary mode. In one example, the command or software and arbitrary related data , and the data file and data construct are dispersed through the network coupled computer system and while the command, software and arbitrary related data, and the data file and data construct being stored and accessed it can be performed by at least one processor or the computer to the dispersed mode. 

This disclosure comprises the detailed example. And it is not out of the thought of the claims and equivalent and range and it can know at the form of this specification and the various change EE example of the form being made. It should not be considered to the object of the example described in this specification is the area description to the object of the limit it has to be considered with bay. With it is applicable it has to be considered in the characteristic at the example in which the description of the characteristic at each example or the mode is different or the form which is similar. It is combined to the mode in which the case of being performed to the order that explained technologies are different and the described system, architecture, and the elements within the apparatus or the circuit are different and the /, the dissimilar elements, or the case of being according to their equivalents and being replaced or supplemented, and the proper result can be achieved. Therefore, it is not detailed explanation but the scope of the present invention is defined with the patent claim and equivalent and with it is included in the disclosure that all deformation of the equivalent range and patent claims look it has to be interpreted.
cle  - 
1. As to the wireless power transmission apparatus.
 The power transmission antenna including multiple patch antennae. 
 The processor ; the multiple antenna for communications is included. 
 Processor. 
 The communication signal is received from the electronic device through multiple antenna for communications ; and the direction in which the electronic device is positioned is sensed based on the communication signal received through multiple antenna for communications. 
 The wireless power transmission apparatus which is set up in order to control in order to transmit electricity with the above-mentioned sensed direction through the power transmission antenna, . 
2. As for claim 1.
 The wireless power transmission apparatus which is set up so that the processor determines the direction in which the electronic device is positioned based on at least one of the difference of the phase of the communication signal and difference of the time of receiving the communication signal in multiple antenna for communications. 
3. As for claim 1.
 The wireless power transmission apparatus in which the processor is set up as the direction of the electronic device in order to control multiple patch antennae so that the multiple sub RF waves of the first size is reinforced and interfered. 
4. As for claim 3.
 The wireless power transmission apparatus which is set up if the reception electricity-related information included in the second communication signal in which the processor is received after the communication signal is satisfied the predetermined condition in order to adjust the size of the multiple sub RF waves of the first size determine. 
5. As for claim 4.
 The processor is determined that it cannot whether the reception electricity-related information is satisfied the above-mentioned predetermined condition ; and the processor controls multiple patch antennae so that the multiple sub RF waves of the second size is reinforced and interfered. 
 The wireless power transmission apparatus which is set up if the reception electricity-related information included in the third communication signal received from the electronic device is satisfied the above-mentioned predetermined condition in order to adjust the size of the multiple sub RF waves of the second size determine. 
6. As for claim 5.
 The power source set up, and the power amplifier amplifying electricity further are included in order to provide electricity. 
 The wireless power transmission apparatus which is set up in order to change the size of the multiple sub RF waves into the second size from the first size since the processor changes the amplifying Gain of the power amplifier. 
7. As for claim 4.
 Processor. 
 Until the reception electricity-related information is satisfied the above-mentioned predetermined condition the fighting power of being provided to multiple patch antennae is controlled. 
 The wireless power transmission apparatus which is set up in order to maintain the size of the electricity of being provided to multiple patch antennae in case the reception electricity-related information is satisfied the above-mentioned predetermined condition. 
8. As for claim 3.
 The wireless power transmission apparatus which in the processor, the multiple sub RF waves of the first size is each other reinforced and interfered in the above-mentioned sensed direction ; and is set up in order to adjust the phase of the electricity of being each inputted with multiple patch antennae. 
9. As for claim 1.
 The communication signal includes the information for each equation of the electronic device and at least one of the rated power information of the electronic device. 
 The wireless power transmission apparatus which is set up in order to the processor perform the charge based on at least one of the rated power information of the information for each equation of the electronic device and electronic device in the electronic device determine. 
10. As for claim 3.
 Processor. 
 It determines that the electronic device is charged and the electronic device is charged to the multiple RF waves of the first size ; and the movement of the electronic device is detected. 
 The wireless power transmission apparatus which is set up in order to control in order to change at least one of the size of the above-mentioned determined direction and multiple RF waves and charge the electronic device corresponding to the movement of the electronic device, . 
11. As to the control method of the wireless power transmission apparatus.
 The operation of receiving the communication signal from the electronic device. 
 The control method of the wireless power transmission apparatus including the operation of transmitting electricity with the above-mentioned sensed direction ; the operation of sensing the direction in which the electronic device is positioned based on the communication signal. 
12. As for claim 11.
 The control method of the wireless power transmission apparatus which the operation of sensing the direction of the electronic device based on the communication signal determines the direction in which the electronic device is positioned based on at least one of the difference of the phase of the communication signal and difference of the time of receiving the communication signal in multiple antenna for communications included in the wireless power transmission apparatus. 
13. As for claim 11.
 The control method of the wireless power transmission apparatus which the operation of transmitting electricity with the above-mentioned sensed direction controls multiple patch antennae included in the wireless power transmission apparatus to the direction in which the electronic device is positioned so that the multiple sub RF waves of the first size is reinforced and interfered. 
14. As for claim 13.
 The control method of the wireless power transmission apparatus therefore further including the operation it charges the electronic device to the multiple sub RF waves of the first size of determining if the reception electricity-related information included in the second communication signal received after the communication signal is satisfied the predetermined condition. 
15. As for claim 14.
 It is determined that it cannot whether the reception electricity-related information is satisfied the above-mentioned predetermined condition ; and multiple patch antennae are controlled so that the multiple sub RF waves of the second size is reinforced and interfered. 
 The control method of the wireless power transmission apparatus it charges the electronic device to the multiple sub RF waves of the second size therefore for determining if the reception electricity-related information included in the third communication signal received from the electronic device is satisfied the above-mentioned predetermined condition.

