Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 323/1354

WO2017042251A1 

pn  - WO2017042251A1
tie  - DEVICE AND METHOD FOR HANDLING CONTAINERS AND PACKAGINGS COMPRISING A FLYING DEVICE FOR MONITORING
abe  - 

The invention relates to a device (1) for handling containers and/or packagings, comprising a first handling unit (2) which handles the containers and/or packagings in a first predetermined manner, and a second handling unit (6) which handles the containers and/or packagings in a second predetermined manner, and comprising a transport unit (8) for transporting the containers and/or packagings, and a monitoring unit for monitoring the device (1). According to the invention, the monitoring unit comprises an unmanned and remote-controlled flying device (20) and a control unit (40) for wirelessly controlling said flying device (20), wherein the flying device (20) comprises an image capturing unit (24), and wherein the device (1) comprises a delimiting unit (30) which delimits a flying region of the flying device (20).
dsc  - 

Vorrichtung und Verfahren zum Behandeln von Behältnissen und Verpackungen mit 

Fluggerät zur Überwachung 

Beschreibung 

Die vorliegende Erfindung bezieht sich auf eine Vorrichtung zum Behandeln von Behältnissen und/oder Verpackungsmaterial. Aus dem Stand der Technik sind unterschiedlichste Vorrichtungen zum Behandeln von Behältnissen oder Verpackungsmaterial bekannt. Üblicherweise sind derartige Anlagen sehr komplex und weisen eine Vielzahl von Anlagenteilen auf, wie beispielsweise Blasformmaschinen, Füller, Palettierer und dergleichen. Entsprechend aufwendig kann sich daher auch im Betrieb derartiger Anlagen eine Überwachung, insbesondere auch eine Fehlersuche derartiger Anlagen gestalten. Üblicherweise werden derartige Anlagen beispielsweise von einer zentralen Steuereinrichtung bedient und ein Benutzer kann von seinem Bedienort aus nicht alle auftretenden Fehler überblicken. Daneben kann es auch zu Störungen oder gar Unfällen kommen, weil Nutzer oder Personen sich in Bereichen aufhalten, welche für diese gefährlich sind. 

Der vorliegenden Erfindung liegt daher die Aufgabe zugrunde, derartigen Anlagen die Fehlersuche zu erleichtern. Daneben liegt der vorliegenden Erfindung die Aufgabe zugrunde, die Betriebssicherheit zu erhöhen. Daneben soll auch der Automatisierungsgrad insbesondere in Abfüll- und Verpackungsanlagen erhöht werden. Diese Aufgaben werden erfindungsgemäß durch die Gegenstände der unabhängigen Ansprüche gelöst. Vorteilhafte Ausführungsformen und Weiterbildungen sind Gegenstand der Unteransprüche. Eine erfindungsgemäße Vorrichtung zum Behandeln und/oder zum Verarbeiten von Behältnissen und/oder Verpackungen weist eine erste Behandlungseinrichtung auf, welche die Behältnisse und/oder Verpackungen in einer ersten vorgegebenen Weise behandelt. Weiterhin weist die Vorrichtung eine zweite Behandlungseinrichtung auf, welche die Behältnisse und/oder Verpackungen in einer zweiten vorgegebenen Weise behandelt. Daneben ist auch eine Transporteinrichtung zum Transportieren der Behältnisse und/oder Verpackungen vor- gesehen. Weiterhin weist die Vorrichtung eine Überwachungseinrichtung zum Überwachen der Vorrichtung und/oder eine Hilfseinrichtung zum Transportieren von Objekten auf. 

Erfindungsgemäß weist die Überwachungseinrichtung und/oder Hilfseinrichtung ein unbemanntes und ferngesteuertes Fluggerät auf sowie eine Steuerungseinrichtung zum drahtlo- sen Steuern dieses Fluggeräts aufweist, wobei das Fluggerät bevorzugt eine Bildaufnahmeeinrichtung aufweist und wobei die Vorrichtung eine Begrenzungseinrichtung aufweist, welche einen Flugbereich des Fluggeräts begrenzt. Bei dem Fluggerät kann es sich insbesondere aber nicht ausschließlich um eine Drohne, einen Helikopter oder dergleichen handeln. Zusätzlich oder alternativ kann das Fluggerät auch eine Halte- und/oder Greifeinrichtung zum Halten und/oder Greifen von Objekten aufweisen. 

Unter einem Behandlungsvorgang an einem Behältnis werden insbesondere Verarbeitungsvorgänge verstanden, wie ein Befüllen der Behältnisse, ein Etikettieren der Behältnisse, ein Sterilisieren der Behältnisse, ein Bedrucken der Behältnisse und dergleichen. Entsprechend ist wenigstens eine Behandlungseinrichtung aus einer Gruppe von Behandlungseinrichtungen ausgewählt, welche Öfen zum Erwärmen von Preformen, Vorrichtungen zum Umformen von Kunststoffvorformlingen zur Kunststoffbehältnissen, Sterilisationseinrichtungen zum Sterilisieren von Kunststoffvorformlingen oder Kunststoffflaschen, Füller, Etikettiermaschinen, Schrumpftunnel, Gebindegruppierungseinrichtungen, Dreh- und Verteilsysteme, Palettieran- lagen, Sortieranlagen, Kombinationen hieraus und dergleichen enthält. 

Unter einem Überwachen der Vorrichtung wird dabei insbesondere auch eine Fehlersuche bei evtl. auftretenden Fehlern verstanden, aber auch eine Überwachung im weiteren Sinne, etwa eine Überprüfung, ob sich Personen in einem für sie nicht zugänglichen und/oder ge- fährlichen Bereich befinden. 

Vorteilhaft ist das Fluggerät elektrisch betrieben und weist besonders bevorzugt einen Akku auf. Bei einer weiteren vorteilhaften Ausführungsform kann das Fluggerät eine Trägerstruktur aufweisen, um an unterschiedlichen Oberflächen landen zu können. Dabei können weiterhin Sicherungsmittel vorgesehen sein, welche einen direkten Kontakt mit Antriebseinrichtungen des Fluggeräts, wie etwa Propellern (bzw. Rotoren) des Fluggeräts verhindern. 

Bei einer bevorzugten Ausführungsform umfasst das Fluggerät mindestens eine Bildaufnah- meeinrichtung. Die mindestens eine Bildaufnahmeeinrichtung (insbesondere eine Kamera) des Fluggeräts ist bevorzugt bezüglich wenigstens einer Achse schwenkbar. Bevorzugt ist die Bildaufnahmeeinrichtung bezüglich wenigstens zweier Achsen schwenkbar bzw. drehbar ausgeführt. Auf diese Weise kann ein sehr weitreichendes Blickfeld der Bildaufnahmeeinrichtung erreicht werden. 

Bei einer weiteren vorteilhaften Ausführungsform kann das Fluggerät auch Halte- oder Greifeinrichtungen aufweisen, um Objekte zu halten oder zu greifen. Bei diesen Objekten kann es sich beispielsweise um Werkzeuge oder Schraubelemente handeln. Daneben könnte das Fluggerät auch eine magnetische Halteeinrichtung aufweisen. Auf diese Weise kann das Fluggerät nicht nur zur Überwachung eingesetzt werden, sondern auch zum Transport etwa von Werkzeugen, beispielsweise wenn durch bzw. von einem Benutzer spezielle Werkzeuge zur Reparatur benötigt werden. 

Es wird in diesem Zusammenhang darauf hingewiesen, dass auch anstelle der Bildaufnah- meeinrichtung lediglich eine Greif- oder Halteeinrichtung vorgesehen sein kann. Die Anmelderin behält sich vor, auch für eine derartige Ausführungsform Schutz zu beanspruchen. In diesem Fall handelt es sich bei dem Fluggerät nicht oder nicht nur um eine Überwachungseinrichtung sondern um eine Arbeitseinrichtung bzw. eine Hilfseinrichtung (welche insbesondere zum Transportieren von Objekten dient). Das Greifen oder Transportieren kann jedoch gleichwohl auch einer Überwachung der Anlage dienen. Eine derartige Greifeinrichtung könnte beispielsweise dazu dienen um Objekte wie Werkzeuge aber auch Behältnisse zu transportieren. Auch könnten etwa Arbeitsmittel durch das Fluggerät transportiert werden wie Klebstoffe oder Packstoffe oder dergleichen. Auch könnte das Fluggerät etwa ein Behältnis am Ausgang einer Behandlungseinrichtung, wie etwa eines Füllers aufnehmen und zu einem Labor zur Untersuchung transportieren. Weiterhin könnten anstelle oder zusätzlich zu der Bildaufnahmeeinrichtung auch Detektoren an dem Fluggerät vorhanden sein welche etwa das Auftreten bestimmter Substanzen erfassen können, etwa das Auftreten von giftigen Dämpfen, etwa bei Sterilisierungseinrichtungen. Die Anmelderin behält sich vor, für eine derartige Ausführungsform Schutz zu beanspruchen. Bevorzugt ist dabei dieses Halte- oder Greifmittel auswechselbar, so dass das Fluggerät zum Halten und/oder Greifen und/oder Transportieren von unterschiedlichen Objekten eingerichtet werden kann. 

Bevorzugt ist die Vorrichtung in einem wenigstens teilweise und bevorzugt vollständig geschlossenen Raum angeordnet, wie etwa in einer Maschinenhalle. In diesem Fall stellt sich das Problem dar, dass das Fluggerät auch ohne GPS-Signale navigieren können muss. Daher können anstelle oder zusätzlich zu einer GPS-Empfangseinheit andere Empfangseinhei- ten vorgesehen sein, welche insbesondere mit sogenannten Baken zusammenarbeiten, um eine Navigation des Fluggeräts zu ermöglichen. Bei derartigen Baken handelt es sich insbesondere um Sende und/oder Empfangseinheiten, die bevorzugt stationär angeordnet sind, und welche Signale ausgeben und/oder empfangen, welche zur Navigation und/oder Lokalisierung des Fluggeräts dienen. 

Als Aktionsbereich des Fluggeräts wäre etwa eine Anlagenhalle denkbar. Denkbar sind jedoch auch mehrere (evtl. verbundene) Hallen, z.B. eine ganze Fabrik bzw. mehrere Anlagen in einer Halle. Bei einer weiteren vorteilhaften Ausführungsform kann die Vorrichtung Haltemittel aufweisen, um das Fluggerät beispielsweise an einer Decke einer Maschinenhalle zu befestigen. Dabei kann es sich beispielsweise um magnetische Haltemittel handeln. Auf diese Weise ist es möglich, dass das Fluggerät sich in einem Ruhebetrieb in einer Position befindet, in der es beispielsweise Maschinenbediener und dergleichen nicht behindert. Auch ist es möglich, dass das Fluggerät in einem Arbeitsbetrieb zielgerichtet an eine Zielposition fliegen kann, ohne dabei Benutzer zu gefährden und ohne dabei mit anderen Maschinenteilen zu kollidieren. 

Im Gegensatz zu sonstigen ferngesteuerten Fluggeräten ist der Bereich bzw. Raum, inner- halb dessen das Fluggerät zum Einsatz kommt, vorteilhaft begrenzt. Dies gilt bevorzugt sowohl für die Flughöhe als auch für die Erstreckungsrichtung in einer zu der vertikalen Richtung senkrecht stehenden Ebene. Die Begrenzungseinrichtung bewirkt insbesondere, dass der von dem Fluggerät erreichbare Bereich in alle Richtungen beschränkt ist, bzw. dass das Fluggerät nur in einem vorgegebenen begrenzten 3-dimensionalen Raum fliegen kann. Bei einer weiteren vorteilhaften Ausführungsform weist die Begrenzungseinrichtung wenigstens eine erste Sendeeinrichtung auf, welche Signale an eine erste Empfangseinrichtung, welche an dem Fluggerät angeordnet ist, ausgibt. Bei dieser bevorzugten Ausführungsform weist daher das Fluggerät wenigstens eine Empfangseinrichtung zum Empfangen von Signalen und insbesondere elektromagnetischen (ggfs. auch optischen) Signalen auf. So kann es beispielsweise möglich sein, dass der Benutzer über eine Bildausgabeeinrichtung, wie etwa einen Monitor stets über die aktuelle Position des Fluggeräts informiert wird. Bei einer weiteren vorteilhaften Ausführungsform weist das Fluggerät eine Sendeeinrichtung auf, um Signale und insbesondere Signale, welche für von der Bildaufnahmeeinrichtung aufgenommene Bilder charakteristisch sind, auszugeben. Insbesondere werden diese Signale dabei drahtlos ausgegeben. Mittels dieses Signals ist es möglich beispielsweise auf einem Wiedergabegerät diejenigen Bilder auszugeben, welche von der Bildaufnahmeeinrichtung aufgenommen wurden, beispielsweise Bilder eines defekten Elementes einer Behandlungseinrichtung. Dabei können die Bilder bzw. Videos bevorzugt in Echtzeit ausgegeben werden. 

Vorteilhaft ist die Bildaufnahmeeinrichtung zur Aufnahme von Bildern und/oder Videos geeignet. Auf diese Weise können auch Fehler erfasst werden, welche erst in einem Maschi- nenbetrieb erkennbar sind. Bei einer weiteren bevorzugten Ausführungsform ist es auch möglich, dass über die Steuerungseinrichtung eine Kameraposition geändert werden kann. So kann beispielsweise mittels der Steuereinrichtung ein Schwenken der Kamera oder auch des Fluggeräts erreicht werden. Bei einer weiteren vorteilhaften Ausführungsform weist die Vorrichtung eine Bildausgabeeinrichtung zur Ausgabe von von der Bildaufnahmeeinrichtung aufgenommener Bilder auf. Auf diese Weise ist es insbesondere möglich, dass ein Benutzer in Echtzeit die von der Kamera aufgenommenen Bilder beobachten kann. So wäre es beispielsweise möglich, dass der Benutzer von einem entfernten Bediengerät Anweisungen an eine Maschine ausgibt und über- prüfen kann, wie an einer anderen Stelle die Maschine hieraus reagiert. Auf diese Weise kann eine Fehlersuche erheblich erleichtert werden. 

Bei einer weiteren vorteilhaften Ausführungsform weist die Vorrichtung ein Ruheterminal auf, welches von dem Fluggerät zum Erreichen einer Ruheposition anfliegbar ist bzw. welches zur Erreichung einer Ruheposition von dem Fluggerät angeflogen werden kann. Dabei ist es möglich, dass die Steuerung oder ggfs. auch eine Steuerung des Fluggeräts selbst bewirkt, dass das Fluggerät beispielsweise bei Auftreten von Störungen stets zu diesem Ruheterminal zurückkehrt. Bei einer weiteren vorteilhaften Ausführungsform ist das Ruheterminal auch als Ladeeinrichtung zum elektrischen Laden des Fluggeräts bzw. des Akkus des Fluggeräts ausgebildet. 

Dabei ist es insbesondere möglich, dass eine Ladeverbindung ohne manuellen Eingriff allein durch das Anfliegen des Terminals durch das Fluggerät aktiviert wird. So könnte beispiels- weise das Fluggerät Kontaktstellen aufweisen, welche beim Anfliegen des Ruheterminals entsprechende Kontakteinrichtungen des Ruheterminals kontaktieren. Es wäre jedoch auch möglich, dass ein Aufladen des Fluggeräts induktiv erfolgt, sodass beispielsweise sowohl das Fluggerät als auch das Ruheterminal entsprechende Induktionsspulen aufweisen, um diese induktive Ladung zu ermöglichen. 

Bei einer weiteren vorteilhaften Ausführungsform weist die Vorrichtung eine Kollisionsverhin- derungseinrichtung auf, welche eine Kollision des Fluggeräts mit beweglichen oder unbeweglichen Objekten verhindert. Bei derartigen Vorrichtungen zum Behandeln von Behältnissen oder Verpackungen können sich in der Flugbahn des Fluggeräts zahlreiche Hindernisse befinden, beispielsweise Säulen von Maschinen und dergleichen. Es kann jedoch auch sein, dass es sich bei den Objekten um menschliche Objekte bzw. Personen handelt, mit denen ebenfalls eine Kollision (mit dem Fluggerät) verhindert werden soll. Im vorliegenden Fall ist zu berücksichtigen, dass anders als beim Einsatz anderer Drohnen der Benutzer die Drohne oft selbst nicht sieht, weil er beispielsweise an einer Steuerung arbeitet, jedoch die Drohne einen anderen Bereich der Maschine aufnimmt. In diesem Falle sollte das Fluggerät (auch als Drohne bezeichnet) selbst erkennen, falls sich in ihrer Flugbahn Hindernisse befinden. Dabei muss die Drohne insbesondere auch beweglichen Hindernissen ausweichen können. So kann beispielsweise eine Steuerung vorgesehen sein, welche bewirkt, dass das Fluggerät von einer vorgesehenen Flugbahn abweicht, um ein Hindernis zu umfliegen. 

So wäre es beispielsweise möglich, dass das Fluggerät ein Radarsystem aufweist, welches Hindernisse in der Flugbahn des Fluggeräts erkennt. Es wäre jedoch auch möglich, dass die Bildaufnahmeeinrichtung bzw. Kamera selbst zum Erfassen von Hindernissen dient. So wäre es beispielsweise möglich, dass die Bildaufnahmeeinrichtung stets in Richtung der Flugbahn ausgerichtet ist, um so in der Flugbahn vor dem Fluggerät liegende Hindernisse zu erfassen. Daneben können auch Infrarotsensoren vorgesehen sein, welche eine Annäherung des Fluggeräts, insbesondere an Menschen, erkennen. Allgemein ist es möglich, dass das Fluggerät Personen innerhalb seines Flugbereichs erkennen kann. So kann etwa erkannt werden, falls sich Menschen in für sie gefährlichen Bereichen befinden. In diesem Falle kann diese Information von dem Fluggerät an die Steuerungseinrichtung ausgegeben werden und die Steuerungseinrichtung kann bestimmte Reaktionen auslösen. So könnte beispielsweise ein Alarm ausgelöst werden oder aber ein (Not-) Stopp der Anlage. 

Bei einer weiteren vorteilhaften Ausführungsform weist die Vorrichtung wenigstens eine Storungserkennungseinnchtung auf, welche dazu geeignet und bestimmt ist, Störungen der Behandlungseinrichtung zu erfassen. Vorteilhaft steuert die Steuerungseinrichtung das Flugge- rät in Abhängigkeit von einer durch die Storungserkennungseinnchtung erfassten Störung. So kann beispielsweise die Störungseinrichtung einen Fehler in der ersten Behandlungseinrichtung feststellen und die Steuerungseinrichtung daraufhin an das Fluggerät die Anweisung auszugeben, den Bereich anzufliegen, in dem die Störung sehr wahrscheinlich aufgetreten ist. Auf diese Weise kann eine Aufnahme einer Störungsposition automatisiert erfolgen bzw. das Fluggerät automatisch den Bereich der Maschine bzw. Anlage anfliegen in dem eine Störung aufgetreten ist. 

Vorteilhaft ist diese Storungserkennungseinnchtung dazu geeignet und bestimmt, Störungen an die Steuerungseinrichtung des Fluggeräts zu melden bzw. kommunizieren. Bevorzugt weisen mehrere Behandlungseinrichtungen derartige Störungserkennungseinrichtungen auf und bevorzugt weisen alle Behandlungseinrichtungen derartige Störungserkennungseinrich- tungen auf. Dabei kann es sich beispielsweise um Einrichtungen handeln, welche etwa ein Auslaufen von Flüssigkeiten erfassen oder ein Verklemmen von Kunststoffvorformlingen oder Flaschen während des Transports. Auch kann es sich hierbei um Inspektionseinrich- tungen handeln, welche fehlerhafte Behältnisse erkennen. Auch kann es sich bei den Stö- rungserkennungseinrichtungen um elektrische Messeinrichtungen handeln, welche etwa das Auftreten von für eine Störung charakteristischen Strömen erfassen. Daneben ist es auch möglich, dass zunächst Fehler erkannt werden, diese dann von dem Fluggerät inspiziert werden und anschließend durch den Benutzer (ggfs. Jedoch auch selbsttätig durch das Fluggerät) behoben werden 

Bei einer weiteren vorteilhaften Ausführungsform handelt es sich bei wenigstens einer Be- handlungseinrichtung um eine Fülleinrichtung, welche Behältnisse mit einer Flüssigkeit und insbesondere mit einem Getränk befüllt. Bei einer weiteren bevorzugten Ausführungsform handelt es sich bei wenigstens einer Behandlungseinrichtung um eine Blasformmaschine, welche Kunststoffvorformlinge zu Kunststoffbehältnissen umformt. Bei einer weiteren vorteilhaften Ausführungsform kann die Vorrichtung auch eine Transporteinrichtung aufweisen, welche Verpackungsmittel und insbesondere Behältnisse von der ersten Behandlungseinrichtung zu der zweiten Behandlungseinrichtung transportiert. 

Es wäre jedoch auch denkbar, dass ein Maschinenbediener über die Steuerungseinrichtung eine Eingabe tätigt bzw. einen Zielort angibt. Dabei kann diese Eingabe eines Zielorts über eine Bilddarstellung der Anlage erfolgen, es wäre jedoch auch möglich, dass bei Auftreten eines bestimmten Fehlers an den Benutzer Vorschläge ausgegeben werden, wo sich der Fehler befindet und der Benutzer die Drohne an die ihm möglich erscheinenden Fehlerorte sendet, um so Bilder und/oder Videos aufzunehmen. Bei einer weiteren vorteilhaften Ausführungsform wäre es auch möglich, dass der Benutzer zunächst grob einen Zielort für das Fluggerät vorgibt, dann aber noch die Möglichkeit hat, die Position des Fluggerätes an dem Zielort in bestimmten Grenzen zu ändern, beispielsweise um genauere Darstellungen der möglichen Fehlerursache zu erreichen. Auch wäre es möglich, dass sich eine Bewegung der Bildaufnahmeeinrichtung gegenüber einem Träger des Fluggeräts steuern lässt. So könnte etwa eine Schwenkstellung der Bildaufnahmeeinrichtung gegenüber einem Träger gesteuert werden, beispielsweise eine Schwenkstellung bezüglich einer vertikalen oder horizontalen Achse. Auf diese Weise könnte der Benutzer auch ohne eine Bewegung des Fluggeräts den zu beobachtenden Bereich ver- ändern. Auch wäre es möglich, dass weitere Parameter der Bildaufnahmeeinrichtung gesteuert werden können, wie etwa eine Bildauflösung oder ein optischer Zoom. 

Bei einer weiteren vorteilhaften Ausführungsform könnte die Vorrichtungen Beobachtungspositionen aufweisen, welche von dem Fluggerät angeflogen werden können. Im Betrieb wäre es möglich, dass das Fluggerät eine derartige Position, welche etwa einen Träger für das Fluggerät aufweist, anfliegt und dort zur Ruhe kommt und die Bildaufnahmeeinrichtung ausgehend von dieser Ruheposition Bilder aufnimmt. Auf diese Weise könnten im Bedarfsfalle sehr ruhige Bilder von möglichen Störungsquellen aufgenommen werden. 

Bei einer weiteren vorteilhaften Ausführungsform weist das Fluggerät eine Beleuchtungseinrichtung auf. Vorteilhaft weist das Fluggerät eine Beleuchtungseinrichtung auf, welche dazu geeignet und bestimmt ist, den von der Bildaufnahmeeinrichtung beobachteten Ort zu beleuchten. Dies kann insbesondere sinnvoll sein, wenn eine Bildaufnahme an dunkeln Stellen einer Maschine nötig ist. 

Dabei wäre es auch möglich, dass beispielsweise eine derartige Beleuchtungseinrichtung mit der Bildaufnahmeeinrichtung gekoppelt ist, sodass bei Bedarf immer ein möglicher Zielort von der Beleuchtungseinrichtung beleuchtet werden kann. 

Bei einer weiteren vorteilhaften Ausführungsform weist das Fluggerät eine Ladestandserfas- sungseinrichtung auf, welche einen Ladezustand eines Akkus des Fluggeräts erfasst. So ist es möglich, dass eine derartige Erfassungseinrichtung erkennt, wenn die Ladekapazität eines Akkus des Fluggeräts zur Neige geht. In diesem Fall kann das Fluggerät selbst an sei- nen Zielort bzw. an die Ladestation zurückkehren. Bei einer weiteren vorteilhaften Ausführungsform wäre es denkbar, dass eine Steuereinrichtung die Flugbahn des Fluggeräts derart steuert, dass dieses ausgehend von seiner Ruheposition in vertikaler Richtung aufsteigt, anschließend in größerer Höhe zu einem Zielort gelangt und hier wieder senkrecht nach unten fliegt, sofern sich in dieser unmittelbaren vertikalen Bahn keine Hindernisse befinden. 

Bei einer weiteren vorteilhaften Ausführungsform weist die Vorrichtung einen Reinraum auf, innerhalb dessen die Behältnisse bzw. das Verpackungsmaterial transportiert werden. So können beispielsweise die Behältnisse innerhalb eines solchen Reinraums befüllt werden oder aber innerhalb eines Reinraums können Kunststoffvorformlinge zu Kunststoffbehältnis- sen umgeformt werden. Auch etwa eine Sterilisation von Behältnissen könnte innerhalb eines solchen Reinraums stattfinden. Vorteilhaft ist das Fluggerät dazu geeignet und bestimmt, innerhalb eines derartigen Reinraums zu fliegen. Dies kann vorteilhaft sein, da dann zu Inspektionszwecken der Reinraum nicht geöffnet werden muss. Auch ist es denkbar, dass das Fluggerät innerhalb des Reinraums Bereiche anfliegen kann, welche für Menschen gefähr- lieh wären. Dabei ist es möglich, dass innerhalb des Reinraums Ruhepositionen vorgesehen sind, welche das Fluggerät anfliegen kann oder auch bestimmte Positionen, an denen das Fluggerät andocken kann, um so stationäre Inspektionen mit der Bildaufnahmeeinrichtung durchführbar zu machen. 

Bei einer weiteren vorteilhaften Ausführungsform ist auch ein Umschalten auf einen manuellen Betriebsmodus möglich. Falls beispielsweise das Fluggerät bzw. die Drohne die Fehlerquelle nicht erkennt, kann der Benutzer deren Steuerung übernehmen um die Anlage zu inspizieren. 

Daneben ist es möglich, dass das Fluggerät in das Anlagenkonzept integriert ist und bevorzugt über eine Steuerung die Anweisung bekommen kann, bei einer Fehlermeldung orientiert die Maschine anzufliegen, den Fehler ausfindig zu machen, gegebenenfalls den Fehler zu beseitigen oder einen Anlagenbetreiber zu informieren. 

Daneben kann das hier beschriebene Fluggerät auch bei einem Produktwechsel oder Formatteilwechsel zum Einsatz kommen. So ist es beispielsweise möglich, dass das Fluggerät mit bereits in die Anlage integrierten Robotern oder FTS (fahrerlosen Transportsystemen) zusammenwirkt und/oder Informationen mit diesen austauscht. Daneben wäre es denkbar, dass das Fluggerät einen Formatteilwechsel selbstständig durchführt. 

Die vorliegende Erfindung ist weiterhin auf ein Verfahren zum Betreiben einer Vorrichtung zum Behandeln von Behältnissen und/oder Verpackungen gerichtet, wobei die Behältnisse und/oder Verpackungen mit einer ersten Behandlungseinrichtung in einer ersten vorgegebe- nen Weise behandelt werden und von einer zweiten Behandlungseinrichtung in einer zweiten vorgegebenen Weise behandelt werden und weiterhin mittels einer Transporteinrichtung transportiert werden. Dabei kann es sich beispielsweise um einen Transport der Behältnisse von der ersten Behandlungseinrichtung zu der zweiten Behandlungseinrichtung handeln. Allerdings werden die Behältnisse auch bevorzugt während ihrer Behandlung zumindest zeitweise transportiert. Dies bedeutet, dass die Behandlungseinrichtungen selbst bevorzugt auch Transporteinrichtungen zum Transportieren der Behältnisse aufweisen. 

Weiterhin erfolgt wenigstens zeitweise eine Überwachung der Vorrichtung mittels einer Überwachungseinrichtung. Erfindungsgemäß fliegt im Rahmen der Überwachung mit der Überwachungseinrichtung ein unbemanntes und ferngesteuertes Fluggerät, welches eine Bildaufnahmeeinrichtung aufweist, vorgegebene Bereiche der Vorrichtung an und nimmt wenigstens ein Bild wenigstens eines Bereichs und bevorzugt mehrerer dieser vorgegebenen Bereiche auf. 

Es wird daher auch verfahrensseitig vorgeschlagen, dass die Überwachung der Vorrichtung mittels eines unbemannten Fluggeräts durchgeführt wird. Unter einer Überwachung wird dabei sowohl eine Überwachung in einem laufenden bzw. ordnungsgemäßen Betrieb verstanden, als auch insbesondere einem Überwachen beim Auftreten von Fehlern. Auch kann es sich bei der Überwachung um ein routinemäßiges Überwachen eines ordnungsgemäßen Arbeitsbetriebs handeln. Auch kann es sich um ein Feststellen von Personen und/oder Fremdkörpern in bestimmten Bereichen der Anlage handeln. 

Bevorzugt fliegt das Fluggerät wenigstens zeitweise Bereiche der Vorrichtung an, in denen Fehler auftreten. Auf diese Weise ist es einem Benutzer möglich, Fehler in Bereichen der Anlagen zu erkennen ohne dass er diese selbst unmittelbar sieht. Vorteilhaft kann es sich bei den Bildern um mehrere Bilder oder auch um Videos handeln. Bevorzugt können zu diesem Zweck mittels einer Störungserkennungseinrichtungen Störungen der Vorrichtung erkannt werden und das Fluggerät kann in Abhängigkeit von solchen erkannten Störungen gesteuert werden, etwa angewiesen werden, die Bereiche dieser Störungen anzufliegen. 

Bei einem weiteren bevorzugten Verfahren übermittelt das Fluggerät bzw. die Bildaufnahmeeinrichtung Daten, die für die aufgenommenen Bilder und/oder Videos charakteristisch sind. Dabei werden bei einem weiteren bevorzugten Verfahren die von der Bildaufnahmeeinrich- tung aufgenommenen Bilder an einen Benutzer ausgegeben. 

Bei einem weiteren bevorzugten Verfahren fliegt das Fluggerät diese vorgegebenen Bereiche mittels vorbestimmter Flugbahnen an. Dies bedeutet, dass das Fluggerät nicht durch den Benutzer gesteuert wird, sondern beispielswiese auf Basis eines Programms bestimmte Bereiche der Maschine angeflogen werden können. So wäre es beispielsweise möglich, dass im Störungsfall der Ort identifiziert wird, an dem die Störung aufgetreten ist, und das Fluggerät automatisch diesen Ort anfliegt. Es wäre jedoch auch möglich, dass das Fluggerät durch den Benutzer gesteuert wird. Bevorzugt transportiert das Fluggerät wenigstens zweitweise mittels einer Halte- und/oder Greifeinrichtung Objekte. Bei diesen Objekten kann es sich etwa um Werkzeuge handeln aber auch um Materialien wie Klebstoff und dergleichen, wie oben erwähnt. 

Bei einem weiteren bevorzugten Verfahren wird ein Aktionsbereich des Fluggeräts begrenzt. Dies bedeutet, dass das Fluggerät gewisse vorbestimmte Bereiche und insbesondere vorbestimmte Bereiche der Vorrichtung nicht verlassen kann. Wie oben erwähnt, befinden sich derartige Vorrichtungen üblicherweise in geschlossenen Räumen, sodass der Aktionsbereich des Fluggeräts bereits durch die Wände dieser Räume begrenzt wäre. Bevorzugt werden jedoch demgegenüber engere Begrenzungen vorgesehen, sodass auch bereits im Vorfeld Kollisionen mit Wänden oder dergleichen verhindert werden können. 

Bei einem weiteren bevorzugten Verfahren fliegen die Fluggeräte den Zielbereich nicht auf dem kürzesten Weg an. Der Grund hierfür liegt darin, dass der kürzeste Weg möglicherweise Hindernisse enthalten kann. Damit wäre es möglich, dass im Rahmen der Flugbahn zu- nächst das Fluggerät in vertikaler Richtung abhebt, bis es in einen Höhenbereich gelangt, in dem keine Hindernisse mehr vorliegen, innerhalb dieses Bereichs einen Zielbereich anfliegt und dort wieder absinkt. 

Auch wäre es möglich, dass für die Flugbahnen des Fluggeräts vorgegebene Kanäle bzw. Flugpfade geschaffen werden, die jeweils angeflogen werden. Auf diese Weise ist auch bei Umbauten bei der jeweiligen Vorrichtung lediglich darauf zu achten, dass in diesen Flugbahnen bzw. Flugsektoren keine Hindernisse aufgebaut werden. 

Bevorzugt ist jedoch das Fluggerät in der Lage, gleichwohl vorhandenen Hindernissen (ggfs. auch Menschen) auszuweichen. 

Bei einem weiteren vorteilhaften Verfahren fliegt das Fluggerät wenigstens zeitweise ein Ruhe- bzw. Ladeterminal an, um dort geladen zu werden. Vorteilhaft wird die Flugroute des Fluggeräts mittels einer Vielzahl von Sendeeinrichtungen bestimmt bzw. beeinflusst. In diesem Falle kann eine Vielzahl von Baken vorgesehen sein, anhand derer das Fluggerät seine Position bestimmt und ggfs. korrigiert. So können, wie oben erwähnt, zur Navigation sogenannte Funkbaken eingesetzt werden, die in der Funknavigation zur Orientierung dienen. Diese Baken weisen dabei üblicherweise genau bekannte Positionen auf. Derartige Funkbaken sind auch unter der Bezeichnung Radio Beacon (RBN) bekannt. Um so den eigenen Standort des Fluggeräts zu bestimmen, wäre es möglich, dass sich die einzelnen Baken an den Zielorten befinden. Es wäre jedoch auch möglich, dass sich die Baken an anderen Orten befinden, und die tatsächliche Position des Fluggeräts durch Verfahren, wie etwa eine Kreuzpeilung bestimmt wird. 

Vorteilhaft handelt es sich bei dem Verfahren zum Behandeln der Behältnisse um ein Verfahren, welches aus einer Gruppe von Verfahren ausgewählt ist, welche Etikettierverfahren, Füllverfahren, Blasformverfahren, Palettierverfahren und dergleichen enthält. Vorteilhaft handelt es sich bei den zu behandelnden Behältnissen um Kunststoffbehältnisse. 

Vorteilhaft werden an den Behältnissen und/oder Verpackungsmitteln mehrere Verfahrensschritte durchgeführt wie etwa Füllvorgänge, Umformungsvorgänge, insbesondere Blasformvorgänge, Etikettiervorgänge, Druckvorgänge, Sterilisationsvorgänge, Verschließvorgänge und dergleichen. 

Weitere Vorteile und Ausführungsformen ergeben sich aus der beigefügten Zeichnung. 

Dabei zeigt: Fig. 1 eine schematische Darstellung einer erfindungsgemäßen Vorrichtung zum 

Behandeln von Behältnissen. 

Figur 1 zeigt eine schematische Darstellung einer erfindungsgemäßen Vorrichtung 1 zum Behandeln von Behältnissen 10. Bei dieser exemplarisch dargestellten Anordnung ist eine Vielzahl von Behandlungseinheiten 2, 4, 6, 12, 14, 16 vorgesehen, welche Behältnisse 10 in vorgegebener Weise behandeln. Dabei kann es sich beispielsweise bei der Behandlungseinheit 2 um eine Erwärmungseinheit bzw. um einen Ofen zum Erwärmen von Kunststoffvor- formlingen handeln. Bei der Behandlungseinheit 4 kann es sich beispielsweise um eine Umformungseinrichtung zum Umformen von Kunststoffvorformlingen zu Kunststoffbehältnissen handeln. Das Bezugszeichen 6 kann sich beispielsweise auf eine Sterilisationseinheit zum Sterilisieren von Behältnissen beziehen, das Bezugszeichen 12 auf eine Fülleinrichtung zum Befüllen von Behältnissen, das Bezugszeichen 14 auf einen Verschließer und das Bezugszeichen 16 auf eine Einheit, welche mehrere Behältnisse zu Gebinden zusammenstellt. Zwischen diesen einzelnen Behandlungseinheiten sind jeweils Transporteinrichtungen 8 vorge- sehen. Diese sind in Fig. 1 nur grob schematisch dargestellt. In der Praxis kann es sich hier insbesondere um Transportsterne handeln, welche die Behältnisse von einer Behandlungseinheit zur nächsten Behandlungseinheit transportieren. Gegebenenfalls kann es sich hier auch um sogenannte Teilungsverzugssterne handeln, welche eine Teilung zwischen einzel- nen Behältnissen verändern, beispielsweise vergrößern. 

Jede dieser Behandlungseinheiten weist bevorzugt hier eine Sendeeinrichtung 55, eine sogenannte Bake auf, welche dazu dient, dass sich ein ferngesteuertes Fluggerät an dieser orientieren kann. 

Bevorzugt weist die Vorrichtung jedoch mindestens drei solche Sendeeinrichtungen auf. 

Das Bezugszeichen 13 bezieht sich auf einen Raum, in dem die Vorrichtung angeordnet ist, etwa einen Maschinenraum. Innerhalb dieses Raums ist bevorzugt auch eine Begrenzungs- einrichtung 30 vorgesehen, beispielsweise in Form eines umlaufenden Leiters oder einer Vielzahl von elektrischen Leitern, die in unterschiedlichen Höhenpositionen angeordnet sind. Diese Begrenzungseinrichtung 30 bewirkt, dass das Fluggerät 20 den von dieser Begrenzungseinrichtung umschlossenen Bereich nicht verlassen kann. Auf diese Weise können beispielsweise Kollisionen mit Raumbegrenzungswandungen vermieden werden. 

Die Begrenzungseinrichtung weist damit bevorzugt sowohl die genannten Sendeeinrichtungen als auch die Empfangseinrichtung des Fluggeräts 20 auf. Es wäre jedoch auch eine GPS - Peilung denkbar, durch welche der Flugbereich des Fluggeräts begrenzt wird. Auch können durch die Begrenzungseinrichtung 30 Positionen bzw. Flugbereiche, insbesondere Flugkorridore welche das Fluggerät passieren kann, vorgegeben werden. 

Das Fluggerät 20 weist hier vier Propellerantriebe 25 auf und einen Träger 22, an dem eine Bildaufnahmeeinrichtung 24 angeordnet ist. Dabei ist diese Bildaufnahmeeinrichtung 24 hier schwenkbar an dem Träger 22 angeordnet, so dass sie sich beispielsweise bezüglich des Trägers 22 um ein senkrecht zur Figurenebene stehende Achse drehen kann und auch beispielsweise in einer Ebene, die hier senkrecht zur Figurenebene steht, geschwenkt werden kann. Auf diese Weise ist es möglich, dass die Bildaufnahmeeinrichtung 24 vollumfänglich Bilder erfassen kann. Auch wäre es bei entsprechender Auslegung möglich, dass die Bildaufnahmeeinrichtung Bilder oberhalb der einzelnen Rotoren 25 aufnehmen kann. Auf diese Weise kann das Fluggerät 20 beispielsweise in einem Bereich unterhalb einer Fehlerstelle fliegen, und die Bildaufnahmeeinrichtung 24 könnte nach oben blicken. 

Das Bezugszeichen 34 kennzeichnet eine Beleuchtungseinrichtung, die hier an der Bildauf- nahmeeinrichtung angeordnet ist. Diese Beleuchtungseinrichtung könnte beispielsweise im Bedarfsfalle dunklere Stellen beleuchten, sodass diese in günstiger Weise von der Bildaufnahmeeinrichtung 24 aufgenommen werden können. 

Das Bezugszeichen 26 kennzeichnet eine Empfangseinrichtung, welche zum Empfangen von Funksignalen geeignet und bestimmt ist, welche von den einzelnen Sendeeinrichtungen 51 , 52 und 55 ausgegeben werden. Das Bezugszeichen 32 wiederum kennzeichnet eine Sendeeinrichtung welche Daten, insbesondere Daten für von der Bildaufnahmeeinrichtung 34 gemachte Aufnahmen senden kann. Daneben kann das Fluggerät 20 auch noch eine weitere Steuerungseinrichtung 50 zum Steuern des Flugmodus aufweisen. Diese weitere Steuerungseinrichtung 50 kann beispielsweise einen automatischen Flug des Fluggeräts an bestimmte Zielkoordinaten ermöglichen. 

Das Bezugszeichen 40 kennzeichnet eine solche (stationäre) Steuereinrichtung zum Steuern des Fluggeräts. Dabei kann beispielsweise die Steuereinrichtung das Fluggerät so steuern, dass es in dem und/oder in den Bereich einer Behandlungseinheit 2, 4, 6, 12, 14, 16 fliegt. Die Steuerung des Fluggeräts 20 kann dabei durch den Benutzer selbst erfolgen, es wäre jedoch auch eine automatische Steuerung des Fluggeräts möglich, etwa auf eine Anweisung hin, einen Bereich anzufliegen, in dem ein Fehler aufgetreten ist. Das Bezugszeichen 42 kennzeichnet eine Eingabeeinrichtung, über die beispielsweise der Benutzer Anweisungen an das Fluggerät geben kann. Das Bezugszeichen 44 kennzeichnet eine Bildwiedergabeeinrichtung, wie etwa einen Bildschirm, über den von der Bildaufnahmeeinrichtung 24 des Fluggeräts 20 aufgenommene Bilder und/oder Videosequenzen an den Benutzer ausgegeben werden können. Dieser kann damit aus der Ferne eine Inspektion der Anlage vornehmen. Auch die Steuerungseinrichtung 40 und oder die Bildwiedergabeeinrichtung 44 können dabei mobil ausgebildet sein. Dabei könnte es sich z.B. um Smartphones handeln, welche die von der Bildaufnahmeeinrichtung aufgenommenen Bilder ausgeben können. Das Bezugszeichen 54 kennzeichnet Störungserkennungseinrichtungen, welche zum Erkennen von bei den einzelnen Behandlungseinrichtungen 2, 4, 6, 12, 14, 16 auftretenden Fehlern dient. Diese Störungserkennungseinrichtung können auftretende Fehler an die Steuereinrichtung 40 melden. Auf diese Weise können dann entsprechende Fehlerort gezielt ange- flogen werden. 

Weiterhin wäre es auch möglich, dass innerhalb eines Gehäuses ein Reinraum ausgebildet wird, innerhalb dessen die Behältnisse transportiert werden. Dabei könnte dieser Reinraum die hier gezeigten Behandlungseinrichtungen umgeben, es wäre jedoch auch möglich, dass ein Reinraum kleiner gestaltet ist und nur eine Maschine, beispielsweise eine Blasformmaschine oder auch einen Transportpfad der Behältnisse umgibt. In diesem Falle wäre es denkbar, dass das Fluggerät 20 innerhalb eines derartigen Reinraums fliegt. Diese Ausgestaltung bietet den Vorteil, dass ein Reinraum zu Inspektionszwecken nicht geöffnet werden muss. Auch kann bei manchen Anwendungen beispielsweise bei Sterilisationseinrichtungen verhindert werden, dass Benutzer mit gefährlichen Medien in Kontakt kommen. 

Das Bezugszeichen 36 kennzeichnet ein Ruheterminal, an welches das (stark vergrößert dargestellte) Fluggerät 20 nach einem Einsatz zurückkehren kann. Dieses Ruheterminal kann dabei auch Ladeelemente 37 aufweisen, welche zum Laden des Fluggeräts 20 dienen. 

Das Bezugszeichen 38 kennzeichnet ein weiteres Ruheterminal, welches jedoch hier von einer Behandlungseinrichtung 14 angeordnet ist. Im Bedarfsfall können auch Ruheterminals vorgesehen sein, an denen das Fluggerät andockt bzw. landet, insbesondere falls an diesen Stellen mit einem stationären Fluggerät Bildaufnahmen gemacht werden sollen. 

Das Bezugszeichen 51 kennzeichnet eine (insbesondere stationäre) Sendeeinrichtung, die insbesondere zur Positionssteuerung des Fluggeräts 20 dient. Anhand von dieser Sendeeinrichtung (die insbesondere als Bake ausgeführt ist) kann sich das Fluggerät 20 orientieren. Das Bezugszeichen 52 kennzeichnet eine Sendeeinrichtung, welche jedoch langgestreckt ist. Anhand dieser einzelnen Sendeeinrichtungen kann sich, wie gesagt, das Fluggerät 20 sehr genau orientieren und so gewünschte Flugpositionen anfliegen. Weiterhin könnte das Fluggerät 20 auch eine Entfernungsmesseinrichtung (nicht gezeigt) aufweisen, welche beispielsweise eine Entfernung zu einer Decke eines Raums, in dem sich die Vorrichtung 1 befindet, ermöglicht. Auf diese Weise kann eine Höhenposition eines Fluggerätes sehr genau bestimmt werden. Wie oben erwähnt, kann auch diese Höhenbestimmung dazu dienen, dass eine Navigation des Fluggeräts erreicht wird. So könnten in einer bestimmten Höhe einer Vorrichtung Flugkorridore eingerichtet werden, in denen sich keine Hindernisse befinden. Diese Flugkorridore können genutzt werden, um das Fluggerät schnell an gewünschte Positionen fliegen zu lassen. 

Die Anmelderin behält sich vor sämtliche in den Anmeldungsunterlagen offenbarten Merkmale als erfindungswesentlich zu beanspruchen, sofern sie einzeln oder in Kombination gegenüber dem Stand der Technik neu sind. Es wird weiterhin darauf hingewiesen, dass in den einzelnen Figuren auch Merkmale beschrieben wurden, welche für sich genommen vorteilhaft sein können. Der Fachmann erkennt unmittelbar, dass ein bestimmtes in einer Figur beschriebenes Merkmal auch ohne die Übernahme weiterer Merkmale aus dieser Figur vorteilhaft sein kann. Ferner erkennt der Fachmann, dass sich auch Vorteile durch eine Kombination mehrerer in einzelnen oder in unterschiedlichen Figuren gezeigter Merkmale ergeben können. 

Bezugszeichenliste 

1 Vorrichtung 

2, 4, 6, 12, 14, 16 Behandlungseinrichtungen 

8 Transporteinrichtung 

10 Behältnisse 

13 Raum 

20 Fluggerät 

22 Propeller 

24 Bildaufnahmeeinrichtung 

25 Rotoren 

26 Sendeeinrichtung (zur Bildübertragung) 

30 Begrenzungseinrichtung 

32 Sendeeinrichtung 

34 Beleuchtungseinrichtung 

36 Ruheterminal 

37 Ladeelemente 40 Steuereinrichtung 

42 Eingabeeinrichtung 

44 Bildwiedergabeeinrichtung 

50 weitere Steuerungseinrichtung 

54 Störungserkennungseinrichtung 

51 , 52, 55 Sendeeinrichtungen
cle  - 

