Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 243/1354

WO2017075907A1 

pn  - WO2017075907A1
tie  - AN EXTENDABLE AND RETRACTABLE PARCEL RECEIVING APPARATUS FOR DELIVERY DRONES.
abe  - 

A retractable docking platform and parcel receptacle apparatus for delivery drones, including one or more telescopic sliding platform panels; adapted to slide between an extended position and a retracted position wherein in operation, a parcel can be delivered by a drone to the extended platform and on completion of delivery, the platform and parcel are retracted into the building for collection from a secure receptacle. The operation can be coordinated through a wireless system via remote signals sent by the drone and/or a drone operation center which also records addresser and addressee details and information including time of delivery, mass and scanned information to verify delivery. The platform can also communicate with the drone to verify its identity for secure delivery. The platform may send delivery confirmation to the customer receiving a parcel.
dsc  - 

AN EXTENDABLE AND RETRACTABLE PARCEL RECEIVING APPARATUS FOR DELIVERY DRONES. 

FIELD OF THE INVENTION 

This invention relates to the delivery and receipt of goods. In particular， it relates to an extendable and retractable docking platform and parcel receptacle apparatus for unmanned aerial delivery drones， adapted to be installed in buildings. 

BACKGROUND OF THE INVENTION 

The use of unmanned aerial drones to deliver an expanding range of products is becoming more and more efficient. Although there are some prior art devices which at ground level can be used as receptacles for delivered goods there has been no disclosures of extendable and retractable receptacle docking bays for use in multi-storey buildings or fixed above the ground on the vertical or near vertical elements of single-storey buildings. Delivery at ground level can be subject to theft or even damage or theft of the drone. Furthermore， building by laws seldom permit added structures which affect the aesthetics of a building. For example a prior art example of a drone landing pad as disclosed in WO 2015/103411 (BlacknightHoldings， LLC) would rarely be permitted in a multi-storey building as a plurality of the fixed shelves would significantly detract from the outward appearance of the building itself. In addition， the shelves would also provide platforms for cat burglars intent on climbing into high rise apartments and office blocks. Furthermore， permanent fixed platforms would be a likely nesting place for birds and city vermin. They would constitute a hazard in severe winds and promote ice formation over city streets. In some cases， it is not feasible to attach bracing for platforms to external cladding such as glass curtain wall buildings. It is therefore a general object of the present invention to seek to eliminate or ameliorate the disadvantages and limitations of the prior art. It is however a specific objective to provide an efficient and inventive retractable docking platform and parcel receptacle apparatus for delivery drones 

SUMMARY OF THE INVENTION 

In one aspect， the invention resides in an extendable and retractable docking platform and parcel receptacle apparatus for delivery drones， including： one or more substantially horizontally disposed planar platform panels； 

sliding means adapted to enable the one or more panels to slide between an extended parcel delivery position and a retracted parcel collection position； 

electro-mechanical means to extend and retract the one or more panels and to any position there between； 

a chassis or housing in which the panels， sliding means and electro-mechanical means are mounted and housed； the chassis or housing adapted to be installed in an aperture in a wall of a building， 

wherein in operation， 

a parcel is delivered by drone to the platform in the extended position and on completion of delivery， the platform with the parcel is retracted into the building for collection. 

Preferably， the one or more substantially horizontally disposed planar platform panels are in a telescopic and/or nested arrangement. 

Preferably， the sliding means comprises a pair of sliding rail and roller members disposed substantially on opposite sides of the one or more panels. 

Preferably， the electro-mechanical means to extend and retract the one or more panels and to any position there between includes one or more electric motor driven linear drives. 

Preferably， the electro-mechanical means to extend and retract the one or more panels and to any position there between includes an electrically driven rack and pinion mechanism. 

Preferably， the one or more panels have fixed sidewalls to afford protection to and facilitate safe landing of drones in high winds and to effect secure placement of and to deter or prevent unauthorized sideways access to parcels. 

More preferably， the one or more panels have sidewalls deployable between a prone and an upright position to afford protection to and facilitate safe landing of drones in high winds； to effect secure placement of and to deter or prevent unauthorized sideways access to parcels. 

Preferably， the platform has a front panel which matches the external cladding of the building wherein when the platform is fully retracted， there is little if no indication of the presence of the invention. For example， internal fixture behind glass curtain cladding is possible wherein the platforms can have a glass outside front panel which is able to be aligned with the glass facade of the building to conceal the retractable docking platform when it is not being deployed. 

Preferably， the chassis or housing comprises a substantially weather resistant outer case with an inner frame including bracket mounts for the sliding means， panels and any side walls， electro-mechanical means and any other associated components. 

Suitably， there is a secure Iockable parcel collection receptacle inside the building providing authorized access. 

Preferably， there is a controller to control the electro-mechanical means wherein a first wireless signal indicating an arriving drone causes the platform to move to the parcel delivery position， and a second signal on completion of delivery causes the platform with the parcel to retract into the building. 

Preferably， this operation is coordinated through a wireless system via signals emitted by the drone on arrival and departure. This communication may be two way between the drone and the receiving platform using any of the communication methods such as FM radio or Bluetooth or similar. 

More preferably， the operation is coordinated through a wireless system via remote signals sent by a drone operation center which records addressor and addressee details and information including time of delivery， mass and scanned information to verify delivery， wherein on completion of delivery， the drone operation center advises the addressee of successful delivery by SMS， email or other real time communication service. 

Furthermore， the retracted platform with the collected parcel contained within can activate an alert means such as a sound device and/or a flashing light to alert addressees of delivery. An SMS or email can be sent to the customer receiving the parcel notifying time of delivery and identification of parcel delivered. 

The platform and apparatus can be mounted on a balcony or other suitable area of a building providing it is securely fixed to the structure and able to withstand maximum winds during bad weather. 

BRIEF DESCRIPTION OF THE DRAWINGS 

In order that the invention be understood， reference is made to the accompanying drawing wherein： 

FIG. 1 shows the invention in the extended operational position. FIG. 2 shows the invention retracting with a parcel. 

FIGS. 3A and 3B show detail of different electro-mechanical mechanisms. 

FIG. 4 shows a remote and wireless control of the invention. 

DETAILED DESCRIPTION OF THE EMBODIMENT. 

The numbering system is consistent throughout the illustrations with the same parts in each drawing labelled with the same numeral. Referring to Figures 1 and 2 there is shown the invention in the extended docking and the post delivery retracting positions， respectively. Parcel 10 is delivered by drone 12 to platform 14 in the extended position. On completion of delivery， the platform with the parcel is retracted into the building 16 for collection. 

The extendable and retractable docking platform comprises telescopic platform panels and have hinged sidewalls 18， 20 deployable between a prone and an upright position to and facilitate safe landing of drones in high winds. The sidewalls which may be fixed also effect secure placement of and deter unauthorized access to parcels. 

The platform has a front panel 22 which matches the external brick cladding of the building 16 to conceal the retractable docking platform when it is not being deployed. 

FIGS. 3A and 3B show detail of a rack and pinion， and a hydraulic activated electro-mechanical mechanism to extend and retract the platform 14 and parcel 10， respectively. In FIG. 3A the rack 24 is located below platform 14 which is driven between the extended and the retracted positions by pinion gear 26 on an electric motor with reduction gearbox (not shown) . The sliding means comprises a single rail or sets of rails and rollers 28， 30 disposed substantially on opposite sides of the platform 14. 

In the alternative， the electro-mechanical means to extend and retract the platform includes one or more hydraulic or pneumatic activators or electric motor driven linear drives 32 shown in FIG. 3B. 

Shown schematically in Fig. 4， as previously discussed， the operation is preferably coordinated through a wireless system via signals emitted by the drone 12 on arrival and departure from platform 14 on building 16. More preferably， the operation is coordinated through a wireless system via remote signals 34， 36 sent by a drone operation center 38 which records addressor and addressee details and information including time of delivery， mass and scanned information to verify delivery， wherein on completion of delivery， the drone operation center advises the addressee of successful delivery by SMS， email or other real time communication service including a satellite 40 or web based protocol system. 

It must be emphasized that the principal advantage of the invention is the overriding benefit of being able to safely and securely deliver parcels to multi storey buildings via unmanned aerial drones to an extendable and retractable docking platform and parcel receptacle apparatus which when fully retracted is concealed in the building′s facade. 

It will of course be realized that while the foregoing has been given by way of illustrative example of this invention， all such and other modifications and variations thereto as would be apparent to persons skilled in the art are deemed to fall within the broad scope and ambit of this invention as is herein set forth. 

In the specification the terms ″comprising″ and ″containing″ shall be understood to have a broad meaning similar to the term ″including″ and will be understood to imply the inclusion of a stated integer or step or group of integers or steps but not the exclusion of any other integer or step or group of integers or steps. This definition also applies to variations on the terms ″comprising″ and ″containing″ such as ″comprise″， ″comprises″ ， ″contain″ and ″contains″ .
cle  - 
1. An extendable and retractable docking platform and parcel receptacle apparatus for delivery drones, including: one or more substantially horizontally disposed planar platform panels； sliding means adapted to enable the one or more panels to slide between an extended parcel delivery position and a retracted parcel collection position；
 electro-mechanical means to extend and retract the one or more panels and to any position there between； a chassis or housing in which the panels, sliding means and electro-mechanical means are mounted and housed； the chassis or housing adapted to be installed in an aperture in a wall of a building, wherein in operation, aparcel is delivered by drone to the platform in the extended position and on completion of delivery, the platform with the parcel is retracted into the building for collection. 
2. The platform and apparatus of claim 1, wherein the one or more substantially horizontally disposed planar platform panels are in a telescopic and/or nested arrangement.
3. The platform and apparatus of claim 1, wherein the sliding means comprises a single set or plural sets of sliding rail and roller members disposed substantially on opposite sides of the one or more panels.
4. The platform and apparatus of claim 1, wherein the electro-mechanical means to extend and retract the one or more panels and to any position there between includes one or more hydraulic or pneumatic activators.
5. The platform and apparatus of claim 1, wherein the electro-mechanical means to extend and retract the one or more panels and to any position there between includes an electrically driven rack and pinion mechanism or an electric motor driven linear drive.
6. The platform and apparatus of claim 1, wherein the one or more panels have fixed sidewalls to afford protection to and facilitate safe landing of drones in high winds； to effect secure placement of, and to deter or prevent unauthorized sideways access to parcels.
7. The platform and apparatus of claim 1, wherein the one or more panels have sidewalls deployable between a prone and an upright position to afford protection to and facilitate safe landing of drones in high winds； to effect secure placement of, and to deter or prevent unauthorized sideways access to parcels.
8. The platform and apparatus of claim 1, wherein the platform has a front panel which matches the external cladding of the building to conceal the retractable docking platform when it is not beingdeployed.
9. The platform and apparatus of claim 1, where in the chassis or housing comprises a substantially weather resistant outer case with an inner frame including bracket mounts for the sliding means, panels and any side walls , electro-mechanical means and any other associated components.
10. The platform and apparatus of claim 1, including a secure lockable parcel collection receptacle inside the building providing authorized access.
11. The platform and apparatus of claim 1, wherein there is a controller to control the electro-mechanical means wherein a first wireless signal indicating an arriving drone causes the platform to move to the parcel delivery position, and a second signal on completion of delivery causes the platform with the parcel to retract into the building.
12. The platform and apparatus of claim 11, wherein its operation is coordinated through a wireless system via remote signals sent by a drone operation center which records addresser and addressee details and information including time of delivery, mass and scanned  information to verify delivery, wherein on completion of delivery, the drone operation center advises the addressee of successful delivery by SMS, email or other real time communication service.
13. The platform and apparatus of Claim 11, wherein the platform is fitted with communication devices so that the platform can receive signals from and send signals to the drone to enable verification that the drone is expected and advice to the drone that the parcel will be accepted.
14. The platform and apparatus of any one of the above claims, wherein the retracted platform and the parcel contained within has an alert means such as a sound device and/or a flashing light to alert addressees of delivery. The platform may have added devices to allow SMS and or email advice of delivery to the customer receiving the parcel.
15. The platform and apparatus of any one of the above claims, wherein the apparatus is mounted on a balcony or other suitable area of a building.
16. The platform where a parcel can be placed into the receptacle and then pushed outward by the mechanical apparatus so that it is ready to be collected by a drone. This could be useful on a large University Campus or similar complex where parcels could be sent internally without the risk of malicious uncontrolled exchange of parcels.

