Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 466/1354

WO2016198096A1 

pn  - WO2016198096A1
tie  - METHOD AND SYSTEM FOR PROVIDING DATA FROM A PLURALITY OF SENSING DEVICES
abe  - 

The present invention relates to a method for providing data from a plurality of sensing devices, wherein information parts are sampled out of provided information by each of said sensing devices with a device-dependent quality, wherein for each of said devices a minimum quality for said sampled information parts is defined, wherein for the data to be provided comprising said information parts an overall quality is calculated, wherein said sensing devices communicate with each other to perform a negotiation on information parts to be sampled from the information by each of said sensing devices and qualities for each of said sensing devices being based on a stochastic calculation such that the overall quality is maximized.
dsc  - 

METHOD AND SYSTEM FOR PROVIDING DATA FROM A PLURALITY OF SENSING DEVICES 

The present invention relates to a method for providing data from a plurality of sensing devices. 

The present invention further relates to a system for providing data from a plurality of sensing devices. Although applicable to any kind of scenarios, the present invention will be described in context with Smart Cities. 

Although applicable in general to any kind of sensing device, the present invention will be described with regards to drones as sensing devices. 

Nowadays the term "Smart City" is used to enhance for example performance and well-being, to reduce costs and resource consumption and to engage actively with its citizens by using digital technology. In this context for example monitoring and surveillance of large areas can be provided for agriculture purposes and a fleet of devices that act a collective can provide a complete coverage of a given area. If the number of devices is fixed, a larger area of coverage can be achieved by either increasing the altitude of the devices or zooming out of a camera. Eventually the camera sensor has a fixed resolution, so covering a larger area through either mechanism will result in a decrease in the resolution thus reducing the amount detail available in the captured images. 

In more detail when the altitude is increased for example this is analogous to the spot of light created by a desk lamp: if the lamp is lifted, the area of the ellipse/circle at the base of the cone will increase and illuminate a larger area, but the brightness of the light at any one point in the lit area will decrease, i.e. the luminosity decreases non-linearly for linear increase in height. An ideal device distribution to achieve the highest resolution everywhere is a homogeneous pattern of locations for a flat surface area and for a fixed number of drones, i.e. all drones maintain the same distance to one another and are equally distributed over the area at identical height for all devices/drones, i.e. equally distant locations of devices/drones. 

Usually the above mentioned homogenous location pattern is not possible: for example different resolutions for different areas are required or surfaces are non- flat. The higher surface like a building top or a mountain will be closer to the camera and may satisfy the resolution requirements while areas at ground level are observed at a resolution not satisfying a minimum resolution requirement. Then a specific drone can lower its altitude to facilitate the investigation of an area in much more detail, i.e. at a higher resolution. However, when a drone or device leaves the otherwise uniform altitude of the fleet, blind spots will occur. This endangers the success of the entire scenario, for instance details can be overlooked: In case of a food-and-mouth disease this can result in loosing an entire herd. 

In US 2013/0173802 A1 a method and system for determining allocation of clients to servers is shown. Mobile clients such as mobile telephones or software agents are assigned to mainly stationery servers such as mobile network base stations or computer servers with the objective for reducing or minimizing the number of active servers. A weighted stochastic decision function is used to reallocate mobile clients between stationery servers, wherein servers with a high load are more likely to receive additional clients. When the number of interactions is large, the number of required access points is reduced because all mobile clients are allocated to subset of the available access points. 

The non-published patent application US 14/250,470 shows a method for assigning tasks to a plurality of agents. Static locations are allocated to the schedule of agents that have to visit all locations. 

However, the method and system of US 2013/0173802 A1 suffers from the problem that even though the number of active servers is reduced, "bad" servers are selected for example providing only bad overall connection quality or having bad backhaul links or the like. Further it only addresses mobile clients. The method and system of US 14/250,470 suffer also from the problem that due to the load balancing of tasks, a non-optimal selection of locations is obtained. 

Embodiments of the invention address the problem to determine for all the sensing devices the information parts in a certain resolution such that the combined resolution from all sensing devices is maximized. 

It is therefore an objective to provide data in such way that the combined resolution for said data is maximized. 

It is a further objective of the present invention to instruct or provide the sensing devices in such a way that information parts of interest may be observed at the desired resolution and remaining information parts may be observed at the best possible resolution while maintaining complete information. 

It is a further objective of the present invention to provide a method and a system for providing data which enable a high dynamicity and a high flexibility, for example individual sensing devices may malfunction or drop out of service at any moment in which case the remaining sensing devices can provide the data on information part as assigned to the missing sensing device. 

It is a further objective of the present invention to continuously provide data in a maximized resolution. In at least one embodiment the present invention provides a method for providing data from a plurality of sensing devices, wherein information parts are sampled out of provided information by each of said sensing devices with a device-dependent quality, wherein for each of said devices a minimum quality is calculated, wherein said sensing devices communicate with each other to perform a negotiation on information parts to be sampled from the information by each of said sensing devices and qualities for each of said sensing devices being based on a stochastic calculation such that the overall quality is maximized. ln at least one embodiment the present invention provides a system for providing data from a plurality of sensing devices, wherein said sensing devices are adapted to sample information parts out of provided information with a device-dependent quality, wherein for each of said sensing devices a minimum quality for said sampled information parts is defined, and to communicate with each other to perform a negotiation on information parts to be sampled from the information by each of said sensing devices and qualities for each of said sensing devices based on a stochastic calculation such that an overall quality is maximized, said system further comprising a computing entity adapted to calculate said overall quality for the data to be provided comprising said information parts. 

The term "sensing device" is to be understood in the broadest sense. For example a sensing device may be any movable or non-movable device having the capability to sense any kind of data. For instance a sensing device may include, but is not limited to, a drone e.g. equipped with a camera, a car e.g. equipped with radar sensors, a tablet e.g. equipped with a camera, a user equipment e.g. equipped with a camera, a mobile user device e.g. equipped with a camera, a cellphone e.g. equipped with a camera, a tablet computer e.g. equipped with a camera, or a personal computer e.g. equipped with a camera, a microphone, or the like. 

The term "moving object" is to be understood in the broadest sense. For example a moving object can be any movable mechanical or electrical device which can change its position either manually or automatically. For example a moving object may include, but is not limited to, a drone, a car, a tablet, a user equipment, a mobile user device, a cell-phone, a tablet computer, a personal computer, a truck, a boat, a car, a plane, or the like. 

The term "location" is to be understood in its broadest sense and is to be understood as defining a position of a moving object at least in space, for example a location represents a position defined by Cartesian coordinates or any other measure or parameters defining a position within a three dimensional space. A location may also be having a fourth component, e.g. the time so that a location includes not only for example Cartesian coordinates x, y and z but also a time parameter indicating the time on which for example a moving object at that position is scheduled. 

At least one embodiment of the invention provides the advantage of determining resolutions and information parts to be sampled with a required minimum resolution. 

At least one embodiment provides the advantage of enhanced flexibility: for example different types of sensing devices can be used for sensing. 

At least one embodiment provides the advantage of a high level of dynamicity and robustness. The term "dynamicity" for example relates to real time changing of allocating areas of interest. The term "robustness" refers, for example to the ability to include cases where sensing devices may malfunction or drop out of service and any moment and other devices compensate the failure. 

Further features, advantages and further embodiments are disclosed or may become apparent from the following: Said sensing devices may be moving objects. When using sensing devices in form of moving objects, a higher flexibility can be obtained: moving objects can change their locations to get a better "view" on the information parts. The term "view" is to be understood in its broadest sense, and not only refers to location or distance to the information to be captured but also may refer to a virtual distance, for example another part of an information or time when observing streams of information. 

Said moving objects may be drones, each equipped with at least one camera to capture a surface or the like. That enables in an easy way to capture surfaces while adapting the resolution and the information parts to be sampled by moving the drones, e.g. changing the altitude or the like. 

For adapting the resolution of the information part to be sampled by a moving object, the distance of said moving object to the information part is varied correspondingly. This enables in an easy way to adapt the resolution of the information part sampled when using moving objects as sensing devices. 

For determining the information parts to be sampled in the negotiation between the said moving objects one or more locations of moving objects may be adapted, wherein one or more locations for a moving object may be allocated. This enhances the flexibility, since for example information parts to be sampled can be transferred for sampling from one moving object to another, when a moving object provides a higher resolution than another moving object. 

Locations allocated for a first moving object may be evaluated for information part capture based on resolution requirements, one or more second moving objects may be determined fulfilling said resolutions requirements and then said negotiation may be performed whether locations from said second moving objects are assigned to said first moving object. This enables easily and flexibly to assign locations from one moving object to another moving object. 

Said stochastic calculation may be based on at least two parameters, wherein the first parameter may represent for all locations the deviation between the required and a minimum resolution and wherein the second parameter may represent the overall resolution. This enables a reliable stochastic decision based on said two parameters such that only few parameters are needed. 

At least one weighing parameter is used for said stochastic calculation for weighing between at least two parameters. This ensures robustness while enhancing the flexibility, since by tuning a weighing parameter, external requirements of an operator or the like can be taken into account. 

Said stochastic calculation may determine a probability for reassigning information parts to another sensing device, wherein a reassigning is performed when the probability value exceeds 0.5. This allows a reliable reassigning of information parts to another sensing device when said other sensing device has a larger probability for performing capture of one or more of the information parts. The sensing devices may be provided in form of computing devices and the information is provided in form of an information stream. This enables a finite set of computing resources being able to observe for example high throughput data streams. The computing resources may choose to subsample the data and a higher sampling results in more resolution but a smaller throughput being calculated by that particular computing resource. 

Said resolution may be calculated as a sum of all resolutions. This enables a reliable but simple calculation of the overall resolution. 

The quality of information may be represented by a resolution of the information. This enables to determine the quality of information in an easy way. 

Said sensing devices may be drones each equipped with at least one camera to capture a surface or the like. That enables in an easy way to capture surfaces while adapting the resolution and the information parts to be sampled by moving the drones, e.g. changing the altitude or the like. 

The resolution of an information part and a size of the information part to be provided by a drone are adapted by changing the altitude of said drone. This allows to simply use the effect that the drone can hover over a position, i.e. changing the altitude so to increase or decrease the resolution while decrease or increase the size of the information part to be sampled, here for example a geographical area. 

There are several ways how to design and further develop the teaching of the present invention in an advantageous way. To this end it is to be referred to the patent claims subordinate to patent claims on the one hand and to the following explanation of further embodiments of the invention by way of example, illustrated by the figure on the other hand. In connection with the explanation of the further embodiments of the invention by the aid of the figure, generally further embodiments and further developments of the teaching will be explained. 

In the drawings shows steps of part of a method according to an embodiment; 

Fig. 2 shows steps of part of a method according to further embodiment; 

Fig. 3 shows steps of part of a method according to further embodiment; Fig. 4 shows steps of part of a method according to further embodiment; 

Fig. 5 shows steps of part of a method according to further embodiment; 

Fig. 6 shows steps of part of a method according to further embodiment; 

Fig. 7 shows steps of part of a method according to further embodiment; 

Fig. 8 shows steps of an interaction between two drones of a method according to a further embodiment; Fig. 9 shows a probability calculated by a method according to a further embodiment of the present invention and shows allocation/unallocation of locations of a method according to a further embodiment of the present invention; 

Fig. 11 shows a system according to a further embodiment of the present invention. 

Fig. 1 shows steps of part of a method according to an embodiment. ln Fig. 1 drone 2 is shown which hovers over a fixed location only changing its altitude. Drone 2 is equipped with sensing equipment on the bottom facing directly downwards to cover a circular area as shown in Fig. 1. Further ZA, ZB is the altitude of drone 2 for height A and B respectively and a is the field of view of the embedded camera of the drone 2. MP is the number of distinct photosites on the camera, i. e. the number of megapixels over the light. Then the surface which can be captured by the camera is π (Z * tan a) 2 and the resolution, i.e. the number of pixels per surface unit

Minimal altitude of the drone, for example a minimal height above the surface necessary to cover a specific location L may be calculated as follows: the positions of location and drone combined with the angle a as above define as shown in Fig. 1 a triangle. When R be the Euclidean distance between the x, y coordinates and the location L of the drone and a minimal altitude for the drone to see location L is given by Z = R * tan a. 

It is possible to calculate a drone specific minimal permissible altitude and a corresponding resolution, a drone specific highest permissible altitude as well as possible/feasible drone-location associations. 

A drone specific minimal permissible altitude and resulting resolution, '[A]', may be calculated the following way: For any drone and its assigned locations there is a minimal altitude the drone can descent to and still have all locations within its field of coverage. Given this minimal altitude and the Euclidean distance between the drone location and the drone and the location which is farthest away a resulting resolution which will be the same for all locations covered by this drone can be calculated. 

The drone specific highest permissible altitude, '[Β]', can be calculated by using the highest required resolution for the most distant location out of the locations assigned to this drone. Similarly given resolution requirements for all locations in the area, possible/feasible drone-location association, '[C]', can be calculated for any drone to which subsets of locations it could possible provide adequate coverage without moving in the horizontal plane. As it can be seen in Fig. 1 when the drone 2 is moving from height ZA to height ZB this increases the coverage by the area C but the resolution is therefore decreased since number of pixels MP of the camera is not changed. 

In this regard locations may be allocated to drones with the quality of such overall location-to-drone allocation being measured as the sum of the resolutions for all locations. Location-to-drone allocation is only valid if it fulfills all minimal resolution requirements for the drones. Additionally when two drones cover the same location the higher resolution is used. The higher the aggregated resolution is the better the overall resolution is. Further pairwise interactions between drones can be used and are assumed in the following. However the present invention and the embodiments are not limited to pairwise interaction only. 

Fig. 2 shows steps of part of a method according to further embodiment. In Fig. 2 a flow diagram for a drone-centered approach is shown. Given a set ^current of locations currently allocated to a drone (henceforth called the active drone) and resolution requirements for all locations, using [C] from above a set ^possible of locations is determined which this drone could cover (with adequate resolution) in addition to S current. It may be allowed for the drone to exceed this by rf/o at this stage, e.g. in general in any embodiment. Using Svossible, all drones are determined near the active drone which could surrender a location (in Spossible) to the active drone. Of those drones, one is selected, either randomly or in some informed manner - this second drone the passive drone -. A negotiation is initiated between the active and the passive drone to determine whether a location (randomly selected or, more likely, the closest of the locations to the active drone) will be re-assigned from the passive to the active drone. After a re-assignment has taken place both drones involved can re-calculate their respective minimum altitude (from [A]) and the resulting resolution, which in turn allows the system to re-calculate the overall value of the solution. One possibility is to first determine which location an active drone would like to negotiate for, for example by random choice or by some proximity driven selection or the like and from that derive the passive drone. This may be provided by a centralized controller controlling all drones and further the information regarding which drones are currently covering which location is provided by this central entity.

However it also possible that drones may function semi-autonomously and that they use for example short distance communication like Wifi, Bluetooth, or the like to engage with nearby drones. It may also be that drones determine resolution requirements themselves. 

When the drone is in active state and assuming semi-autonomous drones, a drone has switched from a passive state to an active state and then in active state identifies a drone to interactive with, identifies then a location covered by both drones and after that a negotiation is performed and a re-allocation of the location to the other drone is performed if required. After that negotiation the drone then waits again, i. e. switches to the passive state. 

Fig. 3 shows steps of part of a method according to further embodiment. 

In Fig. 3 the steps performed in a passive state of a drone are shown. During the wait procedure it is for example periodically checked if another drone is contacting the drone in the passive state. If yes then a decision is required whether to reallocate a location or not. If not then the drone listens to other drones whether another drone is contacting the present drone. The same is performed after allocation or un-allocation of a location to this drone. 

Fig. 4 shows steps of part of a method according to further embodiment. ln Fig. 4 and Fig. 5 the steps are shown for determining the location first, i.e. the so-called location-centered scenario: In a first step a location to negotiate for is identified and then the drone currently covering this location is identified. After that a negotiation is performed and if required a re-allocation is performed. Then after negotiation and after a possible re-allocation of the location the drone switches back to passive state and waits for contact of other drones. Fig. 5 is similar to Fig. 3 and shows the steps for waiting. 

Fig. 6 shows steps of part of a method according to further embodiment. 

In Fig. 6 steps to be performed are shown for semi-autonomous drones which are not centrally controlled. The steps for the active drone to be performed are the same as shown in Fig. 3. However in the passive state, i.e. during the wait procedure if someone is contacting the drone in the passive state said drone has to send the list of locations in case of a contact. Then the same steps as in Fig. 3 are performed. 

Fig. 7 shows steps of part of a method according to further embodiment. In Fig. 7 the procedural steps for identifying a location available for two drones are shown when the drones are considered to be semi-autonomous. First all locations allocated to the first drone are determined, then all locations located to the second drone are determined. After that all locations being in the list of locations of the first drone and being in the list of the second drone are determined and then - if more than one location is determined one location is picked, e.g. randomly. 

Fig. 8 shows steps of an interaction between two drones of a method according to a further embodiment. In Fig. 8 an interaction diagram for communication between a drone in active state 2a and a drone in passive state 2b is shown. In a first step the active drone 2a requests information required to calculate a negotiation from the passive drone 2b. The passive drone 2b sends the information back to the active drone 2a. The active drone 2a calculates a result or outcome of the negotiation and sends an update or result of the negotiation to the passive drone 2b. 

The negotiation is performed stochastically. This means that there have to be a large number of interactions and negotiations, but since the calculation involved is in the following very simple, this is not an issue. The benefit of using a probabilistic or stochastic calculation is e.g. that the system can overcome local optima. 

In this embodiment the quality of a location-to-drone allocation considering only the two interacting drones is compared with a hypothetical location-to-drone allocation, i. e. the current location-to-drone allocation with one location reassigned from the passive drone to the active drone is compared. Both the current resolution of either drone as well as perspective resolution requirements for all locations are known. 

For providing a result of the negotiation the following values are used to stochastically reach a decision: The first value considers a meeting of all resolution requirements, e.g. [B] is respected and the second value is used to improve the overall solution, e.g. once [B] is met. 

Calculating the first value, named in the following valuer considering the current and required resolution for a specific location, from these values it can be calculated, for each location i and the drone to which this location is currently assigned, whether the resolution requirements are met (in the following value Δ;). Then either these A t can be summed up and that is value1, or when considering only the maximum Δ; for all locations, and that would be a variation which is called value1 in the following.

Calculating the second value, named in the following value 2: Comparing the resolutions provided by both drones and then preferring the one that offers the higher resolution. To find out valuet (Δ;) is calculated, indicating how far the resolution at a specific location i differs from the required resolution:

Δί 

C 0 iff resolutions sqi  ~ currentresoiuti0n≤ 0

I resolution_reqi — current resoiution else

Then a value is calculated to express the aggregated A called v lue x: value1 = ^ a x (Aj)fe

i e locations 

The parameters a and k are used to tune the negotiation process. The parameter a is used to emphasize the impact of value 1 over value2 (which uses the corresponding parameter b), while k can be used to emphasize placing focus on locations with a larger At. The former allows to consider both aspects (value1 and value2) simultaneously but with a different impact (and it allows us to adjust that impact easily while the system is running by e.g. enabling drones to modify the a : b ratio) while the later can be used to differentiate address scenarios where e.g. differences in altitude (and therefore resolution) are marginal (and where thus the resulting At would not differ much between locations. Also only the maximum Δ; for all i (locations) can be used instead. value1 = a x max (Aj)fe

i e locations 

The choice of which of these two variations of value 1 to use may affect convergence properties and trade-off on the ability to quickly overcome local optima and is scenario dependent. For the calculation of value2 the number of locations assigned to a drone is multiplied by the resolution provided by that drone. This is in line with a measure of fitness which is based on the overall sum of all resolutions for all locations. value2 = \locations\ x currentresoiution

The values value ! and value2 are calculated for both drones and then are summed up, giving us valueactive and valuepassive. This is done for both the current assignment (before) as well as the hypothetical assignment after reassigning a location (after), resulting in the values: value^^e- valueaftere' valuebefore6 and value^g^6, and when aggregated valuebefore and valueafter.

The probability P reasSign of re-assigning a location from the passive to the active drone is then calculated using these performance evaluations as follows: 

Fig. 9 shows a probability calculated by a method according to a further embodiment of the present invention. 

In Fig. 9 the probability is shown calculated over the values value before and valueafter using the above formula Preassign.

Fig. 10 shows allocation/unallocation of locations of a method according to a further embodiment of the present invention. 

In Fig. 10 steps for allocation and un-allocation of a location from an active drone 2a to a passive drone 2b are shown. The active drone 2a transfers jurisdiction over location to the passive drone 2b and the passive drone confirms the jurisdiction change. The passive drone 2b amends its altitude to cover all locations allocated to itself and confirms the coverage to the active drone 2a. The active drone 2a amends the altitude to cover all locations allocated to itself, i.e. to the active drone 2a. Therefore once the decision has been made to re-allocate the location, the procedure of handing it over to another drone has to come for both the virtual handover where the mandate to cover this location is transferred between devices as well as in the actual handover where the second device actually covers the area before the first device can stop covering it. 

Fig. 11 shows a system according to a further embodiment of the present invention. 

In Fig. 11 a system for providing data is shown. The system comprises a decision module, a communication module, a resolution calculator, a task database and a flight module. 

Said decision module is adapted inter alia 

- to use information from the task database as well as resolution calculator, 

- to calculate exchangeable tasks, 

- to calculate benefit of exchanging tasks, 

- to calculate probability for an exchange and 

- to stochastically decide whether to initiate the task exchange protocol. 

Said communication module is adapted inter alia 

- to communicate with the central command unit to receive new surveillance tasks or to update the requirements for existing tasks and 

- to communicate with other devices to negotiate the exchange of tasks. 

Said resolution calculator is adapted inter alia 

- to use information from the task database as well as the flight module, 

- to calculate image resolutions, and 

- to calculate lower and upper bound for flight ([A] and [B], respectively). 

Said task database is adapted inter alia 

- to store tasks and 

- store task requirements. Said flight module is adapted inter alia 

- to perform flight operations and 

- to provide accurate flight data. 

In another embodiment the present invention can be used without any actual geographical distribution. For example a finite set of computing resources could be observing high throughput data streams. The computing resources can choose to subsample the data and the same compromises appear that higher sampling results in more resolution but a smaller throughput being calculated by that particular computing resource. 

In summary the present invention provides an embodiment providing a method comprising the following steps: 

1) Identify possible interactions between devices through [A], [B] and [C] 

2) Enabling drones to determine the resolution of their sensors as well as to receive instructions regarding required quality/resolution for specific locations 

3) Enable the calculation of the overall resolution for all locations covered by a device 

4) Enabling drones to communicate with drones in their vicinity and to reallocated assigned targets to / from them. 

5) Compare solutions and if two interacting devices agree on an improvement then perform the improvement. 

6) A system that maintains communication links with the members of a fleet of drones. 

The present invention enables: 

1) to use a nature inspired "rich gets riche? I stochastic approach to determine changes in the (sub-) solution space. 

2) devices to adjust their altitude / resolution semi-autonomously 

3) to perform pairwise (i.e. always two drones / devices at a time) optimization of the locations covered by the two devices 4) to use the non-linearly increasing area of coverage (i.e. the resolution of the sensor readings) as the value to balance the performance of the drones 

5) the use of a stochastic decision function (e.g. to ensure that local optima can be overcome). 

At least one embodiment provides the advantage of being easy to implement and enable the handling of scenarios where changing resolution affects the performance of devices. 

At least one embodiment provides the advantage of a higher overall resolution within a reasonably and timely fashion. 

At least one embodiment provides the further advantage that flexibility is enhanced since it can be apply to a plurality of use cases: examples include but are not limited to, 

• device mounted video cameras to relay footage to a control center or to units in the field, 

• device mounted IR cameras to count and pre-diagnose animals in large herds, 

• on board sensing equipment to collect information about an e.g. urban environment, 

• environmental monitors to advice farmers on agricultural activities, and 

• device mounted sensing equipment to scan large areas of forest for signs of fire (e.g. heat radiation, smoke, etc). 

Many modifications and other embodiments of the invention set forth herein will come to mind to the one skilled in the art to which the invention pertains having the benefit of the teachings presented in the foregoing description and the associated drawings. Therefore, it is to be understood that the invention is not to be limited to the specific embodiments disclosed and that modifications and other embodiments are intended to be included within the scope of the appended claims. Although specific terms are employed herein, they are used in a generic and descriptive sense only and not for purposes of limitation.
cle  - 

C l a i m s 
1. A method for providing data from a plurality of sensing devices, wherein 
 information parts are sampled out of provided information by each of said sensing devices with a device-dependent quality, wherein for each of said devices a minimum quality for said sampled information parts is defined, wherein for the data to be provided comprising said information parts an overall quality is calculated, wherein said sensing devices communicate with each other to perform a negotiation on information parts to be sampled from the information by each of said sensing devices and qualities for each of said sensing devices being based on a stochastic calculation such that the overall quality is maximized. 
2. The method according to claim 1 , wherein said sensing devices are moving objects.
3. The method according to claim 2, wherein said moving objects are drones, each equipped with at least one camera to capture a surface or the like.
4. The method according to claim 2 or 3, wherein for adapting the resolution of the information part to be sampled by a moving object, the distance of said moving object to the information part is varied correspondingly
5. The method according to one of the claims 1 , 2 or 4 wherein for determining the information parts to be sampled in the negotiation between said moving objects one or more locations of moving objects are adapted, wherein one or more locations for a moving object may be allocated .
6. The method according to one of the claims 1-5, wherein locations allocated for a first moving object are evaluated for information part capture based on quality requirements, one or more second moving objects are determined fulfilling said quality requirements and then said negotiation is performed whether locations from said second moving objects are assigned to said first moving object.
7. The method according to one of the claims 1-6, wherein said stochastic calculation is based on at least two parameters, wherein the first parameter represents for all locations the deviation between a required and a minimum quality and wherein the second parameter represents the overall quality.
8. The method according to one of the claims 1-7, wherein at least one weighing parameter is used for said stochastic calculation for weighing between at least two parameters.
9. The method according to one of the claims 1-8, wherein said stochastic calculation determines a probability for reassigning information parts to another sensing device, wherein a reassigning is performed when the probability value exceeds 0.5.
10. The method according to one of the claims 1 , 2, 7-9, wherein the sensing devices are provided in form of computing devices, and the information is provided in form of an information stream.
11. The method according to one of the claims 1 -10, wherein said overall quality is calculated as a sum of all qualities .
12. The method according to one of the claims 1 -11 , wherein the quality of information is represented by a resolution of the information.
13. A system for providing data from a plurality of sensing devices, wherein 
 said sensing devices are adapted to sample information parts out of provided information with a device-dependent quality, wherein for each of said sensing devices a minimum quality for said sampled information parts is defined, and to communicate with each other to perform a negotiation on information parts to be sampled from the information by each of said sensing devices and qualities for each of said sensing devices based on a stochastic calculation such that an overall quality is maximized, said system further comprising a computing entity adapted to calculate said overall quality for the data to be provided comprising said information parts.  
 The system according to claim 13, wherein said sensing devices are drones each equipped with at least one camera to capture a surface or the like.  
 The system according to claim 14, wherein the quality of an information part and a size of the information part to be provided by a drone are adapted by changing the altitude of said drone.

