Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 17/1354

WO2017176953A1 

pn  - WO2017176953A1
tie  - IMPELLER-BASED VEHICLE PROPULSION SYSTEM
abe  - 

A vehicle includes a propulsion system using one or more impellers as opposed to propellers. The impellers impart circumferential and radial velocity components to the working fluid, which may be air or water. The air is deflected by counter-vortex chambers in a shroud to convert the circumferential and radial velocity to an axial velocity aligned with the axis of rotation of the impeller.
dsc  - 

IMPELLER-BASED VEHICLE PROPULSION SYSTEM 

CROSS-REFERENCE TO RELATED APPLICATIONS 

[0001] This application claims the benefit of U.S. provisional application Serial No. 

62/319,949 filed April 8, 2016, the disclosure of which is hereby incorporated in its entirety by reference herein. 

TECHNICAL FIELD 

[0002] This disclosure relates to the field of propulsion systems for vehicles such as vertical- take-off drones or watercraft. More particularly, the disclosure pertains to a propulsion system utilizing one or more impellers in conjunction with a ducted stator. 

BACKGROUND 

[0003] Small vertical -take-off air vehicles, sometimes called drones, are used for recreation and commercial purposes such as inexpensive aerial photography. Typically these air vehicles rely on a set of rotating blades for both propulsion and lift. These vehicles are usually powered by batteries. Decreasing the power consumption of the vehicle permits longer flight times with a given battery size or increased payload by using a smaller battery. Larger vehicles, such as manned air vehicles and near-surface vehicles such as hovercraft also benefit from efficient aerodynamic propulsion, lift, or both. Similarly, water vehicles such as submarines or boats may benefit from more efficient hydrodynamic propulsion. 

[0004] An aerodynamic or hydrodynamic rotor typically has airfoil-shaped blades designed to propel air or water parallel to the axis of rotation. The surfaces of the blades are predominantly normal to the axis of rotation, although they may be inclined slightly to provide some angle of attack and may be twisted such that the incidence is higher near the axis of rotation. Impellers, on the other hand, have a series of vanes oriented in a plane that is nearly parallel to the axis of rotation. Impeller vanes do not need an airfoil cross section. Impeller vanes propel air in a circumferential direction around the axis of rotation. The circumferential movement causes centripetal forces which propel the air in a radial direction away from the axis of rotation while also generating a vortex pattern. 

SUMMARY 

[0005] A vehicle propulsion system includes a first impeller, a shroud, and a first power source, such as an electric motor. The first impeller is supported for rotation about an axis. The first impeller has a first top surface defining a first aperture, a first bottom surface, and a first plurality of impeller vanes connecting the first top surface to the first bottom surface. The impeller vanes may be curved. The shroud defines a first plurality of counter-vortex chambers which divert flow emanating from the first impeller, converting a first circumferential velocity component to a direction parallel to the axis. The first power source is fixed to the shroud and rotates the first impeller about the axis in a first direction. The first power source may be supported below the first impeller by a first plurality of support arms extending from the shroud. A second impeller may also be supported for rotation, in an opposite direction, about the axis. The second impeller may have a second top surface defining a second aperture, a second bottom surface defining a third aperture adjacent to the first aperture, and a second plurality of impeller vanes connecting the second top surface to the second bottom surface. The shroud may define a second plurality of counter-vortex chambers configured to divert flow emanating from the second impeller to convert a second circumferential velocity component to the direction parallel to the axis. The second power source may be supported above the second impeller by a second plurality of arms extending from the shroud. 

[0006] A vehicle includes a first impeller, a first shroud, and a first power source. The first impeller is supported for rotation about a first axis. The first impeller has a first top surface defining a first aperture, a first bottom surface, and a first plurality of impeller vanes connecting the first top surface to the first bottom surface. The first shroud defines a first plurality of counter-vortex chambers which divert flow emanating from the first impeller to convert a first circumferential velocity component to a direction parallel to the first axis. The first power source is fixed to the first shroud and rotates the first impeller about the first axis in a first direction. A second impeller may be supported for rotation about a second axis. The second axis may be offset from and parallel to the first axis. The second impeller may have a second top surface defining a second aperture, a second bottom surface, and a second plurality of impeller vanes connecting the second top surface to the second bottom surface. A second shroud may be fixed to the first shroud and may define a second plurality of counter-vortex chambers which divert flow emanating from the second impeller to convert a second circumferential velocity component to a direction parallel to the second axis. A second power source may be fixed to the second shroud and may rotate the second impeller about the second axis in a second direction opposite to the first direction. Third and fourth similarly structured impellers may be supported for rotation about third and fourth axes offset from and parallel to the first and second axes. Third and fourth similarly structured shrouds may define third and fourth sets of counter-vortex chambers. 

[0007] A method of operating a vehicle includes rotating an impeller and deflecting air with counter-vortex chambers. The impeller may draw air from above the vehicle and expel the air into a shroud with first radial and circumferential velocity components. The counter-vortex chambers convert the first radial and circumferential velocity components into an axial velocity component parallel to the axis of rotation of the impeller. The method may further include descending into a body of water. Once in the water, the method may include rotating the impeller to expel water into the shroud and deflecting the water with the counter-vortex chambers. Finally, the method may include rising from the surface of the body of water back into the air. 

BRIEF DESCRIPTION OF THE DRAWINGS 

[0008] Figure 1 is a pictorial view of a first air or water vehicle having four propulsion units. 

[0009] Figure 2 is a cut-away view of one of the propulsion units of the vehicle of Figure 1. 

[0010] Figure 3 is a top view of the propulsion unit of Figure 2. 

[0011] Figure 4 is a bottom view of the propulsion unit of Figure 2. 

[0012] Figure 5 is a pictorial view of a second air or water vehicle having two co-axial, counter-rotating impellers. 

[0013] Figure 6 is a cut-away side view of the vehicle of Figure 5. 

[0014] Figure 7 is a bottom view of the vehicle of Figure 5. DETAILED DESCRIPTION 

[0015] As required, detailed embodiments of the present invention are disclosed herein; however, it is to be understood that the disclosed embodiments are merely exemplary of the invention that may be embodied in various and alternative forms. The figures are not necessarily to scale; some features may be exaggerated or minimized to show details of particular components. Therefore, specific structural and functional details disclosed herein are not to be interpreted as limiting, but merely as a representative basis for teaching one skilled in the art to variously employ the present invention. 

[0016] Figures 1-4 illustrate a first embodiment of an aerial vehicle 10 having four propulsion units 12, 14, 16, and 18. As will be described below, each of the four propulsion units has a rotating impeller. The impellers of units 12 and 16 rotate clockwise as viewed from the top, while the impellers of units 14 and 18 rotate counter-clockwise as viewed from the top. 

[0017] Figure 2 is a cut-away view of one of the propulsion units. Each propulsion unit includes a shroud that is fixed to the vehicle and an impeller that rotates with respect to the vehicle. The impeller includes a bottom surface 20, a top surface 22, and a plurality of impeller vanes 24 connecting the top surface to the bottom surface. The top surface defines an aperture 26 and an outer edge 28. When the impeller rotates, the impeller vanes cause air between the top and bottom plates to rotate as well, imparting a circumferential velocity component to the air. Centrifugal forces propel that air radially, imparting a radial velocity component to the air. The air exits at an outer edge of the impeller and is replaced by air entering from above via the aperture 26 in the top surface. In the embodiment of Figure 2, the impeller vanes are curved such that air flowing outward tends to turn counter-clockwise relative to the impeller (which is itself turning counter-clockwise). This tends to increase the circumferential velocity component of the exiting air. Alternative embodiments may include straight impeller vanes or impeller vanes that are curved in the opposite direction of impeller rotation. For water vehicles, the impeller vane curvature may be optimized to reduce or prevent cavitation. 

[0018] Without a shroud or with only a shroud, the air exiting the impeller would create a vortex pattern. The shroud includes a series of counter-vortex chambers 30 which deflect the air exiting the impeller. The air is deflected such that the circumferential component and the radial component of the air velocity are converted to an axial component directed downwardly parallel to the axis of rotation of the impeller. As the vanes apply force to the air to change the direction of flow, the air applies an equal and opposite reaction force to the shroud. This reaction force includes an axial component pushing the shroud, and the vehicle, upwards. 

[0019] The shroud supports a power source 31, such as an electric motor. The power source causes the impeller to rotate. When the power source is an electric motor, the stator of the motor is fixed to the shroud while the rotor of the motor is fixed to the impeller. Cooling air may be drawn through the motor from above and expelled into the impeller airstream below by the venturi effect. Heat added to the cooling air by the motor may increase the thrust. Ducting above the motor to atmospheric pressure may further increase thrust by maximizing the pressure difference above and below the motor thereby maximizing the flow rate of the cooling air through the motor. In the embodiment of Figure 2, the shroud includes a top surface 32 adjacent to the top surface 22 of the impeller and a series of radial arms 34 extending from the top surface 32 to support the power source. 

[0020] Propulsion units 14 and 18 are similarly structured, but are mirror images of propulsion units 12 and 16 to operate with impellers that rotate in the opposite direction. Use of multiple counter- rotating propulsion units prevents any net reaction torque on the vehicles from the multiple power sources. 

[0021] Figures 3 and 4 show top and bottom views, respectively, of the propulsion unit of 

Figure 2. Referring to Figure 4, notice that each of the counter-vortex chambers 30 in this embodiment is defined by a quarter-elliptical wall 35 and a substantially flat outer wall 36. 

[0022] Figure 5 is a pictorial view of a dual-impeller propulsion unit. A cut-away view is shown in Figure 6. A second impeller is located on top of the first impeller. The second impeller has a top surface 37 with an aperture and a bottom surface 38 with an aperture. One of the impellers rotates clockwise, as viewed from the top, while the other impeller rotates counter-clockwise. The top impeller draws air from above, through the aperture in its top surface, and propels the air outward with radial and circumferential velocity components. The bottom impeller draws air in through the aperture in the top surface of the top impeller, the aperture in the bottom surface of the top impeller, and the aperture in the top surface of the bottom impeller. The air is propelled outward with radial and circumferential velocity components, although the circumferential velocity components are in the opposite direction as the top impeller. 

[0023] The non-rotating shroud includes outer ducting 40 and inner ducting 42. Both the inner ducting and the outer ducting are curved to re-direct the radial component of the air velocity to a downward axial direction. Air exiting the top impeller flows between the outer ducting 40 and the inner ducting 42. Air exiting the bottom impeller is directed downward by the inner ducting. As shown in the bottom view of Figure 7, a first set of counter-vortex chambers 44 in defined between the inner and outer ducting. These chambers re-direct the circumferential velocity component of the air exiting the top impeller to a downward axial direction. A second set of counter-vortex chambers 46 is defined within the inner ducting 42. This second set of counter-vortex chambers re-directs the circumferential velocity component of the air exiting the bottom impeller to a downward axial direction. 

[0024] A first power source 48 is supported from the shroud by a first set of support arms 50. 

The first power source provides power to rotate the top impeller via a number of radial arms 52 connecting the power source to the bottom surface 38 of the top impeller while not blocking the flow of air through the aperture in the bottom surface 38. A second power source 54 is supported from a second set of support arms 56 to power the bottom impeller. 

[0025] The vehicles of Figures 1 and 5-7 are suited for use both in the atmosphere and underwater, and for transitioning between these environments. For example, the vehicle may depart from a land base, fly through the air to a body of water, descend into the body of water, propel itself on the surface of the water or completely submerged, transition from the surface of the water back into the air, and return to a land base. Alternatively, the vehicle may depart from or arrive at a marine base. 

[0026] Although propellers are used in both aircraft and watercraft, the physical dimensions are optimized for the medium such that a specific propeller is not suitable for use in both media. Due to the lower density of air, air vehicles require larger propeller diameters to increase the volume of air impacted. However, large diameter propellers are unsuitable for use in water. The higher density of the water medium amplifies the stress forces along length of the blade and may cause it to bend or break. The longer the blade, the more torque required which may overstress the motor. Further, each point on a blade, from the origin to the tip, moves at a different speed. The longer the blade, the sooner the tip will reach an oscillation speed or Mach 1. In the impeller based propulsion system, on the other hand, the forces can be spread among many relatively shorter impeller vanes. Each impeller vane is supported along its full length by the top and bottom plates. 

[0027] Due to the high density of water relative to air, the impeller speed would be much lower to generate the same level of thrust. Even if the impeller vane curvature is optimized to avoid cavitation in water, it would still be suitable for aerial use at an appropriately higher speed. Thrust is enhanced in both water and air operation by the counter-vortex chambers ability to direct the outgoing flow in the desired direction with negligible radial or circumferential velocity components. 

[0028] While exemplary embodiments are described above, it is not intended that these embodiments describe all possible forms of the invention. Rather, the words used in the specification are words of description rather than limitation, and it is understood that various changes may be made without departing from the spirit and scope of the invention. Additionally, the features of various implementing embodiments may be combined to form further embodiments of the invention.
cle  - 

WHAT IS CLAIMED IS: 
1. A vehicle comprising: 
 a first impeller supported for rotation about a first axis;  
 a first power source configured to rotate the first impeller about the first axis in a first direction such that the first impeller draws fluid from above the vehicle and expels the fluid with radial and circumferential velocity components; and  
 a first shroud surrounding a perimeter of the first impeller and fixed to the vehicle, the first shroud defining a first plurality of counter-vortex chambers to divert the fluid toward an axial direction, each counter-vortex chamber defined by a quarter-elliptical wall fixed to a substantially flat outer wall. 
2. The vehicle of claim 1 further comprising: 
 a second impeller supported for rotation about a second axis;  
 a second power source configured to rotate the second impeller about the second axis in a second direction opposite to the first direction; and  
 a second shroud surrounding a perimeter of the second impeller and fixed to the vehicle, the second shroud defining a second plurality of counter-vortex chambers to divert fluid expelled by the second impeller toward the axial direction. 
3. The vehicle of claim 2 wherein the second axis is parallel to and offset from the first axis.
4. The vehicle of claim 3 further comprising: 
 a third impeller supported for rotation about a third axis offset from and parallel to the first and second axes;  
 a third power source configured to rotate the third impeller about the third axis in the first direction;  
 a third shroud surrounding a perimeter of the third impeller and fixed to the vehicle, the third shroud defining a third plurality of counter-vortex chambers to divert fluid expelled by the third impeller toward the axial direction; a fourth impeller supported for rotation about a fourth axis offset from and parallel to the first through third axes;  
 a fourth power source configured to rotate the fourth impeller about the fourth axis in the second direction; and  
 a fourth shroud surrounding a perimeter of the fourth impeller and fixed to the vehicle, the fourth shroud defining a fourth plurality of counter-vortex chambers to divert fluid expelled by the fourth impeller toward the axial direction. 
5. The vehicle of claim 4 wherein the first through fourth power sources are electric motors.
6. A vehicle propulsion system comprising: 
 a first impeller supported for rotation about an axis, the first impeller having a first top surface defining a first aperture, a first bottom surface, and a first plurality of impeller vanes connecting the first top surface to the first bottom surface;  
 a first power source configured to rotate the first impeller about the axis in a first direction such that the first impeller draws fluid into the first aperture and expels the fluid with radial and circumferential velocity components; and  
 a shroud surrounding a perimeter of the first impeller, the shroud configured to divert the fluid expelled by the first impeller toward a direction parallel to the axis. 
7. The vehicle propulsion system of claim 6 wherein the shroud defines a plurality of counter-vortex chambers, each counter-vortex chamber defined by a quarter-elliptical wall fixed to a substantially flat outer wall.
8. The vehicle propulsion system of claim 6 wherein the first power source is supported below the first impeller by a first plurality of support arms extending from the shroud.
9. The vehicle propulsion system of claim 6 wherein the first power source is an electric motor having a stator fixed to the shroud and a rotor fixed to the first impeller.
10. The vehicle propulsion system of claim 6 wherein the shroud comprises: a first curved wall having a first upper edge adjacent to an outer edge of the first top surface, the first wall parallel to the axis at a first lower edge; and 
 a first plurality of dividers attached to an inner surface of the first wall. 
11. The vehicle propulsion system of claim 10 further comprising: a second impeller supported for rotation about the axis, the second impeller having a second top surface defining a second aperture, a second bottom surface defining a third aperture adjacent to the first aperture, and a second plurality of impeller vanes connecting the second top surface to the second bottom surface; and 
 wherein the shroud is configured to divert fluid expelled by the first impeller toward the direction parallel to the axis. 
12. The vehicle propulsion system of claim 11 further comprising a second power source fixed to the shroud and configured to rotate the second impeller about the axis in a second direction opposite the first direction.
13. The vehicle propulsion system of claim 12 wherein the second power source is supported above the second impeller by a second plurality of arms extending from the shroud.
14. The vehicle propulsion system of claim 1 1 wherein the shroud further comprises: 
 a second curved wall having a second upper edge adjacent to an outer edge of the second top surface, the second wall parallel to the axis at a second lower edge; and  
 a second plurality of dividers attached to an inner surface of the second wall and an outer surface of the first wall. 
15. The vehicle propulsion system of claim 6 wherein the impeller vanes are curved.
16. A method of operating a vehicle comprising: rotating an impeller relative to a fixed shroud such that the impeller draws air from above the vehicle and expels the air into the shroud with first radial and circumferential velocity components; and 
 deflecting the air with counter-vortex chambers fixed to the shroud to convert the first radial and circumferential velocity components into an axial air velocity parallel to an axis of rotation of the impeller. 
17. The method of claim 16 further comprising descending into a body of water.
18. The method of claim 17 further comprising: 
 rotating the impeller relative to the fixed shroud such that the impeller expels water into the shroud with second radial and circumferential velocity components; and  
 deflecting the water with the counter-vortex chambers to convert the second radial and circumferential velocity components into an axial water velocity parallel to the axis of rotation of the impeller. 
19. The method of claim 18 further comprising rising from a surface of the body of water.

