Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 41/1354

WO2017164605A1 

pn  - WO2017164605A1
tie  - PHOTOGRAPHIC LENS OPTICAL SYSTEM
abe  - 

A photographic lens optical system is disclosed. The disclosed lens optical system comprises: an aperture; a lens group comprising at least one aspheric lens; and a sensor for recording an image transmitted through the lens group, wherein the following mathematical equations 1 and 2 are satisfied. < Mathematical equation 1> 90 ≤ FOV ≤120; here, FOV is the valid viewing angle of the lens optical system. < Mathematical equation 2> 0.6 ≤ TTL/IH ≤0.9; here, IH is the valid height of an image; and TTL is the distance between the image sensor and the center of a first surface of a lens of the lens group that is close to a subject.
dsc  - 

Photographic lens optical system. 

It relates to the lens optical system mounted in the apparatus in which more specifically, the image photographing is possible as the invention relating to the optical system in which the disclosure includes multiple lenses. 

Recently, it introduces the various composite apparatus in which multiple apparatus combine and which is made. Remarkably, for example, the combination of the camera and cellular phone can be given. It has the skill which is various to the cellular phone itself. And the space in which the camera is mounted in the cellular phone is not broad. Therefore, the small sized slimness is required about the camera mounted in the cellular phone. In addition, the light weight is required. Accordingly, the lens which is compact using plastic is implemented in terms of the material of the camera lens. But limits to have to overcome as to the performance exist. 

The photographic lens optical system which has the wide angle of the high-resolution while the disclosure is small and light weight is provided. 

In the disclosure, the lens group, and the sensor recording the image delivered through the lens group in which the photographic lens optical system by the embodiment includes iris, and at least one aspherical lens are included and it is satisfied the equation 1 and equation 2. 

< equation 1>. 

90 ≤ FOV ≤120, here, FOV is the effective viewing angle of the lens optical system. 

< equation 2>. 

0.6 ≤ TTL / IH ≤0.9, the height of the phase in which here IH is effective, and the distance to the center of the first side of the lens in which it is near as to the TTL, to the subject of the lens group and image sensor. 

In such lens optical system, the lens which the successively is arranged in on optical axis in which the lens group binds of 6 can be included. 

It further includes the specific wave cut-off means among the lens group and image sensor. 

In the lens group is the subject, first and second lens successively arranged the image sensor are included and the iris can be arranged between the second side and the first optic of the second lens. 

The lens group can include lenses in which the refractive power is the direct inverse. 

Among the lens which the successively is arranged of 6, the valid diameter of the first optic is greater than the valid diameter of the second lens and it can be smaller than the valid diameter of the sixth lens. 

Among the lens which the successively is arranged of 6, the valid diameter of the first optic can be identical with the valid diameter of the second lens. 

Among the lens which the successively is arranged of 6, the valid diameter of the first optic can be identical with the valid diameter of the sixth lens. 

Among the lens which the successively is arranged of 6, the valid diameter of the valid diameter of the valid diameter of the first optic and the second lens and sixth lens can be identical with the altogether. 

Among the lens which the successively is arranged of 6, the refractive index of the second lens can be smaller than the refractive index of the third lens. 

Among the lens which the successively is arranged of 6, the Abbe number of the second lens can be greater than the Abbe number of the third lens. 

Among the lens which the successively is arranged of 6, the first optic , and the second lens and sixth lens can be satisfied the next equation. 

< equation >. 

The DL2≤DL1≤DL6, here, the DL1, the DL2 and DL6 is the first optic, and the valid diameter of the sixth lens and the second lens. 

Among the lens which the successively is arranged of 6, the second lens and the third lens can be satisfied the next equation. 

< equation >. 

0.8≤Ind2 / Ind3<1.1, here, the Ind2 is the second lens refractive index, and the In3 is the third lens refractive index. 

The second lens and the third lens can be satisfied the next equation. 

< equation >. 

1.5≤Abv2 / Abv3≤3.0, here, the Abv2 is the second lens Abbe number, and the Abv3 is the third lens Abbe number. 

The disclosed photography lens optical systems is satisfied the equation 1 ~ equation 6. Therefore, when the disclosed lens optical system is used it is satisfied the equation 1 and relatively the wide angle can be soon secured with the high resolution with wide viewing angle. 

Moreover, the refractive power distribution of the lenses of the disclosed lens optical system is controlled in order to be the equation 5 and 6 satisfied. In that way aberrations containing and diverse the chromatic aberration in the disclosed lens optical system can be corrected. 

In addition, the total length of the disclosed lens optical system is limited in order to be satisfied the image sensor size comparison equation 2. In that way the lens optical system whole can be slimmed with the miniaturization. Accordingly, it can be applied to for example, the mobile communication unit, security camera, action camera, the drone apparatus etc applied to the various apparatus in which the disclosed lens optical system demands the compact size and wide angle while the image photographing is required. 

Moreover, while the optically high performance is implemented in terms of the power arrangement dispersion according to the proper iris location setting the design that sensitivity is low is possible and the mass producibility can secure. 

Moreover, each lens is formed into plastic and the aspherical is applied. In that way the weight can be reduced rather than using the glass lens and the fabrication cost can be lowered and the compact photographic lens of the wide angle corresponding to the high pixel can be implemented. 

Figure 1 is a cross-sectional view showing the photography lens optical system (first optic optical system) by the embodiment. 

Figures 2 through 4 are an aberration drawing showing the longitudinal spherical aberration of the photographic lens optical system by the embodiment, and the field curve and distortion. 

Figure 5 is a cross-sectional view showing the photography lens optical system (second lens optical system) by the other embodiment. 

Figures 6 through 8 are an aberration drawing showing the longitudinal spherical aberration of the lens optical system by the other embodiment, and the field curve and distortion. 

It is the cross-sectional view in which figure 9 shows the photography lens optical system (third lens optical system) by another preferred embodiment. 

It is the aberration drawing in which Figure 10~ 12 shows the longitudinal spherical aberration of the photographic lens optical system by another preferred embodiment, and the field curve and distortion. 

The lens group, and the sensor recording the image delivered through the lens group in which the photographic lens optical system by the disclosed embodiment includes iris, and at least one aspherical lens are included and it is satisfied the equation 1 and equation 2. 

< equation 1>. 

90 ≤ FOV ≤120, here, FOV is the effective viewing angle of the lens optical system. 

< equation 2>. 

0.6 ≤ TTL / IH ≤0.9, the height of the phase in which here IH is effective, and the distance to the center of the first side of the lens in which it is near as to the TTL, to the subject of the lens group and image sensor. 

Hereinafter, specifically the photographic lens optical system by several embodiments is illustrated with reference to accompanying drawings. In this process, the thickness of the layer shown in drawing or the domains is a bit boastfully illustrated for the clarity of the specification. The same reference number shows the identical element in the following description. 

In the following description, the exit face in which the light the second side comes the entrance face in which the light the first side of each lens is incoming out is shown. 

Figure 1 shows the photography lens optical system (hereinafter, the first optic optical system) by the embodiment. 

Referring to Figure 1, the first optic optical system includes the lens group. The lens group includes multiple lenses. Multiple lenses can include at least one aspherical lens. Moreover, at least one page can be the aspherical among the light incidence surface and light exit face of one lens selected from multiple lenses included in the first optic optical system. For example the first optic optical system can include first ~ sixth lenses (20, 30, 40, 50, 60, 70) of the lens group. It is smaller than 6 or the whole number of lens of the first optic optical system can be large. The first optic optical system further can include the member different besides first ~ sixth lenses (20, 30, 40, 50, 60, 70) further is included, for example, the iris (32), the means (80) blocking the specific wave, and the image sensor (90) etc. The successively first ~ sixth lenses (20, 30, 40, 50, 60, 70) can be arranged between the subject and the image sensor (90) to take a photograph with the first optic optical system. Therefore, the subject can be positioned in the first optic (20) front. First ~ sixth lenses (20, 30, 40, 50, 60, 70) can be the plastic lens. In first ~ sixth lenses (20, 30, 40, 50, 60, 70) is the subject, the successively is arranged the image sensor (90). 

Second ~ sixth lenses (30, 40, 50, 60, 70) are passed through and the light which is incoming in the first optic (20) reaches to the image sensor (90). The specific wave cut-off means (80) is prepared between the sixth lens (70) and image sensor (90). The specific wave cut-off means (80) for example can be the infrared cutting filter or the member which is similar. But thus it is not limited and it can be the filter blocking the dissimilar influence or the member. 

In range which does not deviate from the first optic optical system, the iris (32) can be positioned between the first optic (20) and the third lens (40). For example, the iris (32) can be positioned between the second side (30b) of the second lens (30) and the first optic (20). More specifically, the iris (32) can be positioned at the second lens (30) circumference and it is nearby positioned with the first side (30a) of the second lens (30) and manual or the light quantity which is incoming to the automatically in the second lens (30) can be controlled. The position of the means (80) and iris (32) can be adjusted upward as necessary. Each other the image sensor (90) and means (80) can be arranged in parallel. The iris (32), first ~ sixth lenses (20, 30, 40, 50, 60, 70) and means (80) can be arranged in the altogether on the identical optical axis. The image sensor (90) can be arranged on the optical axis. 

Next, the optical characteristics of each lens (20, 30, 40, 50, 60, 70) is reviewed below:. The part of lenses (20, 30, 40, 50, 60, 70) has the rest and the dissimilar refractive power. 

Specifically, the first optic (20) can have the negative refractive power. It can be the convex curved surface to the subject in which the first side (20a) of the first optic (20) has the predetermined radius of curvature. The first side (20a) for example can be the aspherical. It can be the convex curved surface to the subject in which the second side (20b) of the first optic (20) has the predetermined curvature. The second side (20b) for example can be the aspherical. 

The second lens (30) positioned in the first optic (20) next can have the positive refractive power. The first side (30a) of the second lens (30) can be the convex side the first optic (20). The first side (30a) of the second lens (30) for example can be the aspherical. The second side (30b) of the second lens (30) can be the convex curved surface, for example, the aspherical the image sensor (70). 

It can be the lens in which the third lens (40) has the negative refractive power. The third lens (40) whole can be bulging the second lens (30). The first side (40a) of the third lens (40) can be the convex curved surface the second lens (30). It can be for example, the aspherical. The second side (40b) of the third lens (40) can be the convex curved surface the second lens (30). It can be for example, the aspherical. 

It can be the lens in which the fourth lens (50) has the negative refractive power. Whole the fourth lens (50) has the convex form the image sensor (90). Therefore, first and second sides (50a, 50b) of the fourth lens (50) can be the convex curved surface the image sensor (90). It can be for example, the aspherical. 

It can be the lens in which the fifth lens (60) has the positive refractive power. On the whole the fifth lens (60) can be the convex form the image sensor (90). The second side (60b) of the fifth lens (60) can be further bulging than the first side (60a) the image sensor (90). The altogether the first side (60a) and the second side (60b) of the fifth lens (60) can be the curved surface. It can be for example, the aspherical. In the fifth lens (60), the central portion can be thicker than the edge. 

It can be the lens in which the sixth lens (70) has the negative refractive power. At least one page can be the aspherical among first and second sides (70a, 70b) of the sixth lens (70). At least one page can have at least one curve change point during both sides of the sixth lens (70). For example, it can be the aspherical in which the second side (70b) of the sixth lens (70) has at least one curve change point. On the whole, the first side (70a) of the sixth lens (70) can be bulging the image sensor (90). In the second side (70b) of the sixth lens (70), the central zone including the optical axis can be pressed about the image sensor (90). Soon, the central zone of the second side (70b) can be bulging to the subject direction. While the second side (70b) deviates from the central zone and it goes to the edge the convex domain exists the image sensor (90). Soon, in the second side (70b), the domain between the edge and the central zone can be bulging the image sensor (90). The part of the sixth lens (70) which is most thick is positioned between the central zone and edge. In the sixth lens (70), relatively the thickness (the thickness of the part in which for example, the optical axis passes) of the central zone can be thin. 

For example, the valid diameter of the first optic (20) can be greater than the second and third lenses (30, 40). It is the same like the second lens (30) or the dissimilar valid diameter of the first optic (20) can be greater than the second lens (30). It is the same like the sixth lens (70) or the also the dissimilar valid diameter of the first optic (20) can be smaller than the sixth lens (70). 

The above-described refractive power of first ~ sixth lenses (20, 30, 40, 50, 60, 70) can be distributed at the direction minimizing the aberration. For example, for example, the lens in which relatively the refractive index is low is used as the second lens (30) and is the refractive power of first ~ sixth lenses (20, 30, 40, 50, 60, 70) distributed so that the chromatic aberration is minimized the lens in which relatively the refractive index is high can be used as the third lens (40). 

Moreover, it makes the optical characteristic of first ~ sixth lenses (20, 30, 40, 50, 60, 70) different from the direction minimizing the aberration. For example, the lens in which relatively the Abbe number is high is used as one of the instrumentation for minimizing the chromatic aberration as the second lens (30) and the lens in which relatively the Abbe number is low can be used as the third lens (40). 

In this way, when first ~ sixth lenses (20, 30, 40, 50, 60, 70) are arranged , it arranges in consideration of the optical characteristic of a portion or the whole. In that way the aberration can be corrected. 

The part of the means (80) prepared in the sixth lens (70) next can be contacted with the second side (70b) of the sixth lens (70). But it can be separated. 

The whole focal length and performance of the first optic optical system can be changed according to the first ~ sixth lens (20, 30, 40, 50, 60, 70) each thickness, included in the first optic optical system the focal length, and the position lamp. 

The first optic optical system can be satisfied the next equation 1 ~ 6 and members included in the first optic optical system the first optic optical system can have the optical characteristic of being satisfied the next equation 1 ~ 6. 

< equation 1>. 

90 ≤ FOV ≤120 

In the equation 1, FOV soon shows the wide angular range with the effective viewing angle of the lens optical system. When the optical characteristic of the members included in the first optic optical system describing later is considered , the first optic optical system is satisfied the equation 1. Therefore, it can have the wide angle lens function in which the first optic optical system has the wide viewing angle. 

< equation 2>. 

0.6 ≤ TTL/IH ≤0.9 

In the equation 2, IH shows the height of the effective phase and the distance to the peak (center) of the first side of the first optic in which TTL is measured according to the optical axis of the lens optical system and image sensor are shown. 

The equation 2 limits the total length of the lens optical system about the size of the image sensor. When the lens optical system is satisfied the equation 2 , the lens optical system of the super-slim can be made while it is the wide angle. Therefore, when the first optic optical system is satisfied the equation 2 , the first optic optical system can be in the miniature device, for example, the mobile communication unit the mount. 

< equation 3>. 

DL2≤DL1≤DL6 

The DL1 in the equation 3, and the DL2 and the DL6 represent respectively the first optic included in the lens optical system, and the valid diameter of the sixth lens and the second lens. 

The equation 3 limits the size of the valid diameter of the lens. While the lens optical system satisfied the equation 3 implements the wide angle performance the high effectiveness can be optically maintained. 

In case of the first optic optical system, in order that it is satisfied the equation 3 for example, it can be the valid diameter of the first optic (20) smaller than the valid diameter of the second lens (30) than the valid diameter of the sixth lens (70). The valid diameter of the first optic (20) in the other embodiment is same as those of the valid diameter of the second lens (30). The valid diameter of the first optic (20) in another preferred embodiment is same as those of the valid diameter of the sixth lens (70). 

< equation 4>. 

The condition that the iris is positioned to the condition limiting the iris location between the second side of the second lens and the first optic. 

When the iris (32) of the first optic optical system is satisfied the Equation 4 , the high effectiveness can be optically maintained while the first optic optical system maintains the wide angle. 

< equation 5>. 

0.8≤Ind2/Ind3<1.1 

In the equation 5, the Ind2 shows the refractive index of the second lens of the lens optical system and the In3 shows the refractive index of the third lens. 

When the first optic optical system is satisfied the equation 5 , for example, the chromatic aberration can be minimized. The first optic optical system minimizes the aberration. 

< equation 6>. 

1.5≤Abv2/Abv3≤3.0 

In the equation 6, the Abv2 shows the Abbe number of the second lens of the lens optical system and the Abv3 shows the Abbe number of the third lens. 

When the first optic optical system is satisfied the equation 6 , for example, the chromatic aberration can be minimized. The first optic optical system minimizes the aberration. 

In the next table 1 is the first optic optical system, the value measured at the definition of the variable associated with the equation 1-6 and variable and parameter value and such parameter value of the equation 1-6 is shown. 


Classification. Value.Definition (others)
IH 6.15The height on validity.
Semi IH 3.08The half of the height on validity.
TTL 4.01The distance till the first optic top center ~ sensor.
OAL 3.35The second side center of the first side center ~ sixth lens of the first optic.
FOV 90.25The valid diameter view angle (diagonal)
θ 45.13The half of the valid diameter view angle (diagonal).
E.F.L 2.90Lens optical system focal distance.
B.F.L 0.66The distance till the second side center ~ sensor of the sixth lens.
Fno 2.29E.F.L/EPD
tan(θd/2) 0.416The tan value of θ value half.
DL1 1.885First optic valid diameter (aspherical)
DL2 1.288Second lens valid diameter (aspherical)
DL6 4.843Sixth lens valid diameter (aspherical)
Ind2 1.544Second lens refractive index.
Ind3 1.650Third lens refractive index.
Abv2 56.093Second lens Abbe number.
Abv3 21.474Third lens Abbe number.
Equation 1. 90.25
Equation 2. 0.65
Equation 3. Contentment.
Equation 4. Contentment.
Equation 5. 0.94
Equation 6. 2.61

Referring to table 1, it can know that the first optic optical system is satisfied the equation 1 ~ equation 6. 

The next table 2 shows the implementation included in the first optic optical system about the optical characteristic about (the lens, iris, cut-off means, image sensor) member. And the radius of curvature (R), the distance (T) between the distance between the lens thickness or the lens or the adjacent element, the refractive index (Nd) and Abbe number (Vd) etc. are shown. The refractive index of the lens which the refractive index (Nd) measures using the d line (d-line) is shown. And the Abbe number (Vd) shows the Abbe number of the lens about the d line (d-line). In the page number, the corresponding side expresses being the aspherical. And the unit of T value and R value is. 


Element. Side.RTNdVd
First optic (20) 20a*8.746910.227351.5441056.09278
20b* 6.627360.27426--
Iris (32) Front side.Infinity0.15498--
Backside surface. Infinity-0.15498--
Second lens (30) 30a*1.242040.395691.5441056.09278
30b* -687.726790.06180--
Third lens (40) 40a*11.591080.190001.6504121.47439
40b* 2.572180.24473--
Fourth lens (50) 50a*4.651480.200121.6391623.51650
50b* 4.471690.37196--
Fifth lens (60) 60a*-6.658070.590131.5441056.09278
60b* -1.139400.45988--
Sixth lens (70) 70a*-7.153110.330001.5441056.09278
70b* 1.210980.30000--
Cut-off means (80) Front side.Infinity0.110001.5168064.19733
Backside surface. Infinity0.24543--
Image sensor (90) -Infinity0.00500--

The aspherical of first ~ sixth lenses (20, 30, 40, 50, 60, 70) included in the first optic optical system is satisfied the aspherical surface equation of the equation 7. 

< equation 7>. 

In the equation 7, Z Y R K shows the conic constant the radius of curvature the distance to the perpendicular direction the distance to the optical axial from the peak of each lens for the optical axis and the A, B, C, D, E, F, G, H and J show the aspheric coefficient. 

The following table 3 shows the aspheric coefficient of the lenses included in the first optic optical system. 


Side. KABCDE
20a* 0.00000-0.051170.08668-0.039450.00709-0.00155
20b* 0.00000-0.065380.20228-0.152130.09014-0.00937
30a* -0.19369-0.047530.15355-0.362060.79881-0.94342
30b* -0.03528-0.360681.27723-2.462280.883744.91043
40a* 1.24405-0.303941.93099-3.75692-0.7999815.38322
40b* 6.04338-0.116491.23359-2.28163-0.526139.98335
50a* 0.00000-0.421360.32848-0.19186-0.069540.19300
50b* 0.00000-0.323730.20151-0.352141.18186-2.35022
60a* 13.204760.01072-0.115010.11456-0.070820.04239
60b* -6.21175-0.249870.39451-0.537580.50307-0.25538
70a 2.07095-0.253140.12419-0.01633-0.005160.00255
70b -5.00450-0.229920.23039-0.179800.09944-0.03751
Side. FGHJ
20a* 0.000790.000000.000000.00000
20b* -0.006430.000000.000000.00000
30a* 0.48732-0.089350.000000.00000
30b* -7.823423.474960.000000.00000
40a* -24.0672512.488490.000000.00000
40b* -16.332699.355640.000000.00000
50a* 0.000000.000000.000000.00000
50b* 2.46250-0.968260.000000.00000
60a* -0.016020.002370.000000.00000
60b* 0.06412-0.006310.000000.00000
70a* -0.000420.000020.000000.00000
70b* 0.00927-0.001420.000120.00000

Figure 2 shows the longitudinal spherical aberration of the first optic optical system lenses included in the first optic optical system have the dimension according to the implementation and aspheric coefficient. In fig. 2, the first graph (G1) is the result when the wavelength of incoming light is 435.8343nm and the second graph (G2) is the result when the wavelength of incoming light is 486.1327nm. The third graph (G3) is the result when the wavelength of incoming light is 546.0740nm and the fourth graph (G4) is the result when the wavelength of incoming light is 587.5618nm. The fifth graph (G5) shows the result when the wavelength of incoming light is 656.2725nm. 

Figure 3 shows the field curve (astigmatic field curvature) of the first optic optical system lenses included in the first optic optical system have the dimension according to the implementation and aspheric coefficient. Fig. 3 is the result measured using the light of 546.0740nm wave length. 

In fig. 3, the first graph (G31) shows the meridian surface curvature (tangential field curvature) and the second graph (G32) shows the sagittal field curvature. 

Figure 4 shows the distortion of the first optic optical system lenses included in the first optic optical system have the dimension according to the implementation and aspheric coefficient. The result of fig. 4 obtained using the light of 546.0740nm wave length. 

Next, the photographic lens optical system by the other embodiment is illustrated. 

Figure 5 shows the photography lens optical system (hereinafter, the second lens optical system) by the other embodiment. 

Referring to Figure 5, the second lens optical system includes multiple lenses. Multiple lenses can form one lens group. Included multiple lenses can include at least one aspherical lens. Moreover, at least one page can be the aspherical among the light incidence surface and light exit face of one lens selected from multiple lenses included in the second lens optical system. The second lens optical system can include first ~ sixth lenses (100, 130, 140, 150, 160, 170). It is smaller than 6 or the whole number of lens of the second lens optical system can be large. The second lens optical system further can include the iris (120) besides first ~ sixth lenses (100, 130, 140, 150, 160, 170), the means (180) blocking the specific wave, and the image sensor (190) etc. The successively first ~ sixth lenses (100, 130, 140, 150, 160, 170) can be arranged between the subject and the image sensor (190) to take a photograph with the second lens optical system. Therefore, the subject can be positioned in the first optic (100) front. First ~ sixth lenses (100, 130, 140, 150, 160, 170) can be the plastic lens. In first ~ sixth lenses (100, 130, 140, 150, 160, 170) is the subject, the successively is arranged the image sensor (190). 

Second ~ sixth lenses (130, 140, 150, 160, 170) are passed through and the light which is incoming in the first optic (100) reaches to the image sensor (190). The cut-off means (180) is prepared between the sixth lens (170) and image sensor (190). The cut-off means (180) for example can be the infrared cutting filter or the member which is similar. But thus it is not limited and it can be the filter blocking the dissimilar influence or the member. 

In range which does not deviate from the second lens optical system, the iris (120) can be positioned between the first optic (100) and the third lens (140). For example, the iris (120) can be positioned between the second side (130b) of the second lens (130) and the first optic (100). More specifically, the iris (120) can be positioned at the second lens (130) circumference and it is nearby positioned with the first side (130a) of the second lens (130) and manual or the light quantity which is incoming to the automatically in the second lens (130) can be controlled. The position of the means (180) and iris (120) can be adjusted upward as necessary. Each other the image sensor (190) and means (180) can be arranged in parallel. The iris (120), first ~ sixth lenses (100, 130, 140, 150, 160, 170) and means (180) can be arranged in the altogether on the identical optical axis. The image sensor (190) can be arranged on the optical axis. 

Next, the optical characteristics of first ~ sixth lenses (100, 130, 140, 150, 160, 170) is reviewed below:. The part of first ~ sixth lenses (100, 130, 140, 150, 160, 170) has the rest and the dissimilar refractive power. 

Specifically, the first optic (100) can have the negative refractive power and it can be the aspherical lens. The first side (100a) of the first optic (100) for example can be the aspherical. It can be the curved surface in which the second side (100b) of the first optic (100) has the predetermined curvature. The second side (100b) can be the aspherical. 

The second lens (130) positioned in the first optic (100) next can have the positive refractive power. The first side (130a) of the second lens (130) can be the convex side the first optic (100). The first side (130a) of the second lens (130) for example can be the aspherical. The second side (130b) of the second lens (130) can be the convex curved surface, for example, the aspherical the image sensor (70). About aspherical of first and second sides (130a, 130b) of the second lens (130) can be different from each other. 

It can be the lens in which the third lens (140) has the negative refractive power. The third lens (140) whole can be bulging the second lens (130). The first side (140a) of the third lens (140) can be the convex curved surface the second lens (130). It can be for example, the aspherical. The second side (140b) of the third lens (140) can be the convex curved surface the second lens (130). It can be for example, the aspherical. About aspherical of first and second sides (140a, 140b) of the third lens (140) can be different from each other. 

It can be the lens in which the fourth lens (150) has the negative refractive power. First and second sides (150a, 150b) of the fourth lens (150) can be the aspherical. 

It can be the lens in which the fifth lens (160) has the positive refractive power. On the whole the fifth lens (160) can be the convex form the image sensor (190). The second side (160b) of the fifth lens (160) can be further bulging than the first side (160a) the image sensor (190). The altogether the first side (160a) and the second side (160b) of the fifth lens (160) can be the curved surface. It can be for example, the aspherical. In the fifth lens (160), the central portion can be thicker than the edge. About aspherical of first and second sides (160a, 160b) of the fifth lens (160) can be different from each other. 

It can be the lens in which the sixth lens (170) has the negative refractive power. At least one page can be the aspherical among first and second sides (170a, 170b) of the sixth lens (170). At least one page can have at least one curve change point during both sides of the sixth lens (170). For example, it can be the aspherical in which the second side (170b) of the sixth lens (170) has at least one curve change point. On the whole, the first side (170a) of the sixth lens (170) can be bulging the image sensor (190). In the second side (170b) of the sixth lens (170), the central zone including the optical axis can be pressed about the image sensor (190). Soon, the central zone of the second side (170b) can be bulging to the subject direction. While the second side (170b) deviates from the central zone and it goes to the edge the convex domain exists the image sensor (190). Soon, in the second side (170b), the domain between the edge and the central zone can be bulging the image sensor (190). The part of the sixth lens (170) which is most thick is positioned between the central zone and edge. In the sixth lens (170), relatively the thickness (the thickness of the part in which for example, the optical axis passes) of the central zone can be thin. 

In the second lens optical system shown in fig. 5, the valid diameter of the first optic (100) can be greater than the second and third lenses (130, 140). It is the same like the second lens (130) or the dissimilar valid diameter of the first optic (100) can be greater than the second lens (130). It is the same like the sixth lens (170) or the also the dissimilar valid diameter of the first optic (100) can be smaller than the sixth lens (170). 

It can be distributed so that the refractive power of first ~ sixth lenses (100, 130, 140, 150, 160, 170) of the second lens optical system minimizes the aberration of the second lens optical system. For example, first ~ sixth lenses (100, 130, 140, 150, 160, 170) can have the refractive power distribution which the chromatic aberration of the second lens optical system minimizes. For example, relatively, the lens in which the refractive index is low can be used as the third lens (140) the lens in which it uses as the second lens (130) and relatively the refractive index is high. 

Moreover, it makes the optical characteristic of first ~ sixth lenses (100, 130, 140, 150, 160, 170) different from the direction minimizing the aberration. For example, the chromatic aberration can be used as the third lens (140) the lens in which it uses the lens in which relatively Abbe number are high as one of the instrumentation for minimizing as the second lens (130) and relatively Abbe number are low. 

In this way, first ~ sixth lenses (100, 130, 140, 150, 160, 170) are arranged. In that way the aberration of the second lens optical system can be corrected. 

The part of the means (180) prepared in the sixth lens (170) next can be contacted with the second side (170b) of the sixth lens (170). But it can be separated. 

The whole focal length and performance of the second lens optical system can be changed according to the first ~ sixth lens (100, 130, 140, 150, 160, 170) each thickness, included in the second lens optical system the focal length, and the position lamp. 

In the next table 4 is the second lens optical system, the value measured at the variable associated with the equation 1-6 and parameter value and such parameter value of the equation 1-6 is shown. 


Classification. Value.
IH 6.12
Semi IH 3.06
TTL 4.20
OAL 3.22
FOV 98.87
θ 49.44
E.F.L 2.64
B.F.L 0.98
Fno 1.89
tan(θd/2) 0.460
DL1 2.487
DL2 1.505
DL6 4.918
Ind2 1.544
Ind3 1.650
Abv2 56.093
Abv3 21.474
Equation 1. 98.87
Equation 2. 0.69
Equation 3. Contentment.
Equation 4. Contentment.
Equation 5. 0.94
Equation 6. 2.61

The value of the equation 1 ~ 6 of the table 4 is in the range of the equation 1 ~ 6. It can know from such result that the second lens optical system is satisfied the equation 1 ~ equation 6. 

The next table 5 shows the implementation included in the second lens optical system about the optical characteristic about (the lens, iris, cut-off means, image sensor) member. And the radius of curvature (R), the distance (T) between the distance between the lens thickness or the lens or the adjacent element, the refractive index (Nd) and Abbe number (Vd) etc. are shown. The refractive index of the lens which the refractive index (Nd) measures using the d line (d-line) is shown. And the Abbe number (Vd) shows the Abbe number of the lens about the d line (d-line). In the page number, the corresponding side expresses being the aspherical. And the unit of T value and R value is. 


Element. Side.RTNdVd
First optic (100) 100a*-4.807950.338431.5441056.09278
100b* -11.283720.21049--
Iris (120) Front side.Infinity0.19703--
Backside surface. Infinity-0.19703--
Second lens (130) 130a*1.259180.455961.5441056.09278
130b* 990.133570.04982--
Third lens (140) 140a*4.668970.180001.6504121.47439
140b* 2.496220.35464--
Fourth lens (150) 150a*3.580330.180661.6504121.47439
150b* 2.430970.23526--
Fifth lens (160) 160a*-5.437930.780411.5441056.09278
160b* -0.676690.13546--
Sixth lens (170) 170a*4.801830.300001.5441056.09278
170b* 0.626600.33000--
Cut-off means (180) Front side.Infinity0.210001.5168064.19733
Backside surface. Infinity0.43381--
Image sensor (190) Infinity0.00500

The aspherical of first ~ sixth lenses (100, 130, 140, 150, 160, 170) included in the second lens optical system is satisfied the equation 7. 

The following table 6 shows the aspheric coefficient of the lenses included in the second lens optical system. 


Side. KABCDE
100a* 0.00000-0.008940.04537-0.01403-0.005490.00539
100b* 0.00000-0.057690.20104-0.152320.07459-0.00983
130a* -0.46519-0.082500.14220-0.215130.28600-0.23206
130b* -0.03528-0.562891.99495-4.639656.73993-5.94963
140a* 0.92367-0.465232.36053-5.032236.06510-4.32946
140b* 6.31823-0.118911.04816-1.814860.669223.31431
150a* 0.00000-0.554220.50493-0.937571.16273-0.42781
150b* 0.00000-0.489140.56311-1.193432.17650-2.62765
160a* 11.366360.00475-0.028420.05098-0.032500.01515
160b* -4.61906-0.413940.73365-1.042150.96576-0.48729
170a 3.20525-0.389860.32820-0.228890.10834-0.02933
170b -4.91194-0.196150.17972-0.123930.05827-0.01855
Side. FGHJ
100a* -0.001310.000000.000000.00000
100b* 0.004840.000000.000000.00000
130a* 0.09520-0.015710.000000.00000
130b* 2.94977-0.643340.000000.00000
140a* 1.66612-0.252210.000000.00000
140b* -6.343563.651500.000000.00000
150a* 0.000000.000000.000000.00000
150b* 1.87021-0.557200.000000.00000
160a* -0.004310.000320.000000.00000
160b* 0.12269-0.012160.000000.00000
170a* 0.00408-0.000230.000000.00000
170b* 0.00388-0.000510.000040.00000

Figures 6 through 8 show the longitudinal spherical aberration of the second lens optical system, and the field curve and distortion lenses included in the second lens optical system have the dimension according to the implementation and aspheric coefficient. It can be identical with that of the light which the photosilver which it uses in order to obtain the result of the figures 6 through 8, is used to 2 ~ obtain the result of 4. 

The first ~ fifth graph (G61-G65) of fig. 6 is corresponded with the first ~ fifth graph (G1-G5) of fig. 2 . And first and second graph (G71, G72) of fig. 7 are corresponded to first and second graph (G31, G32) of fig. 3. 

Next, the photographic lens optical system by another preferred embodiment is illustrated. 

Figure 9 shows the photography lens optical system (hereinafter, the third lens optical system) by another preferred embodiment. 

The third lens optical system can include the lens group with reference to figure 9 like first and second lens optical system. Multiple lenses included in the lens group can include at least one aspherical lens. Moreover, at least one page can be the aspherical among the light incidence surface and light exit face of one lens selected from multiple lenses included in the third lens optical system. The third lens optical system can include lenses (200, 230, 240, 250, 260, 270) of 6. It is smaller than 6 or the whole number of lens of the third lens optical system can be large. The third lens optical system further can include the iris (230) besides lenses (200, 230, 240, 250, 260, 270) of 6, the means (280) blocking the specific wave, and the image sensor (290) etc. The successively first ~ sixth lenses (200, 230, 240, 250, 260, 270) can be arranged between the subject and the image sensor (290) to take a photograph with the third lens optical system. Therefore, the subject can be positioned in the first optic (200) front. First ~ sixth lenses (200, 230, 240, 250, 260, 270) can be the plastic lens. In first ~ sixth lenses (200, 230, 240, 250, 260, 270) is the subject, the successively is arranged the image sensor (290). 

Second ~ sixth lenses (230, 240, 250, 260, 270) are passed through and the light which is incoming in the first optic (200) reaches to the image sensor (290). The cut-off means (280) is prepared between the sixth lens (270) and image sensor (290). The cut-off means (280) for example can be the infrared cutting filter or the member which is similar. But thus it is not limited and it can be the filter blocking the dissimilar influence or the member. 

In range which does not deviate from the third lens optical system, the iris (220) can be positioned between the first optic (200) and the third lens (240). For example, the iris (220) can be positioned between the second side (230b) of the second lens (230) and the first optic (200). More specifically, the iris (220) can be positioned at the second lens (230) circumference and it is nearby positioned with the first side (230a) of the second lens (230) and manual or the light quantity which is incoming to the automatically in the second lens (230) can be controlled. The position of the means (280) and iris (220) can be adjusted upward as necessary. Each other the image sensor (290) and means (280) can be arranged in parallel. The iris (220), first ~ sixth lenses (200, 230, 240, 250, 260, 270) and means (280) can be arranged in the altogether on the identical optical axis. The image sensor (290) can be arranged on the optical axis. 

Next, the optical characteristics of first ~ sixth lenses (200, 230, 240, 250, 260, 270) is reviewed below:. The part of first ~ sixth lenses (200, 230, 240, 250, 260, 270) has the rest and the dissimilar refractive power. 

Specifically, the first optic (200) can have the negative refractive power and it can be the aspherical lens. The first side (200a) of the first optic (200) for example can be the aspherical. It can be the curved surface in which the second side (200b) of the first optic (200) has the predetermined curvature. The second side (200b) can be the aspherical. 

The second lens (230) can have the positive refractive power. The first side (230a) of the second lens (230) can be the convex side the first optic (200). The first side (230a) of the second lens (230) for example can be the aspherical. The second side (230b) of the second lens (230) can be the convex curved surface, for example, the aspherical the image sensor (270). About aspherical of first and second sides (230a, 230b) of the second lens (230) can be different from each other. 

It can be the lens in which the third lens (240) has the negative refractive power. The third lens (240) whole can be bulging the second lens (230). The first side (240a) of the third lens (240) can be the convex curved surface the second lens (230). It can be for example, the aspherical. The second side (240b) of the third lens (240) can be the convex curved surface the second lens (230). It can be for example, the aspherical. About aspherical of first and second sides (240a, 240b) of the third lens (240) can be different from each other. 

It can be the lens in which the fourth lens (250) has the negative refractive power. First and second sides (250a, 250b) of the fourth lens (250) can be the aspherical. 

It can be the lens in which the fifth lens (260) has the positive refractive power. On the whole the fifth lens (260) can be the convex form the image sensor (290). The second side (260b) of the fifth lens (260) can be further bulging than the first side (260a) the image sensor (290). The altogether the first side (260a) and the second side (260b) of the fifth lens (260) can be the curved surface. It can be for example, the aspherical. In the fifth lens (260), the central portion can be thicker than the edge. About aspherical of first and second sides (260a, 260b) of the fifth lens (260) can be different from each other. 

It can be the lens in which the sixth lens (270) has the negative refractive power. At least one page can be the aspherical among first and second sides (270a, 270b) of the sixth lens (270). At least one page can have at least one curve change point during both sides of the sixth lens (270). For example, it can be the aspherical in which the second side (270b) of the sixth lens (270) has at least one curve change point. The first side (270a) of the sixth lens (270) can be generally bulging the image sensor (290). In the second side (270b) of the sixth lens (270), the central zone including the optical axis can be pressed about the image sensor (290). Soon, the central zone of the second side (270b) can be bulging to the subject direction. While the second side (270b) deviates from the central zone and it goes to the edge the convex domain exists the image sensor (290). Soon, in the second side (270b), the domain between the edge and the central zone can be bulging the image sensor (290). The part of the sixth lens (270) which is most thick is positioned between the central zone and edge. In the sixth lens (270), relatively the thickness (the thickness of the part in which for example, the optical axis passes) of the central zone can be thin. 

In the third lens optical system shown in figure 9, the valid diameter of the first optic (200) can be greater than the second and third lenses (230, 240). It is the same like the second lens (230) or the dissimilar valid diameter of the first optic (200) can be greater than the second lens (230). It is the same like the sixth lens (270) or the also the dissimilar valid diameter of the first optic (200) can be smaller than the sixth lens (270). 

It can be distributed so that the refractive power of first ~ sixth lenses (200, 230, 240, 250, 260, 270) of the third lens optical system minimizes the aberration of the third lens optical system. For example, first ~ sixth lenses (200, 230, 240, 250, 260, 270) can have the refractive power distribution which the chromatic aberration of the third lens optical system minimizes. For example, relatively, the lens in which the refractive index is low can be used as the third lens (240) the lens in which it uses as the second lens (230) and relatively the refractive index is high. 

Moreover, it makes the optical characteristic of first ~ sixth lenses (200, 230, 240, 250, 260, 270) different from the direction minimizing the aberration. For example, the chromatic aberration can be used as the third lens (240) the lens in which it uses the lens in which relatively the Abbe number is high as one of the instrumentation for minimizing as the second lens (230) and relatively the Abbe number is low. 

In the third lens optical system, first ~ sixth lenses (200, 230, 240, 250, 260, 270) are arranged in this way. In that way the aberration of the third lens optical system can be corrected. 

The part of the means (280) prepared in the sixth lens (270) next can be contacted with the second side (270b) of the sixth lens (270). But it can be separated. 

The whole focal length and performance of the third lens optical system can be changed according to the first ~ sixth lens (200, 230, 240, 250, 260, 270) each thickness, included in the third lens optical system the focal length, and the position lamp. 

In the next table 7 is the third lens optical system, the value measured at the variable associated with the equation 1-6 and parameter value and such parameter value of the equation 1-6 is shown. 


Classification. Value.
IH 6.15
Semi IH 3.08
TTL 4.25
OAL 3.18
FOV 97.47
θ 48.73
E.F.L 2.64
B.F.L 1.07
Fno 1.94
tan(θd/2) 0.453
DL1 2.257
DL2 1.523
DL6 4.904
Ind2 1.544
Ind3 1.650
Abv2 56.093
Abv3 21.474
Equation 1. 97.47
Equation 2. 0.69
Equation 3. Contentment.
Equation 4. Contentment.
Equation 5. 0.94
Equation 6. 2.61

The value of the equation 1 ~ 6 of the table 7 is in the range of the equation 1 ~ 6. Therefore, it can know the third lens optical system being satisfied the equation 1 ~ equation 6. 

The next table 8 shows the implementation included in the third lens optical system about the optical characteristic about (the lens, iris, cut-off means, image sensor) member. And the radius of curvature (R), the distance (T) between the distance between the lens thickness or the lens or the adjacent element, the refractive index (Nd) and Abbe number (Vd) etc. are shown. The refractive index of the lens which the refractive index (Nd) measures using the d line (d-line) is shown. And the Abbe number (Vd) shows the Abbe number of the lens about the d line (d-line). In the page number, the corresponding side expresses being the aspherical. And the unit of T value and R value is. 


Element. Side.RTNdVd
First optic (200) 200a*-9.120780.400061.5441056.09278
200b* -51.448980.13152--
Iris (220) Front side.Infinity0.10563--
Backside surface. Infinity-0.10563--
Second lens (230) 230a*1.361290.451111.5441056.09278
230b* -22.876000.04539--
Third lens (240) 240a*6.020530.180001.6504121.47439
240b* 2.760720.35259--
Fourth lens (250) 250a*3.910990.180191.6504121.47439
250b* 2.606410.19458--
Fifth lens (260) 260a*-4.153220.853931.5441056.09278
260b* -0.626990.08940--
Sixth lens (270) 270a*2.497340.300001.5441056.09278
270b* 0.535590.40000--
Cut-off means (280) Front side.Infinity0.210001.5168064.19733
Backside surface. Infinity0.45511--
Image sensor (290) Infinity0.00500

The first ~ sixth lens (200, 230, 240, 250, 260, 270) each aspherical included in the third lens optical system is satisfied the equation 7. 

The following table 9 shows the aspheric coefficient about the lens each side included in the third lens optical system. 


Side. KABCDE
200a* 0.00000-0.017310.026890.01167-0.031260.02468
200b* 0.00000-0.070210.24436-0.215340.111260.01517
230a* -0.50807-0.082730.101920.37848-2.388215.06628
230b* -0.03528-0.426191.30106-2.900323.29597-1.19692
240a* 1.24161-0.289931.45236-1.90256-3.6677616.40637
240b* 6.59196-0.031740.503810.68594-8.1266722.43195
250a* 0.00000-0.541290.52759-1.211631.58473-0.62727
250b* 0.00000-0.477570.59887-1.297602.14497-2.21922
260a* 6.453020.00872-0.033080.06489-0.031750.01432
260b* -4.40078-0.385050.54637-0.692490.56955-0.24248
270a -0.13034-0.416760.29033-0.177900.07768-0.01991
270b -4.31744-0.165390.11723-0.061530.02153-0.00503
Side. FGHJ
200a* -0.007120.000000.000000.00000
200b* 0.025570.000000.000000.00000
230a* -4.738961.607170.000000.00000
230b* -0.554200.367790.000000.00000
240a* -22.1192010.846610.000000.00000
240b* -28.4108714.085570.000000.00000
250a* 0.000000.000000.000000.00000
250b* 1.37790-0.374690.000000.00000
260a* -0.005090.000430.000000.00000
260b* 0.04963-0.003950.000000.00000
270a* 0.00267-0.000150.000000.00000
270b* 0.00078-0.000080.000000.00000

Figures 10 through 12 show the longitudinal spherical aberration of the third lens optical system, and the field curve and distortion lenses included in the third lens optical system have the dimension according to the implementation and aspheric coefficient. It can be identical with that of the light which the photosilver which it uses in order to obtain the result of the figures 10 through 12, is used to 2 ~ obtain the result of 4. 

The first ~ fifth graph (G01-G05) of fig. 10 can be corresponded with the first ~ fifth graph (G1-G5) of fig. 2 . And first and second graph (G11, G22) of fig. 11 can be corresponded to first and second graph (G31, G32) of fig. 3. 

In the above illustration, specifically many matter is written. But as to it, limits the range of the invention. The range has to be interpreted as the example of the preferred embodiment. Therefore, it determines with the embodiment in which the scope of the present invention is explained and it has to be decided with the technical mapping written in the patent claim. 

It can be used for the apparatus in which the photographic lens optical system by the disclosed embodiment takes a picture of the subject by using the lens. For example, it can be used for the camera, and the mobile phone and similar device.
cle  - 
1. Iris.
 The sensor recording the lens group: image delivered through the lens group including at least one aspherical lens is included. 
 The equation 1 and the lens optical system satisfied the equation 2. 
 < equation 1&gt. 
 90 ≤ FOV ≤120, here, FOV is the effective viewing angle of the lens optical system. 
 < equation 2&gt. 
 0.6 ≤ TTL / IH ≤0.9, the height of the phase in which here IH is effective, and the distance to the center of the first side of the lens in which it is near as to the TTL, to the subject of the lens group and image sensor. 
2. The lens optical system of claim 1, wherein the lens group comprises the lens which the successively is arranged in on optical axis binding of 6.
3. As for claim 1, the lens optical system in which the specific wave cut-off means is further equipped between the lens group and image sensor.
4. As for claim 1, in the lens group is the subject, first and second lens successively arranged the image sensor are included.
 The lens optical system in which the iris is arranged between the second side and the first optic of the second lens. 
5. As for claim 1.
 The lens optical system in which the lens group includes lenses in which the refractive power is the direct inverse. 
6. As for claim 2.
 The lens optical system which the valid diameter of the first optic is greater than the valid diameter of the second lens among the lens which the successively is arranged of 6 ; and is smaller than the valid diameter of the sixth lens. 
7. As for claim 2.
 The lens optical system in which the valid diameter of the first optic is identical with the valid diameter of the second lens among the lens which the successively is arranged of 6. 
8. As for claim 2.
 The lens optical system in which the valid diameter of the first optic is identical with the valid diameter of the sixth lens among the lens which the successively is arranged of 6. 
9. As for claim 2.
 The lens optical system in which the altogether the valid diameter of the valid diameter of the valid diameter of the first optic and the second lens and sixth lens are identical among the lens which the successively is arranged of 6. 
10. As for claim 2.
 The lens optical system in which the refractive index of the second lens is smaller than the refractive index of the third lens among the lens which the successively is arranged of 6. 
11. As for claim 2.
 The lens optical system in which the Abbe number of the second lens is greater than the Abbe number of the third lens among the lens which the successively is arranged of 6. 
12. As for claim 2.
 The lens optical system in which the first optic , and the second lens and sixth lens are satisfied the next equation among the lens which the successively is arranged of 6. 
 < equation &gt. 
 The DL2≤DL1≤DL6, here, the DL1, the DL2 and DL6 is the first optic, and the valid diameter of the sixth lens and the second lens. 
13. As for claim 2, the lens optical system in which the second lens and the third lens are satisfied the next equation among the lens which the successively is arranged of 6.
 < equation &gt. 
 0.8≤Ind2 / Ind3<1.1, here, the Ind2 is the second lens refractive index, and the In3 is the third lens refractive index. 
14. As for claim 11, the lens optical system in which the second lens and the third lens are satisfied the next equation.
 < equation &gt. 
 1.5≤Abv2 / Abv3≤3.0, here, the Abv2 is the second lens Abbe number, and the Abv3 is the third lens Abbe number.

