Derwent Innovation Patent Export, 2017-11-09 22:04:47 -0600

Record 470/1354

WO2016203322A2 

pn  - WO2016203322A2
tie  - SEARCH AND RESCUE DRONE ARRANGEMENT
abe  - 

A search/service rescue drone arrangement and structure is provided, UAV or drone called SRD (21) to be joining a transportation means permanently and to be launched from its housing box (24) whenever an emergency case is detected, so that the SRD (21) will track, report, located, assist and may rescue the humans or connect them with a command center without waiting for a search/rescue drone coming from far away, for passenger's aircrafts (20) two SRDs (21) may be installed in-between the tail end and the vertical wing, for jet fighter it can be a flying board (air) 35 supporting the pilot directly when ejected in the air or to support his ejection seat to be guided to a suitable landing location, for ships it can be launched additionally to send hazard lights, for vehicles it can be a micro drone for reporting theft or accident at stationary.
dsc  - 

SEARCH AND RESCUE DRONE ARRANGEMENT 

Description of the Invention 

Technical Field of Invention 

This invention relates to unmanned or manned mini-aerial vehicle, for search, guide and rescue operations specially in a variety of transportation means. 

Background Art 

Unmanned aerial vehicles (UAVs), which are also called pilotless mini aircraft or remote piloted vehicle, are finding their way to market recently, and in the near future, in numerous commercial and civil uses. From thermal or video camera imaging, to parcels delivery, farming, surveying of crops, acrobatic aerial footage in filmmaking, search and rescue operations, construction industry, inspecting powerlines, dams, pipelines, counting wildlife, delivering medical supplies to remote or otherwide inaccessible regions, determining of illegal hunting by animal-rights advocates, livestook monitoring, wildfire mapping, pipeline security, home security, road patrol, and anti-piracy, dropping life preservers to plural swimmers, damage assessment, all-weather imaging through the clouds, rain, or fog, and in a daytime or night times conditions, all in real-time. 

Drones are also used for remote sensing tasks, their remote sensing functions include multiple electromagnetic spectrum sensors, gamma ray sensors, biological sensors, chemical sensors, optical sensors, infrared camera, and synthetic aperture radar. 

However, the prior art is not showing drones used for imaging, reporting, tracking or even searching for variable types of aircrafts at the time when the accident happened in the air, neither it is showing that for ships, yatchs and boats, as a result no drones will be found to be joining such transportation means to be launched from the same aircraft or ship to do such tasks or even to carry out other tasks such as fire fighting, assisting, or guiding the other means to the accident area at the time of accident not later. 

Drones that can land over road vehicles or to be launched from them are found in the prior art, such as: Motor Vehicle with Captive Aircraft (WO2015057832), WO2008147681, also police drones approaching accident areas to carry out imaging, reporting, communication with the drivers, are available in the prior art for road vehicles such as in Police drone: WO2014080388, or even a reporter drone: WO2014106814, but it still these are interferring after the accident happen, and are is not available for aircrafts or sea ships... 

A rescue drone joining the main flight is available in the prior art in applications: Drone service aero-carrier WO2014080386, including a rescue drone which is applied for searately via application no.: WO2014080387 this type of drone is coming joining a Drone Aero-Carrier 

But for an aircraft occupied with humans, or a jet-fighter aircraft occupied with pilots, or a ship, yatch or boat occupied with passnegers, the prior art is not showing a built-in or an installed mini-aircraft attached to these units, such that it separates from any of them when they are facing accidents, so that such mini- aircrafts carry a a tracking, searching, imaging, reporting, connecting the staff or passengers to a rescue team, or even assisting them or carrying a firefighting process directly at the accident time, not by waiting for search and rescue drone sent from another region for a delayed search first then assisting in other tasks. 

Such drones permanently installed drones are so necessary, like a jack, spare wheel, tools, emergency reflectors with a car, actually they are more important than these, as they will save the time for the authorities to know, try to communicate, track, search, image and rescue the staff or passengers, without such kinds of drones, all of these procedures are taking extra time delaying the rescue operations, which means the losses in selves and machines will be duplicated. 

In some cases the scenareos are more worse, such as when aircrafts are lost in the seas or oceans, wherein millions, tens of millions or even hundreds of millions are spent to search for an aircraft or a ship, while the whole passngers and staffes dissappeared for ever, without having any data about what happened, wherein the black boxes and the aircraft crash location is unknown. The prior art is not showing any invention of such a relevence, this invention discloses a number of search and rescue drones, which can solve one of the major accident issues which the humanity are facing in the meantime. Disclosure of Invention 

Brief Description 

To provide a built-in twin search rescue drones at the top end of a passenger aircraft over the tail to be launched either at once or one by one depending on the orders issued from a microprocessor which is collecting emergency data from sensors pointing out that a serious incident, failure, fall down, or crash... will happen. 

After being launched, the drone will track the aircraft, taking live video imaging for it, specially any externally defected part, sending live photos to a command center, also it provides a full map with coordinates of the aircraft and landing or crash site, it furthermore may carry out with it a fire extinguisher to carry out fire fighting, or a set of micro drones for communicating with the staff or passengers. 

The search rescue drones in another embodiment can be installed in a jet fighter in two locations, the first at the top end over the tail, carrying out the same prior task, while the second to be like a fly-board (air) installed under the feet of the pilot, wherein his feet are attached to it via pair of shoes, such that when he faces an incident and deploys his parachute, the second drone fly board assists him to control the direction of his landing toward a safe location, far away from enemy troops, mountains, or jungles... 

In another embodiment the search rescue drone can be installed at the top end of a ship, yatch, boat, train, tram or bus to carry out the same task like in passenger's aircraft. 

Brief Description of the Drawings: 

FIG. 1- A: Illustrates a 3-D view for a passenger aircraft with the storage location for one of the twin search rescue drones. 

FIG. 1- B Illustrates a 3-D closer view for the storage space of one of the twin search rescue drones over the top end of a passenger aircraft. 

FIG. 1- C: Illustrates a 3-D view for the storage (housing) space of one of the twin search rescue drones over the top end of a passenger aircraft. 

FIG. 1- (D- H): Illustrates a 3-D view for the launching steps of search rescue drones from inside their built-in storage location. 

Fig. 2- (A, B): illustrates a 3-D view for a search rescue jet drone changing into a propeller drone. 

Fig. 3- A: illustrates a 3-D view for a search rescue drone carrying a firefighting cylinder. 

FIG. 4: Illustrates a 3-D view for the search rescue drone (Flying board air) under the pilot feet inside a jet fighter aircraft cockpit. 

FIG. 5- (A- D): Illustrates a 3-D view for the launching methods of search rescue drones from a jet fighter aircraft. 

FIG. 6: Illustrates a 3-D view for sea transportation means with the storage location for the search/rescue drone. 

FIG. 7 (A, B, C): Illustrates a 2-D and 3-D view for road vehicles having one micro drones (MUAVs: micro unmanned aerial vehicles) built-in in the shark antenna box. 

Detailed description for carrying out the Invention: 

Best Mode for Carrying out the Invention: 

In order to make it easy to carry out the invention, a detailed description of the parts of the invention, supported with figures, is provided here, wherein the main parts are arranged sequentially, according to the importance of the part, it is made easy to read, by referring to each feature, with a number included in the parts description text, and in the parts numbering list, the numbering of parts features is indicated here, by starting it sequentially from number 20, whenever a part feature appears in a text, it will be directly assigned its required serial number. As example in FIG. 1, the parts' features are arranged sequentially from number 20, 21, 22... Furthermore; the Search rescue drones or service rescue drone will be titled SRD. 

Passenger aircrafts SRDs: To provide a passenger aircraft 20 with an SRD 21, there are many obstacles which will be faced and should be solved, these are: 

1- The location of the housing or storing location of the SRD, as it is so important that launching the SRD 20 will not cause it to hit the body of the aircraft 20, this make it inevitable to locate the SRD 21 at the rear top end of the aircraft tail 22 near to the rear vertical wing 23, wherein launching it from there will leave it behind the aircraft body (Fig.1- A- B). 

2- The number of SRDs 21 : a twin SRD 21 to be selected, such that one is located at the right side of the vertical wing 23, and one to be located at the left side of the vertical wing 23 over the tail 22, this arrangement and positioning will keep the symmetry of the aircraft 20 body from the right and left. 

3- The shape of the housing box 24: for newly manufactured aircrafts 20, the box 24 can be built-in inside the fuselage at the upper mentioned location, while for aircrafts which are already available in the market and searching to be provided with such a technology, it is recommended to install the housing box 24 such that the shape should not be breaking the aerodynamics of the aircraft 20, that means it should be proportioned and curved smoothly toward the rear and from right to left without rough edges. The best recommended shape is the jet fighter cockpit canopy, wherein here the vertical wing 23 will divide a twin SRD 21 housing box 24 into two similar and symmetrical ones to the right and to the left of it (FIG.1 - C). 

The housing box 24 gate 25: the gate 25 should not be of a swinging type, as the high speed, sonic or supersonic flow of air may damage it, or prevents its closing, also the air eddies at the tail side will make it difficult to close, a most recommended type is a collapsible gate 25, that will not swing outside of the housing box 24, an accordion gate 25 can be selected which can be folded toward the upper direction and to be closed directly toward the lower direction after launching the SRD 21 (FIG. 1- D). The housing box 24 inner structure: 

a- As the most preferable launching direction of the SRD 21 is at 30- 45° from the horizon to avoid hitting any part of the fuselage rear side, then the platform 26 where the SRD 21 is parked should be tilted away from the vertical wing 23 and to be tilted up too, such that launching the SRD 21 will push it to follow a track of nearly 30 - 45° upward and 30 - 45° with the horizontal (FIG.1 - E). 

b- The accordion gate 25 should be opened (folded) via pulling it up depending conventionally on a drive motor, and to be closed (unfolded) via pushing it down depending on the same motor. 

c- The SRD is not be free inside the housing box 24, but need to be attached via a conventional means, but without making any obstacle against launching it, wherein it can be launched via directing it toward the gate 25 like in FIG.1- C, wherein it is launched by its own force, or it need to be directed reverse way but with the same aircraft 20 direction, such that when a spring 27 loaded under tension is released by releasing the pressure of o a force pressing a plate 28 against it due to a solenoid arm 29 pulling force, which is once released will release the pressure from the spring 27, which will push back the plate 28, which will push out the SRD 21 (Figsl F-H). 

d- The SRD 21 housing box 24 wiring is to be connected via any conventional electric and electronic circuits with a microprocessor, which collects the data about all types of hazards and emergencies facing the aircraft 20 such as: sudden change in speed, engines malfunctions, getting fuel leaks, wing damages, smoke inside, sending emergency message, losing the communication with the aircraft, terrorist attack... etc. The microprocessor can launch the SRD 21 automatically based in such data depending on a pri-installed program manipulating the data, 

e- The SRD 21 is also collecting the same data which is forwarded to the aircraft 20 black box, such that these data are stored inside the SRD 21 memory, and communicated to aviation center after being launched, or retrieved later. 

The launching timing of the SRD 21 : it is unnecessarily that any aircraft 20 facing emergencies will fell down directly, and it is unnecessarily that it will crash in the air at 10,000 meters height, the fatal accidents are 10.0% for the aircrafts while climbing, 8.0% while cruising, and 4.0% while descending, which means nearly 22.0% of the fatal accidents are happening at high altitude, while around 50.0% at take off, final approach or landing which means half of the fatal accidents are occurring at low altitudes, while around 28.0% at medium altitudes, such statistics are indicating that as the aircrafts fatal accidents are not starting mostly to happen at high altitudes, while it is mostly ending with crashes at low altitudes, it means mostly when an accident is changing to crash that happens at low altitudes or on the land, such low altitudes at the accident timings provide a suitable environment to launch the SRD 21, as it works will in such low altitudes, also the speed of the aircraft 20 will be less, this helps the SRD 21 to follow the aircraft 20. But, propeller drones will be slow to trace an aircraft 20 even at low altitudes, anyway, Aurora Flight Sciences, a Virginia-based manufacturer specializing in advanced UAV systems, is pushing the envelope of UAV design by teaming up with Stratasys to create the world's first jet- powered, 3D printed UAV aircraft, the prototype achieved 150 MPH, such a speed is over the take off, landing or final approach speeds for an aircraft, of course further developments can make such UAV to be suitable for tracing aircrafts at lower altitudes. 

Luckily, a method and system for determining and verifying a current physical and geographical location of a network device in emergency situations with emergency messages including legacy 911, E911 and text- to-911 messages from an unmanned aerial vehicle (UAV) or drone is already available in the art and can be depended from: US20150140954; TITLED: Method and System For an Emergency Location Service). 

A launch of an SRD 21 according to the emergency data unnecessarily guarantee that the aircraft 20 will crash inevitably, also it is illogical to keep the SRD 21 launching delayed until guaranteeing a full crash of the aircraft is running, to separate such issues, the SRDs 21 for each passengers' aircraft are selected to be two, such that they are launched separately, wherein the first one is launched according to the program set in the microprocessor which issues commands to carry out the first launch to get a the first views for the aircraft 20 from outside, and to send it directly as a live coverage to the aviation center with all other data, it may happen that the aircraft 20 will not fall within 10 minutes or within 100 km, it may fly more, or even may approach the most near airport, in such a case the first SRD 21 cannot trace it for such long distances, so it is meaningless to use only one SRD 21, a second SRD 21 should stay with the aircraft 20 and to be launched later under one of the following conditions: 

a- When the microprocessor set program is manipulating the data resulting in an extreme emergency happening to the aircraft 20 and the indicators are showing that inevitably it will fell down or crash. b- The second SRD 21 launch will be hold if the situation is not developing badly and still under control, but it should be launched at the final approach of the aircraft 20 to provide a live video coverage from behind it for many reasons: the aircraft may unexpectedly crash at the final approach stage, it may crash while landing... providing all data about the aircraft 20 while making the final approach or landing can be so beneficial to the aviation center to carry out all preparations based on the live covering of the situation from behind the aircraft 20. 

This argument does not mean that SRDs 21 should be launched with long spaced periods of time, at serious emergencies, wherein the aircraft 21 is going soon to crash or to explode or already exploded, the launching may be for both of the SRDs 21 to be carried out at once. - The SRDs 21 on-land functions: When an aircraft 20 is landing away from the arrival airport or even hitting the land or diving in the sea, the SRDs 21 task did not finish, they are designed to change from turbine powered jet mini-aircraft (JET UAV) into propeller drone 31, that occurs when an upper and lower caps (not shown) are pushed away from either the center of the SRD 21 or from its wings, or from both, wherein the propellers 32 appear and start rotating while the turbine engine stops (FIG.2 (A, B)), in such a way, the SRDs 21 can hover at a low speed around the crashed parts of the passenger's aircraft 20, providing a continuous live video about the situation of the aircraft 20 and the passengers, specifying the accurate location of the aircraft 20 depending on their built-in GPS (Global Positioning System) they can also carry out fire fighting using a fire fighting cylinder 33 carried (vertically or horizontally) by the second SRD 21 (FIG.3), also they can connect any of the survivals with the navigation center or rescue teams. Jet Fighter a ire rafts 34: 

A first SRD 21 for search and rescue can be installed in the bottom side in any suitable location with the same housing structure and method of operation mentioned in this invention for passenger aircrafts, the SRD can be launched from inside a built-in chamber, or dropped inside a vessel which opens after being dropped to release the SRD, or via enclosing it inside a missile or rocket to launch the drone (UAV) later from inside it. 

A second SRD will be a service and rescue drone, this drone will have a special task, and a high jet power, a suitable one can be selected from the available art is titled a Flyingboard Air 35, or Jetpack/Hoverboard returning to Frank Zapata who launched the first live demonstration via You tube and Zapata Racing website, however still a patent not published yet for this invention. 

It is an air-propelled version achieving a Guinness Record for farthest flight by hoverboard in April 2016. Zapata is claiming that is allows flight up to 10,000 feet and has a top speed of 150 km/h and can be run for ten minutes, depending on four engines inside, and the power is 250 hp each. The total is 1,000 hp, this allowed the flying board to carry a man of nearly 200 pounds weight, the size of the flyingboard 35 is nearly 55.0 cm length, 45.0cm width and 35.0 cm height. 

The flyingboard 35 which is connected to the body of a person via wearing long leg shoes 36 attached to the flyingboard 35 from its top side, wherein the person can stand over it, this technology can be installed inside the jet fighter cockpit 37 in front of his ejection seat 38, wherein the pilot's 40 feet and leg is entered inside the pair of long leg shoes 36 which are attached firmly to the flying board 35 (FIG.4), once the jet fighter 34 is facing a serious emergency, and the ejection seat 38 is activated, the cockpit 37 canopy 39 will be opened, the pilot 40 will be ejected out with his seat and with the flying board 35 (FIG.s 5 (A, B, C, E), the flyingbaord 35 task now will be a service rescue drone (SRD) 21, it will service and rescue the pilot 40 under the following two conditions: 

1- If the altitude of the pilot 40 after ejected in the air is unsuitable for opening the parachute 41, then the flying board 35 can save his life, that can be done simply by starting it, it does not need a long distance, high altitude and long period of time to be fully operating and active like the parachute 41, it can run directly, and can be controlled to land him safely in the suitable place which he selects. 

2- If the altitude of the pilot 40 after ejected in the air is suitable for him to open the parachute 41, but while moving down he found that the area is unsuitable for landing, such as in a river, a steep mountains, enemy land... then he can control his flyingboard 41 to shift him away from these unsuitable landing environments. 

In another embodiment, the ejection seat can be loaded directly to the flyingboard as in FIG. 5- D, this means that the driver will not land on his feet, but on the same ejection seat, which is helpful for him in case he is injured. 

It is obvious here that may be some inventors claim a flyingboard used instead of a parachute for a pilot setting on his ejection seat, while the parachute is put standby, the inventors are assuring here that this is obvious for them. 

Sea, rail and road transportation means: 

Transportation means in the sea includes ships, yatches 42 and boats, trains and trams on the rails, Buses and trucks on the roads. For these transportation means one SRD 21 (Service and Rescue drone) can be installed over any center of rear flat and horizontal part FIG. 6. The shape of the housing box 24 can be like the one for jet fighter canopy for the same mentioned aerodynamics reasons. The size of the SRD 21 and hence its housing box 24 can be selected according to the size of the transportation means and the areas of use. The inner structure for the launching mechanism is the same for passenger aircraft SRDs 21. The tasks to be carried out by the SRD 21 is to be for sending live video show to a specific command center about any accident or emergency, to locate the accident location, if it is night to send emergency (hazard) light guiding to the accident location and warning from hitting the idle transportation means, if there is a fire to carry out fire fighting task, also to connect the command sender with the survivals to estimate the situation and evaluate what man and materials is needed to rescue them. 

Road vehicles: 

Even the prior art is demonstrating some types of drones launched from road vehicles, but launching such drones while the vehicle is running into an accident while being moving in a road is so dangerous, as these drones are not controlled while launched inside a road full if traffic, they may hit any vehicle coming from the back, creating a new accident, while if it is launched to the sides it may hit the other passing vehicles too or hit the trees, bridges, traffic lights/columns or the pedestrians, as a result, providing 4WD and Salon vehicles will be limited to a micro drone 43 inside a housing box 24, to be launched at stationary or only when activated by the driver or a command center who knows the car is sending emergency message, so these micro drones in road vehicles will have the following designs and tasks: 

1- The task of the micro drone 43 will be limited to anti-theft system, such that while the car is parked, and a thief tried to open a door or window by force, the anti-theft system launches the micro-drone 43 to send a live video show for the thief to the owner's smart phone and to the nearest police station FIG.7- A. 

2- The housing box 24 should be installed in place of the shark antenna (roof top rear side) and to have a cockpit canopy shape for aerodynamics reasons FIG.7 (B, C). 

3- The housing box 24 should be as small as possible to the degree to fit inside it antenna and one micro drone 43. 4- The launching of the micro drone 43 should be the same like for the SRD 21 in passenger aircrafts, but it should be launched 1.0 to 1.5 meters vertically upward. 

5- If a thief tried to cover the micro drone 43 housing box, a sensor should sense that and alarm system to be activated. 

6- At emergency only the driver or a command center inside a police station can launch the micro drone 43 while the vehicle is at stationary, it will be launched 1.0 to 1.5 meters upward to provide a live coverage about the emergency situation. 

Notes: 

It need to be noted that it is totally obvious for the inventors of this invention that the flying board 35 carrying a man over it connected to a parachute 41 as a tool, will trigger other inventors to claim inventing new systems to carry out specific tasks based on this design (Flyboard + a man + a parachute) = (Flyboard + a man + a tool), such that the inventors may use any tools in other inventions to be placed in this arrangement then to claim them as their genuine inventions, and hence the inventor here would like to assure that it is obvious for him to use such arrangement for: 

1- A man setting on a chair flying in the air by the support of a lower flyingboard and cleaning a fagade using the same tools and procedure mentioned in the following int. patent applications: WO2013108141, WO2013190397, WO2014037821 

2- A policeman standing or setting attached to aflyingboard and carrying tools for traffic regulation or accident control tasks like the tools claimed in the following applications: W02014080388 

3- Tools used for fagade cleaning while directly installed on the flyingboard such as the tools claimed in the following applications: WO2013076711, W02013076712 

4- A man standing or setting attached to aflyingboard and carrying tools for firefighting like a firefighting cylinder or like the tools claimed in the following applications: WO2014080385 5- A man standing or setting attached to aflyingboard and carrying tools for live video coverage, media interviews: W02014106814 

6- Two men inside a cage supported by a double or more fiyingboards to carry out facade cleaning via the same tools claimed in application or any similar maintenance for facades, construction sites, power lines, industrial sites which are at high altitudes and unapproachable without cranes: WO2013105001 

Note-2: 

The search/service and rescue (UAV/Drone) 21 arrangement or setup of a safe pilot ejection seat 38 attached from its bottom to a flyingboard-air 35 can be applied in many civil services, specifically but unlimitedly for: firefighting in high rise buildings, facade cleaning or repair, high rise industrial structures maintenance, policemen activities... or further it can be joined with similar seats and in housed inside canopies to provide safe transportation means. 

Note-2: 

It need to be noted that it is totally obvious for the inventor of this invention that an SRD carrying a firefighting cylinder, will trigger other inventors to invent new systems to carry out specific tasks based on this design by providing a fulltime drones carrying fire fighting cylinders around a building or tower facade or even inside it at specific areas, to be activated directly when a fire is detected, to approach the flat or office which is under fire before the civil defense by 10 to 30 minutes, and to enter it via e.g: breaking its window glass via a front metallic protrusion and to start fire fighting with full live video coverage for the command center Industrial applicability: 

1- Drone Search, service and rescue (SRDs) are made from available tools, parts, mechanisms, with applicable modifications. 

2- Multiple uses of (SRDs) in civil and military service can save life, material and money. 

3- Housing boxes are manufactured simply in the shape of available successful aerodynamically shaped tools, with developing them to fit the current areas of use. 

4- Launching mechanisms are depending on available tools with arranging and modifying them to fit the current areas of use. 

Parts Drawing Index: 

20 Passenger's aircraft. 

21 Search / Service Rescue drone (SRD). 

22 Aircraft tail. 

23 Vertical wing. 

24 Housing box. 

25 Gate. 

26 Platform. 

27 Spring. 

28 Plate. 

29 Solenoid switch + arm. 

30 Turbine powered UAV. 

31 Propeller drone. 

32 Propellers. 

33 Fire fighting cylinder. 

34 Jet fighter. 

35 Flying board. 

36 Long leg shoes. 

37 Cockpit. 

38 Ejection seat. 

39 Canopy. 

40 Pilot. 

41 Parachute. 

42 Yatch. 

43 Micro drone.
cle  - 

Claims 
1- A search/service and rescue (UAV/Drone) (21) arrangement to be fit on aircraft (20) or jet fighter (34) or other transportation means comprising: a search rescue drone (SRD) (21); 
 an aircraft tail (22);  
 a vertical wing (23);  
 a housing box (24);  
 a solenoid switch (29);  
 a turbine powered UAV (30);  
 a propeller drone (31);  
 a fire fighting cylinder (33);  
 a flyingboard-air (35);  
 an ejection seat (38);  
 a micro drone (43). 
2- The search/service and rescue (UAV/Drone) (21) arrangement according to claim 1 , wherein the turbine powered UAV (30) is to be located inside the housing box (24) which is taking a proportioned shape like a cockpit canopy for aerodynamics reasons.
3- The search/service and rescue (UAV/Drone) (21) arrangement according to claim 1, wherein the housing box (24) is to be installed in-between the tail (22) and the vertical wing (23) on both sides for passenger's aircraft (20), in one bottom side for a jet fighter (34), on the top rear flat part of a sea transportation means (42), and to share the place of a shark antenna for passenger road vehicles at their roof rear center.
4- The search/service and rescue (UAV/Drone) (21) arrangement according to claim 1, wherein the turbine powered UAV (30) is to be installed inside a housing box (24) for passenger's aircraft (20), inside a housing box (24) or vessel or rocket for jet fighter aircraft (34), while a propeller drone (31) is to be installed inside the warehousing box (24) for sea transportation means, and a micro drone (43) to be installed inside the warehousing box (24) for road vehicles. 
5- The search/service and rescue (UAV/Drone) (21) arrangement according to claim 1, wherein the housing (24) will have a rear accordion gate (25) opening conventionally upwards specially with the passenger's aircraft 
 (20) and sea transportation means (42) arrangements. 
6- The search/service and rescue (UAV/Drone) (21) arrangement according to claim 1, wherein conventionally a microprocessor inside the passenger's aircraft (20) collects the emergency input data, manipulating it according t a program set, and issuing orders: either to launch a first (SRD) (21) and to keep the second (SRD) (21) until a crash for the aircraft is expected to happen within seconds or just started, or to launch both (SRDs) (21) if a sudden unexpected crash is happening or going to happen soon.
7- The search/service and rescue (UAV/Drone) (21) arrangement according to claim 1, wherein for the passenger's aircraft (20) the accordion gate (25) is opened first, then launching the (SRD) (21) can be done by pushing it via a mechanism (solenoid switch + spring) with an angle away from the vertical wing (23) and the tail (22), or in another embodiment the (SRD) 
 (21) makes a takeoff by itself. 
8- The search/service and rescue (UAV/Drone) (21) arrangement according to claim 1, wherein the launch of the (SRD) (21) from a sea transportation means (42) will be monitored by a microprocessor like in the passenger's aircraft (20) while the (SRD) or propeller drone (31) launch is powered by the drone (31) itself.
9- The search/service and rescue (UAV/Drone) (21) arrangement according to claim 1, wherein the micro drone (43) is launched upward 1.0-1.5 meters according to the vehicle security system when the car is facing a theft, or when the driver is activating this system at emergency while the car is at stationary only, such that the micro drone (43) takeoff is independent.
10- The search/service and rescue (UAV/Drone) (21) arrangement according to claim 1, wherein the flyingboard-air (35) is attached to the pilot's (40) feet via long shoes (36) or to be attached to the ejection seat (38) bottom side, such that it assists in launching the pilot with the ejection seat (38) and the parachute (41) out through the canopy (39).
11- The search/service and rescue (UAV/Drone) (21) arrangement according to claim 1, wherein the flyingboard-air (35) is to be activated instead of the parachute or with it at suitable heights to guide it toward a suitable landing point or a friendly location.
12- The search/service and rescue (UAV/Drone) (21) arrangement according to claim 1, wherein the setup of a safe pilot ejection seat (38) attached from its bottom to a flyingboard-air (35) can be applied in many civil services, specifically but unlimitedly for: firefighting in high rise buildings, facade cleaning or repair, high rise industrial structures maintenance, policemen activities... or further it can be joined with similar seats and in housed inside canopies to provide safe transportation means.
13- The search/service and rescue (UAV/Drone) (21) arrangement according to claim 1, wherein the turbine powered UAV (30) is to launch micro drones (43) to report closely from an aircraft spread crashed parts, or to be changed by releasing a covering caps from its center and side wings top and bottom sides, such that the propellers (32) appears and the UAV (30) changes into a propeller drone (31) that can hover slowly.
14- The search/service and rescue (UAV/Drone) (21) arrangement according to claim 1, wherein the (SRD) (21) will carry out tracking, imaging, reporting, locating, hovering, saving black box data, communication with the survivals, sending hazard lights at night, and may be to carry out fire fighting for the sea and air transportation means via carrying a fire cylinder with the second (SRD) (21), while the SRD (21) for road vehicles or in another way the micro drone (43) to make imaging, locating and reporting a theft or vehicle accident at stationary to a mobile application and a police command center.

